Memorial	1	1	2	10	NN	B-Ent_What_Topic	
Day	1	2	11	14	NN	I-Ent_What_Topic	
Last	1	3	15	19	JJ	O	
Monday	1	4	20	26	NNP	O	
in	1	5	27	29	IN	O	
May	1	6	30	33	NNP	O	
It	1	7	35	37	PRP	O	
was	1	8	38	41	VBD	O	
1866	1	9	42	46	NNP	O	
,	1	10	46	47	,	O	
and	1	11	48	51	CC	O	
the	1	12	52	55	DT	O	
United	1	13	56	62	NNP	O	
States	1	14	63	69	NNPS	O	
was	1	15	70	73	VBD	O	
recovering	1	16	74	84	VBG	O	
from	1	17	85	89	IN	O	
the	1	18	90	93	DT	O	
long	1	19	94	98	JJ	O	
and	1	20	99	102	CC	O	
bloody	1	21	103	109	JJ	O	
Civil	1	22	110	115	JJ	B-Ent_What_Sub-Topic	
War	1	23	116	119	NN	I-Ent_What_Sub-Topic	
between	1	24	120	127	IN	O	
the	1	25	128	131	DT	O	
North	1	26	132	137	NNP	O	
-LRB-	1	27	138	139	-LRB-	O	
Union	1	28	139	144	NNP	O	
-RRB-	1	29	144	145	-RRB-	O	
and	1	30	146	149	CC	O	
the	1	31	150	153	DT	O	
South	1	32	154	159	NNP	O	
-LRB-	1	33	160	161	-LRB-	O	
Confederate	1	34	161	172	JJ	O	
-RRB-	1	35	172	173	-RRB-	O	
.	1	36	173	174	.	O	
Surviving	2	1	175	184	VBG	O	
soldiers	2	2	185	193	NNS	B-Ent_Who_Sub-Topic	
came	2	3	194	198	VBD	O	
home	2	4	199	203	NN	O	
,	2	5	203	204	,	O	
some	2	6	205	209	DT	O	
with	2	7	210	214	IN	O	
missing	2	8	215	222	VBG	O	
limbs	2	9	223	228	NNS	O	
,	2	10	228	229	,	O	
and	2	11	230	233	CC	O	
all	2	12	234	237	DT	O	
with	2	13	238	242	IN	O	
stories	2	14	243	250	NNS	O	
to	2	15	251	253	TO	O	
tell	2	16	254	258	VB	O	
.	2	17	258	259	.	O	
Henry	3	1	260	265	NNP	B-Ent_Who_Sub-Topic	
Welles	3	2	266	272	NNP	I-Ent_Who_Sub-Topic	
,	3	3	272	273	,	O	
a	3	4	274	275	DT	O	
drugstore	3	5	276	285	NN	O	
owner	3	6	286	291	NN	O	
in	3	7	292	294	IN	B-Adv_Where_Sub-Topic	
Waterloo	3	8	295	303	NNP	I-Adv_Where_Sub-Topic	
,	3	9	303	304	,	I-Adv_Where_Sub-Topic	
New	3	10	305	308	NNP	I-Adv_Where_Sub-Topic	
York	3	11	309	313	NNP	I-Adv_Where_Sub-Topic	
,	3	12	313	314	,	O	
heard	3	13	315	320	VBD	O	
the	3	14	321	324	DT	O	
stories	3	15	325	332	NNS	O	
and	3	16	333	336	CC	O	
had	3	17	337	340	VBD	O	
an	3	18	341	343	DT	O	
idea	3	19	344	348	NN	O	
.	3	20	348	349	.	O	
He	4	1	350	352	PRP	O	
suggested	4	2	353	362	VBD	O	
that	4	3	363	367	IN	O	
all	4	4	368	371	PDT	O	
the	4	5	372	375	DT	O	
shops	4	6	376	381	NNS	O	
in	4	7	382	384	IN	O	
town	4	8	385	389	NN	O	
close	4	9	390	395	NN	O	
for	4	10	396	399	IN	O	
one	4	11	400	403	CD	O	
day	4	12	404	407	NN	O	
to	4	13	408	410	TO	O	
honor	4	14	411	416	VB	O	
the	4	15	417	420	DT	O	
soldiers	4	16	421	429	NNS	B-Ent_Who_Sub-Topic	
who	4	17	430	433	WP	O	
were	4	18	434	438	VBD	O	
buried	4	19	439	445	VBN	O	
in	4	20	446	448	IN	B-Adv_Where_Sub-Topic	
the	4	21	449	452	DT	I-Adv_Where_Sub-Topic	
Waterloo	4	22	453	461	NNP	I-Adv_Where_Sub-Topic	
cemetery	4	23	462	470	NN	I-Adv_Where_Sub-Topic	
.	4	24	470	471	.	O	
On	5	1	472	474	IN	B-Adv_When_Sub-Topic	
the	5	2	475	478	DT	I-Adv_When_Sub-Topic	
morning	5	3	479	486	NN	I-Adv_When_Sub-Topic	
of	5	4	487	489	IN	I-Adv_When_Sub-Topic	
May	5	5	490	493	NNP	I-Adv_When_Sub-Topic	
5	5	6	494	495	CD	I-Adv_When_Sub-Topic	
,	5	7	495	496	,	O	
the	5	8	497	500	DT	O	
townspeople	5	9	501	512	NNS	O	
placed	5	10	513	519	VBD	O	
flowers	5	11	520	527	NNS	O	
,	5	12	527	528	,	O	
wreaths	5	13	529	536	NNS	O	
,	5	14	536	537	,	O	
and	5	15	538	541	CC	O	
crosses	5	16	542	549	VBZ	O	
on	5	17	550	552	IN	B-Adv_Where_Sub-Topic	
the	5	18	553	556	DT	I-Adv_Where_Sub-Topic	
graves	5	19	557	563	NNS	I-Adv_Where_Sub-Topic	
of	5	20	564	566	IN	I-Adv_Where_Sub-Topic	
the	5	21	567	570	DT	I-Adv_Where_Sub-Topic	
northern	5	22	571	579	JJ	I-Adv_Where_Sub-Topic	
soldiers	5	23	580	588	NNS	I-Adv_Where_Sub-Topic	
in	5	24	589	591	IN	B-Adv_Where_Sub-Topic	
the	5	25	592	595	DT	I-Adv_Where_Sub-Topic	
cemetery	5	26	596	604	NN	I-Adv_Where_Sub-Topic	
.	5	27	604	605	.	O	
In	6	1	608	610	IN	B-Adv_Where_Sub-Topic	
the	6	2	611	614	DT	I-Adv_Where_Sub-Topic	
South	6	3	615	620	NNP	I-Adv_Where_Sub-Topic	
,	6	4	620	621	,	O	
women	6	5	622	627	NNS	B-Ent_Who_Sub-Topic	
's	6	6	627	629	POS	I-Ent_Who_Sub-Topic	
organizations	6	7	630	643	NNS	I-Ent_Who_Sub-Topic	
were	6	8	644	648	VBD	O	
also	6	9	649	653	RB	O	
honoring	6	10	654	662	VBG	O	
the	6	11	663	666	DT	O	
war	6	12	667	670	NN	B-Ent_What_Sub-Topic	
dead	6	13	671	675	JJ	I-Ent_What_Sub-Topic	
,	6	14	675	676	,	O	
decorating	6	15	677	687	VBG	O	
the	6	16	688	691	DT	O	
graves	6	17	692	698	NNS	B-Ent_What_Sub-Topic	
of	6	18	699	701	IN	I-Ent_What_Sub-Topic	
southern	6	19	702	710	JJ	I-Ent_What_Sub-Topic	
soldiers	6	20	711	719	NNS	I-Ent_What_Sub-Topic	
who	6	21	720	723	WP	O	
had	6	22	724	727	VBD	O	
died	6	23	728	732	VBN	O	
in	6	24	733	735	IN	O	
the	6	25	736	739	DT	O	
war	6	26	740	743	NN	O	
.	6	27	743	744	.	O	
In	7	1	745	747	IN	O	
many	7	2	748	752	JJ	O	
towns	7	3	753	758	NNS	O	
and	7	4	759	762	CC	O	
cities	7	5	763	769	NNS	O	
there	7	6	770	775	EX	O	
was	7	7	776	779	VBD	O	
a	7	8	780	781	DT	O	
growing	7	9	782	789	VBG	O	
movement	7	10	790	798	NN	B-Ent_What_Sub-Topic	
to	7	11	799	801	TO	O	
honor	7	12	802	807	VB	O	
the	7	13	808	811	DT	O	
war	7	14	812	815	NN	B-Ent_What_Sub-Topic	
dead	7	15	816	820	JJ	I-Ent_What_Sub-Topic	
with	7	16	821	825	IN	O	
a	7	17	826	827	DT	O	
special	7	18	828	835	JJ	O	
day	7	19	836	839	NN	B-Ent_What_Sub-Topic	
.	7	20	839	840	.	O	
So	8	1	841	843	RB	O	
in	8	2	844	846	IN	B-Adv_When_Sub-Topic	
1868	8	3	847	851	CD	I-Adv_When_Sub-Topic	
,	8	4	851	852	,	O	
General	8	5	853	860	NNP	B-Ent_Who_Sub-Topic	
Jonathan	8	6	861	869	NNP	I-Ent_Who_Sub-Topic	
Logan	8	7	870	875	NNP	I-Ent_Who_Sub-Topic	
,	8	8	875	876	,	O	
commander	8	9	877	886	NN	O	
of	8	10	887	889	IN	O	
the	8	11	890	893	DT	O	
Grand	8	12	894	899	NNP	O	
Army	8	13	900	904	NNP	O	
of	8	14	905	907	IN	O	
the	8	15	908	911	DT	O	
Republic	8	16	912	920	NNP	O	
,	8	17	920	921	,	O	
established	8	18	922	933	VBD	O	
May	8	19	934	937	NNP	B-Ent_What_Sub-Topic	
30	8	20	938	940	CD	I-Ent_What_Sub-Topic	
as	8	21	941	943	IN	O	
the	8	22	944	947	DT	O	
official	8	23	948	956	JJ	O	
day	8	24	957	960	NN	O	
of	8	25	961	963	IN	O	
observance	8	26	964	974	NN	O	
to	8	27	975	977	TO	O	
honor	8	28	978	983	VB	O	
all	8	29	984	987	PDT	O	
those	8	30	988	993	DT	O	
who	8	31	994	997	WP	O	
had	8	32	998	1001	VBD	O	
given	8	33	1002	1007	VBN	O	
their	8	34	1008	1013	PRP$	O	
lives	8	35	1014	1019	NNS	O	
in	8	36	1020	1022	IN	O	
service	8	37	1023	1030	NN	O	
of	8	38	1031	1033	IN	O	
their	8	39	1034	1039	PRP$	O	
country	8	40	1040	1047	NN	O	
.	8	41	1047	1048	.	O	
The	9	1	1049	1052	DT	O	
day	9	2	1053	1056	NN	B-Ent_What_Sub-Topic	
was	9	3	1057	1060	VBD	O	
called	9	4	1061	1067	VBN	O	
Decoration	9	5	1068	1078	NNP	B-Ent_What_Sub-Topic	
Day	9	6	1079	1082	NNP	I-Ent_What_Sub-Topic	
.	9	7	1082	1083	.	O	
In	10	1	1086	1088	IN	O	
General	10	2	1089	1096	NNP	B-Ent_Who_Sub-Topic	
Logan	10	3	1097	1102	NNP	I-Ent_Who_Sub-Topic	
's	10	4	1102	1104	POS	O	
proclamation	10	5	1105	1117	NN	O	
of	10	6	1118	1120	IN	O	
Decoration	10	7	1121	1131	NNP	B-Ent_What_Sub-Topic	
Day	10	8	1132	1135	NNP	I-Ent_What_Sub-Topic	
,	10	9	1135	1136	,	O	
he	10	10	1137	1139	PRP	O	
declared	10	11	1140	1148	VBD	O	
:	10	12	1148	1149	:	O	
The	10	13	1152	1155	DT	O	
30th	10	14	1156	1160	JJ	B-Ent_What_Sub-Topic	
of	10	15	1161	1163	IN	I-Ent_What_Sub-Topic	
May	10	16	1164	1167	NNP	I-Ent_What_Sub-Topic	
,	10	17	1167	1168	,	I-Ent_What_Sub-Topic	
1868	10	18	1169	1173	CD	I-Ent_What_Sub-Topic	
,	10	19	1173	1174	,	O	
is	10	20	1175	1177	VBZ	O	
designated	10	21	1178	1188	VBN	O	
for	10	22	1189	1192	IN	O	
the	10	23	1193	1196	DT	O	
purpose	10	24	1197	1204	NN	O	
of	10	25	1205	1207	IN	O	
strewing	10	26	1208	1216	VBG	O	
with	10	27	1217	1221	IN	O	
flowers	10	28	1222	1229	NNS	O	
,	10	29	1229	1230	,	O	
or	10	30	1231	1233	CC	O	
otherwise	10	31	1234	1243	RB	O	
decorating	10	32	1244	1254	VBG	O	
the	10	33	1255	1258	DT	O	
graves	10	34	1259	1265	NNS	B-Ent_What_Sub-Topic	
of	10	35	1266	1268	IN	I-Ent_What_Sub-Topic	
comrades	10	36	1269	1277	NNS	I-Ent_What_Sub-Topic	
who	10	37	1278	1281	WP	O	
died	10	38	1282	1286	VBD	O	
in	10	39	1287	1289	IN	O	
defense	10	40	1290	1297	NN	O	
of	10	41	1298	1300	IN	O	
their	10	42	1301	1306	PRP$	O	
country	10	43	1307	1314	NN	O	
and	10	44	1315	1318	CC	O	
during	10	45	1319	1325	IN	O	
the	10	46	1326	1329	DT	O	
late	10	47	1330	1334	JJ	O	
rebellion	10	48	1335	1344	NN	O	
,	10	49	1344	1345	,	O	
and	10	50	1346	1349	CC	O	
whose	10	51	1350	1355	WP$	O	
bodies	10	52	1356	1362	NNS	O	
now	10	53	1363	1366	RB	O	
lie	10	54	1367	1370	VBP	O	
in	10	55	1371	1373	IN	O	
almost	10	56	1374	1380	RB	O	
every	10	57	1381	1386	DT	O	
city	10	58	1387	1391	NN	O	
,	10	59	1391	1392	,	O	
village	10	60	1393	1400	NN	O	
and	10	61	1401	1404	CC	O	
hamlet	10	62	1405	1411	NN	O	
churchyard	10	63	1412	1422	NN	O	
in	10	64	1423	1425	IN	O	
the	10	65	1426	1429	DT	O	
land	10	66	1430	1434	NN	O	
.	10	67	1434	1435	.	O	
In	11	1	1436	1438	IN	O	
this	11	2	1439	1443	DT	O	
observance	11	3	1444	1454	NN	O	
no	11	4	1455	1457	DT	O	
form	11	5	1458	1462	NN	O	
of	11	6	1463	1465	IN	O	
ceremony	11	7	1466	1474	NN	O	
is	11	8	1475	1477	VBZ	O	
prescribed	11	9	1478	1488	VBN	O	
,	11	10	1488	1489	,	O	
but	11	11	1490	1493	CC	O	
posts	11	12	1494	1499	NNS	O	
and	11	13	1500	1503	CC	O	
comrades	11	14	1504	1512	NNS	O	
will	11	15	1513	1517	MD	O	
in	11	16	1518	1520	IN	O	
their	11	17	1521	1526	PRP$	O	
own	11	18	1527	1530	JJ	O	
way	11	19	1531	1534	NN	O	
arrange	11	20	1535	1542	VB	O	
such	11	21	1543	1547	JJ	O	
fitting	11	22	1548	1555	JJ	O	
services	11	23	1556	1564	NNS	O	
and	11	24	1565	1568	CC	O	
testimonials	11	25	1569	1581	NNS	O	
of	11	26	1582	1584	IN	O	
respect	11	27	1585	1592	NN	O	
as	11	28	1593	1595	IN	O	
circumstances	11	29	1596	1609	NNS	O	
may	11	30	1610	1613	MD	O	
permit	11	31	1614	1620	VB	O	
.	11	32	1620	1621	.	O	
The	12	1	1624	1627	DT	O	
day	12	2	1628	1631	NN	B-Ent_What_Sub-Topic	
was	12	3	1632	1635	VBD	O	
to	12	4	1636	1638	TO	O	
be	12	5	1639	1641	VB	O	
a	12	6	1642	1643	DT	O	
memorial	12	7	1644	1652	NN	O	
,	12	8	1652	1653	,	O	
and	12	9	1654	1657	CC	O	
was	12	10	1658	1661	VBD	O	
intended	12	11	1662	1670	VBN	O	
also	12	12	1671	1675	RB	O	
to	12	13	1676	1678	TO	O	
be	12	14	1679	1681	VB	O	
a	12	15	1682	1683	DT	O	
day	12	16	1684	1687	NN	O	
of	12	17	1688	1690	IN	O	
reconciliation	12	18	1691	1705	NN	O	
,	12	19	1705	1706	,	O	
as	12	20	1707	1709	IN	O	
flowers	12	21	1710	1717	NNS	O	
were	12	22	1718	1722	VBD	O	
placed	12	23	1723	1729	VBN	O	
on	12	24	1730	1732	IN	O	
the	12	25	1733	1736	DT	O	
graves	12	26	1737	1743	NNS	B-Ent_What_Sub-Topic	
of	12	27	1744	1746	IN	I-Ent_What_Sub-Topic	
both	12	28	1747	1751	DT	I-Ent_What_Sub-Topic	
Union	12	29	1752	1757	NNP	I-Ent_What_Sub-Topic	
and	12	30	1758	1761	CC	I-Ent_What_Sub-Topic	
Confederate	12	31	1762	1773	JJ	I-Ent_What_Sub-Topic	
soldiers	12	32	1774	1782	NNS	I-Ent_What_Sub-Topic	
in	12	33	1783	1785	IN	O	
Arlington	12	34	1786	1795	NNP	O	
Cemetery	12	35	1796	1804	NNP	O	
.	12	36	1804	1805	.	O	
In	13	1	1806	1808	IN	O	
a	13	2	1809	1810	DT	O	
typical	13	3	1811	1818	JJ	O	
Decoration	13	4	1819	1829	NNP	B-Ent_What_Sub-Topic	
Day	13	5	1830	1833	NNP	I-Ent_What_Sub-Topic	
ceremony	13	6	1834	1842	NN	O	
in	13	7	1843	1845	IN	O	
the	13	8	1846	1849	DT	O	
North	13	9	1850	1855	NNP	O	
,	13	10	1855	1856	,	O	
veterans	13	11	1857	1865	NNS	O	
would	13	12	1866	1871	MD	O	
march	13	13	1872	1877	VB	O	
through	13	14	1878	1885	IN	O	
the	13	15	1886	1889	DT	O	
town	13	16	1890	1894	NN	O	
to	13	17	1895	1897	TO	O	
the	13	18	1898	1901	DT	O	
cemetery	13	19	1902	1910	NN	O	
to	13	20	1911	1913	TO	O	
decorate	13	21	1914	1922	VB	O	
their	13	22	1923	1928	PRP$	O	
comrades	13	23	1929	1937	NNS	B-Ent_What_Sub-Topic	
'	13	24	1937	1938	POS	I-Ent_What_Sub-Topic	
graves	13	25	1939	1945	NNS	I-Ent_What_Sub-Topic	
with	13	26	1946	1950	IN	O	
flags	13	27	1951	1956	NNS	O	
.	13	28	1956	1957	.	O	
They	14	1	1958	1962	PRP	O	
took	14	2	1963	1967	VBD	O	
photographs	14	3	1968	1979	NNS	O	
of	14	4	1980	1982	IN	O	
soldiers	14	5	1983	1991	NNS	B-Ent_What_Sub-Topic	
next	14	6	1992	1996	JJ	B-Adv_Where_Sub-Topic	
to	14	7	1997	1999	TO	I-Adv_Where_Sub-Topic	
American	14	8	2000	2008	JJ	I-Adv_Where_Sub-Topic	
flags	14	9	2009	2014	NNS	I-Adv_Where_Sub-Topic	
.	14	10	2014	2015	.	O	
Rifles	15	1	2016	2022	NNS	O	
were	15	2	2023	2027	VBD	O	
shot	15	3	2028	2032	VBN	O	
in	15	4	2033	2035	IN	O	
the	15	5	2036	2039	DT	O	
air	15	6	2040	2043	NN	O	
as	15	7	2044	2046	IN	O	
a	15	8	2047	2048	DT	O	
salute	15	9	2049	2055	NN	O	
to	15	10	2056	2058	TO	O	
the	15	11	2059	2062	DT	O	
northern	15	12	2063	2071	JJ	B-Ent_What_Sub-Topic	
soldiers	15	13	2072	2080	NNS	I-Ent_What_Sub-Topic	
who	15	14	2081	2084	WP	O	
had	15	15	2085	2088	VBD	O	
given	15	16	2089	2094	VBN	O	
their	15	17	2095	2100	PRP$	O	
lives	15	18	2101	2106	NNS	O	
to	15	19	2107	2109	TO	O	
keep	15	20	2110	2114	VB	O	
the	15	21	2115	2118	DT	O	
United	15	22	2119	2125	NNP	O	
States	15	23	2126	2132	NNPS	O	
together	15	24	2133	2141	RB	O	
.	15	25	2141	2142	.	O	
Children	16	1	2143	2151	NNP	O	
read	16	2	2152	2156	VBD	O	
poems	16	3	2157	2162	NNS	O	
and	16	4	2163	2166	CC	O	
sang	16	5	2167	2171	VBD	O	
civil	16	6	2172	2177	JJ	O	
war	16	7	2178	2181	NN	O	
songs	16	8	2182	2187	NNS	O	
and	16	9	2188	2191	CC	O	
hymns	16	10	2192	2197	NNS	O	
.	16	11	2197	2198	.	O	
Veterans	17	1	2199	2207	NNS	O	
came	17	2	2208	2212	VBD	O	
to	17	3	2213	2215	TO	O	
the	17	4	2216	2219	DT	O	
schools	17	5	2220	2227	NNS	O	
wearing	17	6	2228	2235	VBG	O	
their	17	7	2236	2241	PRP$	O	
medals	17	8	2242	2248	NNS	O	
and	17	9	2249	2252	CC	O	
uniforms	17	10	2253	2261	NNS	O	
to	17	11	2262	2264	TO	O	
tell	17	12	2265	2269	VB	O	
students	17	13	2270	2278	NNS	O	
about	17	14	2279	2284	IN	O	
the	17	15	2285	2288	DT	O	
Civil	17	16	2289	2294	JJ	B-Ent_What_Sub-Topic	
War	17	17	2295	2298	NN	I-Ent_What_Sub-Topic	
.	17	18	2298	2299	.	O	
In	18	1	2302	2304	IN	B-Adv_When_Topic	
1882	18	2	2305	2309	CD	I-Adv_When_Topic	
,	18	3	2309	2310	,	O	
the	18	4	2311	2314	DT	O	
name	18	5	2315	2319	NN	O	
was	18	6	2320	2323	VBD	O	
changed	18	7	2324	2331	VBN	O	
from	18	8	2332	2336	IN	O	
Decoration	18	9	2337	2347	NNP	B-Ent_What_Sub-Topic	
Day	18	10	2348	2351	NNP	I-Ent_What_Sub-Topic	
to	18	11	2352	2354	TO	O	
Memorial	18	12	2355	2363	NNP	B-Ent_What_Topic	
Day	18	13	2364	2367	NNP	I-Ent_What_Topic	
,	18	14	2367	2368	,	O	
to	18	15	2369	2371	TO	O	
honor	18	16	2372	2377	VB	O	
soldiers	18	17	2378	2386	NNS	B-Ent_What_Sub-Topic	
who	18	18	2387	2390	WP	O	
had	18	19	2391	2394	VBD	O	
died	18	20	2395	2399	VBN	O	
in	18	21	2400	2402	IN	O	
all	18	22	2403	2406	DT	O	
previous	18	23	2407	2415	JJ	O	
wars	18	24	2416	2420	NNS	O	
--	18	25	2420	2421	:	O	
not	18	26	2421	2424	RB	O	
only	18	27	2425	2429	RB	O	
the	18	28	2430	2433	DT	O	
Civil	18	29	2434	2439	JJ	O	
War	18	30	2440	2443	NN	O	
.	18	31	2443	2444	.	O	
In	19	1	2445	2447	IN	O	
the	19	2	2448	2451	DT	O	
northern	19	3	2452	2460	JJ	O	
States	19	4	2461	2467	NNPS	O	
,	19	5	2467	2468	,	O	
it	19	6	2469	2471	PRP	O	
was	19	7	2472	2475	VBD	O	
designated	19	8	2476	2486	VBN	O	
a	19	9	2487	2488	DT	O	
legal	19	10	2489	2494	JJ	O	
holiday	19	11	2495	2502	NN	O	
.	19	12	2502	2503	.	O	
The	20	1	2504	2507	DT	O	
southern	20	2	2508	2516	JJ	O	
states	20	3	2517	2523	NNS	O	
honored	20	4	2524	2531	VBD	O	
their	20	5	2532	2537	PRP$	O	
war	20	6	2538	2541	NN	B-Ent_What_Sub-Topic	
dead	20	7	2542	2546	JJ	I-Ent_What_Sub-Topic	
on	20	8	2547	2549	IN	O	
other	20	9	2550	2555	JJ	O	
days	20	10	2556	2560	NNS	O	
until	20	11	2561	2566	IN	B-Adv_When_Sub-Topic	
the	20	12	2567	2570	DT	I-Adv_When_Sub-Topic	
end	20	13	2571	2574	NN	I-Adv_When_Sub-Topic	
of	20	14	2575	2577	IN	I-Adv_When_Sub-Topic	
World	20	15	2578	2583	NNP	I-Adv_When_Sub-Topic	
War	20	16	2584	2587	NNP	I-Adv_When_Sub-Topic	
I	20	17	2588	2589	NNP	I-Adv_When_Sub-Topic	
.	20	18	2589	2590	.	O	
After	21	1	2593	2598	IN	B-Adv_When_Sub-Topic	
World	21	2	2599	2604	NNP	I-Adv_When_Sub-Topic	
War	21	3	2605	2608	NNP	I-Adv_When_Sub-Topic	
I	21	4	2609	2610	NNP	I-Adv_When_Sub-Topic	
,	21	5	2610	2611	,	O	
Memorial	21	6	2612	2620	NNP	B-Ent_What_Topic	
Day	21	7	2621	2624	NNP	I-Ent_What_Topic	
was	21	8	2625	2628	VBD	O	
also	21	9	2629	2633	RB	O	
called	21	10	2634	2640	VBN	O	
Poppy	21	11	2641	2646	NNP	B-Ent_What_Topic	
Day	21	12	2647	2650	NNP	I-Ent_What_Topic	
because	21	13	2651	2658	IN	O	
of	21	14	2659	2661	IN	O	
Moina	21	15	2662	2667	NNP	B-Ent_Who_Topic	
Michael	21	16	2668	2675	NNP	I-Ent_Who_Topic	
's	21	17	2675	2677	POS	O	
idea	21	18	2678	2682	NN	O	
to	21	19	2683	2685	TO	O	
wear	21	20	2686	2690	VB	O	
red	21	21	2691	2694	JJ	O	
poppies	21	22	2695	2702	NNS	B-Ent_What_Sub-Topic	
on	21	23	2703	2705	IN	B-Adv_When_Sub-Topic	
the	21	24	2706	2709	DT	I-Adv_When_Sub-Topic	
day	21	25	2710	2713	NN	I-Adv_When_Sub-Topic	
,	21	26	2713	2714	,	O	
in	21	27	2715	2717	IN	O	
honor	21	28	2718	2723	NN	O	
of	21	29	2724	2726	IN	O	
those	21	30	2727	2732	DT	O	
who	21	31	2733	2736	WP	O	
had	21	32	2737	2740	VBD	O	
died	21	33	2741	2745	VBN	O	
in	21	34	2746	2748	IN	O	
the	21	35	2749	2752	DT	O	
war	21	36	2753	2756	NN	O	
.	21	37	2756	2757	.	O	
She	22	1	2758	2761	PRP	O	
was	22	2	2762	2765	VBD	O	
inspired	22	3	2766	2774	VBN	O	
by	22	4	2775	2777	IN	O	
John	22	5	2778	2782	NNP	O	
McCrae	22	6	2783	2789	NNP	O	
's	22	7	2789	2791	POS	O	
poem	22	8	2792	2796	NN	O	
,	22	9	2796	2797	,	O	
``	22	10	2798	2799	``	O	
In	22	11	2799	2801	IN	O	
Flanders	22	12	2802	2810	NNP	O	
Fields	22	13	2811	2817	NNP	O	
,	22	14	2817	2818	,	O	
''	22	15	2818	2819	''	O	
which	22	16	2820	2825	WDT	O	
speaks	22	17	2826	2832	VBZ	O	
of	22	18	2833	2835	IN	O	
the	22	19	2836	2839	DT	O	
bright	22	20	2840	2846	JJ	O	
red	22	21	2847	2850	JJ	O	
poppies	22	22	2851	2858	NNS	B-Ent_What_Sub-Topic	
that	22	23	2859	2863	WDT	O	
grow	22	24	2864	2868	VBP	O	
among	22	25	2869	2874	IN	B-Adv_Where_Sub-Topic	
the	22	26	2875	2878	DT	I-Adv_Where_Sub-Topic	
graves	22	27	2879	2885	NNS	I-Adv_Where_Sub-Topic	
on	22	28	2886	2888	IN	B-Adv_Where_Sub-Topic	
former	22	29	2889	2895	JJ	I-Adv_Where_Sub-Topic	
battlefields	22	30	2896	2908	NNS	I-Adv_Where_Sub-Topic	
in	22	31	2909	2911	IN	I-Adv_Where_Sub-Topic	
Belgium	22	32	2912	2919	NNP	I-Adv_Where_Sub-Topic	
.	22	33	2919	2920	.	O	
Her	23	1	2921	2924	PRP$	O	
sale	23	2	2925	2929	NN	O	
of	23	3	2930	2932	IN	O	
poppies	23	4	2933	2940	NNS	B-Ent_What_Sub-Topic	
on	23	5	2941	2943	IN	B-Adv_When_Sub-Topic	
Memorial	23	6	2944	2952	NNP	I-Adv_When_Sub-Topic	
Day	23	7	2953	2956	NNP	I-Adv_When_Sub-Topic	
benefited	23	8	2957	2966	VBD	O	
military	23	9	2967	2975	JJ	O	
men	23	10	2976	2979	NNS	O	
in	23	11	2980	2982	IN	O	
need	23	12	2983	2987	NN	O	
.	23	13	2987	2988	.	O	
The	24	1	2989	2992	DT	O	
tradition	24	2	2993	3002	NN	O	
eventually	24	3	3003	3013	RB	O	
spread	24	4	3014	3020	VBD	O	
to	24	5	3021	3023	TO	O	
other	24	6	3024	3029	JJ	O	
countries	24	7	3030	3039	NNS	O	
,	24	8	3039	3040	,	O	
where	24	9	3041	3046	WRB	O	
real	24	10	3047	3051	JJ	O	
or	24	11	3052	3054	CC	O	
artificial	24	12	3055	3065	JJ	O	
poppies	24	13	3066	3073	NNS	B-Ent_What_Sub-Topic	
were	24	14	3074	3078	VBD	O	
sold	24	15	3079	3083	VBN	O	
to	24	16	3084	3086	TO	O	
benefit	24	17	3087	3094	VB	O	
war	24	18	3095	3098	NN	O	
orphans	24	19	3099	3106	NNS	O	
.	24	20	3106	3107	.	O	
Since	25	1	3108	3113	IN	B-Adv_When_Sub-Topic	
1922	25	2	3114	3118	CD	I-Adv_When_Sub-Topic	
,	25	3	3118	3119	,	O	
the	25	4	3120	3123	DT	O	
VFW	25	5	3124	3127	NNP	O	
-LRB-	25	6	3128	3129	-LRB-	O	
Veterans	25	7	3129	3137	NNP	O	
of	25	8	3138	3140	IN	O	
Foreign	25	9	3141	3148	NNP	O	
Wars	25	10	3149	3153	NNS	O	
-RRB-	25	11	3153	3154	-RRB-	O	
organization	25	12	3155	3167	NN	O	
in	25	13	3168	3170	IN	O	
the	25	14	3171	3174	DT	O	
United	25	15	3175	3181	NNP	O	
States	25	16	3182	3188	NNPS	O	
has	25	17	3189	3192	VBZ	O	
sold	25	18	3193	3197	VBN	O	
paper	25	19	3198	3203	NN	B-Ent_What_Sub-Topic	
poppies	25	20	3204	3211	NNS	I-Ent_What_Sub-Topic	
,	25	21	3211	3212	,	O	
made	25	22	3213	3217	VBN	O	
by	25	23	3218	3220	IN	O	
disabled	25	24	3221	3229	JJ	O	
veterans	25	25	3230	3238	NNS	O	
,	25	26	3238	3239	,	O	
on	25	27	3240	3242	IN	B-Adv_When_Sub-Topic	
Memorial	25	28	3243	3251	NNP	I-Adv_When_Sub-Topic	
Day	25	29	3252	3255	NNP	I-Adv_When_Sub-Topic	
.	25	30	3255	3256	.	O	
In	26	1	3259	3261	IN	B-Adv_When_Topic	
1966	26	2	3262	3266	CD	I-Adv_When_Topic	
,	26	3	3266	3267	,	O	
President	26	4	3268	3277	NNP	B-Ent_Who_Topic	
Lyndon	26	5	3278	3284	NNP	I-Ent_Who_Topic	
Johnson	26	6	3285	3292	NNP	I-Ent_Who_Topic	
proclaimed	26	7	3293	3303	VBD	O	
Waterloo	26	8	3304	3312	NNP	O	
,	26	9	3312	3313	,	O	
New	26	10	3314	3317	NNP	O	
York	26	11	3318	3322	NNP	O	
the	26	12	3323	3326	DT	O	
birthplace	26	13	3327	3337	NN	O	
of	26	14	3338	3340	IN	O	
Memorial	26	15	3341	3349	NNP	O	
Day	26	16	3350	3353	NNP	O	
.	26	17	3353	3354	.	O	
In	27	1	3355	3357	IN	B-Adv_When_Topic	
1971	27	2	3358	3362	CD	I-Adv_When_Topic	
,	27	3	3362	3363	,	O	
President	27	4	3364	3373	NNP	B-Ent_Who_Topic	
Richard	27	5	3374	3381	NNP	I-Ent_Who_Topic	
Nixon	27	6	3382	3387	NNP	I-Ent_Who_Topic	
declared	27	7	3388	3396	VBD	O	
Memorial	27	8	3397	3405	NNP	B-Ent_What_Topic	
Day	27	9	3406	3409	NNP	I-Ent_What_Topic	
a	27	10	3410	3411	DT	O	
national	27	11	3412	3420	JJ	O	
holiday	27	12	3421	3428	NN	O	
,	27	13	3428	3429	,	O	
to	27	14	3430	3432	TO	O	
be	27	15	3433	3435	VB	O	
observed	27	16	3436	3444	VBN	O	
on	27	17	3445	3447	IN	B-Adv_When_Topic	
the	27	18	3448	3451	DT	I-Adv_When_Topic	
last	27	19	3452	3456	JJ	I-Adv_When_Topic	
Monday	27	20	3457	3463	NNP	I-Adv_When_Topic	
in	27	21	3464	3466	IN	I-Adv_When_Topic	
May	27	22	3467	3470	NNP	I-Adv_When_Topic	
.	27	23	3470	3471	.	O	
Cities	28	1	3472	3478	NNS	O	
all	28	2	3479	3482	DT	O	
around	28	3	3483	3489	IN	O	
the	28	4	3490	3493	DT	O	
United	28	5	3494	3500	NNP	O	
States	28	6	3501	3507	NNPS	O	
hold	28	7	3508	3512	VBP	O	
their	28	8	3513	3518	PRP$	O	
own	28	9	3519	3522	JJ	O	
ceremonies	28	10	3523	3533	NNS	O	
on	28	11	3534	3536	IN	O	
this	28	12	3537	3541	DT	O	
day	28	13	3542	3545	NN	O	
to	28	14	3546	3548	TO	O	
pay	28	15	3549	3552	VB	O	
respect	28	16	3553	3560	NN	O	
to	28	17	3561	3563	TO	O	
the	28	18	3564	3567	DT	O	
men	28	19	3568	3571	NNS	O	
and	28	20	3572	3575	CC	O	
women	28	21	3576	3581	NNS	O	
who	28	22	3582	3585	WP	O	
have	28	23	3586	3590	VBP	O	
died	28	24	3591	3595	VBN	O	
in	28	25	3596	3598	IN	O	
wars	28	26	3599	3603	NNS	O	
or	28	27	3604	3606	CC	O	
in	28	28	3607	3609	IN	O	
the	28	29	3610	3613	DT	O	
service	28	30	3614	3621	NN	O	
of	28	31	3622	3624	IN	O	
their	28	32	3625	3630	PRP$	O	
country	28	33	3631	3638	NN	O	
.	28	34	3638	3639	.	O	
Today	29	1	3642	3647	NN	B-Adv_When_Topic	
,	29	2	3647	3648	,	O	
Memorial	29	3	3649	3657	NNP	B-Ent_What_Topic	
Day	29	4	3658	3661	NNP	I-Ent_What_Topic	
is	29	5	3662	3664	VBZ	O	
also	29	6	3665	3669	RB	O	
a	29	7	3670	3671	DT	O	
day	29	8	3672	3675	NN	O	
for	29	9	3676	3679	IN	O	
personal	29	10	3680	3688	JJ	O	
remembrance	29	11	3689	3700	NN	O	
.	29	12	3700	3701	.	O	
Families	30	1	3702	3710	NNS	O	
and	30	2	3711	3714	CC	O	
individuals	30	3	3715	3726	NNS	O	
honor	30	4	3727	3732	VBP	O	
the	30	5	3733	3736	DT	O	
memory	30	6	3737	3743	NN	O	
of	30	7	3744	3746	IN	O	
their	30	8	3747	3752	PRP$	O	
loved	30	9	3753	3758	VBN	O	
ones	30	10	3759	3763	NNS	O	
who	30	11	3764	3767	WP	O	
have	30	12	3768	3772	VBP	O	
died	30	13	3773	3777	VBN	O	
.	30	14	3777	3778	.	O	
Church	31	1	3779	3785	NNP	O	
services	31	2	3786	3794	NNS	O	
,	31	3	3794	3795	,	O	
visits	31	4	3796	3802	NNS	O	
to	31	5	3803	3805	TO	O	
the	31	6	3806	3809	DT	O	
cemetery	31	7	3810	3818	NN	O	
,	31	8	3818	3819	,	O	
flowers	31	9	3820	3827	NNS	O	
on	31	10	3828	3830	IN	O	
graves	31	11	3831	3837	NNS	O	
,	31	12	3837	3838	,	O	
or	31	13	3839	3841	CC	O	
even	31	14	3842	3846	RB	O	
silent	31	15	3847	3853	JJ	O	
tributes	31	16	3854	3862	NNS	O	
mark	31	17	3863	3867	VBP	O	
the	31	18	3868	3871	DT	O	
day	31	19	3872	3875	NN	B-Ent_What_Topic	
with	31	20	3876	3880	IN	O	
dignity	31	21	3881	3888	NN	O	
and	31	22	3889	3892	CC	O	
solemnity	31	23	3893	3902	NN	O	
.	31	24	3902	3903	.	O	
It	32	1	3904	3906	PRP	O	
is	32	2	3907	3909	VBZ	O	
a	32	3	3910	3911	DT	O	
day	32	4	3912	3915	NN	O	
of	32	5	3916	3918	IN	O	
reflection	32	6	3919	3929	NN	O	
.	32	7	3929	3930	.	O	
Memorial	33	1	3931	3939	NN	B-Ent_What_Topic	
Day	33	2	3940	3943	NN	I-Ent_What_Topic	
often	33	3	3944	3949	RB	O	
coincides	33	4	3950	3959	VBZ	O	
with	33	5	3960	3964	IN	O	
the	33	6	3965	3968	DT	O	
end	33	7	3969	3972	NN	O	
of	33	8	3973	3975	IN	O	
the	33	9	3976	3979	DT	O	
school	33	10	3980	3986	NN	O	
year	33	11	3987	3991	NN	O	
,	33	12	3991	3992	,	O	
so	33	13	3993	3995	RB	O	
to	33	14	3996	3998	TO	O	
many	33	15	3999	4003	JJ	O	
Americans	33	16	4004	4013	NNPS	O	
the	33	17	4014	4017	DT	O	
day	33	18	4018	4021	NN	O	
also	33	19	4022	4026	RB	O	
signals	33	20	4027	4034	VBZ	O	
the	33	21	4035	4038	DT	O	
beginning	33	22	4039	4048	NN	O	
of	33	23	4049	4051	IN	O	
summer	33	24	4052	4058	NN	O	
--	33	25	4058	4059	:	O	
with	33	26	4059	4063	IN	O	
a	33	27	4064	4065	DT	O	
three-day	33	28	4066	4075	JJ	O	
weekend	33	29	4076	4083	NN	O	
to	33	30	4084	4086	TO	O	
spend	33	31	4087	4092	VB	O	
at	33	32	4093	4095	IN	O	
the	33	33	4096	4099	DT	O	
beach	33	34	4100	4105	NN	O	
,	33	35	4105	4106	,	O	
in	33	36	4107	4109	IN	O	
the	33	37	4110	4113	DT	O	
mountains	33	38	4114	4123	NNS	O	
,	33	39	4123	4124	,	O	
or	33	40	4125	4127	CC	O	
at	33	41	4128	4130	IN	O	
home	33	42	4131	4135	NN	O	
relaxing	33	43	4136	4144	NN	O	
.	33	44	4144	4145	.	O	
Arlington	34	1	4148	4157	NNP	B-Ent_What_Sub-Topic	
National	34	2	4158	4166	NNP	I-Ent_What_Sub-Topic	
Cemetery	34	3	4167	4175	NNP	I-Ent_What_Sub-Topic	
Arlington	34	4	4178	4187	NNP	B-Ent_What_Sub-Topic	
National	34	5	4188	4196	NNP	I-Ent_What_Sub-Topic	
Cemetery	34	6	4197	4205	NNP	I-Ent_What_Sub-Topic	
in	34	7	4206	4208	IN	B-Adv_Where_Sub-Topic	
Virginia	34	8	4209	4217	NNP	I-Adv_Where_Sub-Topic	
is	34	9	4218	4220	VBZ	O	
the	34	10	4221	4224	DT	O	
nation	34	11	4225	4231	NN	O	
's	34	12	4231	4233	POS	O	
largest	34	13	4234	4241	JJS	O	
national	34	14	4242	4250	JJ	O	
cemetery	34	15	4251	4259	NN	O	
.	34	16	4259	4260	.	O	
Buried	35	1	4261	4267	VBN	O	
there	35	2	4268	4273	RB	O	
with	35	3	4274	4278	IN	O	
a	35	4	4279	4280	DT	O	
special	35	5	4281	4288	JJ	O	
place	35	6	4289	4294	NN	O	
of	35	7	4295	4297	IN	O	
honor	35	8	4298	4303	NN	O	
are	35	9	4304	4307	VBP	O	
members	35	10	4308	4315	NNS	O	
of	35	11	4316	4318	IN	O	
the	35	12	4319	4322	DT	O	
armed	35	13	4323	4328	JJ	O	
forces	35	14	4329	4335	NNS	O	
,	35	15	4335	4336	,	O	
as	35	16	4337	4339	RB	O	
well	35	17	4340	4344	RB	O	
as	35	18	4345	4347	IN	O	
astronauts	35	19	4348	4358	NNS	O	
,	35	20	4358	4359	,	O	
explorers	35	21	4360	4369	NNS	O	
,	35	22	4369	4370	,	O	
and	35	23	4371	4374	CC	O	
other	35	24	4375	4380	JJ	O	
distinguished	35	25	4381	4394	JJ	O	
Americans	35	26	4395	4404	NNPS	O	
.	35	27	4404	4405	.	O	
President	36	1	4406	4415	NNP	O	
John	36	2	4416	4420	NNP	O	
F.	36	3	4421	4423	NNP	O	
Kennedy	36	4	4424	4431	NNP	O	
is	36	5	4432	4434	VBZ	O	
buried	36	6	4435	4441	VBN	O	
in	36	7	4442	4444	IN	O	
a	36	8	4445	4446	DT	O	
spot	36	9	4447	4451	NN	O	
overlooking	36	10	4452	4463	VBG	O	
Washington	36	11	4464	4474	NNP	O	
,	36	12	4474	4475	,	O	
D.C.	36	13	4476	4480	NNP	O	
,	36	14	4480	4481	,	O	
and	36	15	4482	4485	CC	O	
marked	36	16	4486	4492	VBN	O	
with	36	17	4493	4497	IN	O	
an	36	18	4498	4500	DT	O	
eternal	36	19	4501	4508	JJ	O	
flame	36	20	4509	4514	NN	O	
.	36	21	4514	4515	.	O	
In	37	1	4518	4520	IN	B-Adv_When_Sub-Topic	
the	37	2	4521	4524	DT	I-Adv_When_Sub-Topic	
early	37	3	4525	4530	JJ	I-Adv_When_Sub-Topic	
hours	37	4	4531	4536	NNS	I-Adv_When_Sub-Topic	
of	37	5	4537	4539	IN	I-Adv_When_Sub-Topic	
the	37	6	4540	4543	DT	I-Adv_When_Sub-Topic	
morning	37	7	4544	4551	NN	I-Adv_When_Sub-Topic	
,	37	8	4551	4552	,	O	
on	37	9	4553	4555	IN	B-Adv_When_Sub-Topic	
the	37	10	4556	4559	DT	I-Adv_When_Sub-Topic	
Friday	37	11	4560	4566	NNP	I-Adv_When_Sub-Topic	
before	37	12	4567	4573	IN	I-Adv_When_Sub-Topic	
Memorial	37	13	4574	4582	NNP	I-Adv_When_Sub-Topic	
Day	37	14	4583	4586	NNP	I-Adv_When_Sub-Topic	
,	37	15	4586	4587	,	O	
soldiers	37	16	4588	4596	NNS	B-Ent_Who_Sub-Topic	
of	37	17	4597	4599	IN	I-Ent_Who_Sub-Topic	
the	37	18	4600	4603	DT	I-Ent_Who_Sub-Topic	
Third	37	19	4604	4609	NNP	I-Ent_Who_Sub-Topic	
U.S.	37	20	4610	4614	NNP	I-Ent_Who_Sub-Topic	
Infantry	37	21	4615	4623	NNP	I-Ent_Who_Sub-Topic	
walk	37	22	4624	4628	VBP	O	
along	37	23	4629	4634	IN	B-Adv_Where_Sub-Topic	
the	37	24	4635	4638	DT	I-Adv_Where_Sub-Topic	
rows	37	25	4639	4643	NNS	I-Adv_Where_Sub-Topic	
of	37	26	4644	4646	IN	I-Adv_Where_Sub-Topic	
headstones	37	27	4647	4657	NNS	I-Adv_Where_Sub-Topic	
.	37	28	4657	4658	.	O	
Each	38	1	4659	4663	DT	O	
soldier	38	2	4664	4671	NN	B-Ent_Who_Sub-Topic	
stops	38	3	4672	4677	VBZ	O	
at	38	4	4678	4680	IN	O	
a	38	5	4681	4682	DT	O	
headstone	38	6	4683	4692	NN	O	
,	38	7	4692	4693	,	O	
salutes	38	8	4694	4701	NNS	O	
,	38	9	4701	4702	,	O	
takes	38	10	4703	4708	VBZ	O	
one	38	11	4709	4712	CD	O	
flag	38	12	4713	4717	NN	O	
from	38	13	4718	4722	IN	O	
the	38	14	4723	4726	DT	O	
bundle	38	15	4727	4733	NN	O	
of	38	16	4734	4736	IN	O	
flags	38	17	4737	4742	NNS	O	
he	38	18	4743	4745	PRP	O	
or	38	19	4746	4748	CC	O	
she	38	20	4749	4752	PRP	O	
is	38	21	4753	4755	VBZ	O	
carrying	38	22	4756	4764	VBG	O	
,	38	23	4764	4765	,	O	
and	38	24	4766	4769	CC	O	
pushes	38	25	4770	4776	VBZ	O	
it	38	26	4777	4779	PRP	O	
into	38	27	4780	4784	IN	O	
the	38	28	4785	4788	DT	O	
ground	38	29	4789	4795	NN	O	
.	38	30	4795	4796	.	O	
These	39	1	4797	4802	DT	O	
soldiers	39	2	4803	4811	NNS	B-Ent_Who_Sub-Topic	
are	39	3	4812	4815	VBP	O	
part	39	4	4816	4820	NN	O	
of	39	5	4821	4823	IN	O	
a	39	6	4824	4825	DT	O	
special	39	7	4826	4833	JJ	O	
regiment	39	8	4834	4842	NN	O	
,	39	9	4842	4843	,	O	
the	39	10	4844	4847	DT	O	
Old	39	11	4848	4851	NNP	O	
Guard	39	12	4852	4857	NNP	O	
,	39	13	4857	4858	,	O	
and	39	14	4859	4862	CC	O	
they	39	15	4863	4867	PRP	O	
consider	39	16	4868	4876	VBP	O	
it	39	17	4877	4879	PRP	O	
a	39	18	4880	4881	DT	O	
privilege	39	19	4882	4891	NN	O	
to	39	20	4892	4894	TO	O	
place	39	21	4895	4900	VB	O	
flags	39	22	4901	4906	NNS	O	
on	39	23	4907	4909	IN	O	
the	39	24	4910	4913	DT	O	
more	39	25	4914	4918	JJR	O	
than	39	26	4919	4923	IN	O	
two	39	27	4924	4927	CD	O	
hundred	39	28	4928	4935	CD	O	
thousand	39	29	4936	4944	CD	O	
graves	39	30	4945	4951	NNS	B-Ent_What_Sub-Topic	
of	39	31	4952	4954	IN	I-Ent_What_Sub-Topic	
soldiers	39	32	4955	4963	NNS	I-Ent_What_Sub-Topic	
who	39	33	4964	4967	WP	O	
served	39	34	4968	4974	VBD	O	
and	39	35	4975	4978	CC	O	
died	39	36	4979	4983	VBD	O	
in	39	37	4984	4986	IN	O	
wars	39	38	4987	4991	NNS	O	
.	39	39	4991	4992	.	O	
``	40	1	4993	4994	``	O	
They	40	2	4994	4998	PRP	O	
have	40	3	4999	5003	VBP	O	
done	40	4	5004	5008	VBN	O	
their	40	5	5009	5014	PRP$	O	
job	40	6	5015	5018	NN	O	
,	40	7	5018	5019	,	O	
''	40	8	5019	5020	''	O	
said	40	9	5021	5025	VBD	O	
one	40	10	5026	5029	CD	O	
soldier	40	11	5030	5037	NN	B-Ent_Who_Sub-Topic	
,	40	12	5037	5038	,	O	
``	40	13	5039	5040	``	O	
and	40	14	5040	5043	CC	O	
now	40	15	5044	5047	RB	O	
it	40	16	5048	5050	PRP	O	
's	40	17	5050	5052	VBZ	O	
my	40	18	5053	5055	PRP$	O	
turn	40	19	5056	5060	NN	O	
to	40	20	5061	5063	TO	O	
do	40	21	5064	5066	VB	O	
mine	40	22	5067	5071	PRP	O	
.	40	23	5071	5072	.	O	
''	40	24	5072	5073	''	O	
It	41	1	5076	5078	PRP	O	
is	41	2	5079	5081	VBZ	O	
an	41	3	5082	5084	DT	O	
equal	41	4	5085	5090	JJ	O	
honor	41	5	5091	5096	NN	O	
to	41	6	5097	5099	TO	O	
guard	41	7	5100	5105	VB	O	
the	41	8	5106	5109	DT	O	
Tomb	41	9	5110	5114	NN	B-Ent_What_Sub-Topic	
of	41	10	5115	5117	IN	I-Ent_What_Sub-Topic	
the	41	11	5118	5121	DT	I-Ent_What_Sub-Topic	
Unknowns	41	12	5122	5130	NNPS	I-Ent_What_Sub-Topic	
.	41	13	5130	5131	.	O	
Four	42	1	5132	5136	CD	O	
unknown	42	2	5137	5144	JJ	B-Ent_What_Sub-Topic	
soldiers	42	3	5145	5153	NNS	I-Ent_What_Sub-Topic	
have	42	4	5154	5158	VBP	O	
been	42	5	5159	5163	VBN	O	
buried	42	6	5164	5170	VBN	O	
in	42	7	5171	5173	IN	O	
this	42	8	5174	5178	DT	O	
spot	42	9	5179	5183	NN	O	
:	42	10	5183	5184	:	O	
one	42	11	5185	5188	CD	O	
soldier	42	12	5189	5196	NN	B-Ent_What_Sub-Topic	
from	42	13	5197	5201	IN	O	
each	42	14	5202	5206	DT	O	
of	42	15	5207	5209	IN	O	
the	42	16	5210	5213	DT	O	
two	42	17	5214	5217	CD	O	
World	42	18	5218	5223	NNP	O	
Wars	42	19	5224	5228	NNS	O	
,	42	20	5228	5229	,	O	
one	42	21	5230	5233	CD	O	
from	42	22	5234	5238	IN	O	
the	42	23	5239	5242	DT	O	
Korean	42	24	5243	5249	JJ	O	
conflict	42	25	5250	5258	NN	O	
,	42	26	5258	5259	,	O	
and	42	27	5260	5263	CC	O	
one	42	28	5264	5267	CD	O	
from	42	29	5268	5272	IN	O	
the	42	30	5273	5276	DT	O	
Vietnam	42	31	5277	5284	NNP	O	
War	42	32	5285	5288	NNP	O	
.	42	33	5288	5289	.	O	
Each	43	1	5290	5294	DT	O	
of	43	2	5295	5297	IN	O	
these	43	3	5298	5303	DT	O	
soldiers	43	4	5304	5312	NNS	B-Ent_What_Sub-Topic	
represents	43	5	5313	5323	VBZ	O	
all	43	6	5324	5327	DT	O	
of	43	7	5328	5330	IN	O	
those	43	8	5331	5336	DT	O	
who	43	9	5337	5340	WP	O	
gave	43	10	5341	5345	VBD	O	
their	43	11	5346	5351	PRP$	O	
lives	43	12	5352	5357	NNS	O	
in	43	13	5358	5360	IN	B-Adv_When_Sub-Topic	
the	43	14	5361	5364	DT	I-Adv_When_Sub-Topic	
modern	43	15	5365	5371	JJ	I-Adv_When_Sub-Topic	
wars	43	16	5372	5376	NNS	I-Adv_When_Sub-Topic	
.	43	17	5376	5377	.	O	
On	44	1	5378	5380	IN	O	
another	44	2	5381	5388	DT	O	
hill	44	3	5389	5393	NN	O	
of	44	4	5394	5396	IN	O	
Arlington	44	5	5397	5406	NNP	O	
Cemetery	44	6	5407	5415	NNP	O	
,	44	7	5415	5416	,	O	
there	44	8	5417	5422	EX	O	
is	44	9	5423	5425	VBZ	O	
a	44	10	5426	5427	DT	O	
mass	44	11	5428	5432	NN	B-Ent_What_Sub-Topic	
grave	44	12	5433	5438	NN	I-Ent_What_Sub-Topic	
of	44	13	5439	5441	IN	I-Ent_What_Sub-Topic	
unidentified	44	14	5442	5454	JJ	I-Ent_What_Sub-Topic	
soldiers	44	15	5455	5463	NNS	I-Ent_What_Sub-Topic	
from	44	16	5464	5468	IN	O	
the	44	17	5469	5472	DT	O	
Civil	44	18	5473	5478	JJ	O	
War	44	19	5479	5482	NN	O	
.	44	20	5482	5483	.	O	
On	45	1	5486	5488	IN	B-Adv_When_Topic	
Memorial	45	2	5489	5497	NNP	I-Adv_When_Topic	
Day	45	3	5498	5501	NNP	I-Adv_When_Topic	
,	45	4	5501	5502	,	O	
the	45	5	5503	5506	DT	O	
President	45	6	5507	5516	NNP	B-Ent_Who_Topic	
or	45	7	5517	5519	CC	I-Ent_Who_Topic	
Vice	45	8	5520	5524	NNP	I-Ent_Who_Topic	
President	45	9	5525	5534	NNP	I-Ent_Who_Topic	
of	45	10	5535	5537	IN	O	
the	45	11	5538	5541	DT	O	
United	45	12	5542	5548	NNP	O	
States	45	13	5549	5555	NNPS	O	
gives	45	14	5556	5561	VBZ	O	
a	45	15	5562	5563	DT	O	
speech	45	16	5564	5570	NN	O	
and	45	17	5571	5574	CC	O	
lays	45	18	5575	5579	VBZ	O	
a	45	19	5580	5581	DT	O	
wreath	45	20	5582	5588	NN	O	
on	45	21	5589	5591	IN	O	
the	45	22	5592	5595	DT	O	
Tomb	45	23	5596	5600	NN	B-Ent_What_Sub-Topic	
of	45	24	5601	5603	IN	I-Ent_What_Sub-Topic	
the	45	25	5604	5607	DT	I-Ent_What_Sub-Topic	
Unknowns	45	26	5608	5616	NNPS	I-Ent_What_Sub-Topic	
.	45	27	5616	5617	.	O	
Members	46	1	5618	5625	NNS	O	
of	46	2	5626	5628	IN	O	
the	46	3	5629	5632	DT	O	
armed	46	4	5633	5638	JJ	O	
forces	46	5	5639	5645	NNS	O	
give	46	6	5646	5650	VBP	O	
a	46	7	5651	5652	DT	O	
rifle	46	8	5653	5658	NN	O	
salute	46	9	5659	5665	NN	O	
.	46	10	5665	5666	.	O	
At	47	1	5667	5669	IN	O	
other	47	2	5670	5675	JJ	O	
tombs	47	3	5676	5681	NNS	O	
,	47	4	5681	5682	,	O	
veterans	47	5	5683	5691	NNS	O	
and	47	6	5692	5695	CC	O	
families	47	7	5696	5704	NNS	O	
come	47	8	5705	5709	VBP	O	
to	47	9	5710	5712	TO	O	
lay	47	10	5713	5716	VB	O	
their	47	11	5717	5722	PRP$	O	
own	47	12	5723	5726	JJ	O	
wreaths	47	13	5727	5734	NNS	O	
and	47	14	5735	5738	CC	O	
say	47	15	5739	5742	VBP	O	
prayers	47	16	5743	5750	NNS	O	
.	47	17	5750	5751	.	O	
