Black	1	1	2	7	JJ	B-Ent_What_Topic	
History	1	2	8	15	NN	I-Ent_What_Topic	
Month	1	3	16	21	NNP	I-Ent_What_Topic	
February	1	4	22	30	NNP	B-Ent_What_Topic	
Black	1	5	32	37	NNP	B-Ent_What_Topic	
History	1	6	38	45	NN	I-Ent_What_Topic	
Month	1	7	46	51	NNP	I-Ent_What_Topic	
is	1	8	52	54	VBZ	O	
one	1	9	55	58	CD	O	
of	1	10	59	61	IN	O	
the	1	11	62	65	DT	O	
most	1	12	66	70	RBS	O	
widely-celebrated	1	13	71	88	JJ	O	
of	1	14	89	91	IN	O	
federal	1	15	92	99	JJ	O	
months	1	16	100	106	NNS	O	
.	1	17	106	107	.	O	
It	2	1	108	110	PRP	O	
was	2	2	111	114	VBD	O	
originally	2	3	115	125	RB	O	
established	2	4	126	137	VBN	O	
in	2	5	138	140	IN	B-Adv_When_Topic	
1926	2	6	141	145	CD	I-Adv_When_Topic	
as	2	7	146	148	IN	O	
Negro	2	8	149	154	NNP	B-Ent_What_Sub-Topic	
History	2	9	155	162	NN	I-Ent_What_Sub-Topic	
Week	2	10	163	167	NN	I-Ent_What_Sub-Topic	
by	2	11	168	170	IN	O	
noted	2	12	171	176	VBN	O	
African-American	2	13	177	193	JJ	B-Ent_Who_Sub-Topic	
author	2	14	194	200	NN	I-Ent_Who_Sub-Topic	
and	2	15	201	204	CC	I-Ent_Who_Sub-Topic	
Harvard	2	16	205	212	NNP	I-Ent_Who_Sub-Topic	
University	2	17	213	223	NNP	I-Ent_Who_Sub-Topic	
scholar	2	18	224	231	NN	I-Ent_Who_Sub-Topic	
,	2	19	231	232	,	O	
Dr.	2	20	233	236	NNP	B-Ent_Who_Sub-Topic	
Carter	2	21	237	243	NNP	I-Ent_Who_Sub-Topic	
G.	2	22	244	246	NNP	I-Ent_Who_Sub-Topic	
Woodson	2	23	247	254	NNP	I-Ent_Who_Sub-Topic	
.	2	24	254	255	.	O	
Dr.	3	1	256	259	NNP	B-Ent_Who_Sub-Topic	
Woodson	3	2	260	267	NNP	I-Ent_Who_Sub-Topic	
's	3	3	267	269	POS	O	
hope	3	4	270	274	NN	O	
was	3	5	275	278	VBD	O	
that	3	6	279	283	IN	O	
this	3	7	284	288	DT	O	
special	3	8	289	296	JJ	O	
observance	3	9	297	307	NN	O	
would	3	10	308	313	MD	O	
remind	3	11	314	320	VB	O	
all	3	12	321	324	DT	O	
Americans	3	13	325	334	NNS	O	
of	3	14	335	337	IN	O	
their	3	15	338	343	PRP$	O	
ethnic	3	16	344	350	JJ	O	
roots	3	17	351	356	NNS	O	
,	3	18	356	357	,	O	
and	3	19	358	361	CC	O	
that	3	20	362	366	IN	O	
the	3	21	367	370	DT	O	
commemoration	3	22	371	384	NN	O	
would	3	23	385	390	MD	O	
increase	3	24	391	399	VB	O	
mutual	3	25	400	406	JJ	O	
respect	3	26	407	414	NN	O	
.	3	27	414	415	.	O	
In	4	1	416	418	IN	B-Adv_When_Topic	
1976	4	2	419	423	CD	I-Adv_When_Topic	
the	4	3	424	427	DT	O	
celebration	4	4	428	439	NN	B-Ent_What_Sub-Topic	
was	4	5	440	443	VBD	O	
expanded	4	6	444	452	VBN	O	
to	4	7	453	455	TO	O	
include	4	8	456	463	VB	O	
the	4	9	464	467	DT	O	
entire	4	10	468	474	JJ	O	
month	4	11	475	480	NN	O	
,	4	12	480	481	,	O	
and	4	13	482	485	CC	O	
it	4	14	486	488	PRP	O	
became	4	15	489	495	VBD	O	
known	4	16	496	501	VBN	O	
as	4	17	502	504	IN	O	
Black	4	18	505	510	JJ	B-Ent_What_Topic	
History	4	19	511	518	NN	I-Ent_What_Topic	
Month	4	20	519	524	NNP	I-Ent_What_Topic	
,	4	21	524	525	,	O	
also	4	22	526	530	RB	O	
called	4	23	531	537	VBN	O	
African	4	24	538	545	JJ	B-Ent_What_Topic	
American	4	25	546	554	JJ	I-Ent_What_Topic	
History	4	26	555	562	NN	I-Ent_What_Topic	
Month	4	27	563	568	NNP	I-Ent_What_Topic	
.	4	28	568	569	.	O	
The	5	1	570	573	DT	O	
month	5	2	574	579	NN	B-Ent_What_Topic	
of	5	3	580	582	IN	I-Ent_What_Topic	
February	5	4	583	591	NNP	I-Ent_What_Topic	
was	5	5	592	595	VBD	O	
chosen	5	6	596	602	VBN	O	
since	5	7	603	608	IN	O	
it	5	8	609	611	PRP	O	
contains	5	9	612	620	VBZ	O	
the	5	10	621	624	DT	O	
birthdays	5	11	625	634	NNS	O	
of	5	12	635	637	IN	O	
Abraham	5	13	638	645	NNP	O	
Lincoln	5	14	646	653	NNP	O	
and	5	15	654	657	CC	O	
Frederick	5	16	658	667	NNP	O	
Douglas	5	17	668	675	NNP	O	
.	5	18	675	676	.	O	
Lincoln	6	1	677	684	NNP	B-Ent_Who_Sub-Topic	
is	6	2	685	687	VBZ	O	
honored	6	3	688	695	VBN	O	
because	6	4	696	703	IN	O	
of	6	5	704	706	IN	O	
the	6	6	707	710	DT	O	
Emancipation	6	7	711	723	NNP	O	
Proclamation	6	8	724	736	NNP	O	
-LRB-	6	9	737	738	-LRB-	O	
see	6	10	738	741	VB	O	
page	6	11	742	746	NN	O	
16	6	12	747	749	CD	O	
-RRB-	6	13	749	750	-RRB-	O	
that	6	14	751	755	WDT	O	
freed	6	15	756	761	VBD	O	
the	6	16	762	765	DT	O	
slaves	6	17	766	772	NNS	O	
,	6	18	772	773	,	O	
and	6	19	774	777	CC	O	
Douglas	6	20	778	785	NNP	B-Ent_Who_Sub-Topic	
is	6	21	786	788	VBZ	O	
honored	6	22	789	796	VBN	O	
as	6	23	797	799	IN	O	
one	6	24	800	803	CD	O	
of	6	25	804	806	IN	O	
the	6	26	807	810	DT	O	
most	6	27	811	815	RBS	O	
influential	6	28	816	827	JJ	O	
moral	6	29	828	833	JJ	O	
leaders	6	30	834	841	NNS	O	
,	6	31	841	842	,	O	
orators	6	32	843	850	NNS	O	
,	6	33	850	851	,	O	
and	6	34	852	855	CC	O	
authors	6	35	856	863	NNS	O	
of	6	36	864	866	IN	O	
American	6	37	867	875	JJ	O	
history	6	38	876	883	NN	O	
.	6	39	883	884	.	O	
One	7	1	887	890	CD	O	
aim	7	2	891	894	NN	B-Ent_What_Sub-Topic	
of	7	3	895	897	IN	I-Ent_What_Sub-Topic	
Black	7	4	898	903	JJ	I-Ent_What_Sub-Topic	
History	7	5	904	911	NN	I-Ent_What_Sub-Topic	
Month	7	6	912	917	NNP	I-Ent_What_Sub-Topic	
is	7	7	918	920	VBZ	O	
to	7	8	921	923	TO	O	
expose	7	9	924	930	VB	O	
the	7	10	931	934	DT	O	
harmful	7	11	935	942	JJ	O	
effects	7	12	943	950	NNS	O	
of	7	13	951	953	IN	O	
racial	7	14	954	960	JJ	O	
prejudice	7	15	961	970	NN	O	
;	7	16	970	971	:	O	
another	7	17	972	979	DT	O	
is	7	18	980	982	VBZ	O	
to	7	19	983	985	TO	O	
recognize	7	20	986	995	VB	O	
significant	7	21	996	1007	JJ	O	
contributions	7	22	1008	1021	NNS	O	
made	7	23	1022	1026	VBN	O	
by	7	24	1027	1029	IN	O	
people	7	25	1030	1036	NNS	O	
with	7	26	1037	1041	IN	O	
African	7	27	1042	1049	JJ	O	
heritage	7	28	1050	1058	NN	O	
,	7	29	1058	1059	,	O	
including	7	30	1060	1069	VBG	O	
artists	7	31	1070	1077	NNS	O	
,	7	32	1077	1078	,	O	
musicians	7	33	1079	1088	NNS	O	
,	7	34	1088	1089	,	O	
scientists	7	35	1090	1100	NNS	O	
,	7	36	1100	1101	,	O	
political	7	37	1102	1111	JJ	O	
figures	7	38	1112	1119	NNS	O	
,	7	39	1119	1120	,	O	
educators	7	40	1121	1130	NNS	O	
,	7	41	1130	1131	,	O	
and	7	42	1132	1135	CC	O	
athletes	7	43	1136	1144	NNS	O	
.	7	44	1144	1145	.	O	
During	8	1	1146	1152	IN	B-Adv_When_Sub-Topic	
February	8	2	1153	1161	NNP	I-Adv_When_Sub-Topic	
,	8	3	1161	1162	,	O	
cities	8	4	1163	1169	NNS	O	
,	8	5	1169	1170	,	O	
communities	8	6	1171	1182	NNS	O	
,	8	7	1182	1183	,	O	
and	8	8	1184	1187	CC	O	
educational	8	9	1188	1199	JJ	O	
establishments	8	10	1200	1214	NNS	O	
feature	8	11	1215	1222	VBP	O	
speakers	8	12	1223	1231	NNS	O	
and	8	13	1232	1235	CC	O	
community	8	14	1236	1245	NN	O	
events	8	15	1246	1252	NNS	O	
,	8	16	1252	1253	,	O	
often	8	17	1254	1259	RB	O	
focusing	8	18	1260	1268	VBG	O	
on	8	19	1269	1271	IN	O	
the	8	20	1272	1275	DT	O	
Civil	8	21	1276	1281	NNP	B-Ent_What_Sub-Topic	
Rights	8	22	1282	1288	NNPS	I-Ent_What_Sub-Topic	
Movement	8	23	1289	1297	NNP	I-Ent_What_Sub-Topic	
.	8	24	1297	1298	.	O	
In	9	1	1299	1301	IN	O	
classrooms	9	2	1302	1312	NNS	O	
,	9	3	1312	1313	,	O	
the	9	4	1314	1317	DT	O	
legacy	9	5	1318	1324	NN	O	
of	9	6	1325	1327	IN	O	
Dr.	9	7	1328	1331	NNP	O	
Martin	9	8	1332	1338	NNP	O	
Luther	9	9	1339	1345	NNP	O	
King	9	10	1346	1350	NNP	O	
-LRB-	9	11	1351	1352	-LRB-	O	
see	9	12	1352	1355	VB	O	
page	9	13	1356	1360	NN	O	
7	9	14	1361	1362	CD	O	
-RRB-	9	15	1362	1363	-RRB-	O	
is	9	16	1364	1366	VBZ	O	
commonly	9	17	1367	1375	RB	O	
a	9	18	1376	1377	DT	O	
part	9	19	1378	1382	NN	O	
of	9	20	1383	1385	IN	O	
the	9	21	1386	1389	DT	O	
curriculum	9	22	1390	1400	NN	O	
.	9	23	1400	1401	.	O	
Dr.	10	1	1402	1405	NNP	B-Ent_Who_Sub-Topic	
King	10	2	1406	1410	NNP	I-Ent_Who_Sub-Topic	
focused	10	3	1411	1418	VBD	O	
his	10	4	1419	1422	PRP$	O	
energy	10	5	1423	1429	NN	O	
on	10	6	1430	1432	IN	O	
organizing	10	7	1433	1443	VBG	O	
peaceful	10	8	1444	1452	JJ	O	
protest	10	9	1453	1460	NN	O	
demonstrations	10	10	1461	1475	NNS	O	
and	10	11	1476	1479	CC	O	
marches	10	12	1480	1487	NNS	O	
,	10	13	1487	1488	,	O	
mostly	10	14	1489	1495	RB	O	
in	10	15	1496	1498	IN	B-Adv_Where_Sub-Topic	
the	10	16	1499	1502	DT	I-Adv_Where_Sub-Topic	
American	10	17	1503	1511	JJ	I-Adv_Where_Sub-Topic	
southern	10	18	1512	1520	JJ	I-Adv_Where_Sub-Topic	
states	10	19	1521	1527	NNS	I-Adv_Where_Sub-Topic	
.	10	20	1527	1528	.	O	
He	11	1	1529	1531	PRP	O	
led	11	2	1532	1535	VBD	O	
the	11	3	1536	1539	DT	O	
great	11	4	1540	1545	JJ	O	
march	11	5	1546	1551	NN	O	
on	11	6	1552	1554	IN	B-Adv_Where_Sub-Topic	
Washington	11	7	1555	1565	NNP	I-Adv_Where_Sub-Topic	
,	11	8	1565	1566	,	I-Adv_Where_Sub-Topic	
D.C.	11	9	1567	1571	NNP	O	
in	11	10	1572	1574	IN	B-Adv_When_Sub-Topic	
1963	11	11	1575	1579	CD	I-Adv_When_Sub-Topic	
where	11	12	1580	1585	WRB	O	
he	11	13	1586	1588	PRP	O	
gave	11	14	1589	1593	VBD	O	
his	11	15	1594	1597	PRP$	O	
famous	11	16	1598	1604	JJ	O	
``	11	17	1605	1606	``	O	
I	11	18	1606	1607	PRP	O	
Have	11	19	1608	1612	VBP	O	
A	11	20	1613	1614	DT	O	
Dream	11	21	1615	1620	NN	O	
''	11	22	1620	1621	''	O	
speech	11	23	1622	1628	NN	O	
-LRB-	11	24	1629	1630	-LRB-	O	
see	11	25	1630	1633	VB	O	
page	11	26	1634	1638	NN	O	
9	11	27	1639	1640	CD	O	
-RRB-	11	28	1640	1641	-RRB-	O	
.	11	29	1641	1642	.	O	
Dr.	12	1	1643	1646	NNP	B-Ent_Who_Sub-Topic	
King	12	2	1647	1651	NNP	I-Ent_Who_Sub-Topic	
advocated	12	3	1652	1661	VBD	O	
a	12	4	1662	1663	DT	O	
non-violent	12	5	1664	1675	JJ	O	
approach	12	6	1676	1684	NN	O	
to	12	7	1685	1687	TO	O	
social	12	8	1688	1694	JJ	O	
change	12	9	1695	1701	NN	O	
following	12	10	1702	1711	VBG	O	
the	12	11	1712	1715	DT	O	
philosophy	12	12	1716	1726	NN	O	
of	12	13	1727	1729	IN	O	
Mohandas	12	14	1730	1738	NNP	O	
Gandhi	12	15	1739	1745	NNP	O	
.	12	16	1745	1746	.	O	
Another	13	1	1747	1754	DT	O	
community	13	2	1755	1764	NN	O	
activist	13	3	1765	1773	NN	O	
whose	13	4	1774	1779	WP$	O	
life	13	5	1780	1784	NN	O	
is	13	6	1785	1787	VBZ	O	
often	13	7	1788	1793	RB	O	
a	13	8	1794	1795	DT	O	
part	13	9	1796	1800	NN	O	
of	13	10	1801	1803	IN	O	
school	13	11	1804	1810	NN	O	
curricula	13	12	1811	1820	NN	O	
is	13	13	1821	1823	VBZ	O	
Rosa	13	14	1824	1828	NNP	B-Ent_Who_Sub-Topic	
Parks	13	15	1829	1834	NNP	I-Ent_Who_Sub-Topic	
-LRB-	13	16	1835	1836	-LRB-	O	
see	13	17	1836	1839	VB	O	
pages	13	18	1840	1845	NNS	O	
7	13	19	1846	1847	CD	O	
--	13	20	1847	1848	:	O	
8	13	21	1848	1849	CD	O	
-RRB-	13	22	1849	1850	-RRB-	O	
.	13	23	1850	1851	.	O	
In	14	1	1852	1854	IN	B-Adv_When_Sub-Topic	
1955	14	2	1855	1859	CD	I-Adv_When_Sub-Topic	
,	14	3	1859	1860	,	O	
Rosa	14	4	1861	1865	NNP	B-Ent_Who_Sub-Topic	
Parks	14	5	1866	1871	NNP	I-Ent_Who_Sub-Topic	
refused	14	6	1872	1879	VBD	O	
to	14	7	1880	1882	TO	O	
surrender	14	8	1883	1892	VB	O	
her	14	9	1893	1896	PRP$	O	
seat	14	10	1897	1901	NN	O	
on	14	11	1902	1904	IN	O	
the	14	12	1905	1908	DT	O	
bus	14	13	1909	1912	NN	O	
to	14	14	1913	1915	TO	O	
a	14	15	1916	1917	DT	O	
white	14	16	1918	1923	JJ	O	
passenger	14	17	1924	1933	NN	O	
.	14	18	1933	1934	.	O	
By	15	1	1935	1937	IN	O	
forcing	15	2	1938	1945	VBG	O	
the	15	3	1946	1949	DT	O	
police	15	4	1950	1956	NN	O	
to	15	5	1957	1959	TO	O	
remove	15	6	1960	1966	VB	O	
her	15	7	1967	1970	PRP	O	
,	15	8	1970	1971	,	O	
and	15	9	1972	1975	CC	O	
then	15	10	1976	1980	RB	O	
arrest	15	11	1981	1987	NN	O	
and	15	12	1988	1991	CC	O	
imprison	15	13	1992	2000	VB	O	
her	15	14	2001	2004	PRP	O	
,	15	15	2004	2005	,	O	
she	15	16	2006	2009	PRP	O	
brought	15	17	2010	2017	VBD	O	
national	15	18	2018	2026	JJ	O	
attention	15	19	2027	2036	NN	O	
to	15	20	2037	2039	TO	O	
the	15	21	2040	2043	DT	O	
civil	15	22	2044	2049	JJ	B-Ent_What_Sub-Topic	
rights	15	23	2050	2056	NNS	I-Ent_What_Sub-Topic	
movement	15	24	2057	2065	NN	I-Ent_What_Sub-Topic	
.	15	25	2065	2066	.	O	
This	16	1	2067	2071	DT	O	
incident	16	2	2072	2080	NN	O	
later	16	3	2081	2086	RB	O	
became	16	4	2087	2093	VBD	O	
a	16	5	2094	2095	DT	O	
test	16	6	2096	2100	NN	O	
case	16	7	2101	2105	NN	O	
for	16	8	2106	2109	IN	O	
repealing	16	9	2110	2119	VBG	O	
segregation	16	10	2120	2131	NN	O	
laws	16	11	2132	2136	NNS	O	
.	16	12	2136	2137	.	O	
