Hispanic	1	1	2	10	JJ	B-Ent_What_Topic	
Heritage	1	2	11	19	NNP	I-Ent_What_Topic	
Month	1	3	20	25	NNP	I-Ent_What_Topic	
September	1	4	26	35	NNP	B-Ent_What_Topic	
15	1	5	36	38	CD	I-Ent_What_Topic	
--	1	6	39	40	:	I-Ent_What_Topic	
October	1	7	41	48	NNP	I-Ent_What_Topic	
15	1	8	49	51	CD	I-Ent_What_Topic	
Hispanic	1	9	53	61	JJ	B-Ent_What_Topic	
Heritage	1	10	62	70	NNP	I-Ent_What_Topic	
Month	1	11	71	76	NNP	I-Ent_What_Topic	
began	1	12	77	82	VBD	O	
as	1	13	83	85	IN	O	
National	1	14	86	94	NNP	O	
Hispanic	1	15	95	103	NNP	O	
Heritage	1	16	104	112	NNP	O	
Week	1	17	113	117	NN	O	
in	1	18	118	120	IN	B-Adv_When_Topic	
1968	1	19	121	125	CD	I-Adv_When_Topic	
,	1	20	125	126	,	O	
proclaimed	1	21	127	137	VBD	O	
as	1	22	138	140	IN	O	
such	1	23	141	145	JJ	O	
by	1	24	146	148	IN	O	
U.S.	1	25	149	153	NNP	O	
President	1	26	154	163	NNP	O	
Lyndon	1	27	164	170	NNP	O	
B.	1	28	171	173	NNP	O	
Johnson	1	29	174	181	NNP	O	
.	1	30	181	182	.	O	
It	2	1	183	185	PRP	O	
was	2	2	186	189	VBD	O	
expanded	2	3	190	198	VBN	O	
to	2	4	199	201	TO	O	
a	2	5	202	203	DT	O	
month-long	2	6	204	214	JJ	B-Ent_What_Topic	
celebration	2	7	215	226	NN	I-Ent_What_Topic	
in	2	8	227	229	IN	B-Adv_When_Topic	
1988	2	9	230	234	CD	I-Adv_When_Topic	
.	2	10	234	235	.	O	
This	3	1	236	240	DT	O	
month	3	2	241	246	NN	B-Ent_What_Topic	
celebrates	3	3	247	257	VBZ	O	
the	3	4	258	261	DT	O	
traditions	3	5	262	272	NNS	O	
and	3	6	273	276	CC	O	
cultures	3	7	277	285	NNS	O	
of	3	8	286	288	IN	O	
all	3	9	289	292	DT	O	
Americans	3	10	293	302	NNPS	O	
who	3	11	303	306	WP	O	
trace	3	12	307	312	VBP	O	
their	3	13	313	318	PRP$	O	
roots	3	14	319	324	NNS	O	
to	3	15	325	327	TO	O	
Spain	3	16	328	333	NNP	O	
,	3	17	333	334	,	O	
Mexico	3	18	335	341	NNP	O	
,	3	19	341	342	,	O	
and	3	20	343	346	CC	O	
the	3	21	347	350	DT	O	
Spanish-speaking	3	22	351	367	JJ	O	
nations	3	23	368	375	NNS	O	
of	3	24	376	378	IN	O	
Central	3	25	379	386	NNP	O	
America	3	26	387	394	NNP	O	
,	3	27	394	395	,	O	
South	3	28	396	401	NNP	O	
America	3	29	402	409	NNP	O	
,	3	30	409	410	,	O	
and	3	31	411	414	CC	O	
the	3	32	415	418	DT	O	
Caribbean	3	33	419	428	NNP	O	
.	3	34	428	429	.	O	
September	4	1	430	439	NNP	B-Ent_What_Sub-Topic	
15	4	2	440	442	CD	I-Ent_What_Sub-Topic	
was	4	3	443	446	VBD	O	
chosen	4	4	447	453	VBN	O	
since	4	5	454	459	IN	O	
it	4	6	460	462	PRP	O	
is	4	7	463	465	VBZ	O	
the	4	8	466	469	DT	O	
anniversary	4	9	470	481	NN	B-Ent_What_Sub-Topic	
of	4	10	482	484	IN	I-Ent_What_Sub-Topic	
independence	4	11	485	497	NN	I-Ent_What_Sub-Topic	
of	4	12	498	500	IN	O	
five	4	13	501	505	CD	O	
countries	4	14	506	515	NNS	O	
:	4	15	515	516	:	O	
Costa	4	16	517	522	NNP	O	
Rica	4	17	523	527	NNP	O	
,	4	18	527	528	,	O	
El	4	19	529	531	NNP	O	
Salvador	4	20	532	540	NNP	O	
,	4	21	540	541	,	O	
Guatemala	4	22	542	551	NNP	O	
,	4	23	551	552	,	O	
Honduras	4	24	553	561	NNP	O	
,	4	25	561	562	,	O	
and	4	26	563	566	CC	O	
Nicaragua	4	27	567	576	NNP	O	
.	4	28	576	577	.	O	
In	5	1	578	580	IN	O	
addition	5	2	581	589	NN	O	
,	5	3	589	590	,	O	
Mexico	5	4	591	597	NNP	O	
celebrates	5	5	598	608	VBZ	O	
its	5	6	609	612	PRP$	O	
independence	5	7	613	625	NN	B-Ent_What_Sub-Topic	
on	5	8	626	628	IN	B-Adv_When_Sub-Topic	
September	5	9	629	638	NNP	I-Adv_When_Sub-Topic	
15th	5	10	639	643	JJ	I-Adv_When_Sub-Topic	
,	5	11	643	644	,	O	
and	5	12	645	648	CC	O	
Chile	5	13	649	654	NNP	O	
on	5	14	655	657	IN	O	
September	5	15	658	667	NNP	O	
18th	5	16	668	672	JJ	O	
.	5	17	672	673	.	O	
Celebrations	6	1	675	687	NNS	B-Ent_What_Sub-Topic	
in	6	2	688	690	IN	B-Adv_When_Sub-Topic	
September	6	3	691	700	NNP	I-Adv_When_Sub-Topic	
and	6	4	701	704	CC	I-Adv_When_Sub-Topic	
October	6	5	705	712	NNP	I-Adv_When_Sub-Topic	
often	6	6	713	718	RB	O	
include	6	7	719	726	VBP	O	
cultural	6	8	727	735	JJ	O	
activities	6	9	736	746	NNS	O	
and	6	10	747	750	CC	O	
programs	6	11	751	759	NNS	O	
with	6	12	760	764	IN	O	
speeches	6	13	765	773	NNS	O	
,	6	14	773	774	,	O	
food	6	15	775	779	NN	O	
,	6	16	779	780	,	O	
dance	6	17	781	786	NN	O	
,	6	18	786	787	,	O	
and	6	19	788	791	CC	O	
music	6	20	792	797	NN	O	
that	6	21	798	802	WDT	O	
recognize	6	22	803	812	VBP	O	
the	6	23	813	816	DT	O	
political	6	24	817	826	JJ	O	
,	6	25	826	827	,	O	
artistic	6	26	828	836	JJ	O	
,	6	27	836	837	,	O	
athletic	6	28	838	846	JJ	O	
,	6	29	846	847	,	O	
and	6	30	848	851	CC	O	
educational	6	31	852	863	JJ	O	
achievements	6	32	864	876	NNS	O	
of	6	33	877	879	IN	O	
Hispanic	6	34	880	888	JJ	O	
Americans	6	35	889	898	NNPS	O	
.	6	36	898	899	.	O	
One	7	1	900	903	CD	O	
well-known	7	2	904	914	JJ	O	
political	7	3	915	924	JJ	B-Ent_Who_Sub-Topic	
activist	7	4	925	933	NN	I-Ent_Who_Sub-Topic	
was	7	5	934	937	VBD	O	
Cesar	7	6	938	943	NNP	B-Ent_Who_Sub-Topic	
Chavez	7	7	944	950	NNP	I-Ent_Who_Sub-Topic	
who	7	8	951	954	WP	O	
was	7	9	955	958	VBD	O	
the	7	10	959	962	DT	O	
major	7	11	963	968	JJ	O	
force	7	12	969	974	NN	O	
in	7	13	975	977	IN	O	
the	7	14	978	981	DT	O	
Labor	7	15	982	987	NN	B-Ent_What_Sub-Topic	
Movement	7	16	988	996	NNP	I-Ent_What_Sub-Topic	
of	7	17	997	999	IN	O	
the	7	18	1000	1003	DT	O	
1960s	7	19	1004	1009	NNS	O	
.	7	20	1009	1010	.	O	
Cesar	8	1	1011	1016	NNP	B-Ent_Who_Sub-Topic	
Chavez	8	2	1017	1023	NNP	I-Ent_Who_Sub-Topic	
was	8	3	1024	1027	VBD	O	
born	8	4	1028	1032	VBN	O	
to	8	5	1033	1035	TO	O	
a	8	6	1036	1037	DT	O	
poor	8	7	1038	1042	JJ	O	
family	8	8	1043	1049	NN	O	
on	8	9	1050	1052	IN	B-Adv_Where_Sub-Topic	
a	8	10	1053	1054	DT	I-Adv_Where_Sub-Topic	
farm	8	11	1055	1059	NN	I-Adv_Where_Sub-Topic	
in	8	12	1060	1062	IN	I-Adv_Where_Sub-Topic	
Arizona	8	13	1063	1070	NNP	I-Adv_Where_Sub-Topic	
in	8	14	1071	1073	IN	B-Adv_When_Sub-Topic	
1927	8	15	1074	1078	CD	I-Adv_When_Sub-Topic	
.	8	16	1078	1079	.	O	
As	9	1	1080	1082	IN	O	
a	9	2	1083	1084	DT	O	
young	9	3	1085	1090	JJ	O	
child	9	4	1091	1096	NN	O	
of	9	5	1097	1099	IN	O	
ten	9	6	1100	1103	CD	O	
,	9	7	1103	1104	,	O	
he	9	8	1105	1107	PRP	O	
was	9	9	1108	1111	VBD	O	
forced	9	10	1112	1118	VBN	O	
into	9	11	1119	1123	IN	O	
migrant	9	12	1124	1131	JJ	O	
farm	9	13	1132	1136	NN	O	
labor	9	14	1137	1142	NN	O	
.	9	15	1142	1143	.	O	
Despite	10	1	1144	1151	IN	O	
these	10	2	1152	1157	DT	O	
obstacles	10	3	1158	1167	NNS	O	
,	10	4	1167	1168	,	O	
he	10	5	1169	1171	PRP	O	
grew	10	6	1172	1176	VBD	O	
up	10	7	1177	1179	RP	O	
to	10	8	1180	1182	TO	O	
be	10	9	1183	1185	VB	O	
a	10	10	1186	1187	DT	O	
gifted	10	11	1188	1194	JJ	O	
leader	10	12	1195	1201	NN	O	
and	10	13	1202	1205	CC	O	
organizer	10	14	1206	1215	NN	O	
.	10	15	1215	1216	.	O	
As	11	1	1217	1219	IN	O	
a	11	2	1220	1221	DT	O	
person	11	3	1222	1228	NN	O	
well	11	4	1229	1233	RB	O	
aware	11	5	1234	1239	JJ	O	
of	11	6	1240	1242	IN	O	
the	11	7	1243	1246	DT	O	
inequities	11	8	1247	1257	NNS	O	
that	11	9	1258	1262	WDT	O	
affected	11	10	1263	1271	VBD	O	
American	11	11	1272	1280	JJ	B-Ent_Who_Sub-Topic	
farm	11	12	1281	1285	NN	I-Ent_Who_Sub-Topic	
laborers	11	13	1286	1294	NNS	I-Ent_Who_Sub-Topic	
,	11	14	1294	1295	,	O	
in	11	15	1296	1298	IN	B-Adv_When_Sub-Topic	
1962	11	16	1299	1303	CD	I-Adv_When_Sub-Topic	
he	11	17	1304	1306	PRP	O	
founded	11	18	1307	1314	VBD	O	
the	11	19	1315	1318	DT	O	
National	11	20	1319	1327	NNP	B-Ent_What_Sub-Topic	
Farm	11	21	1328	1332	NNP	I-Ent_What_Sub-Topic	
Workers	11	22	1333	1340	NNP	I-Ent_What_Sub-Topic	
Association	11	23	1341	1352	NNP	I-Ent_What_Sub-Topic	
in	11	24	1353	1355	IN	B-Adv_Where_Sub-Topic	
California	11	25	1356	1366	NNP	I-Adv_Where_Sub-Topic	
which	11	26	1367	1372	WDT	O	
focused	11	27	1373	1380	VBD	O	
on	11	28	1381	1383	IN	O	
working	11	29	1384	1391	VBG	O	
for	11	30	1392	1395	IN	O	
collective	11	31	1396	1406	JJ	O	
bargaining	11	32	1407	1417	NN	O	
and	11	33	1418	1421	CC	O	
a	11	34	1422	1423	DT	O	
minimum	11	35	1424	1431	JJ	O	
wage	11	36	1432	1436	NN	O	
for	11	37	1437	1440	IN	O	
farm	11	38	1441	1445	NN	B-Ent_Who_Sub-Topic	
workers	11	39	1446	1453	NNS	I-Ent_Who_Sub-Topic	
.	11	40	1453	1454	.	O	
In	12	1	1455	1457	IN	B-Adv_When_Sub-Topic	
1966	12	2	1458	1462	CD	I-Adv_When_Sub-Topic	
,	12	3	1462	1463	,	O	
this	12	4	1464	1468	DT	O	
association	12	5	1469	1480	NN	B-Ent_What_Sub-Topic	
merged	12	6	1481	1487	VBD	O	
with	12	7	1488	1492	IN	O	
other	12	8	1493	1498	JJ	O	
unions	12	9	1499	1505	NNS	O	
,	12	10	1505	1506	,	O	
forming	12	11	1507	1514	VBG	O	
the	12	12	1515	1518	DT	O	
United	12	13	1519	1525	NNP	B-Ent_Who_Sub-Topic	
Farm	12	14	1526	1530	NNP	I-Ent_Who_Sub-Topic	
Workers	12	15	1531	1538	NNPS	I-Ent_Who_Sub-Topic	
,	12	16	1538	1539	,	O	
which	12	17	1540	1545	WDT	O	
advocated	12	18	1546	1555	VBD	O	
strikes	12	19	1556	1563	NNS	O	
,	12	20	1563	1564	,	O	
boycotts	12	21	1565	1573	NNS	O	
,	12	22	1573	1574	,	O	
and	12	23	1575	1578	CC	O	
marches	12	24	1579	1586	NNS	O	
to	12	25	1587	1589	TO	O	
bring	12	26	1590	1595	VB	O	
about	12	27	1596	1601	RB	O	
political	12	28	1602	1611	JJ	O	
change	12	29	1612	1618	NN	O	
.	12	30	1618	1619	.	O	
Chavez	13	1	1620	1626	NNP	B-Ent_Who_Sub-Topic	
adhered	13	2	1627	1634	VBD	O	
to	13	3	1635	1637	TO	O	
the	13	4	1638	1641	DT	O	
philosophy	13	5	1642	1652	NN	O	
of	13	6	1653	1655	IN	O	
Martin	13	7	1656	1662	NNP	O	
Luther	13	8	1663	1669	NNP	O	
King	13	9	1670	1674	NNP	O	
by	13	10	1675	1677	IN	O	
working	13	11	1678	1685	VBG	O	
in	13	12	1686	1688	IN	O	
non-violent	13	13	1689	1700	JJ	O	
ways	13	14	1701	1705	NNS	O	
to	13	15	1706	1708	TO	O	
achieve	13	16	1709	1716	VB	O	
equity	13	17	1717	1723	NN	O	
.	13	18	1723	1724	.	O	
In	14	1	1725	1727	IN	B-Adv_When_Sub-Topic	
1968	14	2	1728	1732	CD	I-Adv_When_Sub-Topic	
the	14	3	1733	1736	DT	O	
United	14	4	1737	1743	NNP	B-Ent_Who_Sub-Topic	
Farm	14	5	1744	1748	NNP	I-Ent_Who_Sub-Topic	
Workers	14	6	1749	1756	NNPS	I-Ent_Who_Sub-Topic	
advocated	14	7	1757	1766	VBD	O	
a	14	8	1767	1768	DT	O	
widespread	14	9	1769	1779	JJ	O	
boycott	14	10	1780	1787	NN	O	
of	14	11	1788	1790	IN	O	
California	14	12	1791	1801	NNP	O	
grapes	14	13	1802	1808	NNS	O	
,	14	14	1808	1809	,	O	
finally	14	15	1810	1817	RB	O	
signing	14	16	1818	1825	VBG	O	
a	14	17	1826	1827	DT	O	
contract	14	18	1828	1836	NN	O	
with	14	19	1837	1841	IN	O	
the	14	20	1842	1845	DT	O	
grape	14	21	1846	1851	NN	O	
growers	14	22	1852	1859	NNS	O	
in	14	23	1860	1862	IN	B-Adv_When_Sub-Topic	
1970	14	24	1863	1867	CD	I-Adv_When_Sub-Topic	
.	14	25	1867	1868	.	O	
Chavez	15	1	1869	1875	NNP	B-Ent_Who_Sub-Topic	
then	15	2	1876	1880	RB	O	
continued	15	3	1881	1890	VBD	O	
with	15	4	1891	1895	IN	O	
a	15	5	1896	1897	DT	O	
boycott	15	6	1898	1905	NN	O	
of	15	7	1906	1908	IN	O	
California	15	8	1909	1919	NNP	O	
lettuce	15	9	1920	1927	NN	O	
.	15	10	1927	1928	.	O	
He	16	1	1929	1931	PRP	O	
died	16	2	1932	1936	VBD	O	
in	16	3	1937	1939	IN	B-Adv_When_Sub-Topic	
1993	16	4	1940	1944	CD	I-Adv_When_Sub-Topic	
,	16	5	1944	1945	,	O	
but	16	6	1946	1949	CC	O	
received	16	7	1950	1958	VBD	O	
a	16	8	1959	1960	DT	O	
posthumous	16	9	1961	1971	JJ	O	
National	16	10	1972	1980	NNP	O	
Medal	16	11	1981	1986	NN	O	
of	16	12	1987	1989	IN	O	
Honor	16	13	1990	1995	NN	O	
Award	16	14	1996	2001	NN	O	
in	16	15	2002	2004	IN	B-Adv_When_Sub-Topic	
1994	16	16	2005	2009	CD	I-Adv_When_Sub-Topic	
from	16	17	2010	2014	IN	O	
President	16	18	2015	2024	NNP	O	
Bill	16	19	2025	2029	NNP	O	
Clinton	16	20	2030	2037	NNP	O	
,	16	21	2037	2038	,	O	
the	16	22	2039	2042	DT	O	
highest	16	23	2043	2050	JJS	O	
civilian	16	24	2051	2059	JJ	O	
award	16	25	2060	2065	NN	O	
that	16	26	2066	2070	WDT	O	
is	16	27	2071	2073	VBZ	O	
given	16	28	2074	2079	VBN	O	
by	16	29	2080	2082	IN	O	
the	16	30	2083	2086	DT	O	
U.S.	16	31	2087	2091	NNP	O	
government	16	32	2092	2102	NN	O	
.	16	33	2102	2103	.	O	
