Asian	1	1	3	8	NNP	B-Ent_What_Topic	
Pacific	1	2	9	16	NNP	I-Ent_What_Topic	
American	1	3	17	25	NNP	I-Ent_What_Topic	
Heritage	1	4	26	34	NNP	I-Ent_What_Topic	
Month	1	5	35	40	NNP	I-Ent_What_Topic	
May	1	6	41	44	NNP	B-Ent_What_Topic	
Much	1	7	46	50	RB	O	
like	1	8	51	55	IN	O	
Black	1	9	56	61	JJ	O	
History	1	10	62	69	NN	O	
Month	1	11	70	75	NNP	O	
and	1	12	76	79	CC	O	
Women	1	13	80	85	NNP	O	
's	1	14	85	87	POS	O	
History	1	15	88	95	NN	O	
Month	1	16	96	101	NNP	O	
,	1	17	101	102	,	O	
Asian	1	18	103	108	NNP	B-Ent_What_Topic	
Pacific	1	19	109	116	NNP	I-Ent_What_Topic	
American	1	20	117	125	NNP	I-Ent_What_Topic	
Heritage	1	21	126	134	NNP	I-Ent_What_Topic	
Month	1	22	135	140	NNP	I-Ent_What_Topic	
originated	1	23	141	151	VBD	O	
with	1	24	152	156	IN	O	
a	1	25	157	158	DT	O	
congressional	1	26	159	172	JJ	B-Ent_What_Sub-Topic	
bill	1	27	173	177	NN	I-Ent_What_Sub-Topic	
.	1	28	177	178	.	O	
Two	2	1	179	182	CD	O	
Representatives	2	2	183	198	NNS	O	
introduced	2	3	199	209	VBD	O	
the	2	4	210	213	DT	O	
bill	2	5	214	218	NN	B-Ent_What_Sub-Topic	
to	2	6	219	221	TO	O	
the	2	7	222	225	DT	O	
House	2	8	226	231	NNP	O	
of	2	9	232	234	IN	O	
Representatives	2	10	235	250	NNPS	O	
and	2	11	251	254	CC	O	
two	2	12	255	258	CD	O	
senators	2	13	259	267	NNS	O	
introduced	2	14	268	278	VBD	O	
the	2	15	279	282	DT	O	
bill	2	16	283	287	NN	B-Ent_What_Sub-Topic	
to	2	17	288	290	TO	O	
the	2	18	291	294	DT	O	
Senate	2	19	295	301	NNP	O	
.	2	20	301	302	.	O	
Both	3	1	303	307	DT	O	
of	3	2	308	310	IN	O	
them	3	3	311	315	PRP	O	
passed	3	4	316	322	VBD	O	
,	3	5	322	323	,	O	
and	3	6	324	327	CC	O	
U.S.	3	7	328	332	NNP	O	
President	3	8	333	342	NNP	O	
Jimmy	3	9	343	348	NNP	O	
Carter	3	10	349	355	NNP	O	
officially	3	11	356	366	RB	O	
recognized	3	12	367	377	VBD	O	
Asian/Pacific	3	13	378	391	JJ	O	
Heritage	3	14	392	400	NNP	O	
Week	3	15	401	405	NN	O	
on	3	16	406	408	IN	O	
October	3	17	409	416	NNP	O	
5	3	18	417	418	CD	O	
,	3	19	418	419	,	O	
1978	3	20	420	424	CD	O	
.	3	21	424	425	.	O	
Several	4	1	426	433	JJ	B-Adv_When_Topic	
years	4	2	434	439	NNS	I-Adv_When_Topic	
later	4	3	440	445	RB	I-Adv_When_Topic	
,	4	4	445	446	,	O	
in	4	5	447	449	IN	B-Adv_When_Topic	
May	4	6	450	453	NNP	I-Adv_When_Topic	
1990	4	7	454	458	CD	I-Adv_When_Topic	
,	4	8	458	459	,	O	
President	4	9	460	469	NNP	O	
George	4	10	470	476	NNP	O	
H.	4	11	477	479	NNP	O	
W.	4	12	480	482	NNP	O	
Bush	4	13	483	487	NNP	O	
expanded	4	14	488	496	VBD	O	
it	4	15	497	499	PRP	O	
to	4	16	500	502	TO	O	
a	4	17	503	504	DT	O	
month	4	18	505	510	NN	O	
,	4	19	510	511	,	O	
and	4	20	512	515	CC	O	
designated	4	21	516	526	VBN	O	
it	4	22	527	529	PRP	O	
as	4	23	530	532	IN	O	
Asian	4	24	533	538	NNP	B-Ent_What_Topic	
Pacific	4	25	539	546	NNP	I-Ent_What_Topic	
Heritage	4	26	547	555	NNP	I-Ent_What_Topic	
Month	4	27	556	561	NNP	I-Ent_What_Topic	
.	4	28	561	562	.	O	
The	5	1	563	566	DT	O	
month	5	2	567	572	NN	B-Ent_What_Topic	
of	5	3	573	575	IN	I-Ent_What_Topic	
May	5	4	576	579	NNP	I-Ent_What_Topic	
was	5	5	580	583	VBD	O	
chosen	5	6	584	590	VBN	O	
in	5	7	591	593	IN	O	
honor	5	8	594	599	NN	O	
of	5	9	600	602	IN	O	
the	5	10	603	606	DT	O	
arrival	5	11	607	614	NN	O	
of	5	12	615	617	IN	O	
the	5	13	618	621	DT	O	
first	5	14	622	627	JJ	O	
Japanese	5	15	628	636	JJ	O	
immigrants	5	16	637	647	NNS	O	
to	5	17	648	650	TO	O	
the	5	18	651	654	DT	O	
United	5	19	655	661	NNP	O	
States	5	20	662	668	NNPS	O	
on	5	21	669	671	IN	O	
May	5	22	672	675	NNP	O	
7	5	23	676	677	CD	O	
,	5	24	677	678	,	O	
1843	5	25	679	683	CD	O	
and	5	26	684	687	CC	O	
also	5	27	688	692	RB	O	
the	5	28	693	696	DT	O	
completion	5	29	697	707	NN	O	
of	5	30	708	710	IN	O	
the	5	31	711	714	DT	O	
transcontinental	5	32	715	731	JJ	B-Ent_What_Sub-Topic	
railroad	5	33	732	740	NN	I-Ent_What_Sub-Topic	
on	5	34	741	743	IN	O	
May	5	35	744	747	NNP	O	
10	5	36	748	750	CD	O	
,	5	37	750	751	,	O	
1869	5	38	752	756	CD	O	
.	5	39	756	757	.	O	
May	6	1	759	762	NNP	B-Ent_What_Topic	
is	6	2	763	765	VBZ	O	
celebrated	6	3	766	776	VBN	O	
with	6	4	777	781	IN	O	
community	6	5	782	791	NN	O	
events	6	6	792	798	NNS	O	
that	6	7	799	803	WDT	O	
involve	6	8	804	811	VBP	O	
historical	6	9	812	822	JJ	O	
,	6	10	822	823	,	O	
educational	6	11	824	835	JJ	O	
,	6	12	835	836	,	O	
and	6	13	837	840	CC	O	
cultural	6	14	841	849	JJ	O	
activities	6	15	850	860	NNS	O	
,	6	16	860	861	,	O	
and	6	17	862	865	CC	O	
the	6	18	866	869	DT	O	
recognition	6	19	870	881	NN	O	
of	6	20	882	884	IN	O	
famous	6	21	885	891	JJ	O	
Asian	6	22	892	897	JJ	O	
Americans	6	23	898	907	NNS	O	
in	6	24	908	910	IN	O	
such	6	25	911	915	JJ	O	
fields	6	26	916	922	NNS	O	
as	6	27	923	925	IN	O	
architecture	6	28	926	938	NN	O	
,	6	29	938	939	,	O	
entertainment	6	30	940	953	NN	O	
,	6	31	953	954	,	O	
athletics	6	32	955	964	NNS	O	
,	6	33	964	965	,	O	
education	6	34	966	975	NN	O	
,	6	35	975	976	,	O	
art	6	36	977	980	NN	O	
,	6	37	980	981	,	O	
and	6	38	982	985	CC	O	
science	6	39	986	993	NN	O	
.	6	40	993	994	.	O	
One	7	1	995	998	CD	O	
historical	7	2	999	1009	JJ	O	
period	7	3	1010	1016	NN	O	
often	7	4	1017	1022	RB	O	
discussed	7	5	1023	1032	VBN	O	
in	7	6	1033	1035	IN	O	
school	7	7	1036	1042	NN	O	
curricula	7	8	1043	1052	NN	O	
in	7	9	1053	1055	IN	O	
May	7	10	1056	1059	NNP	O	
is	7	11	1060	1062	VBZ	O	
the	7	12	1063	1066	DT	O	
building	7	13	1067	1075	NN	O	
of	7	14	1076	1078	IN	O	
the	7	15	1079	1082	DT	O	
first	7	16	1083	1088	JJ	B-Ent_What_Sub-Topic	
railroad	7	17	1089	1097	NN	I-Ent_What_Sub-Topic	
that	7	18	1098	1102	WDT	O	
spanned	7	19	1103	1110	VBD	O	
the	7	20	1111	1114	DT	O	
American	7	21	1115	1123	JJ	O	
continent	7	22	1124	1133	NN	O	
.	7	23	1133	1134	.	O	
This	8	1	1135	1139	DT	O	
railroad	8	2	1140	1148	NN	B-Ent_What_Sub-Topic	
,	8	3	1148	1149	,	O	
largely	8	4	1150	1157	RB	O	
built	8	5	1158	1163	VBN	O	
by	8	6	1164	1166	IN	O	
Chinese	8	7	1167	1174	JJ	O	
immigrants	8	8	1175	1185	NNS	O	
,	8	9	1185	1186	,	O	
is	8	10	1187	1189	VBZ	O	
considered	8	11	1190	1200	VBN	O	
one	8	12	1201	1204	CD	O	
of	8	13	1205	1207	IN	O	
the	8	14	1208	1211	DT	O	
crowning	8	15	1212	1220	JJ	O	
achievements	8	16	1221	1233	NNS	O	
of	8	17	1234	1236	IN	O	
President	8	18	1237	1246	NNP	O	
Abraham	8	19	1247	1254	NNP	O	
Lincoln	8	20	1255	1262	NNP	O	
,	8	21	1262	1263	,	O	
even	8	22	1264	1268	RB	O	
though	8	23	1269	1275	IN	O	
it	8	24	1276	1278	PRP	O	
was	8	25	1279	1282	VBD	O	
completed	8	26	1283	1292	VBN	O	
four	8	27	1293	1297	CD	B-Adv_When_Sub-Topic	
years	8	28	1298	1303	NNS	I-Adv_When_Sub-Topic	
after	8	29	1304	1309	IN	I-Adv_When_Sub-Topic	
his	8	30	1310	1313	PRP$	I-Adv_When_Sub-Topic	
death	8	31	1314	1319	NN	I-Adv_When_Sub-Topic	
.	8	32	1319	1320	.	O	
To	9	1	1321	1323	TO	O	
build	9	2	1324	1329	VB	O	
the	9	3	1330	1333	DT	O	
railroad	9	4	1334	1342	NN	B-Ent_What_Sub-Topic	
,	9	5	1342	1343	,	O	
the	9	6	1344	1347	DT	O	
Union	9	7	1348	1353	NNP	B-Ent_What_Sub-Topic	
Pacific	9	8	1354	1361	NNP	I-Ent_What_Sub-Topic	
Railroad	9	9	1362	1370	NNP	I-Ent_What_Sub-Topic	
began	9	10	1371	1376	VBD	O	
in	9	11	1377	1379	IN	B-Adv_Where_Sub-Topic	
Nebraska	9	12	1380	1388	NNP	I-Adv_Where_Sub-Topic	
,	9	13	1388	1389	,	O	
and	9	14	1390	1393	CC	O	
worked	9	15	1394	1400	VBD	O	
westward	9	16	1401	1409	RB	O	
through	9	17	1410	1417	IN	B-Adv_Where_Sub-Topic	
Colorado	9	18	1418	1426	NNP	I-Adv_Where_Sub-Topic	
and	9	19	1427	1430	CC	I-Adv_Where_Sub-Topic	
Wyoming	9	20	1431	1438	NNP	I-Adv_Where_Sub-Topic	
to	9	21	1439	1441	TO	I-Adv_Where_Sub-Topic	
Utah	9	22	1442	1446	NNP	I-Adv_Where_Sub-Topic	
.	9	23	1446	1447	.	O	
At	10	1	1448	1450	IN	O	
the	10	2	1451	1454	DT	O	
same	10	3	1455	1459	JJ	O	
time	10	4	1460	1464	NN	O	
,	10	5	1464	1465	,	O	
the	10	6	1466	1469	DT	O	
Central	10	7	1470	1477	NNP	B-Ent_What_Sub-Topic	
Pacific	10	8	1478	1485	NNP	I-Ent_What_Sub-Topic	
Railroad	10	9	1486	1494	NNP	I-Ent_What_Sub-Topic	
began	10	10	1495	1500	VBD	O	
in	10	11	1501	1503	IN	B-Adv_Where_Sub-Topic	
California	10	12	1504	1514	NNP	I-Adv_Where_Sub-Topic	
,	10	13	1514	1515	,	O	
and	10	14	1516	1519	CC	O	
moved	10	15	1520	1525	VBD	O	
eastward	10	16	1526	1534	RB	O	
through	10	17	1535	1542	IN	B-Adv_Where_Sub-Topic	
Nevada	10	18	1543	1549	NNP	I-Adv_Where_Sub-Topic	
to	10	19	1550	1552	TO	I-Adv_Where_Sub-Topic	
Utah	10	20	1553	1557	NNP	I-Adv_Where_Sub-Topic	
,	10	21	1557	1558	,	O	
carving	10	22	1559	1566	VBG	O	
out	10	23	1567	1570	RP	O	
places	10	24	1571	1577	NNS	O	
for	10	25	1578	1581	IN	O	
railroad	10	26	1582	1590	NN	O	
tracks	10	27	1591	1597	NNS	O	
in	10	28	1598	1600	IN	B-Adv_Where_Sub-Topic	
high	10	29	1601	1605	JJ	I-Adv_Where_Sub-Topic	
mountain	10	30	1606	1614	NN	I-Adv_Where_Sub-Topic	
peaks	10	31	1615	1620	NNS	I-Adv_Where_Sub-Topic	
.	10	32	1620	1621	.	O	
The	11	1	1622	1625	DT	O	
two	11	2	1626	1629	CD	O	
railroad	11	3	1630	1638	NN	B-Ent_What_Sub-Topic	
companies	11	4	1639	1648	NNS	I-Ent_What_Sub-Topic	
met	11	5	1649	1652	VBD	O	
in	11	6	1653	1655	IN	B-Adv_Where_Sub-Topic	
the	11	7	1656	1659	DT	I-Adv_Where_Sub-Topic	
town	11	8	1660	1664	NN	I-Adv_Where_Sub-Topic	
of	11	9	1665	1667	IN	I-Adv_Where_Sub-Topic	
Promontary	11	10	1668	1678	NNP	I-Adv_Where_Sub-Topic	
,	11	11	1678	1679	,	I-Adv_Where_Sub-Topic	
Utah	11	12	1680	1684	NNP	I-Adv_Where_Sub-Topic	
,	11	13	1684	1685	,	O	
where	11	14	1686	1691	WRB	O	
they	11	15	1692	1696	PRP	O	
drove	11	16	1697	1702	VBD	O	
in	11	17	1703	1705	IN	O	
the	11	18	1706	1709	DT	O	
final	11	19	1710	1715	JJ	O	
``	11	20	1716	1717	``	O	
golden	11	21	1717	1723	JJ	O	
spike	11	22	1724	1729	NN	O	
''	11	23	1729	1730	''	O	
that	11	24	1731	1735	WDT	O	
brought	11	25	1736	1743	VBD	O	
together	11	26	1744	1752	RB	O	
the	11	27	1753	1756	DT	O	
east	11	28	1757	1761	JJ	O	
and	11	29	1762	1765	CC	O	
west	11	30	1766	1770	JJ	O	
coasts	11	31	1771	1777	NNS	O	
of	11	32	1778	1780	IN	O	
the	11	33	1781	1784	DT	O	
American	11	34	1785	1793	JJ	O	
continent	11	35	1794	1803	NN	O	
.	11	36	1803	1804	.	O	
This	12	1	1805	1809	DT	O	
feat	12	2	1810	1814	NN	O	
revolutionized	12	3	1815	1829	VBD	O	
the	12	4	1830	1833	DT	O	
economy	12	5	1834	1841	NN	O	
and	12	6	1842	1845	CC	O	
population	12	7	1846	1856	NN	O	
of	12	8	1857	1859	IN	O	
the	12	9	1860	1863	DT	O	
U.S.	12	10	1864	1867	NNP	O	
.	12	11	1867	1868	.	O	
It	13	1	1869	1871	PRP	O	
caused	13	2	1872	1878	VBD	O	
the	13	3	1879	1882	DT	O	
wagon	13	4	1883	1888	NN	O	
trains	13	5	1889	1895	NNS	O	
to	13	6	1896	1898	TO	O	
be	13	7	1899	1901	VB	O	
obsolete	13	8	1902	1910	JJ	O	
,	13	9	1910	1911	,	O	
and	13	10	1912	1915	CC	O	
affected	13	11	1916	1924	VBD	O	
commerce	13	12	1925	1933	NN	O	
,	13	13	1933	1934	,	O	
trade	13	14	1935	1940	NN	O	
,	13	15	1940	1941	,	O	
and	13	16	1942	1945	CC	O	
travel	13	17	1946	1952	NN	O	
across	13	18	1953	1959	IN	B-Adv_Where_Sub-Topic	
the	13	19	1960	1963	DT	I-Adv_Where_Sub-Topic	
continent	13	20	1964	1973	NN	I-Adv_Where_Sub-Topic	
.	13	21	1973	1974	.	O	
