Flag	1	1	2	6	NNP	B-Ent_What_Topic	
Day	1	2	7	10	NNP	I-Ent_What_Topic	
June	1	3	11	15	NNP	O	
14	1	4	16	18	CD	O	
National	1	5	20	28	NNP	B-Ent_What_Sub-Topic	
flags	1	6	29	34	NNS	I-Ent_What_Sub-Topic	
are	1	7	35	38	VBP	O	
not	1	8	39	42	RB	O	
merely	1	9	43	49	RB	O	
symbols	1	10	50	57	NNS	O	
of	1	11	58	60	IN	O	
a	1	12	61	62	DT	O	
country	1	13	63	70	NN	O	
.	1	14	70	71	.	O	
Their	2	1	72	77	PRP$	O	
colors	2	2	78	84	NNS	O	
and	2	3	85	88	CC	O	
designs	2	4	89	96	NNS	O	
convey	2	5	97	103	VBP	O	
past	2	6	104	108	JJ	O	
history	2	7	109	116	NN	O	
and	2	8	117	120	CC	O	
future	2	9	121	127	JJ	O	
goals	2	10	128	133	NNS	O	
.	2	11	133	134	.	O	
Flags	3	1	135	140	NNS	B-Ent_What_Sub-Topic	
have	3	2	141	145	VBP	O	
powerful	3	3	146	154	JJ	O	
connotations	3	4	155	167	NNS	O	
.	3	5	167	168	.	O	
They	4	1	169	173	PRP	O	
speak	4	2	174	179	VBP	O	
to	4	3	180	182	TO	O	
the	4	4	183	186	DT	O	
people	4	5	187	193	NNS	O	
and	4	6	194	197	CC	O	
politicians	4	7	198	209	NNS	O	
.	4	8	209	210	.	O	
Flags	5	1	211	216	NNS	B-Ent_What_Sub-Topic	
show	5	2	217	221	VBP	O	
identity	5	3	222	230	NN	O	
and	5	4	231	234	CC	O	
are	5	5	235	238	VBP	O	
flown	5	6	239	244	VBN	O	
by	5	7	245	247	IN	O	
international	5	8	248	261	JJ	O	
carriers	5	9	262	270	NNS	O	
and	5	10	271	274	CC	O	
transport	5	11	275	284	NN	O	
vehicles	5	12	285	293	NNS	O	
for	5	13	294	297	IN	O	
this	5	14	298	302	DT	O	
purpose	5	15	303	310	NN	O	
.	5	16	310	311	.	O	
Flags	6	1	312	317	NNS	B-Ent_What_Sub-Topic	
show	6	2	318	322	VBP	O	
national	6	3	323	331	JJ	O	
pride	6	4	332	337	NN	O	
;	6	5	337	338	:	O	
many	6	6	339	343	JJ	O	
athletes	6	7	344	352	NNS	O	
,	6	8	352	353	,	O	
for	6	9	354	357	IN	O	
example	6	10	358	365	NN	O	
,	6	11	365	366	,	O	
after	6	12	367	372	IN	B-Adv_When_Sub-Topic	
winning	6	13	373	380	VBG	I-Adv_When_Sub-Topic	
an	6	14	381	383	DT	I-Adv_When_Sub-Topic	
international	6	15	384	397	JJ	I-Adv_When_Sub-Topic	
sports	6	16	398	404	NNS	I-Adv_When_Sub-Topic	
event	6	17	405	410	NN	I-Adv_When_Sub-Topic	
drape	6	18	411	416	VBP	O	
themselves	6	19	417	427	PRP	O	
with	6	20	428	432	IN	O	
their	6	21	433	438	PRP$	O	
national	6	22	439	447	JJ	B-Ent_What_Sub-Topic	
flag	6	23	448	452	NN	I-Ent_What_Sub-Topic	
.	6	24	452	453	.	O	
It	7	1	455	457	PRP	O	
is	7	2	458	460	VBZ	O	
interesting	7	3	461	472	JJ	O	
to	7	4	473	475	TO	O	
point	7	5	476	481	VB	O	
out	7	6	482	485	RP	O	
that	7	7	486	490	IN	O	
the	7	8	491	494	DT	O	
United	7	9	495	501	NNP	O	
States	7	10	502	508	NNPS	O	
did	7	11	509	512	VBD	O	
not	7	12	513	516	RB	O	
even	7	13	517	521	RB	O	
have	7	14	522	526	VB	O	
a	7	15	527	528	DT	O	
standardized	7	16	529	541	JJ	O	
flag	7	17	542	546	NN	B-Ent_What_Sub-Topic	
until	7	18	547	552	IN	O	
1912	7	19	553	557	CD	O	
.	7	20	557	558	.	O	
Called	8	1	559	565	VBN	O	
the	8	2	566	569	DT	O	
``	8	3	570	571	``	O	
Stars	8	4	571	576	NNP	O	
and	8	5	577	580	CC	O	
Stripes	8	6	581	588	NNP	O	
,	8	7	588	589	,	O	
''	8	8	589	590	''	O	
or	8	9	591	593	CC	O	
``	8	10	594	595	``	O	
Old	8	11	595	598	NNP	O	
Glory	8	12	599	604	NNP	O	
,	8	13	604	605	,	O	
''	8	14	605	606	''	O	
the	8	15	607	610	DT	O	
flag	8	16	611	615	NN	B-Ent_What_Sub-Topic	
is	8	17	616	618	VBZ	O	
one	8	18	619	622	CD	O	
of	8	19	623	625	IN	O	
the	8	20	626	629	DT	O	
more	8	21	630	634	RBR	O	
complicated	8	22	635	646	JJ	O	
in	8	23	647	649	IN	O	
the	8	24	650	653	DT	O	
world	8	25	654	659	NN	O	
,	8	26	659	660	,	O	
requiring	8	27	661	670	VBG	O	
64	8	28	671	673	CD	O	
pieces	8	29	674	680	NNS	O	
of	8	30	681	683	IN	O	
fabric	8	31	684	690	NN	O	
to	8	32	691	693	TO	O	
make	8	33	694	698	VB	O	
.	8	34	698	699	.	O	
The	9	1	700	703	DT	O	
current	9	2	704	711	JJ	O	
flag	9	3	712	716	NN	B-Ent_What_Sub-Topic	
has	9	4	717	720	VBZ	O	
thirteen	9	5	721	729	CD	O	
red	9	6	730	733	JJ	O	
and	9	7	734	737	CC	O	
white	9	8	738	743	JJ	O	
alternating	9	9	744	755	VBG	O	
stripes	9	10	756	763	NNS	O	
-LRB-	9	11	764	765	-LRB-	O	
representing	9	12	765	777	VBG	O	
the	9	13	778	781	DT	O	
original	9	14	782	790	JJ	O	
13	9	15	791	793	CD	O	
states	9	16	794	800	NNS	O	
-RRB-	9	17	800	801	-RRB-	O	
and	9	18	802	805	CC	O	
fifty	9	19	806	811	CD	O	
stars	9	20	812	817	NNS	O	
-LRB-	9	21	818	819	-LRB-	O	
each	9	22	819	823	DT	O	
star	9	23	824	828	NN	O	
representing	9	24	829	841	VBG	O	
one	9	25	842	845	CD	O	
of	9	26	846	848	IN	O	
the	9	27	849	852	DT	O	
states	9	28	853	859	NNS	O	
of	9	29	860	862	IN	O	
the	9	30	863	866	DT	O	
Union	9	31	867	872	NNP	O	
-RRB-	9	32	872	873	-RRB-	O	
on	9	33	874	876	IN	O	
a	9	34	877	878	DT	O	
blue	9	35	879	883	JJ	O	
background	9	36	884	894	NN	O	
.	9	37	894	895	.	O	
The	10	1	897	900	DT	O	
American	10	2	901	909	JJ	B-Ent_What_Sub-Topic	
flag	10	3	910	914	NN	I-Ent_What_Sub-Topic	
has	10	4	915	918	VBZ	O	
changed	10	5	919	926	VBN	O	
designs	10	6	927	934	NNS	O	
more	10	7	935	939	RBR	O	
than	10	8	940	944	IN	O	
any	10	9	945	948	DT	O	
other	10	10	949	954	JJ	O	
flag	10	11	955	959	NN	O	
in	10	12	960	962	IN	O	
the	10	13	963	966	DT	O	
world	10	14	967	972	NN	O	
.	10	15	972	973	.	O	
The	11	1	974	977	DT	O	
first	11	2	978	983	JJ	B-Ent_What_Sub-Topic	
flag	11	3	984	988	NN	I-Ent_What_Sub-Topic	
,	11	4	988	989	,	O	
called	11	5	990	996	VBD	O	
the	11	6	997	1000	DT	O	
``	11	7	1001	1002	``	O	
Grand	11	8	1002	1007	NNP	O	
Union	11	9	1008	1013	NNP	O	
,	11	10	1013	1014	,	O	
''	11	11	1014	1015	''	O	
designed	11	12	1016	1024	VBN	O	
by	11	13	1025	1027	IN	O	
George	11	14	1028	1034	NNP	B-Ent_Who_Sub-Topic	
Washington	11	15	1035	1045	NNP	I-Ent_Who_Sub-Topic	
,	11	16	1045	1046	,	O	
was	11	17	1047	1050	VBD	O	
flown	11	18	1051	1056	VBN	O	
at	11	19	1057	1059	IN	B-Adv_Where_Sub-Topic	
the	11	20	1060	1063	DT	I-Adv_Where_Sub-Topic	
headquarters	11	21	1064	1076	NN	I-Adv_Where_Sub-Topic	
of	11	22	1077	1079	IN	I-Adv_Where_Sub-Topic	
the	11	23	1080	1083	DT	I-Adv_Where_Sub-Topic	
Continental	11	24	1084	1095	NNP	I-Adv_Where_Sub-Topic	
Army	11	25	1096	1100	NNP	I-Adv_Where_Sub-Topic	
on	11	26	1101	1103	IN	B-Adv_When_Sub-Topic	
January	11	27	1104	1111	NNP	I-Adv_When_Sub-Topic	
1	11	28	1112	1113	CD	I-Adv_When_Sub-Topic	
,	11	29	1113	1114	,	I-Adv_When_Sub-Topic	
1776	11	30	1115	1119	CD	I-Adv_When_Sub-Topic	
.	11	31	1119	1120	.	O	
This	12	1	1121	1125	DT	O	
flag	12	2	1126	1130	NN	B-Ent_What_Sub-Topic	
contained	12	3	1131	1140	VBD	O	
the	12	4	1141	1144	DT	O	
British	12	5	1145	1152	JJ	B-Ent_What_Sub-Topic	
flag	12	6	1153	1157	NN	I-Ent_What_Sub-Topic	
,	12	7	1157	1158	,	O	
the	12	8	1159	1162	DT	O	
``	12	9	1163	1164	``	O	
Union	12	10	1164	1169	NNP	O	
Jack	12	11	1170	1174	NNP	O	
,	12	12	1174	1175	,	O	
''	12	13	1175	1176	''	O	
in	12	14	1177	1179	IN	O	
the	12	15	1180	1183	DT	O	
upper	12	16	1184	1189	JJ	O	
left	12	17	1190	1194	JJ	O	
corner	12	18	1195	1201	NN	O	
,	12	19	1201	1202	,	O	
and	12	20	1203	1206	CC	O	
had	12	21	1207	1210	VBD	O	
thirteen	12	22	1211	1219	CD	O	
stripes	12	23	1220	1227	NNS	O	
of	12	24	1228	1230	IN	O	
red	12	25	1231	1234	JJ	O	
and	12	26	1235	1238	CC	O	
white	12	27	1239	1244	JJ	O	
.	12	28	1244	1245	.	O	
On	13	1	1246	1248	IN	B-Adv_When_Sub-Topic	
June	13	2	1249	1253	NNP	I-Adv_When_Sub-Topic	
14	13	3	1254	1256	CD	I-Adv_When_Sub-Topic	
,	13	4	1256	1257	,	I-Adv_When_Sub-Topic	
1777	13	5	1258	1262	CD	I-Adv_When_Sub-Topic	
,	13	6	1262	1263	,	O	
after	13	7	1264	1269	IN	B-Adv_When_Sub-Topic	
the	13	8	1270	1273	DT	I-Adv_When_Sub-Topic	
Declaration	13	9	1274	1285	NN	I-Adv_When_Sub-Topic	
of	13	10	1286	1288	IN	I-Adv_When_Sub-Topic	
Independence	13	11	1289	1301	NN	I-Adv_When_Sub-Topic	
,	13	12	1301	1302	,	O	
Congress	13	13	1303	1311	NNP	B-Ent_Who_Sub-Topic	
proposed	13	14	1312	1320	VBD	O	
that	13	15	1321	1325	IN	O	
the	13	16	1326	1329	DT	O	
United	13	17	1330	1336	NNP	O	
States	13	18	1337	1343	NNPS	O	
have	13	19	1344	1348	VBP	O	
its	13	20	1349	1352	PRP$	O	
own	13	21	1353	1356	JJ	O	
national	13	22	1357	1365	JJ	B-Ent_What_Sub-Topic	
flag	13	23	1366	1370	NN	I-Ent_What_Sub-Topic	
instead	13	24	1371	1378	RB	O	
of	13	25	1379	1381	IN	O	
showing	13	26	1382	1389	VBG	O	
the	13	27	1390	1393	DT	O	
British	13	28	1394	1401	JJ	B-Ent_What_Sub-Topic	
``	13	29	1402	1403	``	I-Ent_What_Sub-Topic	
Union	13	30	1403	1408	NNP	I-Ent_What_Sub-Topic	
Jack	13	31	1409	1413	NNP	I-Ent_What_Sub-Topic	
.	13	32	1413	1414	.	I-Ent_What_Sub-Topic	
''	13	33	1414	1415	''	I-Ent_What_Sub-Topic	
The	14	1	1416	1419	DT	O	
new	14	2	1420	1423	JJ	O	
design	14	3	1424	1430	NN	O	
replaced	14	4	1431	1439	VBD	O	
the	14	5	1440	1443	DT	O	
``	14	6	1444	1445	``	O	
Union	14	7	1445	1450	NNP	B-Ent_What_Sub-Topic	
Jack	14	8	1451	1455	NNP	I-Ent_What_Sub-Topic	
''	14	9	1455	1456	''	O	
with	14	10	1457	1461	IN	O	
thirteen	14	11	1462	1470	CD	B-Ent_What_Sub-Topic	
white	14	12	1471	1476	JJ	I-Ent_What_Sub-Topic	
stars	14	13	1477	1482	NNS	I-Ent_What_Sub-Topic	
on	14	14	1483	1485	IN	O	
a	14	15	1486	1487	DT	O	
blue	14	16	1488	1492	JJ	O	
field	14	17	1493	1498	NN	O	
.	14	18	1498	1499	.	O	
The	15	1	1500	1503	DT	O	
thirteen	15	2	1504	1512	CD	B-Ent_What_Sub-Topic	
stars	15	3	1513	1518	NNS	I-Ent_What_Sub-Topic	
of	15	4	1519	1521	IN	O	
the	15	5	1522	1525	DT	O	
flag	15	6	1526	1530	NN	B-Ent_What_Sub-Topic	
represented	15	7	1531	1542	VBD	O	
the	15	8	1543	1546	DT	O	
thirteen	15	9	1547	1555	CD	O	
new	15	10	1556	1559	JJ	O	
states	15	11	1560	1566	NNS	O	
.	15	12	1566	1567	.	O	
The	16	1	1568	1571	DT	O	
following	16	2	1572	1581	VBG	O	
remark	16	3	1582	1588	NN	O	
about	16	4	1589	1594	IN	O	
the	16	5	1595	1598	DT	O	
design	16	6	1599	1605	NN	O	
is	16	7	1606	1608	VBZ	O	
attributed	16	8	1609	1619	VBN	O	
to	16	9	1620	1622	TO	O	
Washington	16	10	1623	1633	NNP	O	
:	16	11	1633	1634	:	O	
We	16	12	1636	1638	PRP	O	
take	16	13	1639	1643	VBP	O	
the	16	14	1644	1647	DT	O	
stars	16	15	1648	1653	NNS	B-Ent_What_Sub-Topic	
from	16	16	1654	1658	IN	O	
heaven	16	17	1659	1665	NN	O	
,	16	18	1665	1666	,	O	
the	16	19	1667	1670	DT	O	
red	16	20	1671	1674	JJ	O	
from	16	21	1675	1679	IN	O	
our	16	22	1680	1683	PRP$	O	
mother	16	23	1684	1690	NN	O	
country	16	24	1691	1698	NN	O	
,	16	25	1698	1699	,	O	
separate	16	26	1700	1708	JJ	O	
it	16	27	1709	1711	PRP	O	
by	16	28	1712	1714	IN	O	
white	16	29	1715	1720	JJ	O	
stripes	16	30	1721	1728	NNS	O	
,	16	31	1728	1729	,	O	
thus	16	32	1730	1734	RB	O	
showing	16	33	1735	1742	VBG	O	
that	16	34	1743	1747	IN	O	
we	16	35	1748	1750	PRP	O	
have	16	36	1751	1755	VBP	O	
separated	16	37	1756	1765	VBN	O	
from	16	38	1766	1770	IN	O	
her	16	39	1771	1774	PRP$	O	
...	16	40	1774	1777	:	O	
It	16	41	1779	1781	PRP	O	
is	16	42	1782	1784	VBZ	O	
not	16	43	1785	1788	RB	O	
known	16	44	1789	1794	VBN	O	
who	16	45	1795	1798	WP	O	
actually	16	46	1799	1807	RB	O	
designed	16	47	1808	1816	VBN	O	
this	16	48	1817	1821	DT	O	
flag	16	49	1822	1826	NN	B-Ent_What_Sub-Topic	
.	16	50	1826	1827	.	O	
Betsy	17	1	1828	1833	NNP	B-Ent_Who_Sub-Topic	
Ross	17	2	1834	1838	NNP	I-Ent_Who_Sub-Topic	
,	17	3	1838	1839	,	O	
a	17	4	1840	1841	DT	O	
seamstress	17	5	1842	1852	NN	O	
,	17	6	1852	1853	,	O	
is	17	7	1854	1856	VBZ	O	
said	17	8	1857	1861	VBN	O	
to	17	9	1862	1864	TO	O	
have	17	10	1865	1869	VB	O	
contributed	17	11	1870	1881	VBN	O	
to	17	12	1882	1884	TO	O	
its	17	13	1885	1888	PRP$	O	
design	17	14	1889	1895	NN	O	
.	17	15	1895	1896	.	O	
She	18	1	1897	1900	PRP	O	
had	18	2	1901	1904	VBD	O	
an	18	3	1905	1907	DT	O	
upholstery	18	4	1908	1918	NN	O	
business	18	5	1919	1927	NN	O	
,	18	6	1927	1928	,	O	
which	18	7	1929	1934	WDT	O	
made	18	8	1935	1939	VBD	O	
flags	18	9	1940	1945	NNS	B-Ent_What_Sub-Topic	
for	18	10	1946	1949	IN	O	
navy	18	11	1950	1954	NN	O	
ships	18	12	1955	1960	NNS	O	
in	18	13	1961	1963	IN	O	
Pennsylvania	18	14	1964	1976	NNP	O	
.	18	15	1976	1977	.	O	
A	19	1	1978	1979	DT	O	
legend	19	2	1980	1986	NN	O	
still	19	3	1987	1992	RB	O	
persists	19	4	1993	2001	VBZ	O	
that	19	5	2002	2006	IN	O	
she	19	6	2007	2010	PRP	O	
showed	19	7	2011	2017	VBD	O	
George	19	8	2018	2024	NNP	B-Ent_Who_Sub-Topic	
Washington	19	9	2025	2035	NNP	I-Ent_Who_Sub-Topic	
how	19	10	2036	2039	WRB	O	
to	19	11	2040	2042	TO	O	
make	19	12	2043	2047	VB	O	
a	19	13	2048	2049	DT	O	
five-pointed	19	14	2050	2062	JJ	O	
star	19	15	2063	2067	NN	B-Ent_What_Sub-Topic	
,	19	16	2067	2068	,	O	
and	19	17	2069	2072	CC	O	
suggested	19	18	2073	2082	VBD	O	
thirteen	19	19	2083	2091	CD	B-Ent_What_Sub-Topic	
stars	19	20	2092	2097	NNS	I-Ent_What_Sub-Topic	
in	19	21	2098	2100	IN	O	
a	19	22	2101	2102	DT	O	
circle	19	23	2103	2109	NN	O	
for	19	24	2110	2113	IN	O	
the	19	25	2114	2117	DT	O	
first	19	26	2118	2123	JJ	B-Ent_What_Sub-Topic	
flag	19	27	2124	2128	NN	I-Ent_What_Sub-Topic	
.	19	28	2128	2129	.	O	
Her	20	1	2130	2133	PRP$	O	
descendants	20	2	2134	2145	NNS	O	
claimed	20	3	2146	2153	VBD	O	
that	20	4	2154	2158	IN	O	
she	20	5	2159	2162	PRP	O	
offered	20	6	2163	2170	VBD	O	
Washington	20	7	2171	2181	NNP	B-Ent_Who_Sub-Topic	
the	20	8	2182	2185	DT	O	
design	20	9	2186	2192	NN	O	
.	20	10	2192	2193	.	O	
Actually	21	1	2194	2202	RB	O	
,	21	2	2202	2203	,	O	
it	21	3	2204	2206	PRP	O	
is	21	4	2207	2209	VBZ	O	
unknown	21	5	2210	2217	JJ	O	
whether	21	6	2218	2225	IN	O	
she	21	7	2226	2229	PRP	O	
and	21	8	2230	2233	CC	O	
George	21	9	2234	2240	NNP	B-Ent_Who_Sub-Topic	
Washington	21	10	2241	2251	NNP	I-Ent_Who_Sub-Topic	
ever	21	11	2252	2256	RB	O	
met	21	12	2257	2260	VBD	O	
.	21	13	2260	2261	.	O	
There	22	1	2263	2268	EX	O	
were	22	2	2269	2273	VBD	O	
few	22	3	2274	2277	JJ	O	
public	22	4	2278	2284	JJ	O	
ceremonies	22	5	2285	2295	NNS	O	
honoring	22	6	2296	2304	VBG	O	
the	22	7	2305	2308	DT	O	
``	22	8	2309	2310	``	O	
Stars	22	9	2310	2315	NNP	B-Ent_What_Sub-Topic	
and	22	10	2316	2319	CC	I-Ent_What_Sub-Topic	
Stripes	22	11	2320	2327	NNP	I-Ent_What_Sub-Topic	
''	22	12	2327	2328	''	O	
until	22	13	2329	2334	IN	B-Adv_When_Sub-Topic	
1877	22	14	2335	2339	CD	I-Adv_When_Sub-Topic	
.	22	15	2339	2340	.	O	
In	23	1	2341	2343	IN	B-Adv_When_Sub-Topic	
that	23	2	2344	2348	DT	I-Adv_When_Sub-Topic	
year	23	3	2349	2353	NN	I-Adv_When_Sub-Topic	
,	23	4	2353	2354	,	O	
on	23	5	2355	2357	IN	B-Adv_When_Sub-Topic	
June	23	6	2358	2362	NNP	I-Adv_When_Sub-Topic	
14	23	7	2363	2365	CD	I-Adv_When_Sub-Topic	
,	23	8	2365	2366	,	O	
the	23	9	2367	2370	DT	O	
first	23	10	2371	2376	JJ	B-Ent_What_Topic	
official	23	11	2377	2385	NN	I-Ent_What_Topic	
Flag	23	12	2386	2390	NNP	I-Ent_What_Topic	
Day	23	13	2391	2394	NNP	I-Ent_What_Topic	
was	23	14	2395	2398	VBD	O	
observed	23	15	2399	2407	VBN	O	
,	23	16	2407	2408	,	O	
and	23	17	2409	2412	CC	O	
Congress	23	18	2413	2421	NNP	B-Ent_Who_Sub-Topic	
requested	23	19	2422	2431	VBD	O	
that	23	20	2432	2436	IN	O	
the	23	21	2437	2440	DT	O	
flag	23	22	2441	2445	NN	B-Ent_What_Sub-Topic	
be	23	23	2446	2448	VB	O	
flown	23	24	2449	2454	VBN	O	
from	23	25	2455	2459	IN	O	
every	23	26	2460	2465	DT	O	
government	23	27	2466	2476	NN	O	
building	23	28	2477	2485	NN	O	
in	23	29	2486	2488	IN	O	
honor	23	30	2489	2494	NN	O	
of	23	31	2495	2497	IN	O	
the	23	32	2498	2501	DT	O	
centennial	23	33	2502	2512	NN	O	
of	23	34	2513	2515	IN	O	
the	23	35	2516	2519	DT	O	
adoption	23	36	2520	2528	NN	O	
of	23	37	2529	2531	IN	O	
a	23	38	2532	2533	DT	O	
national	23	39	2534	2542	JJ	O	
flag	23	40	2543	2547	NN	O	
.	23	41	2547	2548	.	O	
Schools	24	1	2549	2556	NNS	O	
had	24	2	2557	2560	VBD	O	
unfurled	24	3	2561	2569	VBN	O	
American	24	4	2570	2578	JJ	B-Ent_What_Sub-Topic	
flags	24	5	2579	2584	NNS	I-Ent_What_Sub-Topic	
over	24	6	2585	2589	IN	B-Adv_Where_Sub-Topic	
their	24	7	2590	2595	PRP$	I-Adv_Where_Sub-Topic	
doors	24	8	2596	2601	NNS	I-Adv_Where_Sub-Topic	
or	24	9	2602	2604	CC	O	
outside	24	10	2605	2612	IN	B-Adv_Where_Sub-Topic	
the	24	11	2613	2616	DT	I-Adv_Where_Sub-Topic	
building	24	12	2617	2625	NN	I-Adv_Where_Sub-Topic	
long	24	13	2626	2630	RB	B-Adv_When_Sub-Topic	
before	24	14	2631	2637	RB	I-Adv_When_Sub-Topic	
this	24	15	2638	2642	DT	I-Adv_When_Sub-Topic	
;	24	16	2642	2643	:	O	
but	24	17	2644	2647	CC	O	
in	24	18	2648	2650	IN	B-Adv_When_Sub-Topic	
1890	24	19	2651	2655	CD	I-Adv_When_Sub-Topic	
,	24	20	2655	2656	,	O	
North	24	21	2657	2662	NNP	O	
Dakota	24	22	2663	2669	NNP	O	
and	24	23	2670	2673	CC	O	
New	24	24	2674	2677	NNP	O	
Jersey	24	25	2678	2684	NNP	O	
made	24	26	2685	2689	VBD	O	
a	24	27	2690	2691	DT	O	
law	24	28	2692	2695	NN	O	
that	24	29	2696	2700	WDT	O	
required	24	30	2701	2709	VBD	O	
their	24	31	2710	2715	PRP$	O	
schools	24	32	2716	2723	NNS	O	
to	24	33	2724	2726	TO	O	
fly	24	34	2727	2730	VB	O	
the	24	35	2731	2734	DT	O	
flag	24	36	2735	2739	NN	B-Ent_What_Sub-Topic	
daily	24	37	2740	2745	RB	O	
.	24	38	2745	2746	.	O	
New	25	1	2747	2750	NNP	O	
York	25	2	2751	2755	NNP	O	
was	25	3	2756	2759	VBD	O	
the	25	4	2760	2763	DT	O	
first	25	5	2764	2769	JJ	O	
state	25	6	2770	2775	NN	O	
to	25	7	2776	2778	TO	O	
proclaim	25	8	2779	2787	VB	O	
June	25	9	2788	2792	NNP	O	
14	25	10	2793	2795	CD	O	
as	25	11	2796	2798	IN	O	
Flag	25	12	2799	2803	NNP	B-Ent_What_Topic	
Day	25	13	2804	2807	NNP	I-Ent_What_Topic	
,	25	14	2807	2808	,	O	
to	25	15	2809	2811	TO	O	
be	25	16	2812	2814	VB	O	
celebrated	25	17	2815	2825	VBN	O	
as	25	18	2826	2828	IN	O	
an	25	19	2829	2831	DT	O	
annual	25	20	2832	2838	JJ	O	
event	25	21	2839	2844	NN	O	
.	25	22	2844	2845	.	O	
Other	26	1	2846	2851	JJ	O	
states	26	2	2852	2858	NNS	O	
were	26	3	2859	2863	VBD	O	
slow	26	4	2864	2868	JJ	O	
to	26	5	2869	2871	TO	O	
follow	26	6	2872	2878	VB	O	
.	26	7	2878	2879	.	O	
Some	27	1	2880	2884	DT	O	
people	27	2	2885	2891	NNS	O	
thought	27	3	2892	2899	VBD	O	
that	27	4	2900	2904	IN	O	
the	27	5	2905	2908	DT	O	
day	27	6	2909	2912	NN	O	
was	27	7	2913	2916	VBD	O	
too	27	8	2917	2920	RB	O	
close	27	9	2921	2926	JJ	O	
to	27	10	2927	2929	TO	O	
Memorial	27	11	2930	2938	NNP	O	
Day	27	12	2939	2942	NNP	O	
and	27	13	2943	2946	CC	O	
Independence	27	14	2947	2959	NNP	O	
Day	27	15	2960	2963	NNP	O	
.	27	16	2963	2964	.	O	
In	28	1	2965	2967	IN	B-Adv_When_Topic	
1916	28	2	2968	2972	CD	I-Adv_When_Topic	
,	28	3	2972	2973	,	O	
President	28	4	2974	2983	NNP	B-Ent_Who_Topic	
Woodrow	28	5	2984	2991	NNP	I-Ent_Who_Topic	
Wilson	28	6	2992	2998	NNP	I-Ent_Who_Topic	
proclaimed	28	7	2999	3009	VBD	O	
Flag	28	8	3010	3014	NNP	B-Ent_What_Topic	
Day	28	9	3015	3018	NNP	I-Ent_What_Topic	
a	28	10	3019	3020	DT	O	
national	28	11	3021	3029	JJ	O	
celebration	28	12	3030	3041	NN	O	
.	28	13	3041	3042	.	O	
In	29	1	3044	3046	IN	B-Adv_When_Sub-Topic	
August	29	2	3047	3053	NNP	I-Adv_When_Sub-Topic	
1949	29	3	3054	3058	CD	I-Adv_When_Sub-Topic	
,	29	4	3058	3059	,	O	
President	29	5	3060	3069	NNP	B-Ent_Who_Sub-Topic	
Harry	29	6	3070	3075	NNP	I-Ent_Who_Sub-Topic	
S.	29	7	3076	3078	NNP	I-Ent_Who_Sub-Topic	
Truman	29	8	3079	3085	NNP	I-Ent_Who_Sub-Topic	
signed	29	9	3086	3092	VBD	O	
the	29	10	3093	3096	DT	O	
national	29	11	3097	3105	JJ	B-Ent_What_Sub-Topic	
Flag	29	12	3106	3110	NNP	I-Ent_What_Sub-Topic	
Day	29	13	3111	3114	NNP	I-Ent_What_Sub-Topic	
Bill	29	14	3115	3119	NNP	I-Ent_What_Sub-Topic	
,	29	15	3119	3120	,	O	
officially	29	16	3121	3131	RB	O	
recognizing	29	17	3132	3143	VBG	O	
June	29	18	3144	3148	NNP	O	
14	29	19	3149	3151	CD	O	
as	29	20	3152	3154	IN	O	
Flag	29	21	3155	3159	NNP	B-Ent_What_Topic	
Day	29	22	3160	3163	NNP	I-Ent_What_Topic	
.	29	23	3163	3164	.	O	
Since	30	1	3165	3170	IN	O	
then	30	2	3171	3175	RB	O	
,	30	3	3175	3176	,	O	
the	30	4	3177	3180	DT	O	
President	30	5	3181	3190	NNP	B-Ent_Who_Sub-Topic	
proclaims	30	6	3191	3200	VBZ	O	
the	30	7	3201	3204	DT	O	
commemoration	30	8	3205	3218	NN	O	
yearly	30	9	3219	3225	JJ	B-Adv_When_Sub-Topic	
,	30	10	3225	3226	,	O	
and	30	11	3227	3230	CC	O	
encourages	30	12	3231	3241	VBZ	O	
all	30	13	3242	3245	DT	O	
Americans	30	14	3246	3255	NNPS	O	
in	30	15	3256	3258	IN	O	
the	30	16	3259	3262	DT	O	
country	30	17	3263	3270	NN	O	
to	30	18	3271	3273	TO	O	
display	30	19	3274	3281	VB	O	
the	30	20	3282	3285	DT	O	
``	30	21	3286	3287	``	O	
Stars	30	22	3287	3292	NNP	B-Ent_What_Sub-Topic	
and	30	23	3293	3296	CC	I-Ent_What_Sub-Topic	
Stripes	30	24	3297	3304	NNP	I-Ent_What_Sub-Topic	
''	30	25	3304	3305	''	O	
outside	30	26	3306	3313	IN	O	
their	30	27	3314	3319	PRP$	O	
homes	30	28	3320	3325	NNS	O	
and	30	29	3326	3329	CC	O	
businesses	30	30	3330	3340	NNS	O	
.	30	31	3340	3341	.	O	
Individual	31	1	3342	3352	JJ	O	
states	31	2	3353	3359	NNS	O	
determine	31	3	3360	3369	VBP	O	
how	31	4	3370	3373	WRB	O	
they	31	5	3374	3378	PRP	O	
will	31	6	3379	3383	MD	O	
observe	31	7	3384	3391	VB	O	
the	31	8	3392	3395	DT	O	
day	31	9	3396	3399	NN	B-Ent_What_Topic	
.	31	10	3399	3400	.	O	
Usually	32	1	3401	3408	RB	O	
the	32	2	3409	3412	DT	O	
flag	32	3	3413	3417	NN	B-Ent_What_Sub-Topic	
is	32	4	3418	3420	VBZ	O	
flown	32	5	3421	3426	VBN	O	
from	32	6	3427	3431	IN	O	
all	32	7	3432	3435	DT	O	
public	32	8	3436	3442	JJ	O	
buildings	32	9	3443	3452	NNS	O	
,	32	10	3452	3453	,	O	
speeches	32	11	3454	3462	NNS	O	
are	32	12	3463	3466	VBP	O	
made	32	13	3467	3471	VBN	O	
in	32	14	3472	3474	IN	O	
public	32	15	3475	3481	JJ	O	
places	32	16	3482	3488	NNS	O	
,	32	17	3488	3489	,	O	
and	32	18	3490	3493	CC	O	
ceremonies	32	19	3494	3504	NNS	O	
take	32	20	3505	3509	VBP	O	
place	32	21	3510	3515	NN	O	
in	32	22	3516	3518	IN	O	
some	32	23	3519	3523	DT	O	
towns	32	24	3524	3529	NNS	O	
and	32	25	3530	3533	CC	O	
cities	32	26	3534	3540	NNS	O	
.	32	27	3540	3541	.	O	
Until	33	1	3543	3548	IN	B-Adv_When_Sub-Topic	
2002	33	2	3549	3553	CD	I-Adv_When_Sub-Topic	
,	33	3	3553	3554	,	O	
elementary	33	4	3555	3565	JJ	B-Ent_Who_Sub-Topic	
school	33	5	3566	3572	NN	I-Ent_Who_Sub-Topic	
children	33	6	3573	3581	NNS	I-Ent_Who_Sub-Topic	
across	33	7	3582	3588	IN	B-Adv_Where_Sub-Topic	
the	33	8	3589	3592	DT	I-Adv_Where_Sub-Topic	
nation	33	9	3593	3599	NN	I-Adv_Where_Sub-Topic	
recited	33	10	3600	3607	VBD	O	
the	33	11	3608	3611	DT	O	
Pledge	33	12	3612	3618	NN	B-Ent_What_Sub-Topic	
of	33	13	3619	3621	IN	I-Ent_What_Sub-Topic	
Allegiance	33	14	3622	3632	NN	I-Ent_What_Sub-Topic	
in	33	15	3633	3635	IN	B-Adv_Where_Sub-Topic	
front	33	16	3636	3641	NN	I-Adv_Where_Sub-Topic	
of	33	17	3642	3644	IN	I-Adv_Where_Sub-Topic	
the	33	18	3645	3648	DT	I-Adv_Where_Sub-Topic	
flag	33	19	3649	3653	NN	I-Adv_Where_Sub-Topic	
every	33	20	3654	3659	DT	B-Adv_When_Sub-Topic	
weekday	33	21	3660	3667	NN	I-Adv_When_Sub-Topic	
morning	33	22	3668	3675	NN	I-Adv_When_Sub-Topic	
.	33	23	3675	3676	.	O	
However	34	1	3677	3684	RB	O	
,	34	2	3684	3685	,	O	
many	34	3	3686	3690	JJ	O	
people	34	4	3691	3697	NNS	B-Ent_Who_Sub-Topic	
felt	34	5	3698	3702	VBD	O	
that	34	6	3703	3707	IN	O	
this	34	7	3708	3712	DT	O	
requirement	34	8	3713	3724	NN	O	
violated	34	9	3725	3733	VBD	O	
individual	34	10	3734	3744	JJ	O	
rights	34	11	3745	3751	NNS	O	
outlined	34	12	3752	3760	VBN	O	
in	34	13	3761	3763	IN	O	
the	34	14	3764	3767	DT	O	
U.S.	34	15	3768	3772	NNP	O	
Constitution	34	16	3773	3785	NNP	O	
.	34	17	3785	3786	.	O	
Some	35	1	3787	3791	DT	O	
people	35	2	3792	3798	NNS	B-Ent_Who_Sub-Topic	
also	35	3	3799	3803	RB	O	
felt	35	4	3804	3808	VBD	O	
that	35	5	3809	3813	IN	O	
the	35	6	3814	3817	DT	O	
words	35	7	3818	3823	NNS	O	
,	35	8	3823	3824	,	O	
``	35	9	3825	3826	``	O	
under	35	10	3826	3831	IN	O	
God	35	11	3832	3835	NNP	O	
,	35	12	3835	3836	,	O	
''	35	13	3836	3837	''	O	
which	35	14	3838	3843	WDT	O	
had	35	15	3844	3847	VBD	O	
been	35	16	3848	3852	VBN	O	
added	35	17	3853	3858	VBN	O	
to	35	18	3859	3861	TO	O	
the	35	19	3862	3865	DT	O	
Pledge	35	20	3866	3872	NN	B-Ent_What_Sub-Topic	
in	35	21	3873	3875	IN	O	
1954	35	22	3876	3880	CD	O	
,	35	23	3880	3881	,	O	
had	35	24	3882	3885	VBD	O	
no	35	25	3886	3888	DT	O	
place	35	26	3889	3894	NN	O	
in	35	27	3895	3897	IN	O	
a	35	28	3898	3899	DT	O	
patriotic	35	29	3900	3909	JJ	O	
pledge	35	30	3910	3916	NN	B-Ent_What_Sub-Topic	
,	35	31	3916	3917	,	O	
and	35	32	3918	3921	CC	O	
should	35	33	3922	3928	MD	O	
be	35	34	3929	3931	VB	O	
removed	35	35	3932	3939	VBN	O	
.	35	36	3939	3940	.	O	
Much	36	1	3941	3945	JJ	O	
debate	36	2	3946	3952	NN	O	
and	36	3	3953	3956	CC	O	
controversy	36	4	3957	3968	NN	O	
arose	36	5	3969	3974	VBD	O	
over	36	6	3975	3979	IN	O	
these	36	7	3980	3985	DT	O	
issues	36	8	3986	3992	NNS	O	
,	36	9	3992	3993	,	O	
and	36	10	3994	3997	CC	O	
on	36	11	3998	4000	IN	B-Adv_When_Sub-Topic	
June	36	12	4001	4005	NNP	I-Adv_When_Sub-Topic	
25	36	13	4006	4008	CD	I-Adv_When_Sub-Topic	
,	36	14	4008	4009	,	I-Adv_When_Sub-Topic	
2002	36	15	4010	4014	CD	I-Adv_When_Sub-Topic	
,	36	16	4014	4015	,	O	
the	36	17	4016	4019	DT	O	
9th	36	18	4020	4023	JJ	B-Ent_Who_Sub-Topic	
Circuit	36	19	4024	4031	NNP	I-Ent_Who_Sub-Topic	
Federal	36	20	4032	4039	NNP	I-Ent_Who_Sub-Topic	
Court	36	21	4040	4045	NNP	I-Ent_Who_Sub-Topic	
of	36	22	4046	4048	IN	I-Ent_Who_Sub-Topic	
Appeals	36	23	4049	4056	NNPS	I-Ent_Who_Sub-Topic	
ruled	36	24	4057	4062	VBD	O	
unconstitutional	36	25	4063	4079	JJ	O	
the	36	26	4080	4083	DT	O	
requirement	36	27	4084	4095	NN	O	
that	36	28	4096	4100	WDT	O	
public	36	29	4101	4107	JJ	B-Ent_Who_Sub-Topic	
school	36	30	4108	4114	NN	I-Ent_Who_Sub-Topic	
children	36	31	4115	4123	NNS	I-Ent_Who_Sub-Topic	
recite	36	32	4124	4130	VBP	O	
the	36	33	4131	4134	DT	O	
Pledge	36	34	4135	4141	NN	B-Ent_What_Sub-Topic	
of	36	35	4142	4144	IN	I-Ent_What_Sub-Topic	
Allegiance	36	36	4145	4155	NN	I-Ent_What_Sub-Topic	
.	36	37	4155	4156	.	O	
Private	37	1	4157	4164	JJ	O	
schools	37	2	4165	4172	NNS	O	
and	37	3	4173	4176	CC	O	
institutions	37	4	4177	4189	NNS	O	
were	37	5	4190	4194	VBD	O	
free	37	6	4195	4199	JJ	O	
to	37	7	4200	4202	TO	O	
make	37	8	4203	4207	VB	O	
their	37	9	4208	4213	PRP$	O	
own	37	10	4214	4217	JJ	O	
decisions	37	11	4218	4227	NNS	O	
about	37	12	4228	4233	IN	O	
the	37	13	4234	4237	DT	O	
pledge	37	14	4238	4244	NN	B-Ent_What_Sub-Topic	
.	37	15	4244	4245	.	O	
The	38	1	4246	4249	DT	O	
words	38	2	4250	4255	NNS	O	
,	38	3	4255	4256	,	O	
``	38	4	4257	4258	``	O	
under	38	5	4258	4263	IN	O	
God	38	6	4264	4267	NNP	O	
,	38	7	4267	4268	,	O	
''	38	8	4268	4269	''	O	
remain	38	9	4270	4276	VBP	O	
in	38	10	4277	4279	IN	O	
the	38	11	4280	4283	DT	O	
pledge	38	12	4284	4290	NN	B-Ent_What_Sub-Topic	
:	38	13	4290	4291	:	O	
I	38	14	4293	4294	PRP	O	
pledge	38	15	4295	4301	NN	O	
allegiance	38	16	4302	4312	NN	O	
to	38	17	4313	4315	TO	O	
the	38	18	4316	4319	DT	O	
flag	38	19	4320	4324	NN	B-Ent_What_Sub-Topic	
of	38	20	4325	4327	IN	O	
the	38	21	4328	4331	DT	O	
United	38	22	4332	4338	NNP	O	
States	38	23	4339	4345	NNPS	O	
of	38	24	4346	4348	IN	O	
America	38	25	4349	4356	NNP	O	
,	38	26	4356	4357	,	O	
and	38	27	4358	4361	CC	O	
to	38	28	4362	4364	TO	O	
the	38	29	4365	4368	DT	O	
republic	38	30	4369	4377	NN	O	
for	38	31	4378	4381	IN	O	
which	38	32	4382	4387	WDT	O	
it	38	33	4388	4390	PRP	O	
stands	38	34	4391	4397	VBZ	O	
,	38	35	4397	4398	,	O	
one	38	36	4399	4402	CD	O	
nation	38	37	4403	4409	NN	O	
under	38	38	4410	4415	IN	O	
God	38	39	4416	4419	NNP	O	
,	38	40	4419	4420	,	O	
indivisible	38	41	4421	4432	JJ	O	
,	38	42	4432	4433	,	O	
with	38	43	4434	4438	IN	O	
liberty	38	44	4439	4446	NN	O	
and	38	45	4447	4450	CC	O	
justice	38	46	4451	4458	NN	O	
for	38	47	4459	4462	IN	O	
all	38	48	4463	4466	DT	O	
.	38	49	4466	4467	.	O	
Americans	39	1	4469	4478	NNS	B-Ent_Who_Sub-Topic	
take	39	2	4479	4483	VBP	O	
the	39	3	4484	4487	DT	O	
treatment	39	4	4488	4497	NN	B-Ent_What_Sub-Topic	
of	39	5	4498	4500	IN	I-Ent_What_Sub-Topic	
their	39	6	4501	4506	PRP$	I-Ent_What_Sub-Topic	
flag	39	7	4507	4511	NN	I-Ent_What_Sub-Topic	
seriously	39	8	4512	4521	RB	O	
,	39	9	4521	4522	,	O	
and	39	10	4523	4526	CC	O	
in	39	11	4527	4529	IN	B-Adv_When_Sub-Topic	
the	39	12	4530	4533	DT	I-Adv_When_Sub-Topic	
20th	39	13	4534	4538	JJ	I-Adv_When_Sub-Topic	
century	39	14	4539	4546	NN	I-Adv_When_Sub-Topic	
this	39	15	4547	4551	DT	O	
became	39	16	4552	4558	VBD	O	
an	39	17	4559	4561	DT	O	
important	39	18	4562	4571	JJ	O	
and	39	19	4572	4575	CC	O	
sometimes	39	20	4576	4585	RB	O	
controversial	39	21	4586	4599	JJ	O	
issue	39	22	4600	4605	NN	O	
.	39	23	4605	4606	.	O	
Included	40	1	4607	4615	VBN	O	
in	40	2	4616	4618	IN	O	
the	40	3	4619	4622	DT	O	
code	40	4	4623	4627	NN	B-Ent_What_Sub-Topic	
of	40	5	4628	4630	IN	I-Ent_What_Sub-Topic	
ethics	40	6	4631	4637	NNS	I-Ent_What_Sub-Topic	
governing	40	7	4638	4647	VBG	O	
the	40	8	4648	4651	DT	O	
handling	40	9	4652	4660	NN	O	
,	40	10	4660	4661	,	O	
use	40	11	4662	4665	NN	O	
,	40	12	4665	4666	,	O	
and	40	13	4667	4670	CC	O	
display	40	14	4671	4678	NN	O	
of	40	15	4679	4681	IN	O	
the	40	16	4682	4685	DT	O	
flag	40	17	4686	4690	NN	B-Ent_What_Sub-Topic	
are	40	18	4691	4694	VBP	O	
such	40	19	4695	4699	JJ	O	
rules	40	20	4700	4705	NNS	O	
as	40	21	4706	4708	IN	O	
:	40	22	4708	4709	:	O	
The	40	23	4710	4713	DT	O	
national	40	24	4714	4722	JJ	B-Ent_What_Sub-Topic	
flag	40	25	4723	4727	NN	I-Ent_What_Sub-Topic	
should	40	26	4728	4734	MD	O	
be	40	27	4735	4737	VB	O	
flown	40	28	4738	4743	VBN	O	
between	40	29	4744	4751	IN	O	
sunrise	40	30	4752	4759	NN	O	
and	40	31	4760	4763	CC	O	
sunset	40	32	4764	4770	NN	O	
,	40	33	4770	4771	,	O	
except	40	34	4772	4778	IN	O	
on	40	35	4779	4781	IN	O	
some	40	36	4782	4786	DT	O	
special	40	37	4787	4794	JJ	O	
occasions	40	38	4795	4804	NNS	O	
.	40	39	4804	4805	.	O	
Though	41	1	4806	4812	IN	O	
it	41	2	4813	4815	PRP	O	
is	41	3	4816	4818	VBZ	O	
not	41	4	4819	4822	RB	O	
illegal	41	5	4823	4830	JJ	O	
to	41	6	4831	4833	TO	O	
fly	41	7	4834	4837	VB	O	
the	41	8	4838	4841	DT	O	
flag	41	9	4842	4846	NN	B-Ent_What_Sub-Topic	
24	41	10	4847	4849	CD	O	
hours	41	11	4850	4855	NNS	O	
a	41	12	4856	4857	DT	O	
day	41	13	4858	4861	NN	O	
,	41	14	4861	4862	,	O	
it	41	15	4863	4865	PRP	O	
should	41	16	4866	4872	MD	O	
be	41	17	4873	4875	VB	O	
spotlighted	41	18	4876	4887	VBN	O	
if	41	19	4888	4890	IN	O	
flown	41	20	4891	4896	VBN	O	
at	41	21	4897	4899	IN	O	
night	41	22	4900	4905	NN	O	
.	41	23	4905	4906	.	O	
It	42	1	4907	4909	PRP	O	
can	42	2	4910	4913	MD	O	
not	42	3	4913	4916	RB	O	
cover	42	4	4917	4922	VB	O	
a	42	5	4923	4924	DT	O	
monument	42	6	4925	4933	NN	O	
or	42	7	4934	4936	CC	O	
any	42	8	4937	4940	DT	O	
ceiling	42	9	4941	4948	NN	O	
.	42	10	4948	4949	.	O	
It	43	1	4950	4952	PRP	O	
must	43	2	4953	4957	MD	O	
not	43	3	4958	4961	RB	O	
be	43	4	4962	4964	VB	O	
folded	43	5	4965	4971	VBN	O	
while	43	6	4972	4977	IN	O	
being	43	7	4978	4983	VBG	O	
displayed	43	8	4984	4993	VBN	O	
.	43	9	4993	4994	.	O	
No	44	1	4995	4997	DT	O	
one	44	2	4998	5001	NN	O	
should	44	3	5002	5008	MD	O	
write	44	4	5009	5014	VB	O	
on	44	5	5015	5017	IN	O	
an	44	6	5018	5020	DT	O	
American	44	7	5021	5029	JJ	O	
flag	44	8	5030	5034	NN	O	
.	44	9	5034	5035	.	O	
Ships	45	1	5036	5041	NNS	O	
can	45	2	5042	5045	MD	O	
lower	45	3	5046	5051	VB	O	
their	45	4	5052	5057	PRP$	O	
flags	45	5	5058	5063	NNS	B-Ent_What_Sub-Topic	
slightly	45	6	5064	5072	RB	O	
in	45	7	5073	5075	IN	O	
greeting	45	8	5076	5084	VBG	O	
each	45	9	5085	5089	DT	O	
other	45	10	5090	5095	JJ	O	
,	45	11	5095	5096	,	O	
as	45	12	5097	5099	IN	O	
can	45	13	5100	5103	MD	O	
military	45	14	5104	5112	JJ	O	
color	45	15	5113	5118	NN	O	
guard	45	16	5119	5124	NN	O	
in	45	17	5125	5127	IN	O	
ceremonies	45	18	5128	5138	NNS	O	
,	45	19	5138	5139	,	O	
but	45	20	5140	5143	CC	O	
otherwise	45	21	5144	5153	RB	O	
it	45	22	5154	5156	PRP	O	
should	45	23	5157	5163	MD	O	
not	45	24	5164	5167	RB	O	
be	45	25	5168	5170	VB	O	
dipped	45	26	5171	5177	VBN	O	
for	45	27	5178	5181	IN	O	
any	45	28	5182	5185	DT	O	
other	45	29	5186	5191	JJ	O	
object	45	30	5192	5198	NN	O	
or	45	31	5199	5201	CC	O	
person	45	32	5202	5208	NN	O	
.	45	33	5208	5209	.	O	
The	46	1	5210	5213	DT	O	
flag	46	2	5214	5218	NN	B-Ent_What_Sub-Topic	
should	46	3	5219	5225	MD	O	
not	46	4	5226	5229	RB	O	
be	46	5	5230	5232	VB	O	
hung	46	6	5233	5237	VBN	O	
upside	46	7	5238	5244	RB	O	
down	46	8	5245	5249	RB	O	
,	46	9	5249	5250	,	O	
unless	46	10	5251	5257	IN	O	
done	46	11	5258	5262	VBN	O	
so	46	12	5263	5265	RB	O	
as	46	13	5266	5268	IN	O	
a	46	14	5269	5270	DT	O	
distress	46	15	5271	5279	NN	O	
signal	46	16	5280	5286	NN	O	
.	46	17	5286	5287	.	O	
The	47	1	5288	5291	DT	O	
flag	47	2	5292	5296	NN	B-Ent_What_Sub-Topic	
is	47	3	5297	5299	VBZ	O	
flown	47	4	5300	5305	VBN	O	
at	47	5	5306	5308	IN	O	
half-mast	47	6	5309	5318	NN	O	
in	47	7	5319	5321	IN	O	
honor	47	8	5322	5327	NN	O	
of	47	9	5328	5330	IN	O	
a	47	10	5331	5332	DT	O	
national	47	11	5333	5341	JJ	O	
hero	47	12	5342	5346	NN	O	
or	47	13	5347	5349	CC	O	
leader	47	14	5350	5356	NN	O	
upon	47	15	5357	5361	IN	O	
his	47	16	5362	5365	PRP$	O	
or	47	17	5366	5368	CC	O	
her	47	18	5369	5372	PRP$	O	
death	47	19	5373	5378	NN	O	
,	47	20	5378	5379	,	O	
or	47	21	5380	5382	CC	O	
to	47	22	5383	5385	TO	O	
honor	47	23	5386	5391	VB	O	
a	47	24	5392	5393	DT	O	
celebrity	47	25	5394	5403	NN	O	
or	47	26	5404	5406	CC	O	
group	47	27	5407	5412	NN	O	
of	47	28	5413	5415	IN	O	
people	47	29	5416	5422	NNS	O	
such	47	30	5423	5427	JJ	O	
as	47	31	5428	5430	IN	O	
soldiers	47	32	5431	5439	NNS	O	
who	47	33	5440	5443	WP	O	
gave	47	34	5444	5448	VBD	O	
so	47	35	5449	5451	RB	O	
much	47	36	5452	5456	RB	O	
,	47	37	5456	5457	,	O	
including	47	38	5458	5467	VBG	O	
their	47	39	5468	5473	PRP$	O	
lives	47	40	5474	5479	NNS	O	
,	47	41	5479	5480	,	O	
for	47	42	5481	5484	IN	O	
their	47	43	5485	5490	PRP$	O	
country	47	44	5491	5498	NN	O	
.	47	45	5498	5499	.	O	
As	48	1	5501	5503	IN	O	
in	48	2	5504	5506	IN	B-Adv_Where_Sub-Topic	
every	48	3	5507	5512	DT	I-Adv_Where_Sub-Topic	
country	48	4	5513	5520	NN	I-Adv_Where_Sub-Topic	
of	48	5	5521	5523	IN	I-Adv_Where_Sub-Topic	
the	48	6	5524	5527	DT	I-Adv_Where_Sub-Topic	
world	48	7	5528	5533	NN	I-Adv_Where_Sub-Topic	
,	48	8	5533	5534	,	O	
the	48	9	5535	5538	DT	O	
treatment	48	10	5539	5548	NN	B-Ent_What_Sub-Topic	
of	48	11	5549	5551	IN	O	
the	48	12	5552	5555	DT	O	
flag	48	13	5556	5560	NN	B-Ent_What_Sub-Topic	
displays	48	14	5561	5569	VBZ	O	
an	48	15	5570	5572	DT	O	
opinion	48	16	5573	5580	NN	O	
or	48	17	5581	5583	CC	O	
statement	48	18	5584	5593	NN	O	
.	48	19	5593	5594	.	O	
In	49	1	5595	5597	IN	O	
the	49	2	5598	5601	DT	O	
late	49	3	5602	5606	JJ	O	
1960s	49	4	5607	5612	NNS	O	
,	49	5	5612	5613	,	O	
American	49	6	5614	5622	JJ	O	
students	49	7	5623	5631	NNS	O	
wore	49	8	5632	5636	VBD	O	
small	49	9	5637	5642	JJ	O	
flags	49	10	5643	5648	NNS	B-Ent_What_Sub-Topic	
sewn	49	11	5649	5653	VBP	O	
to	49	12	5654	5656	TO	O	
their	49	13	5657	5662	PRP$	O	
clothing	49	14	5663	5671	NN	O	
and	49	15	5672	5675	CC	O	
draped	49	16	5676	5682	VBD	O	
flags	49	17	5683	5688	NNS	B-Ent_What_Sub-Topic	
around	49	18	5689	5695	IN	O	
their	49	19	5696	5701	PRP$	O	
shoulders	49	20	5702	5711	NNS	O	
,	49	21	5711	5712	,	O	
symbolically	49	22	5713	5725	RB	O	
challenging	49	23	5726	5737	VBG	O	
the	49	24	5738	5741	DT	O	
American	49	25	5742	5750	JJ	O	
government	49	26	5751	5761	NN	O	
and	49	27	5762	5765	CC	O	
protesting	49	28	5766	5776	VBG	O	
its	49	29	5777	5780	PRP$	O	
involvement	49	30	5781	5792	NN	O	
in	49	31	5793	5795	IN	O	
the	49	32	5796	5799	DT	O	
Vietnam	49	33	5800	5807	NNP	O	
War	49	34	5808	5811	NNP	O	
.	49	35	5811	5812	.	O	
They	50	1	5813	5817	PRP	O	
burned	50	2	5818	5824	VBD	O	
the	50	3	5825	5828	DT	O	
American	50	4	5829	5837	JJ	B-Ent_What_Sub-Topic	
flag	50	5	5838	5842	NN	I-Ent_What_Sub-Topic	
in	50	6	5843	5845	IN	O	
front	50	7	5846	5851	NN	O	
of	50	8	5852	5854	IN	O	
the	50	9	5855	5858	DT	O	
Capitol	50	10	5859	5866	NNP	O	
Building	50	11	5867	5875	NNP	O	
in	50	12	5876	5878	IN	O	
Washington	50	13	5879	5889	NNP	O	
,	50	14	5889	5890	,	O	
D.C.	50	15	5891	5895	NNP	O	
,	50	16	5895	5896	,	O	
as	50	17	5897	5899	IN	O	
a	50	18	5900	5901	DT	O	
statement	50	19	5902	5911	NN	O	
of	50	20	5912	5914	IN	O	
protest	50	21	5915	5922	NN	O	
.	50	22	5922	5923	.	O	
In	51	1	5924	5926	IN	O	
the	51	2	5927	5930	DT	O	
early	51	3	5931	5936	JJ	O	
1990s	51	4	5937	5942	CD	O	
,	51	5	5942	5943	,	O	
senators	51	6	5944	5952	NNS	O	
suggested	51	7	5953	5962	VBD	O	
an	51	8	5963	5965	DT	O	
amendment	51	9	5966	5975	NN	O	
to	51	10	5976	5978	TO	O	
the	51	11	5979	5982	DT	O	
Constitution	51	12	5983	5995	NNP	O	
that	51	13	5996	6000	WDT	O	
would	51	14	6001	6006	MD	O	
make	51	15	6007	6011	VB	O	
wearing	51	16	6012	6019	VBG	O	
and	51	17	6020	6023	CC	O	
burning	51	18	6024	6031	VBG	O	
of	51	19	6032	6034	IN	O	
the	51	20	6035	6038	DT	O	
flag	51	21	6039	6043	NN	B-Ent_What_Sub-Topic	
illegal	51	22	6044	6051	JJ	O	
.	51	23	6051	6052	.	O	
The	52	1	6053	6056	DT	O	
proposition	52	2	6057	6068	NN	O	
was	52	3	6069	6072	VBD	O	
opposed	52	4	6073	6080	VBN	O	
because	52	5	6081	6088	IN	O	
many	52	6	6089	6093	JJ	O	
others	52	7	6094	6100	NNS	O	
felt	52	8	6101	6105	VBD	O	
that	52	9	6106	6110	IN	O	
this	52	10	6111	6115	DT	O	
change	52	11	6116	6122	NN	O	
would	52	12	6123	6128	MD	O	
be	52	13	6129	6131	VB	O	
a	52	14	6132	6133	DT	O	
violation	52	15	6134	6143	NN	O	
of	52	16	6144	6146	IN	O	
Americans	52	17	6147	6156	NNPS	O	
'	52	18	6156	6157	POS	O	
constitutional	52	19	6158	6172	JJ	O	
rights	52	20	6173	6179	NNS	O	
to	52	21	6180	6182	TO	O	
express	52	22	6183	6190	VB	O	
their	52	23	6191	6196	PRP$	O	
opinions	52	24	6197	6205	NNS	O	
freely	52	25	6206	6212	RB	O	
.	52	26	6212	6213	.	O	
The	53	1	6215	6218	DT	O	
flag	53	2	6219	6223	NN	B-Ent_What_Sub-Topic	
is	53	3	6224	6226	VBZ	O	
one	53	4	6227	6230	CD	O	
of	53	5	6231	6233	IN	O	
the	53	6	6234	6237	DT	O	
nation	53	7	6238	6244	NN	O	
's	53	8	6244	6246	POS	O	
most	53	9	6247	6251	RBS	O	
powerful	53	10	6252	6260	JJ	O	
and	53	11	6261	6264	CC	O	
significant	53	12	6265	6276	JJ	O	
symbols	53	13	6277	6284	NNS	O	
,	53	14	6284	6285	,	O	
and	53	15	6286	6289	CC	O	
as	53	16	6290	6292	IN	O	
such	53	17	6293	6297	JJ	O	
,	53	18	6297	6298	,	O	
is	53	19	6299	6301	VBZ	O	
celebrated	53	20	6302	6312	JJ	O	
every	53	21	6313	6318	DT	O	
June	53	22	6319	6323	NNP	O	
14th	53	23	6324	6328	JJ	O	
in	53	24	6329	6331	IN	O	
the	53	25	6332	6335	DT	O	
United	53	26	6336	6342	NNP	O	
States	53	27	6343	6349	NNPS	O	
.	53	28	6349	6350	.	O	
In	54	1	6351	6353	IN	O	
fact	54	2	6354	6358	NN	O	
,	54	3	6358	6359	,	O	
the	54	4	6360	6363	DT	O	
symbolic	54	5	6364	6372	JJ	O	
nature	54	6	6373	6379	NN	O	
of	54	7	6380	6382	IN	O	
the	54	8	6383	6386	DT	O	
flag	54	9	6387	6391	NN	B-Ent_What_Sub-Topic	
is	54	10	6392	6394	VBZ	O	
what	54	11	6395	6399	WP	O	
inspired	54	12	6400	6408	VBD	O	
the	54	13	6409	6412	DT	O	
U.S.	54	14	6413	6417	NNP	B-Ent_What_Sub-Topic	
national	54	15	6418	6426	JJ	I-Ent_What_Sub-Topic	
anthem	54	16	6427	6433	NN	I-Ent_What_Sub-Topic	
.	54	17	6433	6434	.	O	
In	55	1	6435	6437	IN	B-Adv_When_Sub-Topic	
September	55	2	6438	6447	NNP	I-Adv_When_Sub-Topic	
1814	55	3	6448	6452	CD	I-Adv_When_Sub-Topic	
,	55	4	6452	6453	,	O	
during	55	5	6454	6460	IN	B-Adv_When_Sub-Topic	
the	55	6	6461	6464	DT	I-Adv_When_Sub-Topic	
War	55	7	6465	6468	NN	I-Adv_When_Sub-Topic	
of	55	8	6469	6471	IN	I-Adv_When_Sub-Topic	
1812	55	9	6472	6476	CD	I-Adv_When_Sub-Topic	
between	55	10	6477	6484	IN	I-Adv_When_Sub-Topic	
the	55	11	6485	6488	DT	I-Adv_When_Sub-Topic	
British	55	12	6489	6496	JJ	I-Adv_When_Sub-Topic	
and	55	13	6497	6500	CC	I-Adv_When_Sub-Topic	
Americans	55	14	6501	6510	NNPS	I-Adv_When_Sub-Topic	
,	55	15	6510	6511	,	O	
a	55	16	6512	6513	DT	O	
lawyer	55	17	6514	6520	NN	O	
named	55	18	6521	6526	VBN	O	
Francis	55	19	6527	6534	NNP	B-Ent_Who_Sub-Topic	
Scott	55	20	6535	6540	NNP	I-Ent_Who_Sub-Topic	
Key	55	21	6541	6544	NNP	I-Ent_Who_Sub-Topic	
watched	55	22	6545	6552	VBD	O	
a	55	23	6553	6554	DT	O	
fiery	55	24	6555	6560	JJ	O	
battle	55	25	6561	6567	NN	O	
in	55	26	6568	6570	IN	B-Adv_Where_Sub-Topic	
the	55	27	6571	6574	DT	I-Adv_Where_Sub-Topic	
Baltimore	55	28	6575	6584	NNP	I-Adv_Where_Sub-Topic	
Harbor	55	29	6585	6591	NNP	I-Adv_Where_Sub-Topic	
.	55	30	6591	6592	.	O	
The	56	1	6593	6596	DT	B-Adv_When_Sub-Topic	
morning	56	2	6597	6604	NN	I-Adv_When_Sub-Topic	
after	56	3	6605	6610	IN	I-Adv_When_Sub-Topic	
the	56	4	6611	6614	DT	I-Adv_When_Sub-Topic	
battle	56	5	6615	6621	NN	I-Adv_When_Sub-Topic	
he	56	6	6622	6624	PRP	O	
saw	56	7	6625	6628	VBD	O	
the	56	8	6629	6632	DT	O	
flag	56	9	6633	6637	NN	B-Ent_What_Sub-Topic	
waving	56	10	6638	6644	VBG	O	
,	56	11	6644	6645	,	O	
and	56	12	6646	6649	CC	O	
was	56	13	6650	6653	VBD	O	
inspired	56	14	6654	6662	VBN	O	
to	56	15	6663	6665	TO	O	
write	56	16	6666	6671	VB	O	
a	56	17	6672	6673	DT	O	
poem	56	18	6674	6678	NN	O	
.	56	19	6678	6679	.	O	
This	57	1	6680	6684	DT	O	
poem	57	2	6685	6689	NN	O	
became	57	3	6690	6696	VBD	O	
the	57	4	6697	6700	DT	O	
national	57	5	6701	6709	JJ	B-Ent_What_Sub-Topic	
anthem	57	6	6710	6716	NN	I-Ent_What_Sub-Topic	
,	57	7	6716	6717	,	O	
``	57	8	6718	6719	``	O	
The	57	9	6719	6722	DT	O	
Star	57	10	6723	6727	NNP	O	
Spangled	57	11	6728	6736	JJ	O	
Banner	57	12	6737	6743	NN	O	
.	57	13	6743	6744	.	O	
''	57	14	6744	6745	''	O	
The	58	1	6746	6749	DT	O	
actual	58	2	6750	6756	JJ	O	
flag	58	3	6757	6761	NN	B-Ent_What_Sub-Topic	
from	58	4	6762	6766	IN	O	
that	58	5	6767	6771	DT	O	
battle	58	6	6772	6778	NN	O	
is	58	7	6779	6781	VBZ	O	
on	58	8	6782	6784	IN	O	
exhibit	58	9	6785	6792	NN	O	
at	58	10	6793	6795	IN	B-Adv_Where_Sub-Topic	
the	58	11	6796	6799	DT	I-Adv_Where_Sub-Topic	
Museum	58	12	6800	6806	NN	I-Adv_Where_Sub-Topic	
of	58	13	6807	6809	IN	I-Adv_Where_Sub-Topic	
American	58	14	6810	6818	JJ	I-Adv_Where_Sub-Topic	
History	58	15	6819	6826	NN	I-Adv_Where_Sub-Topic	
in	58	16	6827	6829	IN	B-Adv_Where_Sub-Topic	
Washington	58	17	6830	6840	NNP	I-Adv_Where_Sub-Topic	
,	58	18	6840	6841	,	I-Adv_Where_Sub-Topic	
D.C.	58	19	6842	6846	NNP	I-Adv_Where_Sub-Topic	
