Mother	1	1	2	8	NNP	B-Ent_What_Topic	
's	1	2	8	10	POS	I-Ent_What_Topic	
Day	1	3	11	14	NNP	I-Ent_What_Topic	
&amp;	1	4	15	16	CC	I-Ent_What_Topic	
Father	1	5	17	23	NNP	I-Ent_What_Topic	
's	1	6	23	25	POS	I-Ent_What_Topic	
Day	1	7	26	29	NN	I-Ent_What_Topic	
May	1	8	30	33	NNP	B-Ent_What_Topic	
and	1	9	34	37	CC	I-Ent_What_Topic	
June	1	10	38	42	NNP	I-Ent_What_Topic	
This	1	11	44	48	DT	O	
reading	1	12	49	56	NN	O	
includes	1	13	57	65	VBZ	O	
a	1	14	66	67	DT	O	
description	1	15	68	79	NN	O	
of	1	16	80	82	IN	O	
the	1	17	83	86	DT	O	
two	1	18	87	90	CD	O	
most	1	19	91	95	RBS	B-Ent_What_Topic	
celebrated	1	20	96	106	JJ	I-Ent_What_Topic	
family	1	21	107	113	NN	I-Ent_What_Topic	
days	1	22	114	118	NNS	I-Ent_What_Topic	
:	1	23	118	119	:	O	
Mother	1	24	120	126	NNP	B-Ent_What_Topic	
's	1	25	126	128	POS	I-Ent_What_Topic	
Day	1	26	129	132	NN	I-Ent_What_Topic	
and	1	27	133	136	CC	I-Ent_What_Topic	
Father	1	28	137	143	NN	I-Ent_What_Topic	
's	1	29	143	145	POS	I-Ent_What_Topic	
Day	1	30	146	149	NN	I-Ent_What_Topic	
.	1	31	149	150	.	O	
Though	2	1	151	157	NNP	O	
National	2	2	158	166	NNP	O	
Grandparents	2	3	167	179	NNP	O	
'	2	4	179	180	POS	O	
Day	2	5	181	184	NN	O	
and	2	6	185	188	CC	O	
International	2	7	189	202	JJ	O	
Children	2	8	203	211	NNP	O	
's	2	9	211	213	POS	O	
Day	2	10	214	217	NN	O	
also	2	11	218	222	RB	O	
exist	2	12	223	228	VBP	O	
,	2	13	228	229	,	O	
they	2	14	230	234	PRP	O	
are	2	15	235	238	VBP	O	
not	2	16	239	242	RB	O	
as	2	17	243	245	IN	O	
widely	2	18	246	252	RB	O	
celebrated	2	19	253	263	VBN	O	
in	2	20	264	266	IN	B-Adv_Where_Topic	
the	2	21	267	270	DT	I-Adv_Where_Topic	
United	2	22	271	277	NNP	I-Adv_Where_Topic	
States	2	23	278	284	NNPS	I-Adv_Where_Topic	
as	2	24	285	287	IN	O	
Mother	2	25	288	294	NNP	B-Ent_What_Topic	
's	2	26	294	296	POS	I-Ent_What_Topic	
Day	2	27	297	300	NN	I-Ent_What_Topic	
and	2	28	301	304	CC	I-Ent_What_Topic	
Father	2	29	305	311	NN	I-Ent_What_Topic	
's	2	30	311	313	POS	I-Ent_What_Topic	
Day	2	31	314	317	NN	I-Ent_What_Topic	
.	2	32	317	318	.	O	
Mother	3	1	320	326	NNP	B-Ent_What_Topic	
's	3	2	326	328	POS	I-Ent_What_Topic	
Day	3	3	329	332	NN	I-Ent_What_Topic	
On	3	4	334	336	IN	B-Adv_When_Topic	
the	3	5	337	340	DT	I-Adv_When_Topic	
second	3	6	341	347	JJ	I-Adv_When_Topic	
Sunday	3	7	348	354	NNP	I-Adv_When_Topic	
in	3	8	355	357	IN	B-Adv_When_Topic	
May	3	9	358	361	NNP	I-Adv_When_Topic	
,	3	10	361	362	,	O	
American	3	11	363	371	JJ	O	
children	3	12	372	380	NNS	O	
of	3	13	381	383	IN	O	
all	3	14	384	387	DT	O	
ages	3	15	388	392	NNS	O	
treat	3	16	393	398	VBP	O	
their	3	17	399	404	PRP$	O	
mothers	3	18	405	412	NNS	O	
to	3	19	413	415	TO	O	
something	3	20	416	425	NN	O	
special	3	21	426	433	JJ	O	
.	3	22	433	434	.	O	
It	4	1	435	437	PRP	O	
is	4	2	438	440	VBZ	O	
the	4	3	441	444	DT	O	
day	4	4	445	448	NN	B-Ent_What_Topic	
when	4	5	449	453	WRB	O	
children	4	6	454	462	NNS	O	
,	4	7	462	463	,	O	
young	4	8	464	469	JJ	O	
and	4	9	470	473	CC	O	
old	4	10	474	477	JJ	O	
,	4	11	477	478	,	O	
try	4	12	479	482	VB	O	
to	4	13	483	485	TO	O	
show	4	14	486	490	VB	O	
,	4	15	490	491	,	O	
in	4	16	492	494	IN	O	
a	4	17	495	496	DT	O	
tangible	4	18	497	505	JJ	O	
way	4	19	506	509	NN	O	
,	4	20	509	510	,	O	
how	4	21	511	514	WRB	O	
much	4	22	515	519	RB	O	
they	4	23	520	524	PRP	O	
appreciate	4	24	525	535	VBP	O	
their	4	25	536	541	PRP$	O	
mothers	4	26	542	549	NNS	O	
,	4	27	549	550	,	O	
or	4	28	551	553	CC	O	
those	4	29	554	559	DT	O	
who	4	30	560	563	WP	O	
have	4	31	564	568	VBP	O	
served	4	32	569	575	VBN	O	
as	4	33	576	578	IN	O	
mother	4	34	579	585	NN	O	
figures	4	35	586	593	NNS	O	
in	4	36	594	596	IN	O	
their	4	37	597	602	PRP$	O	
lives	4	38	603	608	NNS	O	
.	4	39	608	609	.	O	
England	5	1	611	618	NNP	B-Ent_What_Sub-Topic	
was	5	2	619	622	VBD	O	
one	5	3	623	626	CD	O	
of	5	4	627	629	IN	O	
the	5	5	630	633	DT	O	
first	5	6	634	639	JJ	O	
countries	5	7	640	649	NNS	O	
to	5	8	650	652	TO	O	
set	5	9	653	656	VB	O	
aside	5	10	657	662	RP	O	
a	5	11	663	664	DT	O	
day	5	12	665	668	NN	B-Ent_What_Sub-Topic	
to	5	13	669	671	TO	O	
recognize	5	14	672	681	VB	O	
mothers	5	15	682	689	NNS	O	
.	5	16	689	690	.	O	
In	6	1	691	693	IN	B-Adv_When_Sub-Topic	
the	6	2	694	697	DT	I-Adv_When_Sub-Topic	
eighteenth	6	3	698	708	JJ	I-Adv_When_Sub-Topic	
century	6	4	709	716	NN	I-Adv_When_Sub-Topic	
when	6	5	717	721	WRB	O	
many	6	6	722	726	JJ	O	
people	6	7	727	733	NNS	O	
worked	6	8	734	740	VBD	O	
as	6	9	741	743	IN	O	
household	6	10	744	753	NN	O	
servants	6	11	754	762	NNS	O	
for	6	12	763	766	IN	O	
the	6	13	767	770	DT	O	
rich	6	14	771	775	JJ	O	
,	6	15	775	776	,	O	
``	6	16	777	778	``	O	
Mothering	6	17	778	787	VBG	B-Ent_What_Sub-Topic	
Sunday	6	18	788	794	NNP	I-Ent_What_Sub-Topic	
''	6	19	794	795	''	O	
was	6	20	796	799	VBD	O	
reserved	6	21	800	808	VBN	O	
for	6	22	809	812	IN	O	
them	6	23	813	817	PRP	O	
to	6	24	818	820	TO	O	
return	6	25	821	827	VB	O	
home	6	26	828	832	NN	O	
to	6	27	833	835	TO	O	
be	6	28	836	838	VB	O	
with	6	29	839	843	IN	O	
their	6	30	844	849	PRP$	O	
mothers	6	31	850	857	NNS	O	
.	6	32	857	858	.	O	
Though	7	1	859	865	IN	O	
this	7	2	866	870	DT	O	
custom	7	3	871	877	NN	O	
changed	7	4	878	885	VBD	O	
when	7	5	886	890	WRB	B-Adv_When_Sub-Topic	
the	7	6	891	894	DT	I-Adv_When_Sub-Topic	
Industrial	7	7	895	905	NNP	I-Adv_When_Sub-Topic	
Revolution	7	8	906	916	NNP	I-Adv_When_Sub-Topic	
altered	7	9	917	924	VBD	I-Adv_When_Sub-Topic	
people	7	10	925	931	NNS	I-Adv_When_Sub-Topic	
's	7	11	931	933	POS	I-Adv_When_Sub-Topic	
working	7	12	934	941	VBG	I-Adv_When_Sub-Topic	
and	7	13	942	945	CC	I-Adv_When_Sub-Topic	
living	7	14	946	952	VBG	I-Adv_When_Sub-Topic	
patterns	7	15	953	961	NNS	I-Adv_When_Sub-Topic	
,	7	16	961	962	,	O	
mothers	7	17	963	970	NNS	O	
in	7	18	971	973	IN	B-Adv__Sub-Topic	
England	7	19	974	981	NNP	I-Adv__Sub-Topic	
are	7	20	982	985	VBP	O	
still	7	21	986	991	RB	O	
honored	7	22	992	999	VBN	O	
with	7	23	1000	1004	IN	O	
a	7	24	1005	1006	DT	O	
special	7	25	1007	1014	JJ	B-Ent_What_Sub-Topic	
day	7	26	1015	1018	NN	I-Ent_What_Sub-Topic	
in	7	27	1019	1021	IN	B-Adv_When_Sub-Topic	
March	7	28	1022	1027	NNP	I-Adv_When_Sub-Topic	
.	7	29	1027	1028	.	O	
In	8	1	1030	1032	IN	O	
the	8	2	1033	1036	DT	O	
United	8	3	1037	1043	NNP	O	
States	8	4	1044	1050	NNPS	O	
,	8	5	1050	1051	,	O	
the	8	6	1052	1055	DT	O	
idea	8	7	1056	1060	NN	O	
of	8	8	1061	1063	IN	O	
Mother	8	9	1064	1070	NNP	O	
's	8	10	1070	1072	POS	O	
Day	8	11	1073	1076	NN	O	
was	8	12	1077	1080	VBD	O	
first	8	13	1081	1086	RB	O	
introduced	8	14	1087	1097	VBN	O	
in	8	15	1098	1100	IN	O	
1872	8	16	1101	1105	CD	O	
by	8	17	1106	1108	IN	O	
Julia	8	18	1109	1114	NNP	O	
Ward	8	19	1115	1119	NNP	O	
Howe	8	20	1120	1124	NNP	O	
,	8	21	1124	1125	,	O	
a	8	22	1126	1127	DT	O	
famous	8	23	1128	1134	JJ	O	
writer	8	24	1135	1141	NN	O	
and	8	25	1142	1145	CC	O	
social	8	26	1146	1152	JJ	O	
reformer	8	27	1153	1161	NN	O	
of	8	28	1162	1164	IN	O	
the	8	29	1165	1168	DT	O	
time	8	30	1169	1173	NN	O	
.	8	31	1173	1174	.	O	
However	9	1	1175	1182	RB	O	
,	9	2	1182	1183	,	O	
the	9	3	1184	1187	DT	O	
establishment	9	4	1188	1201	NN	O	
of	9	5	1202	1204	IN	O	
an	9	6	1205	1207	DT	O	
official	9	7	1208	1216	JJ	O	
day	9	8	1217	1220	NN	O	
to	9	9	1221	1223	TO	O	
honor	9	10	1224	1229	VB	O	
mothers	9	11	1230	1237	NNS	B-Ent_Who_Sub-Topic	
was	9	12	1238	1241	VBD	O	
due	9	13	1242	1245	JJ	O	
largely	9	14	1246	1253	RB	O	
to	9	15	1254	1256	TO	O	
the	9	16	1257	1260	DT	O	
perseverance	9	17	1261	1273	NN	O	
and	9	18	1274	1277	CC	O	
love	9	19	1278	1282	NN	O	
of	9	20	1283	1285	IN	O	
one	9	21	1286	1289	CD	O	
daughter	9	22	1290	1298	NN	B-Ent_Who_Sub-Topic	
,	9	23	1298	1299	,	O	
Anna	9	24	1300	1304	NNP	B-Ent_Who_Sub-Topic	
Jarvis	9	25	1305	1311	NNP	I-Ent_Who_Sub-Topic	
.	9	26	1311	1312	.	O	
Anna	10	1	1313	1317	NNP	B-Ent_Who_Sub-Topic	
's	10	2	1317	1319	POS	O	
mother	10	3	1320	1326	NN	B-Ent_Who_Sub-Topic	
had	10	4	1327	1330	VBD	O	
provided	10	5	1331	1339	VBN	O	
strength	10	6	1340	1348	NN	O	
and	10	7	1349	1352	CC	O	
support	10	8	1353	1360	NN	O	
as	10	9	1361	1363	IN	O	
the	10	10	1364	1367	DT	O	
family	10	11	1368	1374	NN	O	
made	10	12	1375	1379	VBD	O	
their	10	13	1380	1385	PRP$	O	
home	10	14	1386	1390	NN	O	
in	10	15	1391	1393	IN	B-Adv_Where_Sub-Topic	
West	10	16	1394	1398	NNP	I-Adv_Where_Sub-Topic	
Virginia	10	17	1399	1407	NNP	I-Adv_Where_Sub-Topic	
and	10	18	1408	1411	CC	I-Adv_Where_Sub-Topic	
then	10	19	1412	1416	RB	I-Adv_Where_Sub-Topic	
Philadelphia	10	20	1417	1429	NNP	I-Adv_Where_Sub-Topic	
,	10	21	1429	1430	,	I-Adv_Where_Sub-Topic	
Pennsylvania	10	22	1431	1443	NNP	I-Adv_Where_Sub-Topic	
,	10	23	1443	1444	,	O	
where	10	24	1445	1450	WRB	O	
Anna	10	25	1451	1455	NNP	B-Ent_Who_Sub-Topic	
's	10	26	1455	1457	POS	O	
father	10	27	1458	1464	NN	O	
served	10	28	1465	1471	VBD	O	
as	10	29	1472	1474	IN	O	
a	10	30	1475	1476	DT	O	
minister	10	31	1477	1485	NN	O	
.	10	32	1485	1486	.	O	
As	11	1	1487	1489	IN	O	
a	11	2	1490	1491	DT	O	
girl	11	3	1492	1496	NN	O	
,	11	4	1496	1497	,	O	
Anna	11	5	1498	1502	NNP	B-Ent_Who_Sub-Topic	
had	11	6	1503	1506	VBD	O	
helped	11	7	1507	1513	VBN	O	
her	11	8	1514	1517	PRP$	O	
mother	11	9	1518	1524	NN	B-Ent_Who_Sub-Topic	
take	11	10	1525	1529	VB	O	
care	11	11	1530	1534	NN	O	
of	11	12	1535	1537	IN	O	
her	11	13	1538	1541	PRP$	O	
garden	11	14	1542	1548	NN	O	
,	11	15	1548	1549	,	O	
filled	11	16	1550	1556	VBN	O	
mostly	11	17	1557	1563	RB	O	
with	11	18	1564	1568	IN	O	
white	11	19	1569	1574	JJ	O	
carnations	11	20	1575	1585	NNS	O	
,	11	21	1585	1586	,	O	
her	11	22	1587	1590	PRP$	O	
mother	11	23	1591	1597	NN	B-Ent_Who_Sub-Topic	
's	11	24	1597	1599	POS	O	
favorite	11	25	1600	1608	JJ	O	
flower	11	26	1609	1615	NN	O	
.	11	27	1615	1616	.	O	
When	12	1	1617	1621	WRB	B-Adv_When_Sub-Topic	
Mrs.	12	2	1622	1626	NNP	I-Adv_When_Sub-Topic	
Jarvis	12	3	1627	1633	NNP	I-Adv_When_Sub-Topic	
died	12	4	1634	1638	VBD	I-Adv_When_Sub-Topic	
on	12	5	1639	1641	IN	I-Adv_When_Sub-Topic	
May	12	6	1642	1645	NNP	I-Adv_When_Sub-Topic	
5	12	7	1646	1647	CD	I-Adv_When_Sub-Topic	
,	12	8	1647	1648	,	I-Adv_When_Sub-Topic	
1905	12	9	1649	1653	CD	I-Adv_When_Sub-Topic	
,	12	10	1653	1654	,	O	
Anna	12	11	1655	1659	NNP	B-Ent_What_Sub-Topic	
was	12	12	1660	1663	VBD	O	
determined	12	13	1664	1674	VBN	O	
to	12	14	1675	1677	TO	O	
honor	12	15	1678	1683	VB	O	
her	12	16	1684	1687	PRP	O	
.	12	17	1687	1688	.	O	
She	13	1	1689	1692	PRP	O	
asked	13	2	1693	1698	VBD	O	
the	13	3	1699	1702	DT	O	
minister	13	4	1703	1711	NN	O	
at	13	5	1712	1714	IN	B-Adv_Where_Sub-Topic	
her	13	6	1715	1718	PRP$	I-Adv_Where_Sub-Topic	
former	13	7	1719	1725	JJ	I-Adv_Where_Sub-Topic	
church	13	8	1726	1732	NN	I-Adv_Where_Sub-Topic	
in	13	9	1733	1735	IN	B-Adv_Where_Sub-Topic	
West	13	10	1736	1740	NNP	I-Adv_Where_Sub-Topic	
Virginia	13	11	1741	1749	NNP	I-Adv_Where_Sub-Topic	
to	13	12	1750	1752	TO	O	
give	13	13	1753	1757	VB	O	
a	13	14	1758	1759	DT	O	
sermon	13	15	1760	1766	NN	O	
in	13	16	1767	1769	IN	O	
her	13	17	1770	1773	PRP$	O	
mother	13	18	1774	1780	NN	B-Ent_Who_Sub-Topic	
's	13	19	1780	1782	POS	O	
memory	13	20	1783	1789	NN	O	
.	13	21	1789	1790	.	O	
On	14	1	1791	1793	IN	B-Adv_When_Sub-Topic	
the	14	2	1794	1797	DT	I-Adv_When_Sub-Topic	
same	14	3	1798	1802	JJ	I-Adv_When_Sub-Topic	
Sunday	14	4	1803	1809	NNP	I-Adv_When_Sub-Topic	
,	14	5	1809	1810	,	O	
their	14	6	1811	1816	PRP$	O	
minister	14	7	1817	1825	NN	O	
in	14	8	1826	1828	IN	B-Adv_Where_Sub-Topic	
Philadelphia	14	9	1829	1841	NNP	I-Adv_Where_Sub-Topic	
also	14	10	1842	1846	RB	O	
honored	14	11	1847	1854	VBD	O	
Mrs.	14	12	1855	1859	NNP	B-Ent_Who_Sub-Topic	
Jarvis	14	13	1860	1866	NNP	I-Ent_Who_Sub-Topic	
,	14	14	1866	1867	,	O	
and	14	15	1868	1871	CC	O	
all	14	16	1872	1875	DT	O	
mothers	14	17	1876	1883	NNS	B-Ent_Who_Sub-Topic	
,	14	18	1883	1884	,	O	
with	14	19	1885	1889	IN	O	
a	14	20	1890	1891	DT	O	
special	14	21	1892	1899	JJ	O	
Mother	14	22	1900	1906	NN	O	
's	14	23	1906	1908	POS	O	
Day	14	24	1909	1912	NN	O	
service	14	25	1913	1920	NN	O	
.	14	26	1920	1921	.	O	
Anna	15	1	1922	1926	NNP	B-Ent_What_Sub-Topic	
Jarvis	15	2	1927	1933	NNP	I-Ent_What_Sub-Topic	
began	15	3	1934	1939	VBD	O	
writing	15	4	1940	1947	VBG	O	
to	15	5	1948	1950	TO	O	
members	15	6	1951	1958	NNS	O	
of	15	7	1959	1961	IN	O	
congress	15	8	1962	1970	NN	O	
,	15	9	1970	1971	,	O	
asking	15	10	1972	1978	VBG	O	
them	15	11	1979	1983	PRP	O	
to	15	12	1984	1986	TO	O	
set	15	13	1987	1990	VB	O	
aside	15	14	1991	1996	RP	O	
a	15	15	1997	1998	DT	O	
day	15	16	1999	2002	NN	O	
to	15	17	2003	2005	TO	O	
honor	15	18	2006	2011	VB	O	
mothers	15	19	2012	2019	NNS	B-Ent_Who_Sub-Topic	
.	15	20	2019	2020	.	O	
In	16	1	2021	2023	IN	B-Adv_When_Topic	
1910	16	2	2024	2028	CD	I-Adv_When_Topic	
,	16	3	2028	2029	,	O	
the	16	4	2030	2033	DT	O	
governor	16	5	2034	2042	NN	O	
of	16	6	2043	2045	IN	O	
West	16	7	2046	2050	NNP	O	
Virginia	16	8	2051	2059	NNP	O	
proclaimed	16	9	2060	2070	VBD	O	
the	16	10	2071	2074	DT	O	
second	16	11	2075	2081	JJ	B-Ent_What_Topic	
Sunday	16	12	2082	2088	NNP	I-Ent_What_Topic	
in	16	13	2089	2091	IN	I-Ent_What_Topic	
May	16	14	2092	2095	NNP	I-Ent_What_Topic	
as	16	15	2096	2098	IN	O	
Mother	16	16	2099	2105	NNP	B-Ent_What_Topic	
's	16	17	2105	2107	POS	I-Ent_What_Topic	
Day	16	18	2108	2111	NN	I-Ent_What_Topic	
.	16	19	2111	2112	.	O	
A	17	1	2113	2114	DT	O	
year	17	2	2115	2119	NN	O	
later	17	3	2120	2125	RB	O	
,	17	4	2125	2126	,	O	
every	17	5	2127	2132	DT	O	
state	17	6	2133	2138	NN	O	
was	17	7	2139	2142	VBD	O	
celebrating	17	8	2143	2154	VBG	O	
it	17	9	2155	2157	PRP	O	
,	17	10	2157	2158	,	O	
and	17	11	2159	2162	CC	O	
in	17	12	2163	2165	IN	B-Adv_When_Topic	
1914	17	13	2166	2170	CD	I-Adv_When_Topic	
President	17	14	2171	2180	NNP	O	
Woodrow	17	15	2181	2188	NNP	O	
Wilson	17	16	2189	2195	NNP	O	
declared	17	17	2196	2204	VBD	O	
the	17	18	2205	2208	DT	O	
first	17	19	2209	2214	JJ	B-Ent_What_Topic	
national	17	20	2215	2223	JJ	I-Ent_What_Topic	
Mother	17	21	2224	2230	NN	I-Ent_What_Topic	
's	17	22	2230	2232	POS	I-Ent_What_Topic	
Day	17	23	2233	2236	NN	I-Ent_What_Topic	
.	17	24	2236	2237	.	O	
On	18	1	2239	2241	IN	O	
Mother	18	2	2242	2248	NNP	O	
's	18	3	2248	2250	POS	O	
Day	18	4	2251	2254	NN	O	
morning	18	5	2255	2262	NN	O	
,	18	6	2262	2263	,	O	
some	18	7	2264	2268	DT	O	
American	18	8	2269	2277	JJ	O	
children	18	9	2278	2286	NNS	O	
follow	18	10	2287	2293	VBP	O	
the	18	11	2294	2297	DT	O	
tradition	18	12	2298	2307	NN	O	
of	18	13	2308	2310	IN	O	
serving	18	14	2311	2318	VBG	O	
their	18	15	2319	2324	PRP$	O	
mothers	18	16	2325	2332	NNS	O	
breakfast	18	17	2333	2342	NN	O	
in	18	18	2343	2345	IN	O	
bed	18	19	2346	2349	NN	O	
.	18	20	2349	2350	.	O	
Other	19	1	2351	2356	JJ	O	
children	19	2	2357	2365	NNS	O	
will	19	3	2366	2370	MD	O	
give	19	4	2371	2375	VB	O	
their	19	5	2376	2381	PRP$	O	
mothers	19	6	2382	2389	NNS	O	
gifts	19	7	2390	2395	NNS	O	
that	19	8	2396	2400	IN	O	
they	19	9	2401	2405	PRP	O	
have	19	10	2406	2410	VBP	O	
made	19	11	2411	2415	VBN	O	
themselves	19	12	2416	2426	PRP	O	
or	19	13	2427	2429	CC	O	
bought	19	14	2430	2436	VBN	O	
in	19	15	2437	2439	IN	O	
stores	19	16	2440	2446	NNS	O	
.	19	17	2446	2447	.	O	
Adults	20	1	2448	2454	NNS	O	
also	20	2	2455	2459	RB	O	
give	20	3	2460	2464	VBP	O	
their	20	4	2465	2470	PRP$	O	
mothers	20	5	2471	2478	NNS	O	
cards	20	6	2479	2484	NNS	O	
,	20	7	2484	2485	,	O	
gifts	20	8	2486	2491	NNS	O	
,	20	9	2491	2492	,	O	
and	20	10	2493	2496	CC	O	
flowers	20	11	2497	2504	NNS	O	
--	20	12	2504	2505	:	O	
often	20	13	2505	2510	RB	O	
red	20	14	2511	2514	JJ	O	
carnations	20	15	2515	2525	NNS	B-Ent_What_Sub-Topic	
,	20	16	2525	2526	,	O	
the	20	17	2527	2530	DT	O	
official	20	18	2531	2539	JJ	B-Ent_What_Sub-Topic	
Mother	20	19	2540	2546	NN	I-Ent_What_Sub-Topic	
's	20	20	2546	2548	POS	I-Ent_What_Sub-Topic	
Day	20	21	2549	2552	NN	I-Ent_What_Sub-Topic	
flower	20	22	2553	2559	NN	I-Ent_What_Sub-Topic	
.	20	23	2559	2560	.	O	
If	21	1	2561	2563	IN	O	
their	21	2	2564	2569	PRP$	O	
mothers	21	3	2570	2577	NNS	O	
are	21	4	2578	2581	VBP	O	
deceased	21	5	2582	2590	VBN	O	
,	21	6	2590	2591	,	O	
they	21	7	2592	2596	PRP	O	
may	21	8	2597	2600	MD	O	
bring	21	9	2601	2606	VB	O	
white	21	10	2607	2612	JJ	O	
carnations	21	11	2613	2623	NNS	B-Ent_What_Sub-Topic	
or	21	12	2624	2626	CC	O	
other	21	13	2627	2632	JJ	O	
flowers	21	14	2633	2640	NNS	O	
to	21	15	2641	2643	TO	B-Adv_Where_Sub-Topic	
their	21	16	2644	2649	PRP$	I-Adv_Where_Sub-Topic	
gravesites	21	17	2650	2660	NNS	I-Adv_Where_Sub-Topic	
.	21	18	2660	2661	.	O	
Mother	22	1	2662	2668	NNP	B-Ent_What_Topic	
's	22	2	2668	2670	POS	I-Ent_What_Topic	
Day	22	3	2671	2674	NN	I-Ent_What_Topic	
is	22	4	2675	2677	VBZ	O	
the	22	5	2678	2681	DT	O	
busiest	22	6	2682	2689	JJS	O	
day	22	7	2690	2693	NN	O	
of	22	8	2694	2696	IN	O	
the	22	9	2697	2700	DT	O	
year	22	10	2701	2705	NN	O	
for	22	11	2706	2709	IN	O	
American	22	12	2710	2718	JJ	O	
restaurants	22	13	2719	2730	NNS	O	
.	22	14	2730	2731	.	O	
On	23	1	2732	2734	IN	O	
her	23	2	2735	2738	PRP$	O	
special	23	3	2739	2746	JJ	O	
day	23	4	2747	2750	NN	O	
,	23	5	2750	2751	,	O	
family	23	6	2752	2758	NN	O	
members	23	7	2759	2766	NNS	O	
do	23	8	2767	2769	VBP	O	
not	23	9	2770	2773	RB	O	
want	23	10	2774	2778	VB	O	
Mom	23	11	2779	2782	NN	O	
to	23	12	2783	2785	TO	O	
have	23	13	2786	2790	VB	O	
to	23	14	2791	2793	TO	O	
cook	23	15	2794	2798	VB	O	
dinner	23	16	2799	2805	NN	O	
!	23	17	2805	2806	.	O	
Father	24	1	2808	2814	NNP	B-Ent_What_Topic	
's	24	2	2814	2816	POS	I-Ent_What_Topic	
Day	24	3	2817	2820	NN	I-Ent_What_Topic	
The	24	4	2822	2825	DT	B-Ent_What_Sub-Topic	
United	24	5	2826	2832	NNP	I-Ent_What_Sub-Topic	
States	24	6	2833	2839	NNPS	I-Ent_What_Sub-Topic	
is	24	7	2840	2842	VBZ	O	
one	24	8	2843	2846	CD	O	
of	24	9	2847	2849	IN	O	
the	24	10	2850	2853	DT	O	
few	24	11	2854	2857	JJ	O	
countries	24	12	2858	2867	NNS	O	
in	24	13	2868	2870	IN	O	
the	24	14	2871	2874	DT	O	
world	24	15	2875	2880	NN	O	
that	24	16	2881	2885	WDT	O	
has	24	17	2886	2889	VBZ	O	
an	24	18	2890	2892	DT	O	
official	24	19	2893	2901	JJ	O	
day	24	20	2902	2905	NN	O	
on	24	21	2906	2908	IN	O	
which	24	22	2909	2914	WDT	O	
fathers	24	23	2915	2922	NNS	O	
are	24	24	2923	2926	VBP	O	
honored	24	25	2927	2934	VBN	O	
by	24	26	2935	2937	IN	O	
their	24	27	2938	2943	PRP$	O	
children	24	28	2944	2952	NNS	O	
.	24	29	2952	2953	.	O	
On	25	1	2954	2956	IN	B-Adv_When_Topic	
the	25	2	2957	2960	DT	I-Adv_When_Topic	
third	25	3	2961	2966	JJ	I-Adv_When_Topic	
Sunday	25	4	2967	2973	NNP	I-Adv_When_Topic	
in	25	5	2974	2976	IN	B-Adv_When_Topic	
June	25	6	2977	2981	NNP	I-Adv_When_Topic	
,	25	7	2981	2982	,	O	
fathers	25	8	2983	2990	NNS	O	
,	25	9	2990	2991	,	O	
and	25	10	2992	2995	CC	O	
all	25	11	2996	2999	DT	O	
men	25	12	3000	3003	NNS	O	
who	25	13	3004	3007	WP	O	
act	25	14	3008	3011	VBP	O	
as	25	15	3012	3014	IN	O	
father	25	16	3015	3021	NN	O	
figures	25	17	3022	3029	NNS	O	
,	25	18	3029	3030	,	O	
all	25	19	3031	3034	DT	O	
across	25	20	3035	3041	IN	B-Adv_Where_Topic	
the	25	21	3042	3045	DT	I-Adv_Where_Topic	
United	25	22	3046	3052	NNP	I-Adv_Where_Topic	
States	25	23	3053	3059	NNPS	I-Adv_Where_Topic	
are	25	24	3060	3063	VBP	O	
given	25	25	3064	3069	VBN	O	
presents	25	26	3070	3078	NNS	O	
,	25	27	3078	3079	,	O	
treated	25	28	3080	3087	VBN	O	
to	25	29	3088	3090	TO	O	
dinner	25	30	3091	3097	NN	O	
,	25	31	3097	3098	,	O	
or	25	32	3099	3101	CC	O	
otherwise	25	33	3102	3111	RB	O	
made	25	34	3112	3116	VBN	O	
to	25	35	3117	3119	TO	O	
feel	25	36	3120	3124	VB	O	
special	25	37	3125	3132	JJ	O	
.	25	38	3132	3133	.	O	
The	26	1	3135	3138	DT	O	
origin	26	2	3139	3145	NN	B-Ent_What_Sub-Topic	
of	26	3	3146	3148	IN	I-Ent_What_Sub-Topic	
Father	26	4	3149	3155	NNP	I-Ent_What_Sub-Topic	
's	26	5	3155	3157	POS	I-Ent_What_Sub-Topic	
Day	26	6	3158	3161	NN	I-Ent_What_Sub-Topic	
is	26	7	3162	3164	VBZ	O	
not	26	8	3165	3168	RB	O	
clear	26	9	3169	3174	JJ	O	
.	26	10	3174	3175	.	O	
Some	27	1	3176	3180	DT	O	
say	27	2	3181	3184	VBP	O	
that	27	3	3185	3189	IN	O	
it	27	4	3190	3192	PRP	O	
began	27	5	3193	3198	VBD	O	
with	27	6	3199	3203	IN	O	
a	27	7	3204	3205	DT	O	
church	27	8	3206	3212	NN	O	
service	27	9	3213	3220	NN	O	
in	27	10	3221	3223	IN	B-Adv_Where_Sub-Topic	
West	27	11	3224	3228	NNP	I-Adv_Where_Sub-Topic	
Virginia	27	12	3229	3237	NNP	I-Adv_Where_Sub-Topic	
in	27	13	3238	3240	IN	B-Adv_When_Sub-Topic	
1908	27	14	3241	3245	CD	I-Adv_When_Sub-Topic	
.	27	15	3245	3246	.	O	
Others	28	1	3247	3253	NNS	O	
say	28	2	3254	3257	VBP	O	
the	28	3	3258	3261	DT	O	
first	28	4	3262	3267	JJ	B-Ent_What_Topic	
Father	28	5	3268	3274	NNP	I-Ent_What_Topic	
's	28	6	3274	3276	POS	I-Ent_What_Topic	
Day	28	7	3277	3280	NN	I-Ent_What_Topic	
was	28	8	3281	3284	VBD	O	
held	28	9	3285	3289	VBN	O	
in	28	10	3290	3292	IN	B-Adv_Where_Sub-Topic	
Vancouver	28	11	3293	3302	NNP	I-Adv_Where_Sub-Topic	
,	28	12	3302	3303	,	I-Adv_Where_Sub-Topic	
Washington	28	13	3304	3314	NNP	I-Adv_Where_Sub-Topic	
.	28	14	3314	3315	.	O	
Another	29	1	3316	3323	DT	O	
story	29	2	3324	3329	NN	O	
claims	29	3	3330	3336	VBZ	O	
that	29	4	3337	3341	IN	O	
the	29	5	3342	3345	DT	O	
president	29	6	3346	3355	NN	O	
of	29	7	3356	3358	IN	O	
the	29	8	3359	3362	DT	O	
Chicago	29	9	3363	3370	NNP	O	
Lions	29	10	3371	3376	NNPS	O	
'	29	11	3376	3377	POS	O	
Club	29	12	3378	3382	NNP	O	
,	29	13	3382	3383	,	O	
Harry	29	14	3384	3389	NNP	O	
Meek	29	15	3390	3394	NNP	O	
,	29	16	3394	3395	,	O	
celebrated	29	17	3396	3406	VBD	O	
the	29	18	3407	3410	DT	O	
first	29	19	3411	3416	JJ	B-Ent_What_Topic	
Father	29	20	3417	3423	NNP	I-Ent_What_Topic	
's	29	21	3423	3425	POS	I-Ent_What_Topic	
Day	29	22	3426	3429	NN	I-Ent_What_Topic	
with	29	23	3430	3434	IN	O	
his	29	24	3435	3438	PRP$	O	
organization	29	25	3439	3451	NN	O	
in	29	26	3452	3454	IN	B-Adv_When_Sub-Topic	
1915	29	27	3455	3459	CD	I-Adv_When_Sub-Topic	
,	29	28	3459	3460	,	O	
choosing	29	29	3461	3469	VBG	O	
the	29	30	3470	3473	DT	O	
third	29	31	3474	3479	JJ	B-Ent_What_Topic	
Sunday	29	32	3480	3486	NNP	I-Ent_What_Topic	
in	29	33	3487	3489	IN	I-Ent_What_Topic	
June	29	34	3490	3494	NNP	I-Ent_What_Topic	
,	29	35	3494	3495	,	O	
the	29	36	3496	3499	DT	O	
date	29	37	3500	3504	NN	O	
closest	29	38	3505	3512	JJS	O	
to	29	39	3513	3515	TO	O	
his	29	40	3516	3519	PRP$	O	
birthday	29	41	3520	3528	NN	O	
!	29	42	3528	3529	.	O	
Regardless	30	1	3531	3541	RB	O	
of	30	2	3542	3544	IN	O	
when	30	3	3545	3549	WRB	O	
the	30	4	3550	3553	DT	O	
first	30	5	3554	3559	JJ	B-Ent_What_Topic	
Father	30	6	3560	3566	NNP	I-Ent_What_Topic	
's	30	7	3566	3568	POS	I-Ent_What_Topic	
Day	30	8	3569	3572	NN	I-Ent_What_Topic	
occurred	30	9	3573	3581	VBD	O	
,	30	10	3581	3582	,	O	
the	30	11	3583	3586	DT	O	
strongest	30	12	3587	3596	JJS	O	
promoter	30	13	3597	3605	NN	O	
of	30	14	3606	3608	IN	O	
the	30	15	3609	3612	DT	O	
holiday	30	16	3613	3620	NN	B-Ent_What_Topic	
was	30	17	3621	3624	VBD	O	
Sonora	30	18	3625	3631	NNP	B-Ent_Who_Sub-Topic	
Smart	30	19	3632	3637	NNP	I-Ent_Who_Sub-Topic	
Dodd	30	20	3638	3642	NNP	I-Ent_Who_Sub-Topic	
of	30	21	3643	3645	IN	I-Ent_Who_Sub-Topic	
Spokane	30	22	3646	3653	NNP	I-Ent_Who_Sub-Topic	
,	30	23	3653	3654	,	I-Ent_Who_Sub-Topic	
Washington	30	24	3655	3665	NNP	I-Ent_Who_Sub-Topic	
.	30	25	3665	3666	.	O	
She	31	1	3667	3670	PRP	O	
thought	31	2	3671	3678	VBD	O	
of	31	3	3679	3681	IN	O	
the	31	4	3682	3685	DT	O	
idea	31	5	3686	3690	NN	O	
of	31	6	3691	3693	IN	O	
a	31	7	3694	3695	DT	O	
Father	31	8	3696	3702	NNP	B-Ent_What_Topic	
's	31	9	3702	3704	POS	I-Ent_What_Topic	
Day	31	10	3705	3708	NN	I-Ent_What_Topic	
while	31	11	3709	3714	IN	O	
she	31	12	3715	3718	PRP	O	
was	31	13	3719	3722	VBD	O	
listening	31	14	3723	3732	VBG	O	
to	31	15	3733	3735	TO	O	
a	31	16	3736	3737	DT	O	
Mother	31	17	3738	3744	NN	O	
's	31	18	3744	3746	POS	O	
Day	31	19	3747	3750	NN	O	
sermon	31	20	3751	3757	NN	O	
.	31	21	3757	3758	.	O	
Mrs.	32	1	3759	3763	NNP	B-Ent_Who_Sub-Topic	
Dodd	32	2	3764	3768	NNP	I-Ent_Who_Sub-Topic	
felt	32	3	3769	3773	VBD	O	
that	32	4	3774	3778	IN	O	
she	32	5	3779	3782	PRP	O	
had	32	6	3783	3786	VBD	O	
an	32	7	3787	3789	DT	O	
outstanding	32	8	3790	3801	JJ	O	
father	32	9	3802	3808	NN	B-Ent_Who_Sub-Topic	
.	32	10	3808	3809	.	O	
He	33	1	3810	3812	PRP	O	
was	33	2	3813	3816	VBD	O	
a	33	3	3817	3818	DT	O	
veteran	33	4	3819	3826	NN	O	
of	33	5	3827	3829	IN	O	
the	33	6	3830	3833	DT	O	
Civil	33	7	3834	3839	JJ	O	
War	33	8	3840	3843	NN	O	
.	33	9	3843	3844	.	O	
His	34	1	3845	3848	PRP$	O	
wife	34	2	3849	3853	NN	O	
had	34	3	3854	3857	VBD	O	
died	34	4	3858	3862	VBN	O	
young	34	5	3863	3868	JJ	O	
,	34	6	3868	3869	,	O	
and	34	7	3870	3873	CC	O	
he	34	8	3874	3876	PRP	O	
had	34	9	3877	3880	VBD	O	
raised	34	10	3881	3887	VBN	O	
six	34	11	3888	3891	CD	O	
children	34	12	3892	3900	NNS	O	
alone	34	13	3901	3906	RB	O	
,	34	14	3906	3907	,	O	
without	34	15	3908	3915	IN	O	
their	34	16	3916	3921	PRP$	O	
mother	34	17	3922	3928	NN	O	
.	34	18	3928	3929	.	O	
When	35	1	3930	3934	WRB	B-Adv_When_Sub-Topic	
Mrs.	35	2	3935	3939	NNP	I-Adv_When_Sub-Topic	
Dodd	35	3	3940	3944	NNP	I-Adv_When_Sub-Topic	
became	35	4	3945	3951	VBD	I-Adv_When_Sub-Topic	
an	35	5	3952	3954	DT	I-Adv_When_Sub-Topic	
adult	35	6	3955	3960	JJ	I-Adv_When_Sub-Topic	
she	35	7	3961	3964	PRP	O	
recognized	35	8	3965	3975	VBD	O	
with	35	9	3976	3980	IN	O	
great	35	10	3981	3986	JJ	O	
appreciation	35	11	3987	3999	NN	O	
the	35	12	4000	4003	DT	O	
sacrifices	35	13	4004	4014	NNS	O	
her	35	14	4015	4018	PRP$	O	
father	35	15	4019	4025	NN	B-Ent_Who_Sub-Topic	
had	35	16	4026	4029	VBD	O	
made	35	17	4030	4034	VBN	O	
,	35	18	4034	4035	,	O	
and	35	19	4036	4039	CC	O	
the	35	20	4040	4043	DT	O	
remarkable	35	21	4044	4054	JJ	O	
job	35	22	4055	4058	NN	O	
he	35	23	4059	4061	PRP	O	
had	35	24	4062	4065	VBD	O	
done	35	25	4066	4070	VBN	O	
as	35	26	4071	4073	IN	O	
a	35	27	4074	4075	DT	O	
single	35	28	4076	4082	JJ	O	
parent	35	29	4083	4089	NN	O	
.	35	30	4089	4090	.	O	
In	36	1	4092	4094	IN	B-Adv_When_Sub-Topic	
1909	36	2	4095	4099	CD	I-Adv_When_Sub-Topic	
,	36	3	4099	4100	,	O	
Mrs.	36	4	4101	4105	NNP	B-Ent_Who_Sub-Topic	
Dodd	36	5	4106	4110	NNP	I-Ent_Who_Sub-Topic	
approached	36	6	4111	4121	VBD	O	
her	36	7	4122	4125	PRP$	O	
minister	36	8	4126	4134	NN	O	
and	36	9	4135	4138	CC	O	
others	36	10	4139	4145	NNS	O	
in	36	11	4146	4148	IN	B-Adv_Where_Sub-Topic	
Spokane	36	12	4149	4156	NNP	I-Adv_Where_Sub-Topic	
about	36	13	4157	4162	IN	O	
having	36	14	4163	4169	VBG	O	
a	36	15	4170	4171	DT	O	
church	36	16	4172	4178	NN	O	
service	36	17	4179	4186	NN	O	
dedicated	36	18	4187	4196	VBN	O	
to	36	19	4197	4199	TO	O	
fathers	36	20	4200	4207	NNS	B-Ent_Who_Sub-Topic	
on	36	21	4208	4210	IN	B-Adv_When_Sub-Topic	
June	36	22	4211	4215	NNP	I-Adv_When_Sub-Topic	
5	36	23	4216	4217	CD	I-Adv_When_Sub-Topic	
,	36	24	4217	4218	,	O	
her	36	25	4219	4222	PRP$	O	
father	36	26	4223	4229	NN	B-Ent_Who_Sub-Topic	
's	36	27	4229	4231	POS	O	
birthday	36	28	4232	4240	NN	O	
.	36	29	4240	4241	.	O	
That	37	1	4242	4246	DT	O	
date	37	2	4247	4251	NN	O	
was	37	3	4252	4255	VBD	O	
too	37	4	4256	4259	RB	O	
soon	37	5	4260	4264	RB	O	
for	37	6	4265	4268	IN	O	
her	37	7	4269	4272	PRP$	O	
minister	37	8	4273	4281	NN	O	
to	37	9	4282	4284	TO	O	
prepare	37	10	4285	4292	VB	O	
the	37	11	4293	4296	DT	O	
service	37	12	4297	4304	NN	O	
,	37	13	4304	4305	,	O	
so	37	14	4306	4308	RB	O	
he	37	15	4309	4311	PRP	O	
presented	37	16	4312	4321	VBD	O	
it	37	17	4322	4324	PRP	O	
a	37	18	4325	4326	DT	O	
few	37	19	4327	4330	JJ	O	
weeks	37	20	4331	4336	NNS	O	
later	37	21	4337	4342	RB	O	
on	37	22	4343	4345	IN	O	
June	37	23	4346	4350	NNP	O	
19th	37	24	4351	4355	JJ	O	
.	37	25	4355	4356	.	O	
From	38	1	4357	4361	IN	B-Adv_When_Topic	
then	38	2	4362	4366	RB	I-Adv_When_Topic	
on	38	3	4367	4369	IN	I-Adv_When_Topic	
,	38	4	4369	4370	,	O	
the	38	5	4371	4374	DT	O	
state	38	6	4375	4380	NN	O	
of	38	7	4381	4383	IN	O	
Washington	38	8	4384	4394	NNP	O	
celebrated	38	9	4395	4405	VBD	O	
the	38	10	4406	4409	DT	O	
third	38	11	4410	4415	JJ	B-Ent_What_Topic	
Sunday	38	12	4416	4422	NNP	I-Ent_What_Topic	
in	38	13	4423	4425	IN	I-Ent_What_Topic	
June	38	14	4426	4430	NNP	I-Ent_What_Topic	
as	38	15	4431	4433	IN	O	
Father	38	16	4434	4440	NNP	B-Ent_What_Topic	
's	38	17	4440	4442	POS	I-Ent_What_Topic	
Day	38	18	4443	4446	NN	I-Ent_What_Topic	
.	38	19	4446	4447	.	O	
Children	39	1	4448	4456	NNS	O	
made	39	2	4457	4461	VBD	O	
special	39	3	4462	4469	JJ	O	
desserts	39	4	4470	4478	NNS	O	
,	39	5	4478	4479	,	O	
or	39	6	4480	4482	CC	O	
visited	39	7	4483	4490	VBD	O	
their	39	8	4491	4496	PRP$	O	
fathers	39	9	4497	4504	NNS	B-Ent_Who_Sub-Topic	
if	39	10	4505	4507	IN	O	
they	39	11	4508	4512	PRP	O	
lived	39	12	4513	4518	VBD	O	
apart	39	13	4519	4524	RB	O	
.	39	14	4524	4525	.	O	
States	40	1	4527	4533	NNPS	O	
and	40	2	4534	4537	CC	O	
organizations	40	3	4538	4551	NNS	O	
began	40	4	4552	4557	VBD	O	
lobbying	40	5	4558	4566	VBG	O	
Congress	40	6	4567	4575	NNP	O	
to	40	7	4576	4578	TO	O	
declare	40	8	4579	4586	VB	O	
an	40	9	4587	4589	DT	O	
annual	40	10	4590	4596	JJ	B-Ent_What_Topic	
Father	40	11	4597	4603	NNP	I-Ent_What_Topic	
's	40	12	4603	4605	POS	I-Ent_What_Topic	
Day	40	13	4606	4609	NN	I-Ent_What_Topic	
.	40	14	4609	4610	.	O	
In	41	1	4611	4613	IN	O	
1916	41	2	4614	4618	CD	O	
,	41	3	4618	4619	,	O	
President	41	4	4620	4629	NNP	O	
Woodrow	41	5	4630	4637	NNP	O	
Wilson	41	6	4638	4644	NNP	O	
approved	41	7	4645	4653	VBD	O	
of	41	8	4654	4656	IN	O	
this	41	9	4657	4661	DT	O	
idea	41	10	4662	4666	NN	O	
,	41	11	4666	4667	,	O	
but	41	12	4668	4671	CC	O	
it	41	13	4672	4674	PRP	O	
was	41	14	4675	4678	VBD	O	
not	41	15	4679	4682	RB	O	
until	41	16	4683	4688	IN	B-Adv_When_Sub-Topic	
1924	41	17	4689	4693	CD	I-Adv_When_Sub-Topic	
that	41	18	4694	4698	IN	O	
President	41	19	4699	4708	NNP	O	
Calvin	41	20	4709	4715	NNP	O	
Coolidge	41	21	4716	4724	NNP	O	
made	41	22	4725	4729	VBD	O	
it	41	23	4730	4732	PRP	O	
a	41	24	4733	4734	DT	O	
national	41	25	4735	4743	JJ	B-Ent_What_Sub-Topic	
event	41	26	4744	4749	NN	I-Ent_What_Sub-Topic	
.	41	27	4749	4750	.	O	
He	42	1	4751	4753	PRP	O	
declared	42	2	4754	4762	VBD	O	
that	42	3	4763	4767	IN	O	
the	42	4	4768	4771	DT	O	
official	42	5	4772	4780	JJ	B-Ent_What_Sub-Topic	
recognition	42	6	4781	4792	NN	I-Ent_What_Sub-Topic	
of	42	7	4793	4795	IN	I-Ent_What_Sub-Topic	
Father	42	8	4796	4802	NNP	I-Ent_What_Sub-Topic	
's	42	9	4802	4804	POS	I-Ent_What_Sub-Topic	
Day	42	10	4805	4808	NN	I-Ent_What_Sub-Topic	
was	42	11	4809	4812	VBD	O	
to	42	12	4813	4815	TO	O	
``	42	13	4816	4817	``	O	
establish	42	14	4817	4826	VB	O	
more	42	15	4827	4831	JJR	O	
intimate	42	16	4832	4840	JJ	O	
relations	42	17	4841	4850	NNS	O	
between	42	18	4851	4858	IN	O	
fathers	42	19	4859	4866	NNS	O	
and	42	20	4867	4870	CC	O	
their	42	21	4871	4876	PRP$	O	
children	42	22	4877	4885	NNS	O	
and	42	23	4886	4889	CC	O	
to	42	24	4890	4892	TO	O	
impress	42	25	4893	4900	VB	O	
upon	42	26	4901	4905	IN	O	
fathers	42	27	4906	4913	NNS	O	
the	42	28	4914	4917	DT	O	
full	42	29	4918	4922	JJ	O	
measure	42	30	4923	4930	NN	O	
of	42	31	4931	4933	IN	O	
their	42	32	4934	4939	PRP$	O	
obligations	42	33	4940	4951	NNS	O	
.	42	34	4951	4952	.	O	
''	42	35	4952	4953	''	O	
Since	43	1	4954	4959	IN	O	
then	43	2	4960	4964	RB	O	
,	43	3	4964	4965	,	O	
fathers	43	4	4966	4973	NNS	O	
have	43	5	4974	4978	VBP	O	
been	43	6	4979	4983	VBN	O	
honored	43	7	4984	4991	VBN	O	
and	43	8	4992	4995	CC	O	
recognized	43	9	4996	5006	VBN	O	
by	43	10	5007	5009	IN	O	
their	43	11	5010	5015	PRP$	O	
families	43	12	5016	5024	NNS	O	
throughout	43	13	5025	5035	IN	O	
the	43	14	5036	5039	DT	O	
country	43	15	5040	5047	NN	O	
on	43	16	5048	5050	IN	O	
the	43	17	5051	5054	DT	O	
third	43	18	5055	5060	JJ	O	
Sunday	43	19	5061	5067	NNP	O	
in	43	20	5068	5070	IN	O	
June	43	21	5071	5075	NNP	O	
.	43	22	5075	5076	.	O	
In	44	1	5077	5079	IN	B-Adv_When_Sub-Topic	
1966	44	2	5080	5084	CD	I-Adv_When_Sub-Topic	
,	44	3	5084	5085	,	O	
President	44	4	5086	5095	NNP	O	
Lyndon	44	5	5096	5102	NNP	O	
Johnson	44	6	5103	5110	NNP	O	
signed	44	7	5111	5117	VBD	O	
a	44	8	5118	5119	DT	O	
presidential	44	9	5120	5132	JJ	O	
proclamation	44	10	5133	5145	NN	O	
making	44	11	5146	5152	VBG	O	
Father	44	12	5153	5159	NNP	B-Ent_What_Topic	
's	44	13	5159	5161	POS	I-Ent_What_Topic	
Day	44	14	5162	5165	NN	I-Ent_What_Topic	
a	44	15	5166	5167	DT	O	
national	44	16	5168	5176	JJ	B-Ent_What_Sub-Topic	
commemorative	44	17	5177	5190	JJ	I-Ent_What_Sub-Topic	
day	44	18	5191	5194	NN	I-Ent_What_Sub-Topic	
.	44	19	5194	5195	.	O	
When	45	1	5197	5201	WRB	O	
children	45	2	5202	5210	NNS	O	
ca	45	3	5211	5213	MD	O	
n't	45	4	5213	5216	RB	O	
visit	45	5	5217	5222	VB	O	
their	45	6	5223	5228	PRP$	O	
fathers	45	7	5229	5236	NNS	O	
,	45	8	5236	5237	,	O	
they	45	9	5238	5242	PRP	O	
usually	45	10	5243	5250	RB	O	
contact	45	11	5251	5258	VBP	O	
them	45	12	5259	5263	PRP	O	
by	45	13	5264	5266	IN	O	
telephone	45	14	5267	5276	NN	O	
or	45	15	5277	5279	CC	O	
email	45	16	5280	5285	NN	O	
,	45	17	5285	5286	,	O	
or	45	18	5287	5289	CC	O	
they	45	19	5290	5294	PRP	O	
may	45	20	5295	5298	MD	O	
send	45	21	5299	5303	VB	O	
a	45	22	5304	5305	DT	O	
greeting	45	23	5306	5314	VBG	O	
card	45	24	5315	5319	NN	O	
.	45	25	5319	5320	.	O	
The	46	1	5321	5324	DT	O	
cards	46	2	5325	5330	NNS	O	
might	46	3	5331	5336	MD	O	
be	46	4	5337	5339	VB	O	
traditional	46	5	5340	5351	JJ	O	
and	46	6	5352	5355	CC	O	
sentimental	46	7	5356	5367	JJ	O	
,	46	8	5367	5368	,	O	
or	46	9	5369	5371	CC	O	
whimsical	46	10	5372	5381	JJ	O	
so	46	11	5382	5384	RB	O	
fathers	46	12	5385	5392	NNS	O	
laugh	46	13	5393	5398	NN	O	
when	46	14	5399	5403	WRB	O	
they	46	15	5404	5408	PRP	O	
open	46	16	5409	5413	VBP	O	
them	46	17	5414	5418	PRP	O	
.	46	18	5418	5419	.	O	
Father	47	1	5420	5426	NNP	B-Ent_What_Sub-Topic	
's	47	2	5426	5428	POS	I-Ent_What_Sub-Topic	
Day	47	3	5429	5432	NN	I-Ent_What_Sub-Topic	
gifts	47	4	5433	5438	NNS	I-Ent_What_Sub-Topic	
may	47	5	5439	5442	MD	O	
be	47	6	5443	5445	VB	O	
store-bought	47	7	5446	5458	JJ	O	
or	47	8	5459	5461	CC	O	
hand-made	47	9	5462	5471	JJ	O	
,	47	10	5471	5472	,	O	
and	47	11	5473	5476	CC	O	
traditional	47	12	5477	5488	JJ	B-Ent_What_Sub-Topic	
gifts	47	13	5489	5494	NNS	I-Ent_What_Sub-Topic	
might	47	14	5495	5500	MD	O	
include	47	15	5501	5508	VB	O	
a	47	16	5509	5510	DT	O	
tie	47	17	5511	5514	NN	O	
,	47	18	5514	5515	,	O	
shirt	47	19	5516	5521	NN	O	
,	47	20	5521	5522	,	O	
sports	47	21	5523	5529	NNS	O	
item	47	22	5530	5534	NN	O	
,	47	23	5534	5535	,	O	
or	47	24	5536	5538	CC	O	
a	47	25	5539	5540	DT	O	
child	47	26	5541	5546	NN	O	
's	47	27	5546	5548	POS	O	
own	47	28	5549	5552	JJ	O	
drawing	47	29	5553	5560	NN	O	
.	47	30	5560	5561	.	O	
Some	48	1	5562	5566	DT	O	
children	48	2	5567	5575	NNS	O	
give	48	3	5576	5580	VBP	O	
their	48	4	5581	5586	PRP$	O	
fathers	48	5	5587	5594	NNS	O	
heartfelt	48	6	5595	5604	JJ	O	
thanks	48	7	5605	5611	NNS	O	
for	48	8	5612	5615	IN	O	
always	48	9	5616	5622	RB	O	
being	48	10	5623	5628	VBG	O	
there	48	11	5629	5634	RB	O	
when	48	12	5635	5639	WRB	O	
they	48	13	5640	5644	PRP	O	
needed	48	14	5645	5651	VBD	O	
``	48	15	5652	5653	``	O	
Dad	48	16	5653	5656	NNP	O	
.	48	17	5656	5657	.	O	
''	48	18	5657	5658	''	O	
