Columbus	1	1	2	10	NNP	B-Ent_What_Topic	
Day	1	2	11	14	NNP	I-Ent_What_Topic	
Second	1	3	15	21	NNP	B-Ent_What_Topic	
Monday	1	4	22	28	NNP	I-Ent_What_Topic	
in	1	5	29	31	IN	I-Ent_What_Topic	
October	1	6	32	39	NNP	I-Ent_What_Topic	
Columbus	1	7	41	49	NNP	B-Ent_What_Topic	
Day	1	8	50	53	NNP	I-Ent_What_Topic	
is	1	9	54	56	VBZ	O	
a	1	10	57	58	DT	O	
legal	1	11	59	64	JJ	O	
federal	1	12	65	72	JJ	O	
holiday	1	13	73	80	NN	O	
that	1	14	81	85	WDT	O	
commemorates	1	15	86	98	VBZ	O	
the	1	16	99	102	DT	O	
first	1	17	103	108	JJ	B-Ent_What_Sub-Topic	
voyage	1	18	109	115	NN	I-Ent_What_Sub-Topic	
of	1	19	116	118	IN	I-Ent_What_Sub-Topic	
Christopher	1	20	119	130	NNP	B-Ent_Who_Sub-Topic	
Columbus	1	21	131	139	NNP	I-Ent_Who_Sub-Topic	
,	1	22	139	140	,	I-Ent_What_Sub-Topic	
who	1	23	141	144	WP	O	
sailed	1	24	145	151	VBD	O	
west	1	25	152	156	NN	O	
from	1	26	157	161	IN	O	
Spain	1	27	162	167	NNP	O	
in	1	28	168	170	IN	O	
1492	1	29	171	175	CD	O	
and	1	30	176	179	CC	O	
reached	1	31	180	187	VBD	O	
the	1	32	188	191	DT	O	
islands	1	33	192	199	NNS	O	
of	1	34	200	202	IN	O	
present	1	35	203	210	JJ	O	
day	1	36	211	214	NN	O	
Bahamas	1	37	215	222	NNPS	O	
.	1	38	222	223	.	O	
This	2	1	224	228	DT	O	
region	2	2	229	235	NN	O	
was	2	3	236	239	VBD	O	
little	2	4	240	246	RB	O	
known	2	5	247	252	JJ	O	
to	2	6	253	255	TO	O	
Europeans	2	7	256	265	NNPS	O	
,	2	8	265	266	,	O	
although	2	9	267	275	IN	O	
it	2	10	276	278	PRP	O	
had	2	11	279	282	VBD	O	
been	2	12	283	287	VBN	O	
explored	2	13	288	296	VBN	O	
and	2	14	297	300	CC	O	
inhabited	2	15	301	310	VBN	O	
by	2	16	311	313	IN	O	
Native	2	17	314	320	JJ	O	
peoples	2	18	321	328	NNS	O	
for	2	19	329	332	IN	O	
over	2	20	333	337	IN	O	
30,000	2	21	338	344	CD	O	
years	2	22	345	350	NNS	O	
.	2	23	350	351	.	O	
Columbus	3	1	354	362	NNP	B-Ent_Who_Sub-Topic	
mistakenly	3	2	363	373	RB	O	
thought	3	3	374	381	VBD	O	
that	3	4	382	386	IN	O	
he	3	5	387	389	PRP	O	
had	3	6	390	393	VBD	O	
found	3	7	394	399	VBN	O	
a	3	8	400	401	DT	O	
new	3	9	402	405	JJ	O	
route	3	10	406	411	NN	O	
to	3	11	412	414	TO	O	
the	3	12	415	418	DT	O	
East	3	13	419	423	NNP	O	
,	3	14	423	424	,	O	
which	3	15	425	430	WDT	O	
at	3	16	431	433	IN	O	
the	3	17	434	437	DT	O	
time	3	18	438	442	NN	O	
meant	3	19	443	448	VBD	O	
China	3	20	449	454	NNP	O	
,	3	21	454	455	,	O	
Japan	3	22	456	461	NNP	O	
,	3	23	461	462	,	O	
India	3	24	463	468	NNP	O	
,	3	25	468	469	,	O	
and	3	26	470	473	CC	O	
the	3	27	474	477	DT	O	
Indies	3	28	478	484	NNP	O	
.	3	29	484	485	.	O	
So	4	1	486	488	IN	O	
he	4	2	489	491	PRP	O	
called	4	3	492	498	VBD	O	
the	4	4	499	502	DT	O	
islands	4	5	503	510	NNS	O	
the	4	6	511	514	DT	O	
``	4	7	515	516	``	O	
West	4	8	516	520	NNP	O	
Indies	4	9	521	527	NNP	O	
,	4	10	527	528	,	O	
''	4	11	528	529	''	O	
and	4	12	530	533	CC	O	
the	4	13	534	537	DT	O	
indigenous	4	14	538	548	JJ	O	
inhabitants	4	15	549	560	NNS	O	
``	4	16	561	562	``	B-Ent_Who_Sub-Topic	
Indians	4	17	562	569	NNPS	I-Ent_Who_Sub-Topic	
.	4	18	569	570	.	I-Ent_Who_Sub-Topic	
''	4	19	570	571	''	I-Ent_Who_Sub-Topic	
Columbus	5	1	574	582	NNP	B-Ent_Who_Sub-Topic	
was	5	2	583	586	VBD	O	
not	5	3	587	590	RB	O	
the	5	4	591	594	DT	O	
first	5	5	595	600	JJ	O	
European	5	6	601	609	JJ	O	
to	5	7	610	612	TO	O	
set	5	8	613	616	VB	O	
foot	5	9	617	621	NN	O	
on	5	10	622	624	IN	O	
this	5	11	625	629	DT	O	
land	5	12	630	634	NN	O	
--	5	13	634	635	:	O	
Scandinavian	5	14	636	648	JJ	O	
Vikings	5	15	649	656	NNPS	O	
,	5	16	656	657	,	O	
Irish	5	17	658	663	NNP	O	
missionaries	5	18	664	676	NNS	O	
,	5	19	676	677	,	O	
and	5	20	678	681	CC	O	
others	5	21	682	688	NNS	O	
may	5	22	689	692	MD	O	
have	5	23	693	697	VB	O	
been	5	24	698	702	VBN	O	
there	5	25	703	708	RB	O	
as	5	26	709	711	RB	O	
early	5	27	712	717	JJ	O	
as	5	28	718	720	IN	O	
1,000	5	29	721	726	CD	O	
AD	5	30	727	729	NN	O	
.	5	31	729	730	.	O	
Nor	6	1	731	734	CC	O	
did	6	2	735	738	VBD	O	
Columbus	6	3	739	747	NNP	B-Ent_Who_Sub-Topic	
``	6	4	748	749	``	O	
discover	6	5	749	757	VBP	O	
America	6	6	758	765	NNP	O	
''	6	7	765	766	''	O	
as	6	8	767	769	IN	O	
many	6	9	770	774	JJ	O	
American	6	10	775	783	JJ	O	
schoolchildren	6	11	784	798	NNS	O	
were	6	12	799	803	VBD	O	
taught	6	13	804	810	VBN	O	
.	6	14	810	811	.	O	
Yet	7	1	812	815	RB	O	
,	7	2	815	816	,	O	
the	7	3	817	820	DT	O	
first	7	4	821	826	JJ	B-Ent_What_Sub-Topic	
voyage	7	5	827	833	NN	I-Ent_What_Sub-Topic	
of	7	6	834	836	IN	I-Ent_What_Sub-Topic	
Columbus	7	7	837	845	NNP	I-Ent_What_Sub-Topic	
was	7	8	846	849	VBD	O	
historically	7	9	850	862	RB	O	
significant	7	10	863	874	JJ	O	
for	7	11	875	878	IN	O	
a	7	12	879	880	DT	O	
number	7	13	881	887	NN	O	
of	7	14	888	890	IN	O	
reasons	7	15	891	898	NNS	O	
.	7	16	898	899	.	O	
It	8	1	900	902	PRP	O	
confirmed	8	2	903	912	VBD	O	
that	8	3	913	917	IN	O	
there	8	4	918	923	EX	O	
were	8	5	924	928	VBD	O	
rich	8	6	929	933	JJ	O	
lands	8	7	934	939	NNS	O	
across	8	8	940	946	IN	O	
the	8	9	947	950	DT	O	
Atlantic	8	10	951	959	NNP	O	
Ocean	8	11	960	965	NNP	O	
,	8	12	965	966	,	O	
and	8	13	967	970	CC	O	
it	8	14	971	973	PRP	O	
inspired	8	15	974	982	VBD	O	
a	8	16	983	984	DT	O	
wave	8	17	985	989	NN	O	
of	8	18	990	992	IN	O	
exploration	8	19	993	1004	NN	B-Ent_What_Sub-Topic	
and	8	20	1005	1008	CC	I-Ent_What_Sub-Topic	
colonization	8	21	1009	1021	NN	I-Ent_What_Sub-Topic	
of	8	22	1022	1024	IN	I-Ent_What_Sub-Topic	
the	8	23	1025	1028	DT	I-Ent_What_Sub-Topic	
Americas	8	24	1029	1037	NNPS	I-Ent_What_Sub-Topic	
--	8	25	1037	1038	:	O	
including	8	26	1038	1047	VBG	O	
land	8	27	1048	1052	NN	O	
that	8	28	1053	1057	WDT	O	
eventually	8	29	1058	1068	RB	O	
became	8	30	1069	1075	VBD	O	
the	8	31	1076	1079	DT	O	
United	8	32	1080	1086	NNP	O	
States	8	33	1087	1093	NNPS	O	
.	8	34	1093	1094	.	O	
For	9	1	1095	1098	IN	O	
the	9	2	1099	1102	DT	O	
approximately	9	3	1103	1116	RB	O	
10	9	4	1117	1119	CD	O	
million	9	5	1120	1127	CD	O	
Indians	9	6	1128	1135	NNPS	B-Ent_Who_Sub-Topic	
,	9	7	1135	1136	,	O	
spread	9	8	1137	1143	VBN	O	
throughout	9	9	1144	1154	IN	O	
the	9	10	1155	1158	DT	O	
Americas	9	11	1159	1167	NNPS	B-Ent_What_Sub-Topic	
at	9	12	1168	1170	IN	O	
the	9	13	1171	1174	DT	O	
time	9	14	1175	1179	NN	O	
,	9	15	1179	1180	,	O	
the	9	16	1181	1184	DT	O	
arrival	9	17	1185	1192	NN	O	
of	9	18	1193	1195	IN	O	
Columbus	9	19	1196	1204	NNP	B-Ent_Who_Sub-Topic	
was	9	20	1205	1208	VBD	O	
significant	9	21	1209	1220	JJ	O	
in	9	22	1221	1223	IN	O	
a	9	23	1224	1225	DT	O	
different	9	24	1226	1235	JJ	O	
way	9	25	1236	1239	NN	O	
--	9	26	1239	1240	:	O	
it	9	27	1240	1242	PRP	O	
changed	9	28	1243	1250	VBD	O	
the	9	29	1251	1254	DT	O	
course	9	30	1255	1261	NN	O	
of	9	31	1262	1264	IN	O	
their	9	32	1265	1270	PRP$	O	
lives	9	33	1271	1276	NNS	O	
,	9	34	1276	1277	,	O	
and	9	35	1278	1281	CC	O	
eventually	9	36	1282	1292	RB	O	
led	9	37	1293	1296	VBD	O	
to	9	38	1297	1299	TO	O	
their	9	39	1300	1305	PRP$	O	
near	9	40	1306	1310	JJ	O	
extinction	9	41	1311	1321	NN	O	
and	9	42	1322	1325	CC	O	
the	9	43	1326	1329	DT	O	
decimation	9	44	1330	1340	NN	O	
of	9	45	1341	1343	IN	O	
their	9	46	1344	1349	PRP$	O	
cultures	9	47	1350	1358	NNS	O	
.	9	48	1358	1359	.	O	
In	10	1	1362	1364	IN	O	
the	10	2	1365	1368	DT	O	
15th	10	3	1369	1373	JJ	O	
century	10	4	1374	1381	NN	O	
,	10	5	1381	1382	,	O	
European	10	6	1383	1391	JJ	O	
merchants	10	7	1392	1401	NNS	O	
were	10	8	1402	1406	VBD	O	
looking	10	9	1407	1414	VBG	O	
for	10	10	1415	1418	IN	O	
a	10	11	1419	1420	DT	O	
new	10	12	1421	1424	JJ	O	
and	10	13	1425	1428	CC	O	
shorter	10	14	1429	1436	JJR	O	
trade	10	15	1437	1442	NN	B-Ent_What_Sub-Topic	
route	10	16	1443	1448	NN	I-Ent_What_Sub-Topic	
to	10	17	1449	1451	TO	O	
the	10	18	1452	1455	DT	O	
East	10	19	1456	1460	NNP	O	
,	10	20	1460	1461	,	O	
where	10	21	1462	1467	WRB	O	
they	10	22	1468	1472	PRP	O	
could	10	23	1473	1478	MD	O	
get	10	24	1479	1482	VB	O	
spices	10	25	1483	1489	NNS	O	
,	10	26	1489	1490	,	O	
gems	10	27	1491	1495	NNS	O	
,	10	28	1495	1496	,	O	
gold	10	29	1497	1501	NN	O	
,	10	30	1501	1502	,	O	
and	10	31	1503	1506	CC	O	
other	10	32	1507	1512	JJ	O	
``	10	33	1513	1514	``	O	
exotic	10	34	1515	1521	JJ	O	
''	10	35	1521	1522	''	O	
goods	10	36	1523	1528	NNS	O	
.	10	37	1528	1529	.	O	
The	11	1	1530	1533	DT	O	
main	11	2	1534	1538	JJ	O	
route	11	3	1539	1544	NN	B-Ent_What_Sub-Topic	
was	11	4	1545	1548	VBD	O	
overland	11	5	1549	1557	VBN	O	
,	11	6	1557	1558	,	O	
but	11	7	1559	1562	CC	O	
it	11	8	1563	1565	PRP	O	
was	11	9	1566	1569	VBD	O	
long	11	10	1570	1574	JJ	O	
and	11	11	1575	1578	CC	O	
dangerous	11	12	1579	1588	JJ	O	
.	11	13	1588	1589	.	O	
Portuguese	12	1	1590	1600	JJ	O	
sailors	12	2	1601	1608	NNS	O	
had	12	3	1609	1612	VBD	O	
explored	12	4	1613	1621	VBN	O	
an	12	5	1622	1624	DT	O	
ocean	12	6	1625	1630	NN	O	
route	12	7	1631	1636	NN	O	
,	12	8	1636	1637	,	O	
sailing	12	9	1638	1645	VBG	O	
down	12	10	1646	1650	RP	O	
the	12	11	1651	1654	DT	O	
coast	12	12	1655	1660	NN	O	
of	12	13	1661	1663	IN	O	
Africa	12	14	1664	1670	NNP	O	
,	12	15	1670	1671	,	O	
around	12	16	1672	1678	IN	O	
the	12	17	1679	1682	DT	O	
Cape	12	18	1683	1687	NNP	O	
of	12	19	1688	1690	IN	O	
Good	12	20	1691	1695	JJ	O	
Hope	12	21	1696	1700	NNP	O	
,	12	22	1700	1701	,	O	
on	12	23	1702	1704	IN	O	
the	12	24	1705	1708	DT	O	
southern	12	25	1709	1717	JJ	O	
tip	12	26	1718	1721	NN	O	
of	12	27	1722	1724	IN	O	
Africa	12	28	1725	1731	NNP	O	
,	12	29	1731	1732	,	O	
then	12	30	1733	1737	RB	O	
across	12	31	1738	1744	IN	O	
the	12	32	1745	1748	DT	O	
Indian	12	33	1749	1755	NNP	O	
Ocean	12	34	1756	1761	NNP	O	
to	12	35	1762	1764	TO	O	
Asia	12	36	1765	1769	NNP	O	
.	12	37	1769	1770	.	O	
But	13	1	1771	1774	CC	O	
this	13	2	1775	1779	DT	O	
too	13	3	1780	1783	RB	O	
was	13	4	1784	1787	VBD	O	
a	13	5	1788	1789	DT	O	
very	13	6	1790	1794	RB	O	
long	13	7	1795	1799	JJ	O	
and	13	8	1800	1803	CC	O	
treacherous	13	9	1804	1815	JJ	O	
journey	13	10	1816	1823	NN	O	
.	13	11	1823	1824	.	O	
Christopher	14	1	1827	1838	NNP	I-Ent_Who_Sub-Topic	
Columbus	14	2	1839	1847	NNP	I-Ent_Who_Sub-Topic	
-LRB-	14	3	1848	1849	-LRB-	O	
or	14	4	1849	1851	CC	O	
Cristóbal	14	5	1852	1861	NNP	O	
Colón	14	6	1862	1867	NNP	O	
,	14	7	1867	1868	,	O	
as	14	8	1869	1871	IN	O	
he	14	9	1872	1874	PRP	O	
called	14	10	1875	1881	VBD	O	
himself	14	11	1882	1889	PRP	O	
-RRB-	14	12	1889	1890	-RRB-	O	
was	14	13	1891	1894	VBD	O	
an	14	14	1895	1897	DT	O	
Italian	14	15	1898	1905	JJ	O	
seaman	14	16	1906	1912	NN	O	
,	14	17	1912	1913	,	O	
living	14	18	1914	1920	VBG	O	
in	14	19	1921	1923	IN	O	
Portugal	14	20	1924	1932	NNP	O	
.	14	21	1932	1933	.	O	
He	15	1	1934	1936	PRP	O	
believed	15	2	1937	1945	VBD	O	
that	15	3	1946	1950	IN	O	
Japan	15	4	1951	1956	NNP	O	
was	15	5	1957	1960	VBD	O	
only	15	6	1961	1965	RB	O	
3,000	15	7	1966	1971	CD	O	
miles	15	8	1972	1977	NNS	O	
west	15	9	1978	1982	NN	O	
of	15	10	1983	1985	IN	O	
Europe	15	11	1986	1992	NNP	O	
,	15	12	1992	1993	,	O	
and	15	13	1994	1997	CC	O	
China	15	14	1998	2003	NNP	O	
and	15	15	2004	2007	CC	O	
India	15	16	2008	2013	NNP	O	
were	15	17	2014	2018	VBD	O	
not	15	18	2019	2022	RB	O	
far	15	19	2023	2026	RB	O	
beyond	15	20	2027	2033	IN	O	
.	15	21	2033	2034	.	O	
Educated	16	1	2035	2043	VBN	O	
men	16	2	2044	2047	NNS	O	
of	16	3	2048	2050	IN	O	
the	16	4	2051	2054	DT	O	
time	16	5	2055	2059	NN	O	
knew	16	6	2060	2064	VBD	O	
that	16	7	2065	2069	IN	O	
Columbus	16	8	2070	2078	NNP	B-Ent_Who_Sub-Topic	
had	16	9	2079	2082	VBD	O	
underestimated	16	10	2083	2097	VBN	O	
the	16	11	2098	2101	DT	O	
size	16	12	2102	2106	NN	O	
of	16	13	2107	2109	IN	O	
the	16	14	2110	2113	DT	O	
Atlantic	16	15	2114	2122	NNP	O	
Ocean	16	16	2123	2128	NNP	O	
,	16	17	2128	2129	,	O	
and	16	18	2130	2133	CC	O	
the	16	19	2134	2137	DT	O	
world	16	20	2138	2143	NN	O	
.	16	21	2143	2144	.	O	
Still	17	1	2145	2150	RB	O	
,	17	2	2150	2151	,	O	
Columbus	17	3	2152	2160	NNP	B-Ent_Who_Sub-Topic	
insisted	17	4	2161	2169	VBD	O	
that	17	5	2170	2174	IN	O	
by	17	6	2175	2177	IN	O	
sailing	17	7	2178	2185	NN	O	
west	17	8	2186	2190	NN	O	
,	17	9	2190	2191	,	O	
he	17	10	2192	2194	PRP	O	
would	17	11	2195	2200	MD	O	
find	17	12	2201	2205	VB	O	
a	17	13	2206	2207	DT	O	
shorter	17	14	2208	2215	JJR	O	
route	17	15	2216	2221	NN	O	
to	17	16	2222	2224	TO	O	
the	17	17	2225	2228	DT	O	
East	17	18	2229	2233	NNP	O	
.	17	19	2233	2234	.	O	
He	18	1	2235	2237	PRP	O	
would	18	2	2238	2243	MD	O	
then	18	3	2244	2248	RB	O	
set	18	4	2249	2252	VB	O	
up	18	5	2253	2255	RP	O	
a	18	6	2256	2257	DT	O	
major	18	7	2258	2263	JJ	O	
trading	18	8	2264	2271	NN	O	
port	18	9	2272	2276	NN	O	
for	18	10	2277	2280	IN	O	
the	18	11	2281	2284	DT	O	
exchange	18	12	2285	2293	NN	O	
of	18	13	2294	2296	IN	O	
goods	18	14	2297	2302	NNS	O	
between	18	15	2303	2310	IN	O	
east	18	16	2311	2315	JJ	O	
and	18	17	2316	2319	CC	O	
west	18	18	2320	2324	NN	O	
.	18	19	2324	2325	.	O	
All	19	1	2326	2329	DT	O	
he	19	2	2330	2332	PRP	O	
needed	19	3	2333	2339	VBD	O	
were	19	4	2340	2344	VBD	O	
ships	19	5	2345	2350	NNS	O	
and	19	6	2351	2354	CC	O	
money	19	7	2355	2360	NN	O	
.	19	8	2360	2361	.	O	
He	20	1	2362	2364	PRP	O	
asked	20	2	2365	2370	VBD	O	
the	20	3	2371	2374	DT	O	
kings	20	4	2375	2380	NNS	O	
of	20	5	2381	2383	IN	O	
Portugal	20	6	2384	2392	NNP	O	
,	20	7	2392	2393	,	O	
England	20	8	2394	2401	NNP	O	
,	20	9	2401	2402	,	O	
and	20	10	2403	2406	CC	O	
France	20	11	2407	2413	NNP	O	
for	20	12	2414	2417	IN	O	
financial	20	13	2418	2427	JJ	O	
support	20	14	2428	2435	NN	O	
,	20	15	2435	2436	,	O	
but	20	16	2437	2440	CC	O	
all	20	17	2441	2444	DT	O	
refused	20	18	2445	2452	VBD	O	
.	20	19	2452	2453	.	O	
Columbus	21	1	2454	2462	NNP	B-Ent_Who_Sub-Topic	
was	21	2	2463	2466	VBD	O	
a	21	3	2467	2468	DT	O	
skilled	21	4	2469	2476	JJ	O	
seaman	21	5	2477	2483	NN	O	
and	21	6	2484	2487	CC	O	
navigator	21	7	2488	2497	NN	O	
,	21	8	2497	2498	,	O	
but	21	9	2499	2502	CC	O	
no	21	10	2503	2505	DT	O	
one	21	11	2506	2509	NN	O	
wanted	21	12	2510	2516	VBD	O	
to	21	13	2517	2519	TO	O	
invest	21	14	2520	2526	VB	O	
in	21	15	2527	2529	IN	O	
such	21	16	2530	2534	JJ	O	
a	21	17	2535	2536	DT	O	
fool-hearty	21	18	2537	2548	JJ	O	
venture	21	19	2549	2556	NN	O	
.	21	20	2556	2557	.	O	
Eventually	22	1	2560	2570	RB	O	
,	22	2	2570	2571	,	O	
Columbus	22	3	2572	2580	NNP	B-Ent_Who_Sub-Topic	
convinced	22	4	2581	2590	JJ	O	
Queen	22	5	2591	2596	NNP	B-Ent_Who_Sub-Topic	
Isabella	22	6	2597	2605	NNP	I-Ent_Who_Sub-Topic	
of	22	7	2606	2608	IN	I-Ent_Who_Sub-Topic	
Spain	22	8	2609	2614	NNP	I-Ent_Who_Sub-Topic	
.	22	9	2614	2615	.	O	
She	23	1	2616	2619	PRP	O	
and	23	2	2620	2623	CC	O	
King	23	3	2624	2628	NNP	B-Ent_Who_Sub-Topic	
Ferdinand	23	4	2629	2638	NNP	I-Ent_Who_Sub-Topic	
agreed	23	5	2639	2645	VBD	O	
to	23	6	2646	2648	TO	O	
all	23	7	2649	2652	DT	O	
his	23	8	2653	2656	PRP$	O	
requests	23	9	2657	2665	NNS	O	
.	23	10	2665	2666	.	O	
Finally	24	1	2667	2674	RB	O	
,	24	2	2674	2675	,	O	
on	24	3	2676	2678	IN	O	
August	24	4	2679	2685	NNP	O	
3	24	5	2686	2687	CD	O	
,	24	6	2687	2688	,	O	
1492	24	7	2689	2693	CD	O	
,	24	8	2693	2694	,	O	
he	24	9	2695	2697	PRP	O	
and	24	10	2698	2701	CC	O	
ninety	24	11	2702	2708	CD	O	
men	24	12	2709	2712	NNS	O	
set	24	13	2713	2716	VBN	O	
sail	24	14	2717	2721	NN	O	
from	24	15	2722	2726	IN	O	
Spain	24	16	2727	2732	NNP	O	
on	24	17	2733	2735	IN	O	
the	24	18	2736	2739	DT	O	
ship	24	19	2740	2744	NN	B-Ent_What_Sub-Topic	
,	24	20	2744	2745	,	O	
the	24	21	2746	2749	DT	O	
Santa	24	22	2750	2755	NNP	B-Ent_What_Sub-Topic	
Maria	24	23	2756	2761	NNP	I-Ent_What_Sub-Topic	
.	24	24	2761	2762	.	O	
Two	25	1	2763	2766	CD	O	
other	25	2	2767	2772	JJ	O	
ships	25	3	2773	2778	NNS	B-Ent_What_Sub-Topic	
,	25	4	2778	2779	,	O	
the	25	5	2780	2783	DT	O	
Niña	25	6	2784	2788	NNP	B-Ent_What_Sub-Topic	
and	25	7	2789	2792	CC	I-Ent_What_Sub-Topic	
the	25	8	2793	2796	DT	I-Ent_What_Sub-Topic	
Pinta	25	9	2797	2802	NNP	I-Ent_What_Sub-Topic	
,	25	10	2802	2803	,	O	
accompanied	25	11	2804	2815	VBD	O	
him	25	12	2816	2819	PRP	O	
.	25	13	2819	2820	.	O	
They	26	1	2821	2825	PRP	O	
sailed	26	2	2826	2832	VBD	O	
west	26	3	2833	2837	NN	O	
.	26	4	2837	2838	.	O	
Two	27	1	2839	2842	CD	O	
long	27	2	2843	2847	JJ	O	
months	27	3	2848	2854	NNS	O	
went	27	4	2855	2859	VBD	O	
by	27	5	2860	2862	IN	O	
.	27	6	2862	2863	.	O	
His	28	1	2864	2867	PRP$	O	
men	28	2	2868	2871	NNS	O	
became	28	3	2872	2878	VBD	O	
tired	28	4	2879	2884	JJ	O	
and	28	5	2885	2888	CC	O	
sick	28	6	2889	2893	JJ	O	
,	28	7	2893	2894	,	O	
and	28	8	2895	2898	CC	O	
threatened	28	9	2899	2909	VBD	O	
to	28	10	2910	2912	TO	O	
turn	28	11	2913	2917	VB	O	
the	28	12	2918	2921	DT	O	
ships	28	13	2922	2927	NNS	O	
back	28	14	2928	2932	RB	O	
.	28	15	2932	2933	.	O	
Columbus	29	1	2934	2942	NNP	B-Ent_Who_Sub-Topic	
encouraged	29	2	2943	2953	VBD	O	
them	29	3	2954	2958	PRP	O	
,	29	4	2958	2959	,	O	
certain	29	5	2960	2967	JJ	O	
that	29	6	2968	2972	IN	O	
they	29	7	2973	2977	PRP	O	
were	29	8	2978	2982	VBD	O	
close	29	9	2983	2988	JJ	O	
to	29	10	2989	2991	TO	O	
Asia	29	11	2992	2996	NNP	O	
.	29	12	2996	2997	.	O	
Finally	30	1	2998	3005	RB	O	
,	30	2	3005	3006	,	O	
on	30	3	3007	3009	IN	O	
October	30	4	3010	3017	NNP	O	
11th	30	5	3018	3022	JJ	O	
they	30	6	3023	3027	PRP	O	
sighted	30	7	3028	3035	VBD	O	
land	30	8	3036	3040	NN	O	
.	30	9	3040	3041	.	O	
The	31	1	3042	3045	DT	O	
next	31	2	3046	3050	JJ	O	
morning	31	3	3051	3058	NN	O	
they	31	4	3059	3063	PRP	O	
landed	31	5	3064	3070	VBD	O	
on	31	6	3071	3073	IN	O	
a	31	7	3074	3075	DT	O	
lush	31	8	3076	3080	JJ	O	
island	31	9	3081	3087	NN	O	
,	31	10	3087	3088	,	O	
and	31	11	3089	3092	CC	O	
Columbus	31	12	3093	3101	NNP	O	
thought	31	13	3102	3109	VBD	O	
he	31	14	3110	3112	PRP	O	
had	31	15	3113	3116	VBD	O	
succeeded	31	16	3117	3126	VBN	O	
in	31	17	3127	3129	IN	O	
his	31	18	3130	3133	PRP$	O	
mission	31	19	3134	3141	NN	O	
.	31	20	3141	3142	.	O	
He	32	1	3143	3145	PRP	O	
was	32	2	3146	3149	VBD	O	
not	32	3	3150	3153	RB	O	
aware	32	4	3154	3159	JJ	O	
of	32	5	3160	3162	IN	O	
his	32	6	3163	3166	PRP$	O	
true	32	7	3167	3171	JJ	O	
location	32	8	3172	3180	NN	O	
.	32	9	3180	3181	.	O	
On	33	1	3182	3184	IN	O	
the	33	2	3185	3188	DT	O	
island	33	3	3189	3195	NN	O	
he	33	4	3196	3198	PRP	O	
encountered	33	5	3199	3210	VBD	O	
the	33	6	3211	3214	DT	O	
native	33	7	3215	3221	JJ	B-Ent_What_Sub-Topic	
inhabitants	33	8	3222	3233	NNS	I-Ent_What_Sub-Topic	
,	33	9	3233	3234	,	O	
the	33	10	3235	3238	DT	O	
Arawak	33	11	3239	3245	NNP	B-Ent_Who_Sub-Topic	
.	33	12	3245	3246	.	O	
From	34	1	3247	3251	IN	O	
them	34	2	3252	3256	PRP	O	
he	34	3	3257	3259	PRP	O	
learned	34	4	3260	3267	VBD	O	
that	34	5	3268	3272	IN	O	
the	34	6	3273	3276	DT	O	
island	34	7	3277	3283	NN	O	
was	34	8	3284	3287	VBD	O	
named	34	9	3288	3293	VBN	O	
``	34	10	3294	3295	``	O	
Guanahani	34	11	3295	3304	NNP	O	
.	34	12	3304	3305	.	O	
''	34	13	3305	3306	''	O	
Columbus	35	1	3307	3315	NNP	B-Ent_Who_Sub-Topic	
christened	35	2	3316	3326	VBD	O	
it	35	3	3327	3329	PRP	O	
``	35	4	3330	3331	``	O	
San	35	5	3331	3334	NNP	O	
Salvador	35	6	3335	3343	NNP	O	
''	35	7	3343	3344	''	O	
and	35	8	3345	3348	CC	O	
claimed	35	9	3349	3356	VBD	O	
it	35	10	3357	3359	PRP	O	
immediately	35	11	3360	3371	RB	O	
for	35	12	3372	3375	IN	O	
Spain	35	13	3376	3381	NNP	O	
.	35	14	3381	3382	.	O	
A	36	1	3383	3384	DT	O	
few	36	2	3385	3388	JJ	O	
days	36	3	3389	3393	NNS	O	
later	36	4	3394	3399	RB	O	
,	36	5	3399	3400	,	O	
he	36	6	3401	3403	PRP	O	
landed	36	7	3404	3410	VBD	O	
on	36	8	3411	3413	IN	O	
an	36	9	3414	3416	DT	O	
island	36	10	3417	3423	NN	O	
near	36	11	3424	3428	IN	O	
present-day	36	12	3429	3440	JJ	O	
Cuba	36	13	3441	3445	NNP	O	
,	36	14	3445	3446	,	O	
which	36	15	3447	3452	WDT	O	
he	36	16	3453	3455	PRP	O	
thought	36	17	3456	3463	VBD	O	
was	36	18	3464	3467	VBD	O	
part	36	19	3468	3472	NN	O	
of	36	20	3473	3475	IN	O	
China	36	21	3476	3481	NNP	O	
.	36	22	3481	3482	.	O	
The	37	1	3485	3488	DT	O	
Arawak	37	2	3489	3495	NNP	B-Ent_Who_Sub-Topic	
were	37	3	3496	3500	VBD	O	
helpful	37	4	3501	3508	JJ	O	
to	37	5	3509	3511	TO	O	
Columbus	37	6	3512	3520	NNP	O	
and	37	7	3521	3524	CC	O	
his	37	8	3525	3528	PRP$	O	
crew	37	9	3529	3533	NN	O	
at	37	10	3534	3536	IN	O	
first	37	11	3537	3542	RB	O	
,	37	12	3542	3543	,	O	
but	37	13	3544	3547	CC	O	
their	37	14	3548	3553	PRP$	O	
feelings	37	15	3554	3562	NNS	O	
quickly	37	16	3563	3570	RB	O	
changed	37	17	3571	3578	VBD	O	
when	37	18	3579	3583	WRB	O	
Columbus	37	19	3584	3592	NNP	B-Ent_Who_Sub-Topic	
captured	37	20	3593	3601	VBD	O	
some	37	21	3602	3606	DT	O	
of	37	22	3607	3609	IN	O	
their	37	23	3610	3615	PRP$	O	
members	37	24	3616	3623	NNS	O	
to	37	25	3624	3626	TO	O	
take	37	26	3627	3631	VB	O	
back	37	27	3632	3636	RP	O	
to	37	28	3637	3639	TO	O	
the	37	29	3640	3643	DT	O	
Queen	37	30	3644	3649	NNP	O	
.	37	31	3649	3650	.	O	
When	38	1	3653	3657	WRB	O	
he	38	2	3658	3660	PRP	O	
returned	38	3	3661	3669	VBD	O	
to	38	4	3670	3672	TO	O	
Spain	38	5	3673	3678	NNP	O	
on	38	6	3679	3681	IN	O	
March	38	7	3682	3687	NNP	O	
15	38	8	3688	3690	CD	O	
,	38	9	3690	3691	,	O	
1493	38	10	3692	3696	CD	O	
,	38	11	3696	3697	,	O	
Isabella	38	12	3698	3706	NNP	I-Ent_Who_Sub-Topic	
and	38	13	3707	3710	CC	I-Ent_Who_Sub-Topic	
Ferdinand	38	14	3711	3720	NNP	I-Ent_Who_Sub-Topic	
received	38	15	3721	3729	VBD	O	
him	38	16	3730	3733	PRP	O	
with	38	17	3734	3738	IN	O	
great	38	18	3739	3744	JJ	O	
celebration	38	19	3745	3756	NN	O	
and	38	20	3757	3760	CC	O	
honor	38	21	3761	3766	NN	O	
.	38	22	3766	3767	.	O	
He	39	1	3768	3770	PRP	O	
was	39	2	3771	3774	VBD	O	
granted	39	3	3775	3782	VBN	O	
the	39	4	3783	3786	DT	O	
title	39	5	3787	3792	NN	O	
of	39	6	3793	3795	IN	O	
``	39	7	3796	3797	``	O	
Admiral	39	8	3797	3804	NN	O	
of	39	9	3805	3807	IN	O	
All	39	10	3808	3811	PDT	O	
the	39	11	3812	3815	DT	O	
Ocean	39	12	3816	3821	NNP	O	
Seas	39	13	3822	3826	NNS	O	
,	39	14	3826	3827	,	O	
''	39	15	3827	3828	''	O	
was	39	16	3829	3832	VBD	O	
given	39	17	3833	3838	VBN	O	
funding	39	18	3839	3846	NN	O	
for	39	19	3847	3850	IN	O	
more	39	20	3851	3855	JJR	O	
voyages	39	21	3856	3863	NNS	O	
,	39	22	3863	3864	,	O	
and	39	23	3865	3868	CC	O	
ordered	39	24	3869	3876	VBN	O	
to	39	25	3877	3879	TO	O	
colonize	39	26	3880	3888	VB	O	
the	39	27	3889	3892	DT	O	
new	39	28	3893	3896	JJ	O	
region	39	29	3897	3903	NN	O	
for	39	30	3904	3907	IN	O	
Spain	39	31	3908	3913	NNP	B-Ent_What_Sub-Topic	
.	39	32	3913	3914	.	O	
Columbus	40	1	3915	3923	NNP	O	
made	40	2	3924	3928	VBD	O	
a	40	3	3929	3930	DT	O	
number	40	4	3931	3937	NN	O	
of	40	5	3938	3940	IN	O	
voyages	40	6	3941	3948	NNS	O	
to	40	7	3949	3951	TO	O	
the	40	8	3952	3955	DT	O	
Americas	40	9	3956	3964	NNPS	B-Ent_What_Sub-Topic	
,	40	10	3964	3965	,	O	
and	40	11	3966	3969	CC	O	
expanded	40	12	3970	3978	VBD	O	
Spain	40	13	3979	3984	NNP	B-Ent_What_Sub-Topic	
's	40	14	3984	3986	POS	I-Ent_What_Sub-Topic	
empire	40	15	3987	3993	NN	O	
,	40	16	3993	3994	,	O	
yet	40	17	3995	3998	RB	O	
he	40	18	3999	4001	PRP	O	
never	40	19	4002	4007	RB	O	
learned	40	20	4008	4015	VBD	O	
the	40	21	4016	4019	DT	O	
region	40	22	4020	4026	NN	O	
's	40	23	4026	4028	POS	O	
true	40	24	4029	4033	JJ	O	
identity	40	25	4034	4042	NN	O	
.	40	26	4042	4043	.	O	
At	41	1	4044	4046	IN	O	
his	41	2	4047	4050	PRP$	O	
death	41	3	4051	4056	NN	O	
,	41	4	4056	4057	,	O	
he	41	5	4058	4060	PRP	O	
still	41	6	4061	4066	RB	O	
believed	41	7	4067	4075	VBD	O	
he	41	8	4076	4078	PRP	O	
had	41	9	4079	4082	VBD	O	
found	41	10	4083	4088	VBN	O	
a	41	11	4089	4090	DT	O	
route	41	12	4091	4096	NN	O	
to	41	13	4097	4099	TO	O	
Asia	41	14	4100	4104	NNP	O	
.	41	15	4104	4105	.	O	
The	42	1	4108	4111	DT	O	
Making	42	2	4112	4118	VBG	I-Ent_What_Topic	
of	42	3	4119	4121	IN	I-Ent_What_Topic	
a	42	4	4122	4123	DT	I-Ent_What_Topic	
Holiday	42	5	4124	4131	NNP	I-Ent_What_Topic	
Few	42	6	4134	4137	JJ	O	
celebrations	42	7	4138	4150	NNS	O	
marked	42	8	4151	4157	VBD	O	
the	42	9	4158	4161	DT	O	
voyage	42	10	4162	4168	NN	O	
of	42	11	4169	4171	IN	O	
Columbus	42	12	4172	4180	NNP	B-Ent_Who_Sub-Topic	
until	42	13	4181	4186	IN	O	
hundreds	42	14	4187	4195	NNS	O	
of	42	15	4196	4198	IN	O	
years	42	16	4199	4204	NNS	O	
later	42	17	4205	4210	RB	O	
.	42	18	4210	4211	.	O	
In	43	1	4212	4214	IN	O	
1792	43	2	4215	4219	CD	O	
,	43	3	4219	4220	,	O	
a	43	4	4221	4222	DT	O	
ceremony	43	5	4223	4231	NN	B-Ent_What_Sub-Topic	
was	43	6	4232	4235	VBD	O	
held	43	7	4236	4240	VBN	O	
in	43	8	4241	4243	IN	O	
New	43	9	4244	4247	NNP	O	
York	43	10	4248	4252	NNP	O	
honoring	43	11	4253	4261	VBG	O	
Columbus	43	12	4262	4270	NNP	B-Ent_Who_Sub-Topic	
,	43	13	4270	4271	,	O	
and	43	14	4272	4275	CC	O	
a	43	15	4276	4277	DT	O	
monument	43	16	4278	4286	NN	O	
was	43	17	4287	4290	VBD	O	
dedicated	43	18	4291	4300	VBN	O	
to	43	19	4301	4303	TO	O	
him	43	20	4304	4307	PRP	O	
.	43	21	4307	4308	.	O	
Soon	44	1	4309	4313	RB	O	
afterward	44	2	4314	4323	RB	O	
,	44	3	4323	4324	,	O	
the	44	4	4325	4328	DT	O	
city	44	5	4329	4333	NN	O	
of	44	6	4334	4336	IN	O	
Washington	44	7	4337	4347	NNP	O	
was	44	8	4348	4351	VBD	O	
officially	44	9	4352	4362	RB	O	
named	44	10	4363	4368	VBN	O	
the	44	11	4369	4372	DT	O	
District	44	12	4373	4381	NNP	O	
of	44	13	4382	4384	IN	O	
Columbia	44	14	4385	4393	NNP	O	
,	44	15	4393	4394	,	O	
and	44	16	4395	4398	CC	O	
made	44	17	4399	4403	VBD	O	
the	44	18	4404	4407	DT	O	
capital	44	19	4408	4415	NN	O	
of	44	20	4416	4418	IN	O	
the	44	21	4419	4422	DT	O	
United	44	22	4423	4429	NNP	O	
States	44	23	4430	4436	NNPS	O	
.	44	24	4436	4437	.	O	
In	45	1	4438	4440	IN	O	
the	45	2	4441	4444	DT	O	
next	45	3	4445	4449	JJ	O	
century	45	4	4450	4457	NN	O	
,	45	5	4457	4458	,	O	
statues	45	6	4459	4466	NNS	O	
,	45	7	4466	4467	,	O	
streets	45	8	4468	4475	NNS	O	
,	45	9	4475	4476	,	O	
rivers	45	10	4477	4483	NNS	O	
,	45	11	4483	4484	,	O	
and	45	12	4485	4488	CC	O	
cities	45	13	4489	4495	NNS	O	
were	45	14	4496	4500	VBD	O	
named	45	15	4501	4506	VBN	O	
for	45	16	4507	4510	IN	O	
Columbus	45	17	4511	4519	NNP	O	
.	45	18	4519	4520	.	O	
The	46	1	4521	4524	DT	O	
Columbian	46	2	4525	4534	NNP	O	
Exposition	46	3	4535	4545	NNP	O	
in	46	4	4546	4548	IN	O	
Chicago	46	5	4549	4556	NNP	O	
in	46	6	4557	4559	IN	O	
1892	46	7	4560	4564	CD	O	
displayed	46	8	4565	4574	VBD	O	
replicas	46	9	4575	4583	NNS	O	
of	46	10	4584	4586	IN	O	
Columbus	46	11	4587	4595	NNP	O	
's	46	12	4595	4597	POS	O	
three	46	13	4598	4603	CD	O	
ships	46	14	4604	4609	NNS	O	
.	46	15	4609	4610	.	O	
Columbus	47	1	4613	4621	NNP	I-Ent_What_Sub-Topic	
Day	47	2	4622	4625	NNP	I-Ent_What_Sub-Topic	
became	47	3	4626	4632	VBD	O	
a	47	4	4633	4634	DT	O	
holiday	47	5	4635	4642	NN	O	
,	47	6	4642	4643	,	O	
due	47	7	4644	4647	JJ	O	
in	47	8	4648	4650	IN	O	
part	47	9	4651	4655	NN	O	
to	47	10	4656	4658	TO	O	
the	47	11	4659	4662	DT	O	
efforts	47	12	4663	4670	NNS	O	
of	47	13	4671	4673	IN	O	
Italians	47	14	4674	4682	NNPS	B-Ent_Who_Sub-Topic	
in	47	15	4683	4685	IN	O	
New	47	16	4686	4689	NNP	O	
York	47	17	4690	4694	NNP	O	
City	47	18	4695	4699	NNP	O	
and	47	19	4700	4703	CC	O	
elsewhere	47	20	4704	4713	RB	O	
.	47	21	4713	4714	.	O	
Out	48	1	4715	4718	IN	O	
of	48	2	4719	4721	IN	O	
pride	48	3	4722	4727	NN	O	
for	48	4	4728	4731	IN	O	
their	48	5	4732	4737	PRP$	O	
``	48	6	4738	4739	``	O	
native	48	7	4739	4745	JJ	O	
son	48	8	4746	4749	NN	O	
,	48	9	4749	4750	,	O	
''	48	10	4750	4751	''	O	
a	48	11	4752	4753	DT	O	
group	48	12	4754	4759	NN	O	
of	48	13	4760	4762	IN	O	
New	48	14	4763	4766	NNP	B-Ent_Who_Sub-Topic	
York	48	15	4767	4771	NNP	I-Ent_Who_Sub-Topic	
Italians	48	16	4772	4780	NNPS	I-Ent_Who_Sub-Topic	
organized	48	17	4781	4790	VBD	O	
the	48	18	4791	4794	DT	O	
first	48	19	4795	4800	JJ	B-Ent_What_Sub-Topic	
celebration	48	20	4801	4812	NN	I-Ent_What_Sub-Topic	
of	48	21	4813	4815	IN	I-Ent_What_Sub-Topic	
``	48	22	4816	4817	``	I-Ent_What_Sub-Topic	
The	48	23	4817	4820	DT	I-Ent_What_Sub-Topic	
Discovery	48	24	4821	4830	NNP	I-Ent_What_Sub-Topic	
of	48	25	4831	4833	IN	I-Ent_What_Sub-Topic	
America	48	26	4834	4841	NNP	I-Ent_What_Sub-Topic	
''	48	27	4841	4842	''	I-Ent_What_Sub-Topic	
on	48	28	4843	4845	IN	O	
October	48	29	4846	4853	NNP	O	
12	48	30	4854	4856	CD	O	
,	48	31	4856	4857	,	O	
1866	48	32	4858	4862	NNP	O	
.	48	33	4862	4863	.	O	
In	49	1	4864	4866	IN	O	
following	49	2	4867	4876	VBG	O	
years	49	3	4877	4882	NNS	O	
,	49	4	4882	4883	,	O	
Italians	49	5	4884	4892	NNPS	B-Ent_Who_Sub-Topic	
in	49	6	4893	4895	IN	O	
other	49	7	4896	4901	JJ	O	
cities	49	8	4902	4908	NNS	O	
held	49	9	4909	4913	VBD	O	
similar	49	10	4914	4921	JJ	O	
events	49	11	4922	4928	NNS	O	
with	49	12	4929	4933	IN	O	
banquets	49	13	4934	4942	NNS	O	
,	49	14	4942	4943	,	O	
parades	49	15	4944	4951	NNS	O	
,	49	16	4951	4952	,	O	
and	49	17	4953	4956	CC	O	
dances	49	18	4957	4963	NNS	O	
.	49	19	4963	4964	.	O	
In	50	1	4965	4967	IN	O	
1869	50	2	4968	4972	CD	O	
,	50	3	4972	4973	,	O	
San	50	4	4974	4977	NNP	B-Ent_Who_Sub-Topic	
Francisco	50	5	4978	4987	NNP	I-Ent_Who_Sub-Topic	
Italians	50	6	4988	4996	NNPS	I-Ent_Who_Sub-Topic	
celebrated	50	7	4997	5007	VBD	O	
October	50	8	5008	5015	NNP	O	
12	50	9	5016	5018	CD	O	
,	50	10	5018	5019	,	O	
and	50	11	5020	5023	CC	O	
called	50	12	5024	5030	VBD	O	
it	50	13	5031	5033	PRP	O	
``	50	14	5034	5035	``	B-Ent_What_Topic	
Columbus	50	15	5035	5043	NNP	I-Ent_What_Topic	
Day	50	16	5044	5047	NNP	I-Ent_What_Topic	
.	50	17	5047	5048	.	I-Ent_What_Topic	
''	50	18	5048	5049	''	I-Ent_What_Topic	
President	51	1	5050	5059	NNP	O	
Franklin	51	2	5060	5068	NNP	O	
Roosevelt	51	3	5069	5078	NNP	O	
officially	51	4	5079	5089	RB	O	
proclaimed	51	5	5090	5100	VBD	O	
October	51	6	5101	5108	NNP	B-Ent_What_Topic	
12	51	7	5109	5111	CD	I-Ent_What_Topic	
as	51	8	5112	5114	IN	O	
Columbus	51	9	5115	5123	NNP	B-Ent_What_Topic	
Day	51	10	5124	5127	NNP	I-Ent_What_Topic	
in	51	11	5128	5130	IN	O	
1937	51	12	5131	5135	CD	O	
.	51	13	5135	5136	.	O	
Now	52	1	5137	5140	RB	O	
,	52	2	5140	5141	,	O	
it	52	3	5142	5144	PRP	O	
is	52	4	5145	5147	VBZ	O	
celebrated	52	5	5148	5158	VBN	O	
on	52	6	5159	5161	IN	O	
the	52	7	5162	5165	DT	O	
second	52	8	5166	5172	JJ	O	
Monday	52	9	5173	5179	NNP	O	
in	52	10	5180	5182	IN	O	
October	52	11	5183	5190	NNP	O	
,	52	12	5190	5191	,	O	
allowing	52	13	5192	5200	VBG	O	
for	52	14	5201	5204	IN	O	
a	52	15	5205	5206	DT	O	
long	52	16	5207	5211	JJ	O	
holiday	52	17	5212	5219	NN	O	
weekend	52	18	5220	5227	NN	O	
.	52	19	5227	5228	.	O	
In	53	1	5231	5233	IN	O	
recent	53	2	5234	5240	JJ	O	
decades	53	3	5241	5248	NNS	O	
Columbus	53	4	5249	5257	NNP	B-Ent_What_Topic	
Day	53	5	5258	5261	NNP	I-Ent_What_Topic	
has	53	6	5262	5265	VBZ	O	
generated	53	7	5266	5275	VBN	O	
much	53	8	5276	5280	JJ	O	
controversy	53	9	5281	5292	NN	O	
.	53	10	5292	5293	.	O	
Native	54	1	5294	5300	JJ	B-Ent_What_Sub-Topic	
American	54	2	5301	5309	JJ	I-Ent_What_Sub-Topic	
groups	54	3	5310	5316	NNS	I-Ent_What_Sub-Topic	
and	54	4	5317	5320	CC	O	
others	54	5	5321	5327	NNS	O	
began	54	6	5328	5333	VBD	O	
to	54	7	5334	5336	TO	O	
speak	54	8	5337	5342	VB	O	
out	54	9	5343	5346	IN	O	
against	54	10	5347	5354	IN	O	
the	54	11	5355	5358	DT	O	
claim	54	12	5359	5364	NN	O	
that	54	13	5365	5369	IN	O	
Columbus	54	14	5370	5378	NNP	B-Ent_Who_Sub-Topic	
had	54	15	5379	5382	VBD	O	
discovered	54	16	5383	5393	VBN	O	
America	54	17	5394	5401	NNP	B-Ent_What_Sub-Topic	
.	54	18	5401	5402	.	O	
They	55	1	5403	5407	PRP	O	
proposed	55	2	5408	5416	VBD	O	
that	55	3	5417	5421	IN	O	
Native	55	4	5422	5428	JJ	I-Ent_Who_Sub-Topic	
Americans	55	5	5429	5438	NNPS	I-Ent_Who_Sub-Topic	
,	55	6	5438	5439	,	I-Ent_Who_Sub-Topic	
not	55	7	5440	5443	RB	O	
Columbus	55	8	5444	5452	NNP	B-Ent_Who_Sub-Topic	
,	55	9	5452	5453	,	O	
should	55	10	5454	5460	MD	O	
be	55	11	5461	5463	VB	O	
recognized	55	12	5464	5474	VBN	O	
as	55	13	5475	5477	IN	O	
the	55	14	5478	5481	DT	O	
first	55	15	5482	5487	JJ	O	
and	55	16	5488	5491	CC	O	
true	55	17	5492	5496	JJ	O	
discoverers	55	18	5497	5508	NNS	O	
of	55	19	5509	5511	IN	O	
America	55	20	5512	5519	NNP	B-Ent_What_Sub-Topic	
.	55	21	5519	5520	.	O	
They	56	1	5521	5525	PRP	O	
felt	56	2	5526	5530	VBD	O	
that	56	3	5531	5535	IN	O	
in	56	4	5536	5538	IN	O	
the	56	5	5539	5542	DT	O	
spirit	56	6	5543	5549	NN	O	
of	56	7	5550	5552	IN	O	
reconciliation	56	8	5553	5567	NN	O	
the	56	9	5568	5571	DT	O	
day	56	10	5572	5575	NN	O	
should	56	11	5576	5582	MD	O	
celebrate	56	12	5583	5592	VB	O	
Native	56	13	5593	5599	JJ	I-Ent_Who_Sub-Topic	
Americans	56	14	5600	5609	NNPS	I-Ent_Who_Sub-Topic	
.	56	15	5609	5610	.	O	
People	57	1	5611	5617	NNS	O	
petitioned	57	2	5618	5628	VBD	O	
their	57	3	5629	5634	PRP$	O	
state	57	4	5635	5640	NN	O	
and	57	5	5641	5644	CC	O	
local	57	6	5645	5650	JJ	O	
governments	57	7	5651	5662	NNS	O	
to	57	8	5663	5665	TO	O	
establish	57	9	5666	5675	VB	O	
an	57	10	5676	5678	DT	O	
official	57	11	5679	5687	JJ	O	
Native	57	12	5688	5694	JJ	I-Ent_What_Sub-Topic	
American	57	13	5695	5703	JJ	I-Ent_What_Sub-Topic	
Day	57	14	5704	5707	NN	I-Ent_What_Sub-Topic	
holiday	57	15	5708	5715	NN	I-Ent_What_Sub-Topic	
,	57	16	5715	5716	,	O	
or	57	17	5717	5719	CC	O	
to	57	18	5720	5722	TO	O	
replace	57	19	5723	5730	VB	O	
Columbus	57	20	5731	5739	NNP	B-Ent_What_Topic	
Day	57	21	5740	5743	NNP	I-Ent_What_Topic	
with	57	22	5744	5748	IN	O	
Native	57	23	5749	5755	JJ	B-Ent_What_Sub-Topic	
American	57	24	5756	5764	JJ	I-Ent_What_Sub-Topic	
Day	57	25	5765	5768	NN	I-Ent_What_Sub-Topic	
.	57	26	5768	5769	.	I-Ent_What_Sub-Topic	
As	58	1	5770	5772	IN	O	
a	58	2	5773	5774	DT	O	
result	58	3	5775	5781	NN	O	
,	58	4	5781	5782	,	O	
in	58	5	5783	5785	IN	O	
schools	58	6	5786	5793	NNS	O	
across	58	7	5794	5800	IN	O	
the	58	8	5801	5804	DT	O	
country	58	9	5805	5812	NN	O	
,	58	10	5812	5813	,	O	
Columbus	58	11	5814	5822	NNP	I-Ent_What_Topic	
Day	58	12	5823	5826	NNP	I-Ent_What_Topic	
curricula	58	13	5827	5836	NN	O	
began	58	14	5837	5842	VBD	O	
to	58	15	5843	5845	TO	O	
include	58	16	5846	5853	VB	O	
information	58	17	5854	5865	NN	O	
on	58	18	5866	5868	IN	O	
Native	58	19	5869	5875	JJ	B-Ent_Who_Sub-Topic	
Americans	58	20	5876	5885	NNPS	I-Ent_Who_Sub-Topic	
,	58	21	5885	5886	,	O	
and	58	22	5887	5890	CC	O	
on	58	23	5891	5893	IN	O	
the	58	24	5894	5897	DT	O	
impact	58	25	5898	5904	NN	O	
of	58	26	5905	5907	IN	O	
European	58	27	5908	5916	JJ	O	
contact	58	28	5917	5924	NN	O	
.	58	29	5924	5925	.	O	
Some	59	1	5926	5930	DT	O	
states	59	2	5931	5937	NNS	O	
now	59	3	5938	5941	RB	O	
call	59	4	5942	5946	VBP	O	
the	59	5	5947	5950	DT	O	
holiday	59	6	5951	5958	NN	O	
by	59	7	5959	5961	IN	O	
the	59	8	5962	5965	DT	O	
dual	59	9	5966	5970	JJ	O	
name	59	10	5971	5975	NN	O	
,	59	11	5975	5976	,	O	
Columbus	59	12	5977	5985	NNP	I-Ent_What_Sub-Topic	
Day/Native	59	13	5986	5996	NNP	I-Ent_What_Sub-Topic	
American	59	14	5997	6005	NNP	I-Ent_What_Sub-Topic	
Day	59	15	6006	6009	NNP	I-Ent_What_Sub-Topic	
.	59	16	6009	6010	.	I-Ent_What_Sub-Topic	
Other	60	1	6011	6016	JJ	O	
states	60	2	6017	6023	NNS	O	
have	60	3	6024	6028	VBP	O	
established	60	4	6029	6040	VBN	O	
a	60	5	6041	6042	DT	O	
separate	60	6	6043	6051	JJ	O	
Native	60	7	6052	6058	JJ	B-Ent_What_Sub-Topic	
American	60	8	6059	6067	JJ	I-Ent_What_Sub-Topic	
Day	60	9	6068	6071	NN	I-Ent_What_Sub-Topic	
holiday	60	10	6072	6079	NN	I-Ent_What_Sub-Topic	
.	60	11	6079	6080	.	O	
The	61	1	6081	6084	DT	O	
state	61	2	6085	6090	NN	O	
of	61	3	6091	6093	IN	O	
South	61	4	6094	6099	NNP	O	
Dakota	61	5	6100	6106	NNP	O	
has	61	6	6107	6110	VBZ	O	
officially	61	7	6111	6121	RB	O	
replaced	61	8	6122	6130	VBN	O	
Columbus	61	9	6131	6139	NNP	I-Ent_What_Sub-Topic	
Day	61	10	6140	6143	NNP	I-Ent_What_Sub-Topic	
with	61	11	6144	6148	IN	O	
Native	61	12	6149	6155	JJ	B-Ent_What_Sub-Topic	
American	61	13	6156	6164	JJ	I-Ent_What_Sub-Topic	
Day	61	14	6165	6168	NN	I-Ent_What_Sub-Topic	
in	61	15	6169	6171	IN	O	
recognition	61	16	6172	6183	NN	O	
of	61	17	6184	6186	IN	O	
indigenous	61	18	6187	6197	JJ	B-Ent_Who_Sub-Topic	
people	61	19	6198	6204	NNS	I-Ent_Who_Sub-Topic	
.	61	20	6204	6205	.	O	
