Thanksgiving	1	1	2	14	NNP	B-Ent_What_Topic	
Day	1	2	15	18	NNP	I-Ent_What_Topic	
Fourth	1	3	19	25	JJ	B-Ent_What_Sub-Topic	
Thursday	1	4	26	34	NNP	I-Ent_What_Sub-Topic	
in	1	5	35	37	IN	I-Ent_What_Sub-Topic	
November	1	6	38	46	NNP	I-Ent_What_Sub-Topic	
Almost	1	7	48	54	RB	O	
Every	1	8	55	60	DT	O	
Culture	1	9	61	68	NN	O	
in	1	10	69	71	IN	O	
the	1	11	72	75	DT	O	
world	1	12	76	81	NN	O	
has	1	13	82	85	VBZ	O	
held	1	14	86	90	VBN	O	
celebrations	1	15	91	103	NNS	O	
of	1	16	104	106	IN	O	
thanks	1	17	107	113	NNS	O	
for	1	18	114	117	IN	O	
a	1	19	118	119	DT	O	
plentiful	1	20	120	129	JJ	O	
harvest	1	21	130	137	NN	B-Ent_What_Sub-Topic	
.	1	22	137	138	.	O	
In	2	1	139	141	IN	B-Adv_Where_Topic	
the	2	2	142	145	DT	I-Adv_Where_Topic	
United	2	3	146	152	NNP	I-Adv_Where_Topic	
States	2	4	153	159	NNPS	I-Adv_Where_Topic	
,	2	5	159	160	,	O	
Thanksgiving	2	6	161	173	NNP	B-Ent_What_Sub-Topic	
is	2	7	174	176	VBZ	O	
a	2	8	177	178	DT	O	
time	2	9	179	183	NN	O	
for	2	10	184	187	IN	O	
tradition	2	11	188	197	NN	O	
and	2	12	198	201	CC	O	
sharing	2	13	202	209	NN	O	
.	2	14	209	210	.	O	
People	3	1	211	217	NNS	O	
gather	3	2	218	224	VBP	O	
with	3	3	225	229	IN	O	
family	3	4	230	236	NN	O	
and	3	5	237	240	CC	O	
friends	3	6	241	248	NNS	O	
on	3	7	249	251	IN	O	
the	3	8	252	255	DT	O	
fourth	3	9	256	262	JJ	B-Ent_What_Sub-Topic	
Thursday	3	10	263	271	NNP	I-Ent_What_Sub-Topic	
in	3	11	272	274	IN	I-Ent_What_Sub-Topic	
November	3	12	275	283	NNP	I-Ent_What_Sub-Topic	
to	3	13	284	286	TO	O	
enjoy	3	14	287	292	VB	O	
a	3	15	293	294	DT	O	
traditional	3	16	295	306	JJ	O	
meal	3	17	307	311	NN	O	
and	3	18	312	315	CC	O	
to	3	19	316	318	TO	O	
give	3	20	319	323	VB	O	
thanks	3	21	324	330	NNS	O	
for	3	22	331	334	IN	O	
life	3	23	335	339	NN	O	
's	3	24	339	341	POS	O	
many	3	25	342	346	JJ	O	
blessings	3	26	347	356	NNS	O	
.	3	27	356	357	.	O	
Even	4	1	358	362	RB	O	
if	4	2	363	365	IN	O	
family	4	3	366	372	NN	O	
members	4	4	373	380	NNS	O	
live	4	5	381	385	VBP	O	
far	4	6	386	389	RB	O	
apart	4	7	390	395	RB	O	
they	4	8	396	400	PRP	O	
will	4	9	401	405	MD	O	
try	4	10	406	409	VB	O	
to	4	11	410	412	TO	O	
come	4	12	413	417	VB	O	
together	4	13	418	426	RB	O	
for	4	14	427	430	IN	O	
a	4	15	431	432	DT	O	
family	4	16	433	439	NN	O	
reunion	4	17	440	447	NN	O	
at	4	18	448	450	IN	O	
Thanksgiving	4	19	451	463	NNP	B-Ent_What_Topic	
.	4	20	463	464	.	O	
The	5	1	467	470	DT	O	
American	5	2	471	479	JJ	I-Ent_What_Sub-Topic	
Thanksgiving	5	3	480	492	NNP	I-Ent_What_Sub-Topic	
holiday	5	4	493	500	NN	I-Ent_What_Sub-Topic	
began	5	5	501	506	VBD	O	
as	5	6	507	509	IN	O	
a	5	7	510	511	DT	O	
feast	5	8	512	517	NN	I-Ent_What_Sub-Topic	
of	5	9	518	520	IN	I-Ent_What_Sub-Topic	
thanks	5	10	521	527	NNS	I-Ent_What_Sub-Topic	
in	5	11	528	530	IN	O	
the	5	12	531	534	DT	O	
early	5	13	535	540	JJ	O	
days	5	14	541	545	NNS	O	
of	5	15	546	548	IN	O	
the	5	16	549	552	DT	O	
British	5	17	553	560	JJ	O	
colonies	5	18	561	569	NNS	O	
in	5	19	570	572	IN	O	
America	5	20	573	580	NNP	O	
,	5	21	580	581	,	O	
almost	5	22	582	588	RB	B-Adv_When_Sub-Topic	
four	5	23	589	593	CD	I-Adv_When_Sub-Topic	
hundred	5	24	594	601	CD	I-Adv_When_Sub-Topic	
years	5	25	602	607	NNS	I-Adv_When_Sub-Topic	
ago	5	26	608	611	RB	I-Adv_When_Sub-Topic	
.	5	27	611	612	.	O	
In	6	1	613	615	IN	B-Adv_Where_Sub-Topic	
1620	6	2	616	620	CD	I-Adv_Where_Sub-Topic	
,	6	3	620	621	,	O	
a	6	4	622	623	DT	O	
ship	6	5	624	628	NN	O	
named	6	6	629	634	VBD	O	
the	6	7	635	638	DT	O	
``	6	8	639	640	``	O	
Mayflower	6	9	640	649	NNP	B-Ent_What_Sub-Topic	
,	6	10	649	650	,	O	
''	6	11	650	651	''	O	
filled	6	12	652	658	VBN	O	
with	6	13	659	663	IN	O	
more	6	14	664	668	JJR	O	
than	6	15	669	673	IN	O	
one	6	16	674	677	CD	O	
hundred	6	17	678	685	CD	O	
people	6	18	686	692	NNS	O	
,	6	19	692	693	,	O	
left	6	20	694	698	VBD	O	
England	6	21	699	706	NNP	B-Ent_What_Sub-Topic	
and	6	22	707	710	CC	O	
sailed	6	23	711	717	VBD	O	
across	6	24	718	724	IN	O	
the	6	25	725	728	DT	O	
Atlantic	6	26	729	737	NNP	O	
Ocean	6	27	738	743	NNP	O	
to	6	28	744	746	TO	O	
the	6	29	747	750	DT	O	
New	6	30	751	754	NNP	O	
World	6	31	755	760	NNP	O	
.	6	32	760	761	.	O	
Most	7	1	762	766	JJS	O	
of	7	2	767	769	IN	O	
the	7	3	770	773	DT	O	
travelers	7	4	774	783	NNS	O	
were	7	5	784	788	VBD	O	
from	7	6	789	793	IN	O	
a	7	7	794	795	DT	O	
religious	7	8	796	805	JJ	O	
group	7	9	806	811	NN	O	
called	7	10	812	818	VBN	O	
``	7	11	819	820	``	O	
Separatists	7	12	820	831	NNPS	B-Ent_Who_Sub-Topic	
.	7	13	831	832	.	O	
''	7	14	832	833	''	O	
They	8	1	834	838	PRP	O	
had	8	2	839	842	VBD	O	
separated	8	3	843	852	VBN	O	
from	8	4	853	857	IN	O	
the	8	5	858	861	DT	O	
Church	8	6	862	868	NNP	I-Ent_What_Sub-Topic	
of	8	7	869	871	IN	I-Ent_What_Sub-Topic	
England	8	8	872	879	NNP	I-Ent_What_Sub-Topic	
because	8	9	880	887	IN	O	
they	8	10	888	892	PRP	O	
no	8	11	893	895	RB	O	
longer	8	12	896	902	RBR	O	
agreed	8	13	903	909	VBN	O	
with	8	14	910	914	IN	O	
its	8	15	915	918	PRP$	O	
beliefs	8	16	919	926	NNS	O	
.	8	17	926	927	.	O	
Separatists	9	1	928	939	NNS	B-Ent_Who_Sub-Topic	
groups	9	2	940	946	NNS	O	
were	9	3	947	951	VBD	O	
outlawed	9	4	952	960	VBN	O	
in	9	5	961	963	IN	O	
England	9	6	964	971	NNP	B-Ent_What_Sub-Topic	
,	9	7	971	972	,	O	
so	9	8	973	975	IN	O	
they	9	9	976	980	PRP	O	
migrated	9	10	981	989	VBD	O	
to	9	11	990	992	TO	O	
the	9	12	993	996	DT	O	
Netherlands	9	13	997	1008	NNP	O	
where	9	14	1009	1014	WRB	O	
they	9	15	1015	1019	PRP	O	
could	9	16	1020	1025	MD	O	
practice	9	17	1026	1034	VB	O	
their	9	18	1035	1040	PRP$	O	
religion	9	19	1041	1049	NN	O	
freely	9	20	1050	1056	RB	O	
.	9	21	1056	1057	.	O	
Later	10	1	1058	1063	RB	O	
they	10	2	1064	1068	PRP	O	
received	10	3	1069	1077	VBD	O	
permission	10	4	1078	1088	NN	O	
and	10	5	1089	1092	CC	O	
funds	10	6	1093	1098	NNS	O	
from	10	7	1099	1103	IN	O	
England	10	8	1104	1111	NNP	B-Ent_What_Sub-Topic	
to	10	9	1112	1114	TO	O	
establish	10	10	1115	1124	VB	O	
a	10	11	1125	1126	DT	O	
new	10	12	1127	1130	JJ	O	
colony	10	13	1131	1137	NN	B-Ent_What_Sub-Topic	
in	10	14	1138	1140	IN	O	
the	10	15	1141	1144	DT	O	
New	10	16	1145	1148	NNP	B-Ent_What_Sub-Topic	
World	10	17	1149	1154	NNP	I-Ent_What_Sub-Topic	
.	10	18	1154	1155	.	O	
They	11	1	1156	1160	PRP	O	
had	11	2	1161	1164	VBD	O	
intended	11	3	1165	1173	VBN	O	
to	11	4	1174	1176	TO	O	
settle	11	5	1177	1183	VB	O	
close	11	6	1184	1189	JJ	O	
to	11	7	1190	1192	TO	O	
other	11	8	1193	1198	JJ	O	
colonists	11	9	1199	1208	NNS	B-Ent_Who_Sub-Topic	
along	11	10	1209	1214	IN	O	
the	11	11	1215	1218	DT	O	
southern	11	12	1219	1227	JJ	O	
coast	11	13	1228	1233	NN	O	
.	11	14	1233	1234	.	O	
But	12	1	1235	1238	CC	O	
they	12	2	1239	1243	PRP	O	
sailed	12	3	1244	1250	VBD	O	
off	12	4	1251	1254	RP	O	
their	12	5	1255	1260	PRP$	O	
course	12	6	1261	1267	NN	O	
and	12	7	1268	1271	CC	O	
landed	12	8	1272	1278	VBD	O	
further	12	9	1279	1286	RB	O	
north	12	10	1287	1292	RB	O	
in	12	11	1293	1295	IN	O	
what	12	12	1296	1300	WP	O	
is	12	13	1301	1303	VBZ	O	
now	12	14	1304	1307	RB	O	
Cape	12	15	1308	1312	NNP	O	
Cod	12	16	1313	1316	NNP	O	
Bay	12	17	1317	1320	NNP	O	
,	12	18	1320	1321	,	O	
in	12	19	1322	1324	IN	B-Adv_Where_Sub-Topic	
the	12	20	1325	1328	DT	I-Adv_Where_Sub-Topic	
state	12	21	1329	1334	NN	I-Adv_Where_Sub-Topic	
of	12	22	1335	1337	IN	I-Adv_Where_Sub-Topic	
Massachusetts	12	23	1338	1351	NNP	I-Adv_Where_Sub-Topic	
.	12	24	1351	1352	.	O	
On	13	1	1353	1355	IN	B-Adv_When_Sub-Topic	
December	13	2	1356	1364	NNP	I-Adv_When_Sub-Topic	
21	13	3	1365	1367	CD	I-Adv_When_Sub-Topic	
,	13	4	1367	1368	,	I-Adv_When_Sub-Topic	
1620	13	5	1369	1373	CD	I-Adv_When_Sub-Topic	
they	13	6	1374	1378	PRP	O	
arrived	13	7	1379	1386	VBD	O	
at	13	8	1387	1389	IN	O	
a	13	9	1390	1391	DT	O	
place	13	10	1392	1397	NN	O	
on	13	11	1398	1400	IN	O	
the	13	12	1401	1404	DT	O	
bay	13	13	1405	1408	NN	O	
where	13	14	1409	1414	WRB	O	
they	13	15	1415	1419	PRP	O	
found	13	16	1420	1425	VBD	O	
an	13	17	1426	1428	DT	O	
abandoned	13	18	1429	1438	VBN	I-Ent_What_Sub-Topic	
Indian	13	19	1439	1445	JJ	I-Ent_What_Sub-Topic	
village	13	20	1446	1453	NN	I-Ent_What_Sub-Topic	
.	13	21	1453	1454	.	O	
They	14	1	1455	1459	PRP	O	
settled	14	2	1460	1467	VBD	O	
there	14	3	1468	1473	RB	O	
,	14	4	1473	1474	,	O	
and	14	5	1475	1478	CC	O	
called	14	6	1479	1485	VBD	O	
the	14	7	1486	1489	DT	O	
new	14	8	1490	1493	JJ	O	
home	14	9	1494	1498	NN	O	
Plymouth	14	10	1499	1507	NNP	O	
.	14	11	1507	1508	.	O	
Their	15	1	1511	1516	PRP$	O	
first	15	2	1517	1522	JJ	O	
year	15	3	1523	1527	NN	O	
in	15	4	1528	1530	IN	O	
the	15	5	1531	1534	DT	O	
new	15	6	1535	1538	JJ	O	
settlement	15	7	1539	1549	NN	O	
was	15	8	1550	1553	VBD	O	
very	15	9	1554	1558	RB	O	
difficult	15	10	1559	1568	JJ	O	
.	15	11	1568	1569	.	O	
Most	16	1	1570	1574	JJS	O	
of	16	2	1575	1577	IN	O	
the	16	3	1578	1581	DT	O	
Pilgrims	16	4	1582	1590	NNPS	B-Ent_Who_Sub-Topic	
,	16	5	1590	1591	,	O	
as	16	6	1592	1594	IN	O	
they	16	7	1595	1599	PRP	O	
called	16	8	1600	1606	VBD	O	
themselves	16	9	1607	1617	PRP	O	
,	16	10	1617	1618	,	O	
had	16	11	1619	1622	VBD	O	
come	16	12	1623	1627	VBN	O	
from	16	13	1628	1632	IN	O	
English	16	14	1633	1640	NNP	B-Ent_What_Sub-Topic	
towns	16	15	1641	1646	NNS	O	
,	16	16	1646	1647	,	O	
and	16	17	1648	1651	CC	O	
did	16	18	1652	1655	VBD	O	
not	16	19	1656	1659	RB	O	
know	16	20	1660	1664	VB	O	
how	16	21	1665	1668	WRB	O	
to	16	22	1669	1671	TO	O	
live	16	23	1672	1676	VB	O	
in	16	24	1677	1679	IN	O	
the	16	25	1680	1683	DT	O	
wilderness	16	26	1684	1694	NN	B-Ent_What_Sub-Topic	
.	16	27	1694	1695	.	O	
Many	17	1	1696	1700	JJ	O	
were	17	2	1701	1705	VBD	O	
fearful	17	3	1706	1713	JJ	O	
of	17	4	1714	1716	IN	O	
the	17	5	1717	1720	DT	O	
forests	17	6	1721	1728	NNS	B-Ent_What_Sub-Topic	
.	17	7	1728	1729	.	O	
They	18	1	1730	1734	PRP	O	
were	18	2	1735	1739	VBD	O	
not	18	3	1740	1743	RB	O	
skilled	18	4	1744	1751	JJ	O	
hunters	18	5	1752	1759	NNS	O	
because	18	6	1760	1767	IN	O	
in	18	7	1768	1770	IN	O	
England	18	8	1771	1778	NNP	B-Ent_What_Sub-Topic	
hunting	18	9	1779	1786	NN	O	
was	18	10	1787	1790	VBD	O	
only	18	11	1791	1795	RB	O	
for	18	12	1796	1799	IN	O	
the	18	13	1800	1803	DT	O	
aristocracy	18	14	1804	1815	NN	O	
.	18	15	1815	1816	.	O	
Common	19	1	1817	1823	JJ	O	
people	19	2	1824	1830	NNS	O	
were	19	3	1831	1835	VBD	O	
fined	19	4	1836	1841	VBN	O	
or	19	5	1842	1844	CC	O	
punished	19	6	1845	1853	VBN	O	
for	19	7	1854	1857	IN	O	
shooting	19	8	1858	1866	NN	O	
game	19	9	1867	1871	NN	B-Ent_What_Sub-Topic	
.	19	10	1871	1872	.	O	
They	20	1	1873	1877	PRP	O	
had	20	2	1878	1881	VBD	O	
arrived	20	3	1882	1889	VBN	O	
too	20	4	1890	1893	RB	O	
late	20	5	1894	1898	JJ	O	
to	20	6	1899	1901	TO	O	
grow	20	7	1902	1906	VB	O	
many	20	8	1907	1911	JJ	O	
crops	20	9	1912	1917	NNS	B-Ent_What_Sub-Topic	
,	20	10	1917	1918	,	O	
and	20	11	1919	1922	CC	O	
their	20	12	1923	1928	PRP$	O	
plants	20	13	1929	1935	NNS	O	
were	20	14	1936	1940	VBD	O	
not	20	15	1941	1944	RB	O	
well	20	16	1945	1949	RB	O	
suited	20	17	1950	1956	VBN	O	
to	20	18	1957	1959	TO	O	
the	20	19	1960	1963	DT	O	
climate	20	20	1964	1971	NN	O	
.	20	21	1971	1972	.	O	
Their	21	1	1973	1978	PRP$	O	
seeds	21	2	1979	1984	NNS	O	
of	21	3	1985	1987	IN	O	
English	21	4	1988	1995	NNP	B-Ent_What_Sub-Topic	
wheat	21	5	1996	2001	NN	O	
did	21	6	2002	2005	VBD	O	
not	21	7	2006	2009	RB	O	
germinate	21	8	2010	2019	VB	O	
in	21	9	2020	2022	IN	O	
the	21	10	2023	2026	DT	O	
new	21	11	2027	2030	JJ	O	
soil	21	12	2031	2035	NN	O	
.	21	13	2035	2036	.	O	
In	22	1	2037	2039	IN	B-Adv_When_Sub-Topic	
the	22	2	2040	2043	DT	I-Adv_When_Sub-Topic	
first	22	3	2044	2049	JJ	I-Adv_When_Sub-Topic	
year	22	4	2050	2054	NN	I-Adv_When_Sub-Topic	
,	22	5	2054	2055	,	O	
half	22	6	2056	2060	PDT	O	
the	22	7	2061	2064	DT	O	
colony	22	8	2065	2071	NN	O	
died	22	9	2072	2076	VBD	O	
from	22	10	2077	2081	IN	O	
disease	22	11	2082	2089	NN	O	
,	22	12	2089	2090	,	O	
and	22	13	2091	2094	CC	O	
perhaps	22	14	2095	2102	RB	O	
all	22	15	2103	2106	DT	O	
would	22	16	2107	2112	MD	O	
have	22	17	2113	2117	VB	O	
perished	22	18	2118	2126	VBN	O	
if	22	19	2127	2129	IN	O	
they	22	20	2130	2134	PRP	O	
had	22	21	2135	2138	VBD	O	
not	22	22	2139	2142	RB	O	
received	22	23	2143	2151	VBN	O	
help	22	24	2152	2156	NN	O	
and	22	25	2157	2160	CC	O	
training	22	26	2161	2169	NN	O	
from	22	27	2170	2174	IN	O	
the	22	28	2175	2178	DT	O	
native	22	29	2179	2185	JJ	O	
inhabitants	22	30	2186	2197	NNS	O	
,	22	31	2197	2198	,	O	
the	22	32	2199	2202	DT	O	
Wampanoag	22	33	2203	2212	NNP	B-Ent_Who_Sub-Topic	
Indians	22	34	2213	2220	NNPS	I-Ent_Who_Sub-Topic	
.	22	35	2220	2221	.	O	
In	23	1	2224	2226	IN	B-Adv_When_Sub-Topic	
March	23	2	2227	2232	NNP	I-Adv_When_Sub-Topic	
of	23	3	2233	2235	IN	I-Adv_When_Sub-Topic	
1621	23	4	2236	2240	CD	I-Adv_When_Sub-Topic	
,	23	5	2240	2241	,	O	
a	23	6	2242	2243	DT	O	
delegation	23	7	2244	2254	NN	O	
of	23	8	2255	2257	IN	O	
Wampanoag	23	9	2258	2267	NNP	B-Ent_Who_Sub-Topic	
Indians	23	10	2268	2275	NNPS	I-Ent_Who_Sub-Topic	
,	23	11	2275	2276	,	O	
led	23	12	2277	2280	VBN	O	
by	23	13	2281	2283	IN	O	
Massasoit	23	14	2284	2293	NNP	B-Ent_Who_Sub-Topic	
,	23	15	2293	2294	,	O	
their	23	16	2295	2300	PRP$	O	
military	23	17	2301	2309	JJ	O	
leader	23	18	2310	2316	NN	O	
,	23	19	2316	2317	,	O	
arrived	23	20	2318	2325	VBD	O	
at	23	21	2326	2328	IN	O	
the	23	22	2329	2332	DT	O	
Pilgrims	23	23	2333	2341	NNPS	B-Ent_What_Sub-Topic	
'	23	24	2341	2342	POS	I-Ent_What_Sub-Topic	
settlement	23	25	2343	2353	NN	I-Ent_What_Sub-Topic	
.	23	26	2353	2354	.	O	
Their	24	1	2355	2360	PRP$	O	
purpose	24	2	2361	2368	NN	O	
was	24	3	2369	2372	VBD	O	
to	24	4	2373	2375	TO	O	
arrange	24	5	2376	2383	VB	O	
an	24	6	2384	2386	DT	O	
agreement	24	7	2387	2396	NN	O	
with	24	8	2397	2401	IN	O	
the	24	9	2402	2405	DT	O	
settlers	24	10	2406	2414	NNS	B-Ent_Who_Sub-Topic	
.	24	11	2414	2415	.	O	
The	25	1	2416	2419	DT	O	
settlers	25	2	2420	2428	NNS	B-Ent_Who_Sub-Topic	
would	25	3	2429	2434	MD	O	
be	25	4	2435	2437	VB	O	
allowed	25	5	2438	2445	VBN	O	
to	25	6	2446	2448	TO	O	
stay	25	7	2449	2453	VB	O	
on	25	8	2454	2456	IN	B-Adv_Where_Sub-Topic	
the	25	9	2457	2460	DT	I-Adv_Where_Sub-Topic	
Wampanoag	25	10	2461	2470	NNP	I-Ent_What_Sub-Topic	
land	25	11	2471	2475	NN	I-Ent_What_Sub-Topic	
in	25	12	2476	2478	IN	O	
exchange	25	13	2479	2487	NN	O	
for	25	14	2488	2491	IN	O	
protection	25	15	2492	2502	NN	O	
against	25	16	2503	2510	IN	O	
a	25	17	2511	2512	DT	O	
rival	25	18	2513	2518	JJ	B-Ent_What_Sub-Topic	
Indian	25	19	2519	2525	JJ	I-Ent_What_Sub-Topic	
group	25	20	2526	2531	NN	I-Ent_What_Sub-Topic	
.	25	21	2531	2532	.	O	
Massasoit	26	1	2533	2542	NNP	B-Ent_Who_Sub-Topic	
brought	26	2	2543	2550	VBD	O	
with	26	3	2551	2555	IN	O	
him	26	4	2556	2559	PRP	O	
an	26	5	2560	2562	DT	O	
Indian	26	6	2563	2569	JJ	B-Ent_Who_Sub-Topic	
named	26	7	2570	2575	VBN	I-Ent_Who_Sub-Topic	
Tisquantuman	26	8	2576	2588	NNP	I-Ent_Who_Sub-Topic	
,	26	9	2588	2589	,	O	
who	26	10	2590	2593	WP	O	
knew	26	11	2594	2598	VBD	O	
some	26	12	2599	2603	DT	O	
English	26	13	2604	2611	NNP	O	
and	26	14	2612	2615	CC	O	
translated	26	15	2616	2626	VBN	O	
at	26	16	2627	2629	IN	O	
the	26	17	2630	2633	DT	O	
meeting	26	18	2634	2641	NN	O	
.	26	19	2641	2642	.	O	
``	27	1	2643	2644	``	O	
Squanto	27	2	2644	2651	NNP	B-Ent_Who_Sub-Topic	
,	27	3	2651	2652	,	O	
''	27	4	2652	2653	''	O	
as	27	5	2654	2656	IN	O	
the	27	6	2657	2660	DT	O	
settlers	27	7	2661	2669	NNS	B-Ent_Who_Sub-Topic	
called	27	8	2670	2676	VBD	O	
him	27	9	2677	2680	PRP	O	
,	27	10	2680	2681	,	O	
stayed	27	11	2682	2688	VBD	O	
with	27	12	2689	2693	IN	O	
the	27	13	2694	2697	DT	O	
Pilgrims	27	14	2698	2706	NNPS	B-Ent_Who_Sub-Topic	
,	27	15	2706	2707	,	O	
and	27	16	2708	2711	CC	O	
was	27	17	2712	2715	VBD	O	
very	27	18	2716	2720	RB	O	
important	27	19	2721	2730	JJ	O	
to	27	20	2731	2733	TO	O	
their	27	21	2734	2739	PRP$	O	
survival	27	22	2740	2748	NN	O	
.	27	23	2748	2749	.	O	
He	28	1	2750	2752	PRP	O	
and	28	2	2753	2756	CC	O	
other	28	3	2757	2762	JJ	O	
Indians	28	4	2763	2770	NNPS	B-Ent_Who_Sub-Topic	
taught	28	5	2771	2777	VBD	O	
the	28	6	2778	2781	DT	O	
settlers	28	7	2782	2790	NNS	B-Ent_Who_Sub-Topic	
how	28	8	2791	2794	WRB	O	
to	28	9	2795	2797	TO	O	
grow	28	10	2798	2802	VB	O	
corn	28	11	2803	2807	NN	B-Ent_What_Sub-Topic	
,	28	12	2807	2808	,	O	
a	28	13	2809	2810	DT	O	
new	28	14	2811	2814	JJ	O	
food	28	15	2815	2819	NN	O	
for	28	16	2820	2823	IN	O	
the	28	17	2824	2827	DT	O	
colonists	28	18	2828	2837	NNS	B-Ent_Who_Sub-Topic	
,	28	19	2837	2838	,	O	
and	28	20	2839	2842	CC	O	
showed	28	21	2843	2849	VBD	O	
them	28	22	2850	2854	PRP	O	
crops	28	23	2855	2860	NNS	B-Ent_What_Sub-Topic	
that	28	24	2861	2865	WDT	O	
grew	28	25	2866	2870	VBD	O	
well	28	26	2871	2875	RB	O	
in	28	27	2876	2878	IN	O	
the	28	28	2879	2882	DT	O	
unfamiliar	28	29	2883	2893	JJ	O	
soil	28	30	2894	2898	NN	O	
.	28	31	2898	2899	.	O	
He	29	1	2900	2902	PRP	O	
taught	29	2	2903	2909	VBD	O	
them	29	3	2910	2914	PRP	O	
how	29	4	2915	2918	WRB	O	
to	29	5	2919	2921	TO	O	
fish	29	6	2922	2926	NN	O	
and	29	7	2927	2930	CC	O	
dig	29	8	2931	2934	NN	O	
for	29	9	2935	2938	IN	O	
clams	29	10	2939	2944	NNS	O	
,	29	11	2944	2945	,	O	
and	29	12	2946	2949	CC	O	
how	29	13	2950	2953	WRB	O	
to	29	14	2954	2956	TO	O	
move	29	15	2957	2961	VB	O	
quietly	29	16	2962	2969	RB	O	
through	29	17	2970	2977	IN	O	
the	29	18	2978	2981	DT	O	
forest	29	19	2982	2988	NN	B-Ent_What_Sub-Topic	
and	29	20	2989	2992	CC	O	
hunt	29	21	2993	2997	NN	O	
game	29	22	2998	3002	NN	B-Ent_What_Sub-Topic	
.	29	23	3002	3003	.	O	
Throughout	30	1	3006	3016	IN	O	
the	30	2	3017	3020	DT	O	
year	30	3	3021	3025	NN	O	
,	30	4	3025	3026	,	O	
the	30	5	3027	3030	DT	O	
Wampanoag	30	6	3031	3040	NNP	I-Ent_Who_Sub-Topic	
held	30	7	3041	3045	VBD	O	
festivals	30	8	3046	3055	NNS	O	
to	30	9	3056	3058	TO	O	
thank	30	10	3059	3064	VB	O	
the	30	11	3065	3068	DT	O	
earth	30	12	3069	3074	NN	O	
for	30	13	3075	3078	IN	O	
its	30	14	3079	3082	PRP$	O	
many	30	15	3083	3087	JJ	O	
gifts	30	16	3088	3093	NNS	O	
.	30	17	3093	3094	.	O	
The	31	1	3095	3098	DT	O	
Pilgrims	31	2	3099	3107	NNPS	B-Ent_Who_Sub-Topic	
were	31	3	3108	3112	VBD	O	
also	31	4	3113	3117	RB	O	
familiar	31	5	3118	3126	JJ	O	
with	31	6	3127	3131	IN	O	
festivals	31	7	3132	3141	NNS	O	
of	31	8	3142	3144	IN	O	
thanks	31	9	3145	3151	NNS	O	
at	31	10	3152	3154	IN	O	
harvest	31	11	3155	3162	NN	B-Ent_What_Sub-Topic	
time	31	12	3163	3167	NN	O	
in	31	13	3168	3170	IN	O	
England	31	14	3171	3178	NNP	B-Ent_What_Sub-Topic	
.	31	15	3178	3179	.	O	
By	32	1	3180	3182	IN	B-Adv_When_Sub-Topic	
the	32	2	3183	3186	DT	I-Adv_When_Sub-Topic	
fall	32	3	3187	3191	NN	I-Adv_When_Sub-Topic	
of	32	4	3192	3194	IN	I-Adv_When_Sub-Topic	
1621	32	5	3195	3199	CD	I-Adv_When_Sub-Topic	
,	32	6	3199	3200	,	O	
the	32	7	3201	3204	DT	O	
settlers	32	8	3205	3213	NNS	B-Ent_Who_Sub-Topic	
were	32	9	3214	3218	VBD	O	
learning	32	10	3219	3227	VBG	O	
to	32	11	3228	3230	TO	O	
survive	32	12	3231	3238	VB	O	
in	32	13	3239	3241	IN	O	
their	32	14	3242	3247	PRP$	O	
new	32	15	3248	3251	JJ	O	
home	32	16	3252	3256	NN	O	
,	32	17	3256	3257	,	O	
and	32	18	3258	3261	CC	O	
they	32	19	3262	3266	PRP	O	
harvested	32	20	3267	3276	VBD	O	
bountiful	32	21	3277	3286	JJ	O	
crops	32	22	3287	3292	NNS	B-Ent_What_Sub-Topic	
of	32	23	3293	3295	IN	I-Ent_What_Sub-Topic	
corn	32	24	3296	3300	NN	I-Ent_What_Sub-Topic	
,	32	25	3300	3301	,	I-Ent_What_Sub-Topic	
barley	32	26	3302	3308	NN	I-Ent_What_Sub-Topic	
,	32	27	3308	3309	,	I-Ent_What_Sub-Topic	
beans	32	28	3310	3315	NNS	I-Ent_What_Sub-Topic	
,	32	29	3315	3316	,	I-Ent_What_Sub-Topic	
and	32	30	3317	3320	CC	I-Ent_What_Sub-Topic	
pumpkins	32	31	3321	3329	NNS	I-Ent_What_Sub-Topic	
.	32	32	3329	3330	.	O	
They	33	1	3331	3335	PRP	O	
had	33	2	3336	3339	VBD	O	
much	33	3	3340	3344	JJ	O	
to	33	4	3345	3347	TO	O	
be	33	5	3348	3350	VB	O	
thankful	33	6	3351	3359	JJ	O	
for	33	7	3360	3363	IN	O	
,	33	8	3363	3364	,	O	
so	33	9	3365	3367	IN	O	
they	33	10	3368	3372	PRP	O	
planned	33	11	3373	3380	VBD	O	
a	33	12	3381	3382	DT	O	
feast	33	13	3383	3388	NN	B-Ent_What_Sub-Topic	
of	33	14	3389	3391	IN	I-Ent_What_Sub-Topic	
thanks	33	15	3392	3398	NNS	I-Ent_What_Sub-Topic	
and	33	16	3399	3402	CC	O	
special	33	17	3403	3410	JJ	O	
day	33	18	3411	3414	NN	O	
of	33	19	3415	3417	IN	O	
prayer	33	20	3418	3424	NN	O	
.	33	21	3424	3425	.	O	
They	34	1	3426	3430	PRP	O	
invited	34	2	3431	3438	VBD	O	
Massasoit	34	3	3439	3448	NNP	B-Ent_Who_Sub-Topic	
who	34	4	3449	3452	WP	O	
came	34	5	3453	3457	VBD	O	
with	34	6	3458	3462	IN	O	
ninety	34	7	3463	3469	CD	O	
others	34	8	3470	3476	NNS	O	
and	34	9	3477	3480	CC	O	
,	34	10	3480	3481	,	O	
according	34	11	3482	3491	VBG	O	
to	34	12	3492	3494	TO	O	
legend	34	13	3495	3501	NN	O	
,	34	14	3501	3502	,	O	
brought	34	15	3503	3510	VBD	O	
turkeys	34	16	3511	3518	NNS	B-Ent_What_Sub-Topic	
and	34	17	3519	3522	CC	O	
deer	34	18	3523	3527	NNS	O	
meat	34	19	3528	3532	NN	O	
to	34	20	3533	3535	TO	O	
roast	34	21	3536	3541	NN	O	
with	34	22	3542	3546	IN	O	
the	34	23	3547	3550	DT	O	
other	34	24	3551	3556	JJ	O	
game	34	25	3557	3561	NN	O	
offered	34	26	3562	3569	VBN	O	
by	34	27	3570	3572	IN	O	
the	34	28	3573	3576	DT	O	
colonists	34	29	3577	3586	NNS	O	
.	34	30	3586	3587	.	O	
There	35	1	3588	3593	EX	O	
were	35	2	3594	3598	VBD	O	
also	35	3	3599	3603	RB	O	
clams	35	4	3604	3609	NNS	B-Ent_What_Sub-Topic	
,	35	5	3609	3610	,	I-Ent_What_Sub-Topic	
fish	35	6	3611	3615	NN	I-Ent_What_Sub-Topic	
,	35	7	3615	3616	,	I-Ent_What_Sub-Topic	
eels	35	8	3617	3621	NNS	I-Ent_What_Sub-Topic	
,	35	9	3621	3622	,	I-Ent_What_Sub-Topic	
corn	35	10	3623	3627	NN	I-Ent_What_Sub-Topic	
bread	35	11	3628	3633	NN	I-Ent_What_Sub-Topic	
,	35	12	3633	3634	,	I-Ent_What_Sub-Topic	
squash	35	13	3635	3641	NN	I-Ent_What_Sub-Topic	
,	35	14	3641	3642	,	I-Ent_What_Sub-Topic	
nuts	35	15	3643	3647	NNS	I-Ent_What_Sub-Topic	
,	35	16	3647	3648	,	I-Ent_What_Sub-Topic	
cranberries	35	17	3649	3660	NNS	I-Ent_What_Sub-Topic	
,	35	18	3660	3661	,	I-Ent_What_Sub-Topic	
and	35	19	3662	3665	CC	I-Ent_What_Sub-Topic	
other	35	20	3666	3671	JJ	I-Ent_What_Sub-Topic	
foods	35	21	3672	3677	NNS	I-Ent_What_Sub-Topic	
at	35	22	3678	3680	IN	O	
the	35	23	3681	3684	DT	O	
feast	35	24	3685	3690	NN	B-Ent_What_Sub-Topic	
.	35	25	3690	3691	.	O	
From	36	1	3692	3696	IN	O	
the	36	2	3697	3700	DT	O	
Indians	36	3	3701	3708	NNPS	B-Ent_Who_Sub-Topic	
,	36	4	3708	3709	,	O	
the	36	5	3710	3713	DT	O	
colonists	36	6	3714	3723	NNS	B-Ent_Who_Sub-Topic	
had	36	7	3724	3727	VBD	O	
learned	36	8	3728	3735	VBN	O	
how	36	9	3736	3739	WRB	O	
to	36	10	3740	3742	TO	O	
cook	36	11	3743	3747	VB	O	
cranberries	36	12	3748	3759	NNS	B-Ent_What_Sub-Topic	
-LRB-	36	13	3760	3761	-LRB-	O	
small	36	14	3761	3766	JJ	O	
tart	36	15	3767	3771	JJ	O	
berries	36	16	3772	3779	NNS	O	
-RRB-	36	17	3779	3780	-RRB-	O	
and	36	18	3781	3784	CC	O	
different	36	19	3785	3794	JJ	O	
kinds	36	20	3795	3800	NNS	O	
of	36	21	3801	3803	IN	O	
corn	36	22	3804	3808	NN	I-Ent_What_Sub-Topic	
and	36	23	3809	3812	CC	I-Ent_What_Sub-Topic	
squash	36	24	3813	3819	NN	I-Ent_What_Sub-Topic	
.	36	25	3819	3820	.	O	
To	37	1	3821	3823	TO	O	
this	37	2	3824	3828	DT	O	
first	37	3	3829	3834	JJ	O	
Thanksgiving	37	4	3835	3847	NNP	B-Ent_What_Topic	
,	37	5	3847	3848	,	O	
the	37	6	3849	3852	DT	O	
Indians	37	7	3853	3860	NNPS	O	
are	37	8	3861	3864	VBP	O	
said	37	9	3865	3869	VBN	O	
to	37	10	3870	3872	TO	O	
have	37	11	3873	3877	VB	O	
even	37	12	3878	3882	RB	O	
brought	37	13	3883	3890	VBN	O	
popcorn	37	14	3891	3898	NN	O	
.	37	15	3898	3899	.	O	
Until	38	1	3902	3907	IN	O	
recently	38	2	3908	3916	RB	O	
,	38	3	3916	3917	,	O	
school	38	4	3918	3924	NN	O	
textbooks	38	5	3925	3934	NNS	O	
often	38	6	3935	3940	RB	O	
presented	38	7	3941	3950	VBD	O	
the	38	8	3951	3954	DT	O	
story	38	9	3955	3960	NN	O	
of	38	10	3961	3963	IN	O	
the	38	11	3964	3967	DT	O	
Pilgrims	38	12	3968	3976	NNPS	B-Ent_Who_Sub-Topic	
as	38	13	3977	3979	IN	O	
one	38	14	3980	3983	CD	O	
in	38	15	3984	3986	IN	O	
which	38	16	3987	3992	WDT	O	
the	38	17	3993	3996	DT	O	
Pilgrims	38	18	3997	4005	NNPS	B-Ent_Who_Sub-Topic	
cooked	38	19	4006	4012	VBD	O	
the	38	20	4013	4016	DT	O	
entire	38	21	4017	4023	JJ	O	
Thanksgiving	38	22	4024	4036	NNP	B-Ent_What_Sub-Topic	
feast	38	23	4037	4042	NN	I-Ent_What_Sub-Topic	
,	38	24	4042	4043	,	O	
offering	38	25	4044	4052	VBG	O	
it	38	26	4053	4055	PRP	O	
to	38	27	4056	4058	TO	O	
the	38	28	4059	4062	DT	O	
``	38	29	4063	4064	``	O	
less	38	30	4064	4068	JJR	O	
fortunate	38	31	4069	4078	JJ	O	
''	38	32	4078	4079	''	O	
Indians	38	33	4080	4087	NNPS	B-Ent_Who_Sub-Topic	
.	38	34	4087	4088	.	O	
In	39	1	4089	4091	IN	O	
fact	39	2	4092	4096	NN	O	
,	39	3	4096	4097	,	O	
as	39	4	4098	4100	IN	O	
we	39	5	4101	4103	PRP	O	
know	39	6	4104	4108	VBP	O	
now	39	7	4109	4112	RB	O	
,	39	8	4112	4113	,	O	
the	39	9	4114	4117	DT	O	
feast	39	10	4118	4123	NN	O	
was	39	11	4124	4127	VBD	O	
planned	39	12	4128	4135	VBN	O	
in	39	13	4136	4138	IN	O	
part	39	14	4139	4143	NN	O	
to	39	15	4144	4146	TO	O	
thank	39	16	4147	4152	VB	O	
the	39	17	4153	4156	DT	O	
Indians	39	18	4157	4164	NNPS	B-Ent_Who_Sub-Topic	
for	39	19	4165	4168	IN	O	
teaching	39	20	4169	4177	VBG	O	
them	39	21	4178	4182	PRP	O	
how	39	22	4183	4186	WRB	O	
to	39	23	4187	4189	TO	O	
live	39	24	4190	4194	VB	O	
in	39	25	4195	4197	IN	O	
the	39	26	4198	4201	DT	O	
wilderness	39	27	4202	4212	NN	B-Ent_What_Sub-Topic	
,	39	28	4212	4213	,	O	
and	39	29	4214	4217	CC	O	
how	39	30	4218	4221	WRB	O	
to	39	31	4222	4224	TO	O	
acquire	39	32	4225	4232	VB	O	
and	39	33	4233	4236	CC	O	
cook	39	34	4237	4241	VB	O	
those	39	35	4242	4247	DT	O	
foods	39	36	4248	4253	NNS	O	
.	39	37	4253	4254	.	O	
Without	40	1	4255	4262	IN	O	
the	40	2	4263	4266	DT	O	
Indians	40	3	4267	4274	NNPS	B-Ent_Who_Sub-Topic	
,	40	4	4274	4275	,	O	
the	40	5	4276	4279	DT	O	
first	40	6	4280	4285	JJ	O	
settlers	40	7	4286	4294	NNS	B-Ent_Who_Sub-Topic	
would	40	8	4295	4300	MD	O	
not	40	9	4301	4304	RB	O	
have	40	10	4305	4309	VB	O	
survived	40	11	4310	4318	VBN	O	
.	40	12	4318	4319	.	O	
The	41	1	4322	4325	DT	O	
Making	41	2	4326	4332	VBG	I-Ent_What_Sub-Topic	
of	41	3	4333	4335	IN	I-Ent_What_Sub-Topic	
a	41	4	4336	4337	DT	I-Ent_What_Sub-Topic	
Holiday	41	5	4338	4345	NNP	I-Ent_What_Sub-Topic	
Colonists	41	6	4348	4357	NNPS	B-Ent_Who_Sub-Topic	
continued	41	7	4358	4367	VBD	O	
to	41	8	4368	4370	TO	O	
celebrate	41	9	4371	4380	VB	O	
the	41	10	4381	4384	DT	O	
autumn	41	11	4385	4391	NN	B-Ent_What_Sub-Topic	
harvest	41	12	4392	4399	NN	I-Ent_What_Sub-Topic	
with	41	13	4400	4404	IN	O	
a	41	14	4405	4406	DT	O	
feast	41	15	4407	4412	NN	O	
to	41	16	4413	4415	TO	O	
give	41	17	4416	4420	VB	O	
thanks	41	18	4421	4427	NNS	O	
.	41	19	4427	4428	.	O	
After	42	1	4429	4434	IN	I-Adv_When_Sub-Topic	
the	42	2	4435	4438	DT	I-Adv_When_Sub-Topic	
United	42	3	4439	4445	NNP	I-Adv_When_Sub-Topic	
States	42	4	4446	4452	NNPS	I-Adv_When_Sub-Topic	
declared	42	5	4453	4461	VBD	I-Adv_When_Sub-Topic	
independence	42	6	4462	4474	NN	I-Adv_When_Sub-Topic	
in	42	7	4475	4477	IN	I-Adv_When_Sub-Topic	
1776	42	8	4478	4482	CD	I-Adv_When_Sub-Topic	
,	42	9	4482	4483	,	O	
Congress	42	10	4484	4492	NNP	O	
recommended	42	11	4493	4504	VBD	O	
having	42	12	4505	4511	VBG	O	
one	42	13	4512	4515	CD	O	
day	42	14	4516	4519	NN	B-Ent_What_Sub-Topic	
of	42	15	4520	4522	IN	I-Ent_What_Sub-Topic	
giving	42	16	4523	4529	VBG	I-Ent_What_Sub-Topic	
thanks	42	17	4530	4536	NNS	I-Ent_What_Sub-Topic	
for	42	18	4537	4540	IN	I-Ent_What_Sub-Topic	
the	42	19	4541	4544	DT	I-Ent_What_Sub-Topic	
whole	42	20	4545	4550	JJ	I-Ent_What_Sub-Topic	
nation	42	21	4551	4557	NN	I-Ent_What_Sub-Topic	
.	42	22	4557	4558	.	O	
George	43	1	4559	4565	NNP	O	
Washington	43	2	4566	4576	NNP	O	
suggested	43	3	4577	4586	VBD	O	
the	43	4	4587	4590	DT	O	
date	43	5	4591	4595	NN	O	
November	43	6	4596	4604	NNP	O	
26	43	7	4605	4607	CD	O	
.	43	8	4607	4608	.	O	
Much	44	1	4609	4613	RB	O	
later	44	2	4614	4619	RB	O	
Thanksgiving	44	3	4620	4632	NNP	B-Ent_What_Topic	
become	44	4	4633	4639	VB	O	
an	44	5	4640	4642	DT	O	
official	44	6	4643	4651	JJ	O	
holiday	44	7	4652	4659	NN	O	
,	44	8	4659	4660	,	O	
largely	44	9	4661	4668	RB	O	
due	44	10	4669	4672	JJ	O	
to	44	11	4673	4675	TO	O	
the	44	12	4676	4679	DT	O	
efforts	44	13	4680	4687	NNS	O	
of	44	14	4688	4690	IN	O	
Sarah	44	15	4691	4696	NNP	I-Ent_Who_Sub-Topic	
Josepha	44	16	4697	4704	NNP	I-Ent_Who_Sub-Topic	
Hale	44	17	4705	4709	NNP	I-Ent_Who_Sub-Topic	
,	44	18	4709	4710	,	O	
a	44	19	4711	4712	DT	O	
well-known	44	20	4713	4723	JJ	O	
editor	44	21	4724	4730	NN	O	
of	44	22	4731	4733	IN	O	
the	44	23	4734	4737	DT	O	
mid-1800s	44	24	4738	4747	NNS	O	
.	44	25	4747	4748	.	O	
She	45	1	4749	4752	PRP	O	
had	45	2	4753	4756	VBD	O	
campaigned	45	3	4757	4767	VBN	O	
for	45	4	4768	4771	IN	O	
many	45	5	4772	4776	JJ	O	
years	45	6	4777	4782	NNS	O	
to	45	7	4783	4785	TO	O	
make	45	8	4786	4790	VB	O	
Thanksgiving	45	9	4791	4803	NNP	B-Ent_What_Topic	
a	45	10	4804	4805	DT	O	
national	45	11	4806	4814	JJ	O	
holiday	45	12	4815	4822	NN	O	
.	45	13	4822	4823	.	O	
Finally	46	1	4824	4831	RB	O	
in	46	2	4832	4834	IN	B-Adv_When_Sub-Topic	
1864	46	3	4835	4839	CD	I-Adv_When_Sub-Topic	
,	46	4	4839	4840	,	O	
at	46	5	4841	4843	IN	B-Adv_When_Sub-Topic	
the	46	6	4844	4847	DT	I-Adv_When_Sub-Topic	
end	46	7	4848	4851	NN	I-Adv_When_Sub-Topic	
of	46	8	4852	4854	IN	I-Adv_When_Sub-Topic	
the	46	9	4855	4858	DT	I-Adv_When_Sub-Topic	
Civil	46	10	4859	4864	JJ	I-Adv_When_Sub-Topic	
War	46	11	4865	4868	NN	I-Adv_When_Sub-Topic	
,	46	12	4868	4869	,	O	
she	46	13	4870	4873	PRP	O	
persuaded	46	14	4874	4883	VBD	O	
President	46	15	4884	4893	NNP	O	
Lincoln	46	16	4894	4901	NNP	O	
,	46	17	4901	4902	,	O	
and	46	18	4903	4906	CC	O	
he	46	19	4907	4909	PRP	O	
declared	46	20	4910	4918	VBD	O	
the	46	21	4919	4922	DT	O	
last	46	22	4923	4927	JJ	B-Ent_What_Sub-Topic	
Thursday	46	23	4928	4936	NNP	I-Ent_What_Sub-Topic	
in	46	24	4937	4939	IN	I-Ent_What_Sub-Topic	
November	46	25	4940	4948	NNP	I-Ent_What_Sub-Topic	
an	46	26	4949	4951	DT	O	
official	46	27	4952	4960	JJ	O	
Thanksgiving	46	28	4961	4973	NNP	B-Ent_What_Sub-Topic	
Day	46	29	4974	4977	NNP	I-Ent_What_Sub-Topic	
.	46	30	4977	4978	.	O	
In	47	1	4979	4981	IN	I-Adv_When_Sub-Topic	
1941	47	2	4982	4986	CD	I-Adv_When_Sub-Topic	
,	47	3	4986	4987	,	O	
the	47	4	4988	4991	DT	O	
fourth	47	5	4992	4998	JJ	I-Ent_What_Topic	
Thursday	47	6	4999	5007	NNP	I-Ent_What_Topic	
in	47	7	5008	5010	IN	I-Ent_What_Topic	
November	47	8	5011	5019	NNP	I-Ent_What_Topic	
was	47	9	5020	5023	VBD	O	
proclaimed	47	10	5024	5034	VBN	O	
a	47	11	5035	5036	DT	O	
federal	47	12	5037	5044	JJ	O	
legal	47	13	5045	5050	JJ	O	
holiday	47	14	5051	5058	NN	O	
,	47	15	5058	5059	,	O	
giving	47	16	5060	5066	VBG	O	
most	47	17	5067	5071	JJS	O	
people	47	18	5072	5078	NNS	O	
a	47	19	5079	5080	DT	O	
four-day	47	20	5081	5089	JJ	O	
vacation	47	21	5090	5098	NN	O	
from	47	22	5099	5103	IN	O	
work	47	23	5104	5108	NN	O	
and	47	24	5109	5112	CC	O	
school	47	25	5113	5119	NN	O	
.	47	26	5119	5120	.	O	
Thanksgiving	48	1	5123	5135	NNP	B-Ent_What_Sub-Topic	
falls	48	2	5136	5141	VBZ	O	
on	48	3	5142	5144	IN	O	
a	48	4	5145	5146	DT	O	
different	48	5	5147	5156	JJ	O	
date	48	6	5157	5161	NN	O	
each	48	7	5162	5166	DT	O	
year	48	8	5167	5171	NN	O	
.	48	9	5171	5172	.	O	
Therefore	49	1	5173	5182	RB	O	
,	49	2	5182	5183	,	O	
the	49	3	5184	5187	DT	O	
President	49	4	5188	5197	NNP	B-Ent_Who_Sub-Topic	
must	49	5	5198	5202	MD	O	
proclaim	49	6	5203	5211	VB	O	
the	49	7	5212	5215	DT	O	
date	49	8	5216	5220	NN	O	
every	49	9	5221	5226	DT	O	
year	49	10	5227	5231	NN	O	
as	49	11	5232	5234	IN	O	
the	49	12	5235	5238	DT	O	
official	49	13	5239	5247	JJ	O	
holiday	49	14	5248	5255	NN	O	
.	49	15	5255	5256	.	O	
In	50	1	5257	5259	IN	O	
the	50	2	5260	5263	DT	O	
proclamation	50	3	5264	5276	NN	O	
,	50	4	5276	5277	,	O	
the	50	5	5278	5281	DT	O	
President	50	6	5282	5291	NNP	B-Ent_Who_Sub-Topic	
pays	50	7	5292	5296	VBZ	O	
tribute	50	8	5297	5304	NN	O	
to	50	9	5305	5307	TO	O	
the	50	10	5308	5311	DT	O	
historic	50	11	5312	5320	JJ	O	
observance	50	12	5321	5331	NN	O	
and	50	13	5332	5335	CC	O	
the	50	14	5336	5339	DT	O	
significance	50	15	5340	5352	NN	O	
of	50	16	5353	5355	IN	O	
the	50	17	5356	5359	DT	O	
first	50	18	5360	5365	JJ	I-Ent_What_Sub-Topic	
Thanksgiving	50	19	5366	5378	NNP	I-Ent_What_Sub-Topic	
at	50	20	5379	5381	IN	B-Adv_Where_Sub-Topic	
Plymouth	50	21	5382	5390	NNP	I-Adv_Where_Sub-Topic	
in	50	22	5391	5393	IN	I-Adv_When_Sub-Topic	
1621	50	23	5394	5398	CD	I-Adv_When_Sub-Topic	
.	50	24	5398	5399	.	O	
In	51	1	5402	5404	IN	O	
the	51	2	5405	5408	DT	O	
Thanksgiving	51	3	5409	5421	NNP	O	
spirit	51	4	5422	5428	NN	O	
of	51	5	5429	5431	IN	O	
sharing	51	6	5432	5439	NN	O	
,	51	7	5439	5440	,	O	
it	51	8	5441	5443	PRP	O	
is	51	9	5444	5446	VBZ	O	
common	51	10	5447	5453	JJ	O	
today	51	11	5454	5459	NN	O	
for	51	12	5460	5463	IN	O	
civic	51	13	5464	5469	JJ	O	
groups	51	14	5470	5476	NNS	O	
and	51	15	5477	5480	CC	O	
charitable	51	16	5481	5491	JJ	O	
organizations	51	17	5492	5505	NNS	O	
to	51	18	5506	5508	TO	O	
offer	51	19	5509	5514	VB	O	
traditional	51	20	5515	5526	JJ	O	
Thanksgiving	51	21	5527	5539	NNP	B-Ent_What_Sub-Topic	
meals	51	22	5540	5545	NNS	I-Ent_What_Sub-Topic	
to	51	23	5546	5548	TO	O	
those	51	24	5549	5554	DT	I-Ent_Who_Sub-Topic	
in	51	25	5555	5557	IN	I-Ent_Who_Sub-Topic	
need	51	26	5558	5562	NN	I-Ent_Who_Sub-Topic	
,	51	27	5562	5563	,	O	
particularly	51	28	5564	5576	RB	O	
the	51	29	5577	5580	DT	O	
homeless	51	30	5581	5589	NN	O	
.	51	31	5589	5590	.	O	
Communities	52	1	5591	5602	NNS	O	
take	52	2	5603	5607	VBP	O	
up	52	3	5608	5610	RP	O	
food	52	4	5611	5615	NN	O	
drives	52	5	5616	5622	NNS	O	
for	52	6	5623	5626	IN	O	
needy	52	7	5627	5632	JJ	B-Ent_Who_Sub-Topic	
families	52	8	5633	5641	NNS	I-Ent_Who_Sub-Topic	
during	52	9	5642	5648	IN	O	
the	52	10	5649	5652	DT	O	
holiday	52	11	5653	5660	NN	O	
.	52	12	5660	5661	.	O	
In	53	1	5664	5666	IN	B-Adv_When_Sub-Topic	
1988	53	2	5667	5671	CD	I-Adv_When_Sub-Topic	
,	53	3	5671	5672	,	O	
a	53	4	5673	5674	DT	O	
Thanksgiving	53	5	5675	5687	NNP	B-Ent_What_Topic	
ceremony	53	6	5688	5696	NN	I-Ent_What_Topic	
of	53	7	5697	5699	IN	O	
a	53	8	5700	5701	DT	O	
different	53	9	5702	5711	JJ	O	
kind	53	10	5712	5716	NN	O	
took	53	11	5717	5721	VBD	O	
place	53	12	5722	5727	NN	O	
at	53	13	5728	5730	IN	O	
the	53	14	5731	5734	DT	O	
Cathedral	53	15	5735	5744	NN	O	
of	53	16	5745	5747	IN	O	
St.	53	17	5748	5751	NNP	O	
John	53	18	5752	5756	NNP	O	
the	53	19	5757	5760	DT	O	
Divine	53	20	5761	5767	NNP	O	
in	53	21	5768	5770	IN	O	
New	53	22	5771	5774	NNP	O	
York	53	23	5775	5779	NNP	O	
.	53	24	5779	5780	.	O	
More	54	1	5781	5785	JJR	O	
than	54	2	5786	5790	IN	O	
four	54	3	5791	5795	CD	O	
thousand	54	4	5796	5804	CD	O	
people	54	5	5805	5811	NNS	O	
gathered	54	6	5812	5820	VBD	O	
there	54	7	5821	5826	EX	O	
on	54	8	5827	5829	IN	O	
Thanksgiving	54	9	5830	5842	NNP	B-Ent_What_Sub-Topic	
night	54	10	5843	5848	NN	I-Ent_What_Sub-Topic	
.	54	11	5848	5849	.	O	
Among	55	1	5850	5855	IN	O	
them	55	2	5856	5860	PRP	O	
were	55	3	5861	5865	VBD	O	
Native	55	4	5866	5872	JJ	B-Ent_What_Sub-Topic	
Americans	55	5	5873	5882	NNS	I-Ent_What_Sub-Topic	
representing	55	6	5883	5895	VBG	O	
tribes	55	7	5896	5902	NNS	O	
from	55	8	5903	5907	IN	O	
all	55	9	5908	5911	DT	O	
over	55	10	5912	5916	IN	O	
the	55	11	5917	5920	DT	O	
country	55	12	5921	5928	NN	O	
,	55	13	5928	5929	,	O	
and	55	14	5930	5933	CC	O	
descendants	55	15	5934	5945	NNS	O	
of	55	16	5946	5948	IN	O	
people	55	17	5949	5955	NNS	O	
whose	55	18	5956	5961	WP$	O	
ancestors	55	19	5962	5971	NNS	O	
had	55	20	5972	5975	VBD	O	
migrated	55	21	5976	5984	VBN	O	
to	55	22	5985	5987	TO	O	
America	55	23	5988	5995	NNP	O	
.	55	24	5995	5996	.	O	
The	56	1	5999	6002	DT	O	
ceremony	56	2	6003	6011	NN	O	
was	56	3	6012	6015	VBD	O	
a	56	4	6016	6017	DT	O	
public	56	5	6018	6024	JJ	O	
acknowledgment	56	6	6025	6039	NN	O	
of	56	7	6040	6042	IN	O	
the	56	8	6043	6046	DT	O	
Indians	56	9	6047	6054	NNPS	B-Ent_What_Sub-Topic	
'	56	10	6054	6055	POS	I-Ent_What_Sub-Topic	
role	56	11	6056	6060	NN	I-Ent_What_Sub-Topic	
in	56	12	6061	6063	IN	O	
the	56	13	6064	6067	DT	O	
first	56	14	6068	6073	JJ	O	
Thanksgiving	56	15	6074	6086	NNP	O	
367	56	16	6087	6090	CD	B-Adv_When_Sub-Topic	
years	56	17	6091	6096	NNS	I-Adv_When_Sub-Topic	
before	56	18	6097	6103	RB	I-Adv_When_Sub-Topic	
.	56	19	6103	6104	.	O	
We	57	1	6107	6109	PRP	O	
celebrate	57	2	6110	6119	VBP	O	
Thanksgiving	57	3	6120	6132	NNP	B-Ent_What_Topic	
along	57	4	6133	6138	IN	O	
with	57	5	6139	6143	IN	O	
the	57	6	6144	6147	DT	O	
rest	57	7	6148	6152	NN	O	
of	57	8	6153	6155	IN	O	
America	57	9	6156	6163	NNP	O	
,	57	10	6163	6164	,	O	
maybe	57	11	6165	6170	RB	O	
in	57	12	6171	6173	IN	O	
different	57	13	6174	6183	JJ	O	
ways	57	14	6184	6188	NNS	O	
and	57	15	6189	6192	CC	O	
for	57	16	6193	6196	IN	O	
different	57	17	6197	6206	JJ	O	
reasons	57	18	6207	6214	NNS	O	
.	57	19	6214	6215	.	O	
Despite	58	1	6216	6223	IN	O	
everything	58	2	6224	6234	NN	O	
that	58	3	6235	6239	WDT	O	
's	58	4	6239	6241	VBZ	O	
happened	58	5	6242	6250	VBN	O	
to	58	6	6251	6253	TO	O	
us	58	7	6254	6256	PRP	O	
since	58	8	6257	6262	IN	O	
we	58	9	6263	6265	PRP	O	
fed	58	10	6266	6269	VBD	O	
the	58	11	6270	6273	DT	O	
Pilgrims	58	12	6274	6282	NNPS	B-Ent_Who_Sub-Topic	
,	58	13	6282	6283	,	O	
we	58	14	6284	6286	PRP	O	
still	58	15	6287	6292	RB	O	
have	58	16	6293	6297	VBP	O	
our	58	17	6298	6301	PRP$	O	
language	58	18	6302	6310	NN	O	
,	58	19	6310	6311	,	O	
our	58	20	6312	6315	PRP$	O	
culture	58	21	6316	6323	NN	O	
,	58	22	6323	6324	,	O	
our	58	23	6325	6328	PRP$	O	
distinct	58	24	6329	6337	JJ	O	
social	58	25	6338	6344	JJ	O	
system	58	26	6345	6351	NN	O	
.	58	27	6351	6352	.	O	
Even	59	1	6353	6357	RB	O	
in	59	2	6358	6360	IN	O	
a	59	3	6361	6362	DT	O	
nuclear	59	4	6363	6370	JJ	O	
age	59	5	6371	6374	NN	O	
,	59	6	6374	6375	,	O	
we	59	7	6376	6378	PRP	O	
still	59	8	6379	6384	RB	O	
have	59	9	6385	6389	VBP	O	
a	59	10	6390	6391	DT	O	
tribal	59	11	6392	6398	JJ	O	
people	59	12	6399	6405	NNS	O	
.	59	13	6405	6406	.	O	
--	60	1	6409	6410	:	O	
Wilma	60	2	6410	6415	NNP	O	
Mankiller	60	3	6416	6425	NNP	O	
principal	60	4	6428	6437	JJ	O	
chief	60	5	6438	6443	NN	O	
of	60	6	6444	6446	IN	O	
the	60	7	6447	6450	DT	O	
Cherokee	60	8	6451	6459	NNP	O	
nation	60	9	6460	6466	NN	O	
Symbols	60	10	6469	6476	NNS	B-Ent_What_Sub-Topic	
of	60	11	6477	6479	IN	I-Ent_What_Sub-Topic	
Thanksgiving	60	12	6480	6492	NNP	I-Ent_What_Sub-Topic	
Turkey	60	13	6495	6501	NNP	B-Ent_What_Sub-Topic	
,	60	14	6501	6502	,	I-Ent_What_Sub-Topic	
corn	60	15	6503	6507	NN	I-Ent_What_Sub-Topic	
,	60	16	6507	6508	,	I-Ent_What_Sub-Topic	
pumpkins	60	17	6509	6517	NNS	I-Ent_What_Sub-Topic	
,	60	18	6517	6518	,	I-Ent_What_Sub-Topic	
squash	60	19	6519	6525	NN	I-Ent_What_Sub-Topic	
,	60	20	6525	6526	,	I-Ent_What_Sub-Topic	
nuts	60	21	6527	6531	NNS	I-Ent_What_Sub-Topic	
,	60	22	6531	6532	,	I-Ent_What_Sub-Topic	
and	60	23	6533	6536	CC	I-Ent_What_Sub-Topic	
cranberry	60	24	6537	6546	NN	I-Ent_What_Sub-Topic	
sauce	60	25	6547	6552	NN	I-Ent_What_Sub-Topic	
are	60	26	6553	6556	VBP	O	
symbols	60	27	6557	6564	NNS	B-Ent_What_Sub-Topic	
that	60	28	6565	6569	WDT	O	
represent	60	29	6570	6579	VBP	O	
the	60	30	6580	6583	DT	O	
first	60	31	6584	6589	JJ	I-Ent_What_Sub-Topic	
Thanksgiving	60	32	6590	6602	NNP	I-Ent_What_Sub-Topic	
.	60	33	6602	6603	.	O	
These	61	1	6604	6609	DT	O	
symbols	61	2	6610	6617	NNS	B-Ent_What_Sub-Topic	
,	61	3	6617	6618	,	O	
as	61	4	6619	6621	RB	O	
well	61	5	6622	6626	RB	O	
as	61	6	6627	6629	IN	O	
depictions	61	7	6630	6640	NNS	B-Ent_What_Sub-Topic	
of	61	8	6641	6643	IN	I-Ent_What_Sub-Topic	
Pilgrims	61	9	6644	6652	NNPS	I-Ent_What_Sub-Topic	
and	61	10	6653	6656	CC	O	
the	61	11	6657	6660	DT	O	
Mayflower	61	12	6661	6670	NNP	B-Ent_What_Sub-Topic	
,	61	13	6670	6671	,	O	
are	61	14	6672	6675	VBP	O	
found	61	15	6676	6681	VBN	O	
on	61	16	6682	6684	IN	O	
holiday	61	17	6685	6692	NN	O	
decorations	61	18	6693	6704	NNS	O	
and	61	19	6705	6708	CC	O	
greeting	61	20	6709	6717	VBG	O	
cards	61	21	6718	6723	NNS	O	
.	61	22	6723	6724	.	O	
Autumn	62	1	6725	6731	NN	O	
colors	62	2	6732	6738	NNS	O	
of	62	3	6739	6741	IN	O	
orange	62	4	6742	6748	NN	O	
,	62	5	6748	6749	,	O	
red	62	6	6750	6753	JJ	O	
,	62	7	6753	6754	,	O	
brown	62	8	6755	6760	JJ	O	
,	62	9	6760	6761	,	O	
and	62	10	6762	6765	CC	O	
yellow	62	11	6766	6772	JJ	O	
are	62	12	6773	6776	VBP	O	
often	62	13	6777	6782	RB	O	
used	62	14	6783	6787	VBN	O	
in	62	15	6788	6790	IN	O	
table	62	16	6791	6796	NN	O	
or	62	17	6797	6799	CC	O	
door	62	18	6800	6804	NN	O	
decorations	62	19	6805	6816	NNS	O	
,	62	20	6816	6817	,	O	
along	62	21	6818	6823	IN	O	
with	62	22	6824	6828	IN	O	
dried	62	23	6829	6834	VBN	O	
flowers	62	24	6835	6842	NNS	O	
,	62	25	6842	6843	,	O	
colorful	62	26	6844	6852	JJ	O	
gourds	62	27	6853	6859	NNS	O	
and	62	28	6860	6863	CC	O	
``	62	29	6864	6865	``	O	
Indian	62	30	6865	6871	JJ	B-Ent_What_Sub-Topic	
corn	62	31	6872	6876	NN	I-Ent_What_Sub-Topic	
.	62	32	6876	6877	.	I-Ent_What_Sub-Topic	
''	62	33	6877	6878	''	O	
All	63	1	6879	6882	DT	O	
of	63	2	6883	6885	IN	O	
these	63	3	6886	6891	DT	O	
items	63	4	6892	6897	NNS	O	
represent	63	5	6898	6907	VBP	O	
the	63	6	6908	6911	DT	O	
harvest	63	7	6912	6919	NN	B-Ent_What_Sub-Topic	
and	63	8	6920	6923	CC	O	
the	63	9	6924	6927	DT	O	
fall	63	10	6928	6932	NN	O	
season	63	11	6933	6939	NN	O	
.	63	12	6939	6940	.	O	
Cranberries	64	1	6943	6954	NNP	B-Ent_What_Sub-Topic	
,	64	2	6954	6955	,	O	
which	64	3	6956	6961	WDT	O	
grow	64	4	6962	6966	VBP	O	
in	64	5	6967	6969	IN	O	
bogs	64	6	6970	6974	NNS	O	
and	64	7	6975	6978	CC	O	
marshy	64	8	6979	6985	JJ	O	
areas	64	9	6986	6991	NNS	O	
in	64	10	6992	6994	IN	O	
the	64	11	6995	6998	DT	O	
New	64	12	6999	7002	NNP	O	
England	64	13	7003	7010	NNP	O	
states	64	14	7011	7017	NNS	O	
,	64	15	7017	7018	,	O	
are	64	16	7019	7022	VBP	O	
always	64	17	7023	7029	RB	O	
on	64	18	7030	7032	IN	O	
the	64	19	7033	7036	DT	O	
Thanksgiving	64	20	7037	7049	NNP	B-Ent_What_Sub-Topic	
table	64	21	7050	7055	NN	I-Ent_What_Sub-Topic	
today	64	22	7056	7061	NN	B-Adv_When_Sub-Topic	
.	64	23	7061	7062	.	O	
The	65	1	7063	7066	DT	O	
tart	65	2	7067	7071	JJ	B-Ent_What_Sub-Topic	
berry	65	3	7072	7077	NN	I-Ent_What_Sub-Topic	
had	65	4	7078	7081	VBD	O	
many	65	5	7082	7086	JJ	O	
uses	65	6	7087	7091	NNS	O	
for	65	7	7092	7095	IN	O	
the	65	8	7096	7099	DT	O	
Indians	65	9	7100	7107	NNPS	B-Ent_Who_Sub-Topic	
.	65	10	7107	7108	.	O	
It	66	1	7109	7111	PRP	O	
was	66	2	7112	7115	VBD	O	
sweetened	66	3	7116	7125	VBN	O	
to	66	4	7126	7128	TO	O	
make	66	5	7129	7133	VB	O	
a	66	6	7134	7135	DT	O	
delicious	66	7	7136	7145	JJ	O	
sauce	66	8	7146	7151	NN	O	
;	66	9	7151	7152	:	O	
it	66	10	7153	7155	PRP	O	
was	66	11	7156	7159	VBD	O	
used	66	12	7160	7164	VBN	O	
to	66	13	7165	7167	TO	O	
fight	66	14	7168	7173	VB	O	
infection	66	15	7174	7183	NN	O	
;	66	16	7183	7184	:	O	
and	66	17	7185	7188	CC	O	
the	66	18	7189	7192	DT	O	
red	66	19	7193	7196	JJ	O	
juice	66	20	7197	7202	NN	O	
was	66	21	7203	7206	VBD	O	
used	66	22	7207	7211	VBN	O	
as	66	23	7212	7214	IN	O	
a	66	24	7215	7216	DT	O	
dye	66	25	7217	7220	VB	O	
for	66	26	7221	7224	IN	O	
blankets	66	27	7225	7233	NNS	O	
and	66	28	7234	7237	CC	O	
rugs	66	29	7238	7242	NNS	O	
.	66	30	7242	7243	.	O	
The	67	1	7244	7247	DT	O	
Indians	67	2	7248	7255	NNPS	B-Ent_Who_Sub-Topic	
called	67	3	7256	7262	VBD	O	
it	67	4	7263	7265	PRP	O	
``	67	5	7266	7267	``	O	
ibimi	67	6	7267	7272	FW	O	
''	67	7	7272	7273	''	O	
or	67	8	7274	7276	CC	O	
``	67	9	7277	7278	``	O	
bitter	67	10	7278	7284	JJ	O	
berry	67	11	7285	7290	NN	O	
.	67	12	7290	7291	.	O	
''	67	13	7291	7292	''	O	
The	68	1	7293	7296	DT	O	
colonists	68	2	7297	7306	NNS	B-Ent_Who_Sub-Topic	
called	68	3	7307	7313	VBD	O	
it	68	4	7314	7316	PRP	O	
``	68	5	7317	7318	``	O	
crane-berry	68	6	7318	7329	JJ	O	
''	68	7	7329	7330	''	O	
because	68	8	7331	7338	IN	O	
the	68	9	7339	7342	DT	O	
bent	68	10	7343	7347	JJ	O	
stalk	68	11	7348	7353	NN	O	
reminded	68	12	7354	7362	VBD	O	
them	68	13	7363	7367	PRP	O	
of	68	14	7368	7370	IN	O	
a	68	15	7371	7372	DT	O	
crane	68	16	7373	7378	NN	O	
,	68	17	7378	7379	,	O	
a	68	18	7380	7381	DT	O	
bird	68	19	7382	7386	NN	O	
with	68	20	7387	7391	IN	O	
a	68	21	7392	7393	DT	O	
long-neck	68	22	7394	7403	NN	O	
.	68	23	7403	7404	.	O	
