Birthdays	1	1	2	11	NNPS	I-Ent_What_Topic	
&amp;	1	2	12	13	CC	I-Ent_What_Topic	
Anniversaries	1	3	14	27	NNPS	I-Ent_What_Topic	
Anniversary	1	4	29	40	NN	B-Ent_What_Topic	
celebrations	1	5	41	53	NNS	I-Ent_What_Topic	
are	1	6	54	57	VBP	O	
those	1	7	58	63	DT	O	
that	1	8	64	68	WDT	O	
commemorate	1	9	69	80	VBP	O	
a	1	10	81	82	DT	O	
particular	1	11	83	93	JJ	O	
date	1	12	94	98	NN	O	
or	1	13	99	101	CC	O	
past	1	14	102	106	JJ	O	
event	1	15	107	112	NN	O	
.	1	16	112	113	.	O	
This	2	1	114	118	DT	O	
might	2	2	119	124	MD	O	
be	2	3	125	127	VB	O	
an	2	4	128	130	DT	O	
historical	2	5	131	141	JJ	O	
event	2	6	142	147	NN	O	
,	2	7	147	148	,	O	
such	2	8	149	153	JJ	O	
as	2	9	154	156	IN	O	
the	2	10	157	160	DT	O	
first	2	11	161	166	JJ	O	
walk	2	12	167	171	NN	O	
on	2	13	172	174	IN	O	
the	2	14	175	178	DT	O	
Moon	2	15	179	183	NNP	O	
;	2	16	183	184	:	O	
a	2	17	185	186	DT	O	
military	2	18	187	195	JJ	O	
event	2	19	196	201	NN	O	
,	2	20	201	202	,	O	
such	2	21	203	207	JJ	O	
as	2	22	208	210	IN	O	
the	2	23	211	214	DT	O	
beginning	2	24	215	224	NN	O	
or	2	25	225	227	CC	O	
ending	2	26	228	234	VBG	O	
of	2	27	235	237	IN	O	
a	2	28	238	239	DT	O	
war	2	29	240	243	NN	O	
;	2	30	243	244	:	O	
a	2	31	245	246	DT	O	
national	2	32	247	255	JJ	O	
event	2	33	256	261	NN	O	
,	2	34	261	262	,	O	
such	2	35	263	267	JJ	O	
as	2	36	268	270	IN	O	
the	2	37	271	274	DT	O	
birth	2	38	275	280	NN	O	
of	2	39	281	283	IN	O	
a	2	40	284	285	DT	O	
nation	2	41	286	292	NN	O	
or	2	42	293	295	CC	O	
the	2	43	296	299	DT	O	
signing	2	44	300	307	NN	O	
of	2	45	308	310	IN	O	
a	2	46	311	312	DT	O	
constitution	2	47	313	325	NN	O	
;	2	48	325	326	:	O	
or	2	49	327	329	CC	O	
a	2	50	330	331	DT	O	
more	2	51	332	336	RBR	O	
personal	2	52	337	345	JJ	O	
event	2	53	346	351	NN	O	
,	2	54	351	352	,	O	
such	2	55	353	357	JJ	O	
as	2	56	358	360	IN	O	
the	2	57	361	364	DT	O	
opening	2	58	365	372	NN	O	
of	2	59	373	375	IN	O	
a	2	60	376	377	DT	O	
new	2	61	378	381	JJ	O	
business	2	62	382	390	NN	O	
or	2	63	391	393	CC	O	
the	2	64	394	397	DT	O	
receipt	2	65	398	405	NN	O	
of	2	66	406	408	IN	O	
an	2	67	409	411	DT	O	
award	2	68	412	417	NN	O	
.	2	69	417	418	.	O	
Usually	3	1	419	426	RB	O	
when	3	2	427	431	WRB	O	
we	3	3	432	434	PRP	O	
refer	3	4	435	440	VBP	O	
to	3	5	441	443	TO	O	
anniversaries	3	6	444	457	NNS	B-Ent_What_Topic	
we	3	7	458	460	PRP	O	
are	3	8	461	464	VBP	O	
referring	3	9	465	474	VBG	O	
to	3	10	475	477	TO	O	
a	3	11	478	479	DT	O	
yearly	3	12	480	486	JJ	O	
event	3	13	487	492	NN	O	
,	3	14	492	493	,	O	
but	3	15	494	497	CC	O	
people	3	16	498	504	NNS	O	
may	3	17	505	508	MD	O	
also	3	18	509	513	RB	O	
choose	3	19	514	520	VB	O	
to	3	20	521	523	TO	O	
celebrate	3	21	524	533	VB	O	
monthly	3	22	534	541	JJ	O	
or	3	23	542	544	CC	O	
biannually	3	24	545	555	RB	O	
.	3	25	555	556	.	O	
A	4	1	557	558	DT	O	
large	4	2	559	564	JJ	O	
celebration	4	3	565	576	NN	O	
might	4	4	577	582	MD	O	
be	4	5	583	585	VB	O	
held	4	6	586	590	VBN	O	
on	4	7	591	593	IN	O	
a	4	8	594	595	DT	O	
centennial	4	9	596	606	JJ	B-Ent_What_Topic	
anniversary	4	10	607	618	NN	I-Ent_What_Topic	
.	4	11	618	619	.	O	
An	5	1	620	622	DT	O	
anniversary	5	2	623	634	NN	B-Ent_What_Topic	
celebration	5	3	635	646	NN	I-Ent_What_Topic	
ranges	5	4	647	653	VBZ	O	
from	5	5	654	658	IN	O	
a	5	6	659	660	DT	O	
small	5	7	661	666	JJ	O	
personal	5	8	667	675	JJ	O	
event	5	9	676	681	NN	O	
such	5	10	682	686	JJ	O	
as	5	11	687	689	IN	O	
a	5	12	690	691	DT	O	
dinner	5	13	692	698	NN	O	
for	5	14	699	702	IN	O	
two	5	15	703	706	CD	O	
people	5	16	707	713	NNS	O	
,	5	17	713	714	,	O	
to	5	18	715	717	TO	O	
a	5	19	718	719	DT	O	
large	5	20	720	725	JJ	O	
city-wide	5	21	726	735	JJ	O	
event	5	22	736	741	NN	O	
such	5	23	742	746	JJ	O	
as	5	24	747	749	IN	O	
a	5	25	750	751	DT	O	
parade	5	26	752	758	NN	O	
or	5	27	759	761	CC	O	
fi	5	28	762	764	NN	O	
reworks	5	29	765	772	VBZ	O	
.	5	30	772	773	.	O	
Anniversary	6	1	774	785	NN	B-Ent_What_Topic	
celebrations	6	2	786	798	NNS	I-Ent_What_Topic	
might	6	3	799	804	MD	O	
be	6	4	805	807	VB	O	
accompanied	6	5	808	819	VBN	O	
by	6	6	820	822	IN	O	
balloons	6	7	823	831	NNS	O	
,	6	8	831	832	,	O	
flowers	6	9	833	840	NNS	O	
,	6	10	840	841	,	O	
special	6	11	842	849	JJ	O	
meals	6	12	850	855	NNS	O	
,	6	13	855	856	,	O	
or	6	14	857	859	CC	O	
presents	6	15	860	868	NNS	O	
.	6	16	868	869	.	O	
In	7	1	870	872	IN	O	
this	7	2	873	877	DT	O	
reading	7	3	878	885	NN	O	
,	7	4	885	886	,	O	
we	7	5	887	889	PRP	O	
discuss	7	6	890	897	VBP	O	
two	7	7	898	901	CD	O	
common	7	8	902	908	JJ	O	
celebrations	7	9	909	921	NNS	O	
:	7	10	921	922	:	O	
birthdays	7	11	923	932	NNS	O	
and	7	12	933	936	CC	O	
wedding	7	13	937	944	NN	O	
anniversaries	7	14	945	958	NNS	O	
.	7	15	958	959	.	O	
Birthdays	8	1	961	970	NNS	B-Ent_What_Topic	
Birthdays	8	2	972	981	NNS	B-Ent_What_Topic	
are	8	3	982	985	VBP	O	
celebrated	8	4	986	996	VBN	O	
in	8	5	997	999	IN	O	
a	8	6	1000	1001	DT	O	
variety	8	7	1002	1009	NN	O	
of	8	8	1010	1012	IN	O	
ways	8	9	1013	1017	NNS	O	
in	8	10	1018	1020	IN	B-Adv_Where_Topic	
the	8	11	1021	1024	DT	I-Adv_Where_Topic	
United	8	12	1025	1031	NNP	I-Adv_Where_Topic	
States	8	13	1032	1038	NNPS	I-Adv_Where_Topic	
.	8	14	1038	1039	.	O	
A	9	1	1040	1041	DT	O	
birthday	9	2	1042	1050	NN	B-Ent_What_Topic	
is	9	3	1051	1053	VBZ	O	
considered	9	4	1054	1064	VBN	O	
a	9	5	1065	1066	DT	O	
special	9	6	1067	1074	JJ	O	
day	9	7	1075	1078	NN	O	
for	9	8	1079	1082	IN	O	
the	9	9	1083	1086	DT	O	
birthday	9	10	1087	1095	NN	O	
person	9	11	1096	1102	NN	O	
,	9	12	1102	1103	,	O	
so	9	13	1104	1106	IN	O	
the	9	14	1107	1110	DT	O	
person	9	15	1111	1117	NN	O	
will	9	16	1118	1122	MD	O	
often	9	17	1123	1128	RB	O	
get	9	18	1129	1132	VB	O	
special	9	19	1133	1140	JJ	O	
treatment	9	20	1141	1150	NN	O	
from	9	21	1151	1155	IN	O	
friends	9	22	1156	1163	NNS	O	
and	9	23	1164	1167	CC	O	
family	9	24	1168	1174	NN	O	
.	9	25	1174	1175	.	O	
Children	10	1	1177	1185	NNS	B-Ent_What_Sub-Topic	
are	10	2	1186	1189	VBP	O	
usually	10	3	1190	1197	RB	O	
very	10	4	1198	1202	RB	O	
excited	10	5	1203	1210	JJ	O	
about	10	6	1211	1216	IN	O	
their	10	7	1217	1222	PRP$	O	
birthdays	10	8	1223	1232	NNS	B-Ent_What_Topic	
.	10	9	1232	1233	.	O	
At	11	1	1234	1236	IN	O	
a	11	2	1237	1238	DT	O	
very	11	3	1239	1243	RB	O	
early	11	4	1244	1249	JJ	O	
age	11	5	1250	1253	NN	O	
,	11	6	1253	1254	,	O	
children	11	7	1255	1263	NNS	B-Ent_Who_Sub-Topic	
know	11	8	1264	1268	VBP	O	
when	11	9	1269	1273	WRB	O	
their	11	10	1274	1279	PRP$	O	
birthdays	11	11	1280	1289	NNS	B-Ent_What_Topic	
are	11	12	1290	1293	VBP	O	
and	11	13	1294	1297	CC	O	
how	11	14	1298	1301	WRB	O	
old	11	15	1302	1305	JJ	O	
they	11	16	1306	1310	PRP	O	
are	11	17	1311	1314	VBP	O	
.	11	18	1314	1315	.	O	
Parents	12	1	1316	1323	NNS	O	
often	12	2	1324	1329	RB	O	
host	12	3	1330	1334	VBP	O	
a	12	4	1335	1336	DT	O	
party	12	5	1337	1342	NN	O	
on	12	6	1343	1345	IN	O	
their	12	7	1346	1351	PRP$	O	
children	12	8	1352	1360	NNS	B-Ent_What_Sub-Topic	
's	12	9	1360	1362	POS	I-Ent_What_Sub-Topic	
birthdays	12	10	1363	1372	NNS	I-Ent_What_Sub-Topic	
.	12	11	1372	1373	.	O	
They	13	1	1374	1378	PRP	O	
will	13	2	1379	1383	MD	O	
invite	13	3	1384	1390	VB	O	
school	13	4	1391	1397	NN	O	
friends	13	5	1398	1405	NNS	O	
,	13	6	1405	1406	,	O	
neighbors	13	7	1407	1416	NNS	O	
,	13	8	1416	1417	,	O	
or	13	9	1418	1420	CC	O	
family	13	10	1421	1427	NN	O	
members	13	11	1428	1435	NNS	O	
.	13	12	1435	1436	.	O	
It	14	1	1437	1439	PRP	O	
is	14	2	1440	1442	VBZ	O	
expected	14	3	1443	1451	VBN	O	
that	14	4	1452	1456	IN	O	
the	14	5	1457	1460	DT	O	
people	14	6	1461	1467	NNS	O	
who	14	7	1468	1471	WP	O	
are	14	8	1472	1475	VBP	O	
invited	14	9	1476	1483	VBN	O	
to	14	10	1484	1486	TO	O	
a	14	11	1487	1488	DT	O	
child	14	12	1489	1494	NN	B-Ent_What_Sub-Topic	
's	14	13	1494	1496	POS	I-Ent_What_Sub-Topic	
birthday	14	14	1497	1505	NN	I-Ent_What_Sub-Topic	
party	14	15	1506	1511	NN	I-Ent_What_Sub-Topic	
will	14	16	1512	1516	MD	O	
bring	14	17	1517	1522	VB	O	
a	14	18	1523	1524	DT	O	
present	14	19	1525	1532	JJ	O	
for	14	20	1533	1536	IN	O	
the	14	21	1537	1540	DT	O	
birthday	14	22	1541	1549	NN	B-Ent_What_Sub-Topic	
child	14	23	1550	1555	NN	I-Ent_What_Sub-Topic	
,	14	24	1555	1556	,	O	
unless	14	25	1557	1563	IN	O	
they	14	26	1564	1568	PRP	O	
are	14	27	1569	1572	VBP	O	
told	14	28	1573	1577	VBN	O	
not	14	29	1578	1581	RB	O	
to	14	30	1582	1584	TO	O	
.	14	31	1584	1585	.	O	
The	15	1	1586	1589	DT	O	
birthday	15	2	1590	1598	NN	B-Ent_What_Sub-Topic	
party	15	3	1599	1604	NN	I-Ent_What_Sub-Topic	
will	15	4	1605	1609	MD	O	
undoubtedly	15	5	1610	1621	RB	O	
feature	15	6	1622	1629	VB	O	
a	15	7	1630	1631	DT	O	
birthday	15	8	1632	1640	NN	B-Ent_What_Sub-Topic	
cake	15	9	1641	1645	NN	I-Ent_What_Sub-Topic	
topped	15	10	1646	1652	VBD	O	
with	15	11	1653	1657	IN	O	
lighted	15	12	1658	1665	VBN	O	
candles	15	13	1666	1673	NNS	O	
,	15	14	1673	1674	,	O	
one	15	15	1675	1678	CD	O	
candle	15	16	1679	1685	NN	O	
for	15	17	1686	1689	IN	O	
each	15	18	1690	1694	DT	O	
year	15	19	1695	1699	NN	O	
.	15	20	1699	1700	.	O	
As	16	1	1701	1703	IN	O	
the	16	2	1704	1707	DT	O	
cake	16	3	1708	1712	NN	B-Ent_What_Sub-Topic	
is	16	4	1713	1715	VBZ	O	
brought	16	5	1716	1723	VBN	O	
to	16	6	1724	1726	TO	O	
the	16	7	1727	1730	DT	O	
table	16	8	1731	1736	NN	O	
,	16	9	1736	1737	,	O	
everyone	16	10	1738	1746	NN	O	
sings	16	11	1747	1752	VBZ	O	
``	16	12	1753	1754	``	O	
Happy	16	13	1754	1759	JJ	B-Ent_What_Sub-Topic	
Birthday	16	14	1760	1768	NN	I-Ent_What_Sub-Topic	
.	16	15	1768	1769	.	O	
''	16	16	1769	1770	''	O	
When	17	1	1771	1775	WRB	O	
the	17	2	1776	1779	DT	O	
cake	17	3	1780	1784	NN	B-Ent_What_Sub-Topic	
is	17	4	1785	1787	VBZ	O	
set	17	5	1788	1791	VBN	O	
before	17	6	1792	1798	IN	O	
the	17	7	1799	1802	DT	O	
birthday	17	8	1803	1811	NN	I-Ent_What_Sub-Topic	
boy	17	9	1812	1815	NN	I-Ent_What_Sub-Topic	
or	17	10	1816	1818	CC	O	
birthday	17	11	1819	1827	NN	B-Ent_What_Sub-Topic	
girl	17	12	1828	1832	NN	I-Ent_What_Sub-Topic	
,	17	13	1832	1833	,	O	
he	17	14	1834	1836	PRP	O	
or	17	15	1837	1839	CC	O	
she	17	16	1840	1843	PRP	O	
is	17	17	1844	1846	VBZ	O	
supposed	17	18	1847	1855	VBN	O	
to	17	19	1856	1858	TO	O	
make	17	20	1859	1863	VB	O	
a	17	21	1864	1865	DT	O	
wish	17	22	1866	1870	NN	O	
-LRB-	17	23	1871	1872	-LRB-	O	
without	17	24	1872	1879	IN	O	
telling	17	25	1880	1887	VBG	O	
anyone	17	26	1888	1894	NN	O	
what	17	27	1895	1899	WP	O	
it	17	28	1900	1902	PRP	O	
is	17	29	1903	1905	VBZ	O	
-RRB-	17	30	1905	1906	-RRB-	O	
and	17	31	1907	1910	CC	O	
blow	17	32	1911	1915	NN	O	
out	17	33	1916	1919	IN	O	
the	17	34	1920	1923	DT	O	
candles	17	35	1924	1931	NNS	O	
.	17	36	1931	1932	.	O	
If	18	1	1933	1935	IN	O	
all	18	2	1936	1939	PDT	O	
the	18	3	1940	1943	DT	O	
candles	18	4	1944	1951	NNS	O	
go	18	5	1952	1954	VBP	O	
out	18	6	1955	1958	RP	O	
with	18	7	1959	1963	IN	O	
one	18	8	1964	1967	CD	O	
breath	18	9	1968	1974	NN	O	
,	18	10	1974	1975	,	O	
then	18	11	1976	1980	RB	O	
the	18	12	1981	1984	DT	O	
wish	18	13	1985	1989	NN	O	
is	18	14	1990	1992	VBZ	O	
supposed	18	15	1993	2001	VBN	O	
to	18	16	2002	2004	TO	O	
come	18	17	2005	2009	VB	O	
true	18	18	2010	2014	JJ	O	
.	18	19	2014	2015	.	O	
Ice	19	1	2016	2019	NN	O	
cream	19	2	2020	2025	NN	O	
is	19	3	2026	2028	VBZ	O	
usually	19	4	2029	2036	RB	O	
served	19	5	2037	2043	VBN	O	
with	19	6	2044	2048	IN	O	
the	19	7	2049	2052	DT	O	
cake	19	8	2053	2057	NN	B-Ent_What_Sub-Topic	
.	19	9	2057	2058	.	O	
Children	20	1	2059	2067	NNS	B-Ent_Who_Sub-Topic	
often	20	2	2068	2073	RB	O	
open	20	3	2074	2078	VBP	O	
their	20	4	2079	2084	PRP$	O	
presents	20	5	2085	2093	NNS	O	
after	20	6	2094	2099	IN	O	
the	20	7	2100	2103	DT	O	
cake	20	8	2104	2108	NN	B-Ent_What_Sub-Topic	
and	20	9	2109	2112	CC	O	
ice	20	10	2113	2116	NN	O	
cream	20	11	2117	2122	NN	O	
are	20	12	2123	2126	VBP	O	
served	20	13	2127	2133	VBN	O	
.	20	14	2133	2134	.	O	
Adults	21	1	2136	2142	NNS	B-Ent_Who_Sub-Topic	
also	21	2	2143	2147	RB	O	
celebrate	21	3	2148	2157	VBP	O	
their	21	4	2158	2163	PRP$	O	
birthdays	21	5	2164	2173	NNS	B-Ent_What_Topic	
,	21	6	2173	2174	,	O	
though	21	7	2175	2181	IN	O	
not	21	8	2182	2185	RB	O	
as	21	9	2186	2188	IN	O	
regularly	21	10	2189	2198	RB	O	
as	21	11	2199	2201	IN	O	
children	21	12	2202	2210	NNS	B-Ent_Who_Sub-Topic	
.	21	13	2210	2211	.	O	
If	22	1	2212	2214	IN	O	
someone	22	2	2215	2222	NN	O	
wants	22	3	2223	2228	VBZ	O	
to	22	4	2229	2231	TO	O	
celebrate	22	5	2232	2241	VB	O	
his	22	6	2242	2245	PRP$	O	
/	22	7	2245	2246	:	O	
her	22	8	2247	2250	PRP$	O	
own	22	9	2251	2254	JJ	O	
birthday	22	10	2255	2263	NN	B-Ent_What_Topic	
,	22	11	2263	2264	,	O	
he	22	12	2265	2267	PRP	O	
or	22	13	2268	2270	CC	O	
she	22	14	2271	2274	PRP	O	
may	22	15	2275	2278	MD	O	
plan	22	16	2279	2283	VB	O	
a	22	17	2284	2285	DT	O	
party	22	18	2286	2291	NN	O	
and	22	19	2292	2295	CC	O	
invite	22	20	2296	2302	VB	O	
friends	22	21	2303	2310	NNS	O	
or	22	22	2311	2313	CC	O	
family	22	23	2314	2320	NN	O	
.	22	24	2320	2321	.	O	
It	23	1	2322	2324	PRP	O	
is	23	2	2325	2327	VBZ	O	
more	23	3	2328	2332	RBR	O	
likely	23	4	2333	2339	JJ	O	
that	23	5	2340	2344	IN	O	
an	23	6	2345	2347	DT	O	
adult	23	7	2348	2353	NN	B-Ent_Who_Sub-Topic	
will	23	8	2354	2358	MD	O	
have	23	9	2359	2363	VB	O	
a	23	10	2364	2365	DT	O	
party	23	11	2366	2371	NN	B-Ent_What_Sub-Topic	
if	23	12	2372	2374	IN	O	
the	23	13	2375	2378	DT	O	
birthday	23	14	2379	2387	NN	O	
is	23	15	2388	2390	VBZ	O	
a	23	16	2391	2392	DT	O	
``	23	17	2393	2394	``	O	
big	23	18	2394	2397	JJ	O	
''	23	19	2397	2398	''	O	
one	23	20	2399	2402	CD	O	
,	23	21	2402	2403	,	O	
such	23	22	2404	2408	JJ	O	
as	23	23	2409	2411	IN	O	
for	23	24	2412	2415	IN	O	
an	23	25	2416	2418	DT	O	
age	23	26	2419	2422	NN	O	
that	23	27	2423	2427	WDT	O	
ends	23	28	2428	2432	VBZ	O	
in	23	29	2433	2435	IN	O	
0	23	30	2436	2437	CD	O	
or	23	31	2438	2440	CC	O	
5	23	32	2441	2442	CD	O	
.	23	33	2442	2443	.	O	
Another	24	1	2444	2451	DT	O	
``	24	2	2452	2453	``	O	
big	24	3	2453	2456	JJ	O	
''	24	4	2456	2457	''	O	
one	24	5	2458	2461	NN	O	
is	24	6	2462	2464	VBZ	O	
the	24	7	2465	2468	DT	O	
age	24	8	2469	2472	NN	O	
of	24	9	2473	2475	IN	O	
21	24	10	2476	2478	CD	O	
when	24	11	2479	2483	WRB	O	
a	24	12	2484	2485	DT	O	
person	24	13	2486	2492	NN	O	
is	24	14	2493	2495	VBZ	O	
considered	24	15	2496	2506	VBN	O	
to	24	16	2507	2509	TO	O	
be	24	17	2510	2512	VB	O	
an	24	18	2513	2515	DT	O	
adult	24	19	2516	2521	NN	O	
.	24	20	2521	2522	.	O	
Sometimes	25	1	2523	2532	RB	O	
adults	25	2	2533	2539	NNS	B-Ent_Who_Sub-Topic	
get	25	3	2540	2543	VBP	O	
gifts	25	4	2544	2549	NNS	O	
at	25	5	2550	2552	IN	O	
a	25	6	2553	2554	DT	O	
birthday	25	7	2555	2563	NN	B-Ent_What_Sub-Topic	
party	25	8	2564	2569	NN	I-Ent_What_Sub-Topic	
,	25	9	2569	2570	,	O	
but	25	10	2571	2574	CC	O	
not	25	11	2575	2578	RB	O	
always	25	12	2579	2585	RB	O	
.	25	13	2585	2586	.	O	
And	26	1	2587	2590	CC	O	
while	26	2	2591	2596	IN	O	
it	26	3	2597	2599	PRP	O	
is	26	4	2600	2602	VBZ	O	
customary	26	5	2603	2612	JJ	O	
to	26	6	2613	2615	TO	O	
say	26	7	2616	2619	VB	O	
``	26	8	2620	2621	``	O	
Happy	26	9	2621	2626	JJ	B-Ent_What_Sub-Topic	
Birthday	26	10	2627	2635	NN	I-Ent_What_Sub-Topic	
,	26	11	2635	2636	,	O	
''	26	12	2636	2637	''	O	
it	26	13	2638	2640	PRP	O	
is	26	14	2641	2643	VBZ	O	
not	26	15	2644	2647	RB	O	
usually	26	16	2648	2655	RB	O	
appropriate	26	17	2656	2667	JJ	O	
to	26	18	2668	2670	TO	O	
ask	26	19	2671	2674	VB	O	
an	26	20	2675	2677	DT	O	
adult	26	21	2678	2683	JJ	B-Ent_Who_Sub-Topic	
how	26	22	2684	2687	WRB	O	
old	26	23	2688	2691	JJ	O	
he	26	24	2692	2694	PRP	O	
or	26	25	2695	2697	CC	O	
she	26	26	2698	2701	PRP	O	
is	26	27	2702	2704	VBZ	O	
.	26	28	2704	2705	.	O	
At	27	1	2706	2708	IN	I-Adv_Where_Sub-Topic	
work	27	2	2709	2713	NN	I-Adv_Where_Sub-Topic	
,	27	3	2713	2714	,	O	
colleagues	27	4	2715	2725	NNS	O	
may	27	5	2726	2729	MD	O	
celebrate	27	6	2730	2739	VB	O	
a	27	7	2740	2741	DT	O	
birthday	27	8	2742	2750	NN	B-Ent_What_Topic	
by	27	9	2751	2753	IN	O	
giving	27	10	2754	2760	VBG	O	
a	27	11	2761	2762	DT	O	
group	27	12	2763	2768	NN	O	
card	27	13	2769	2773	NN	O	
,	27	14	2773	2774	,	O	
flowers	27	15	2775	2782	NNS	O	
,	27	16	2782	2783	,	O	
cake	27	17	2784	2788	NN	B-Ent_What_Sub-Topic	
,	27	18	2788	2789	,	O	
or	27	19	2790	2792	CC	O	
by	27	20	2793	2795	IN	O	
taking	27	21	2796	2802	VBG	O	
the	27	22	2803	2806	DT	O	
person	27	23	2807	2813	NN	O	
out	27	24	2814	2817	IN	O	
to	27	25	2818	2820	TO	O	
lunch	27	26	2821	2826	NN	O	
.	27	27	2826	2827	.	O	
Colleagues	28	1	2828	2838	NNS	O	
will	28	2	2839	2843	MD	O	
often	28	3	2844	2849	RB	O	
wish	28	4	2850	2854	VB	O	
the	28	5	2855	2858	DT	O	
person	28	6	2859	2865	NN	O	
a	28	7	2866	2867	DT	O	
happy	28	8	2868	2873	JJ	B-Ent_What_Sub-Topic	
birthday	28	9	2874	2882	NN	I-Ent_What_Sub-Topic	
.	28	10	2882	2883	.	O	
However	29	1	2884	2891	RB	O	
not	29	2	2892	2895	RB	O	
all	29	3	2896	2899	DT	O	
work	29	4	2900	2904	NN	O	
places	29	5	2905	2911	VBZ	O	
celebrate	29	6	2912	2921	VB	O	
birthdays	29	7	2922	2931	NNS	B-Ent_What_Topic	
,	29	8	2931	2932	,	O	
and	29	9	2933	2936	CC	O	
,	29	10	2936	2937	,	O	
in	29	11	2938	2940	IN	O	
fact	29	12	2941	2945	NN	O	
,	29	13	2945	2946	,	O	
many	29	14	2947	2951	JJ	O	
adults	29	15	2952	2958	NNS	B-Ent_Who_Sub-Topic	
do	29	16	2959	2961	VBP	O	
n't	29	17	2961	2964	RB	O	
want	29	18	2965	2969	VB	O	
to	29	19	2970	2972	TO	O	
celebrate	29	20	2973	2982	VB	O	
their	29	21	2983	2988	PRP$	O	
birthdays	29	22	2989	2998	NNS	B-Ent_What_Topic	
.	29	23	2998	2999	.	O	
Some	30	1	3000	3004	DT	O	
people	30	2	3005	3011	NNS	O	
do	30	3	3012	3014	VBP	O	
n't	30	4	3014	3017	RB	O	
like	30	5	3018	3022	VB	O	
the	30	6	3023	3026	DT	O	
reminder	30	7	3027	3035	NN	O	
that	30	8	3036	3040	IN	O	
they	30	9	3041	3045	PRP	O	
are	30	10	3046	3049	VBP	O	
continually	30	11	3050	3061	RB	O	
getting	30	12	3062	3069	VBG	O	
older	30	13	3070	3075	JJR	O	
;	30	14	3075	3076	:	O	
others	30	15	3077	3083	NNS	O	
just	30	16	3084	3088	RB	O	
do	30	17	3089	3091	VBP	O	
n't	30	18	3091	3094	RB	O	
like	30	19	3095	3099	VB	O	
being	30	20	3100	3105	VBG	O	
the	30	21	3106	3109	DT	O	
center	30	22	3110	3116	NN	O	
of	30	23	3117	3119	IN	O	
attention	30	24	3120	3129	NN	O	
.	30	25	3129	3130	.	O	
Singing	31	1	3132	3139	NN	O	
``	31	2	3140	3141	``	O	
Happy	31	3	3141	3146	JJ	B-Ent_What_Sub-Topic	
Birthday	31	4	3147	3155	NN	I-Ent_What_Sub-Topic	
to	31	5	3156	3158	TO	I-Ent_What_Sub-Topic	
You	31	6	3159	3162	PRP	I-Ent_What_Sub-Topic	
''	31	7	3162	3163	''	O	
when	31	8	3164	3168	WRB	O	
cake	31	9	3169	3173	NN	B-Ent_What_Sub-Topic	
,	31	10	3173	3174	,	O	
flowers	31	11	3175	3182	NNS	O	
,	31	12	3182	3183	,	O	
or	31	13	3184	3186	CC	O	
presents	31	14	3187	3195	NNS	O	
are	31	15	3196	3199	VBP	O	
given	31	16	3200	3205	VBN	O	
is	31	17	3206	3208	VBZ	O	
a	31	18	3209	3210	DT	O	
long-standing	31	19	3211	3224	JJ	O	
tradition	31	20	3225	3234	NN	O	
.	31	21	3234	3235	.	O	
The	32	1	3236	3239	DT	O	
song	32	2	3240	3244	NN	O	
was	32	3	3245	3248	VBD	O	
written	32	4	3249	3256	VBN	O	
by	32	5	3257	3259	IN	O	
two	32	6	3260	3263	CD	O	
American	32	7	3264	3272	JJ	O	
sisters	32	8	3273	3280	NNS	O	
in	32	9	3281	3283	IN	B-Adv_When_Sub-Topic	
1893	32	10	3284	3288	CD	I-Adv_When_Sub-Topic	
,	32	11	3288	3289	,	O	
and	32	12	3290	3293	CC	O	
has	32	13	3294	3297	VBZ	O	
been	32	14	3298	3302	VBN	O	
translated	32	15	3303	3313	VBN	O	
into	32	16	3314	3318	IN	O	
several	32	17	3319	3326	JJ	O	
languages	32	18	3327	3336	NNS	O	
around	32	19	3337	3343	IN	O	
the	32	20	3344	3347	DT	O	
world	32	21	3348	3353	NN	O	
.	32	22	3353	3354	.	O	
Wedding	33	1	3356	3363	NN	B-Ent_What_Sub-Topic	
Anniversaries	33	2	3364	3377	NNS	I-Ent_What_Sub-Topic	
Wedding	33	3	3379	3386	NN	B-Ent_What_Sub-Topic	
anniversaries	33	4	3387	3400	NNS	I-Ent_What_Sub-Topic	
occur	33	5	3401	3406	VBP	O	
on	33	6	3407	3409	IN	O	
the	33	7	3410	3413	DT	O	
same	33	8	3414	3418	JJ	O	
day	33	9	3419	3422	NN	O	
of	33	10	3423	3425	IN	O	
the	33	11	3426	3429	DT	O	
year	33	12	3430	3434	NN	O	
the	33	13	3435	3438	DT	O	
wedding	33	14	3439	3446	NN	B-Ent_What_Topic	
took	33	15	3447	3451	VBD	O	
place	33	16	3452	3457	NN	O	
.	33	17	3457	3458	.	O	
Married	34	1	3459	3466	JJ	B-Ent_Who_Sub-Topic	
couples	34	2	3467	3474	NNS	I-Ent_Who_Sub-Topic	
have	34	3	3475	3479	VBP	O	
many	34	4	3480	3484	JJ	O	
different	34	5	3485	3494	JJ	O	
ways	34	6	3495	3499	NNS	O	
of	34	7	3500	3502	IN	O	
celebrating	34	8	3503	3514	VBG	O	
,	34	9	3514	3515	,	O	
but	34	10	3516	3519	CC	O	
it	34	11	3520	3522	PRP	O	
is	34	12	3523	3525	VBZ	O	
common	34	13	3526	3532	JJ	O	
for	34	14	3533	3536	IN	O	
them	34	15	3537	3541	PRP	O	
to	34	16	3542	3544	TO	O	
give	34	17	3545	3549	VB	O	
each	34	18	3550	3554	DT	O	
other	34	19	3555	3560	JJ	O	
flowers	34	20	3561	3568	NNS	O	
or	34	21	3569	3571	CC	O	
small	34	22	3572	3577	JJ	O	
gifts	34	23	3578	3583	NNS	O	
,	34	24	3583	3584	,	O	
or	34	25	3585	3587	CC	O	
enjoy	34	26	3588	3593	VB	O	
a	34	27	3594	3595	DT	O	
special	34	28	3596	3603	JJ	O	
dinner	34	29	3604	3610	NN	O	
together	34	30	3611	3619	RB	O	
.	34	31	3619	3620	.	O	
Sometimes	35	1	3621	3630	RB	O	
couples	35	2	3631	3638	NNS	B-Ent_Who_Sub-Topic	
plan	35	3	3639	3643	VBP	O	
a	35	4	3644	3645	DT	O	
trip	35	5	3646	3650	NN	O	
for	35	6	3651	3654	IN	O	
themselves	35	7	3655	3665	PRP	O	
to	35	8	3666	3668	TO	O	
celebrate	35	9	3669	3678	VB	O	
this	35	10	3679	3683	DT	O	
special	35	11	3684	3691	JJ	O	
day	35	12	3692	3695	NN	O	
.	35	13	3695	3696	.	O	
On	36	1	3697	3699	IN	O	
a	36	2	3700	3701	DT	O	
couple	36	3	3702	3708	NN	B-Ent_Who_Sub-Topic	
's	36	4	3708	3710	POS	I-Ent_Who_Sub-Topic	
first	36	5	3711	3716	JJ	I-Ent_Who_Sub-Topic	
wedding	36	6	3717	3724	NN	I-Ent_Who_Sub-Topic	
anniversary	36	7	3725	3736	NN	I-Ent_Who_Sub-Topic	
,	36	8	3736	3737	,	O	
it	36	9	3738	3740	PRP	O	
is	36	10	3741	3743	VBZ	O	
customary	36	11	3744	3753	JJ	O	
for	36	12	3754	3757	IN	O	
them	36	13	3758	3762	PRP	O	
to	36	14	3763	3765	TO	O	
eat	36	15	3766	3769	VB	O	
the	36	16	3770	3773	DT	O	
top	36	17	3774	3777	JJ	O	
tier	36	18	3778	3782	NN	O	
of	36	19	3783	3785	IN	O	
their	36	20	3786	3791	PRP$	O	
wedding	36	21	3792	3799	NN	B-Ent_What_Sub-Topic	
cake	36	22	3800	3804	NN	I-Ent_What_Sub-Topic	
that	36	23	3805	3809	IN	O	
they	36	24	3810	3814	PRP	O	
had	36	25	3815	3818	VBD	O	
saved	36	26	3819	3824	VBN	O	
and	36	27	3825	3828	CC	O	
frozen	36	28	3829	3835	VBN	O	
just	36	29	3836	3840	RB	O	
for	36	30	3841	3844	IN	O	
this	36	31	3845	3849	DT	O	
day	36	32	3850	3853	NN	O	
.	36	33	3853	3854	.	O	
Many	37	1	3856	3860	JJ	O	
wedding	37	2	3861	3868	NN	B-Ent_What_Sub-Topic	
anniversary	37	3	3869	3880	NN	I-Ent_What_Sub-Topic	
celebrations	37	4	3881	3893	NNS	I-Ent_What_Sub-Topic	
are	37	5	3894	3897	VBP	O	
quiet	37	6	3898	3903	JJ	O	
events	37	7	3904	3910	NNS	O	
that	37	8	3911	3915	WDT	O	
include	37	9	3916	3923	VBP	O	
just	37	10	3924	3928	RB	O	
the	37	11	3929	3932	DT	O	
married	37	12	3933	3940	JJ	O	
couple	37	13	3941	3947	NN	O	
,	37	14	3947	3948	,	O	
but	37	15	3949	3952	CC	O	
sometimes	37	16	3953	3962	RB	O	
,	37	17	3962	3963	,	O	
especially	37	18	3964	3974	RB	O	
if	37	19	3975	3977	IN	O	
the	37	20	3978	3981	DT	O	
couple	37	21	3982	3988	NN	O	
has	37	22	3989	3992	VBZ	O	
been	37	23	3993	3997	VBN	O	
married	37	24	3998	4005	VBN	O	
a	37	25	4006	4007	DT	O	
long	37	26	4008	4012	JJ	O	
time	37	27	4013	4017	NN	O	
,	37	28	4017	4018	,	O	
they	37	29	4019	4023	PRP	O	
will	37	30	4024	4028	MD	O	
plan	37	31	4029	4033	VB	O	
a	37	32	4034	4035	DT	O	
party	37	33	4036	4041	NN	O	
that	37	34	4042	4046	WDT	O	
includes	37	35	4047	4055	VBZ	O	
their	37	36	4056	4061	PRP$	O	
children	37	37	4062	4070	NNS	O	
,	37	38	4070	4071	,	O	
grandchildren	37	39	4072	4085	NNS	O	
,	37	40	4085	4086	,	O	
and	37	41	4087	4090	CC	O	
possibly	37	42	4091	4099	RB	O	
siblings	37	43	4100	4108	NNS	O	
,	37	44	4108	4109	,	O	
nieces	37	45	4110	4116	NNS	O	
,	37	46	4116	4117	,	O	
and	37	47	4118	4121	CC	O	
nephews	37	48	4122	4129	NNS	O	
.	37	49	4129	4130	.	O	
At	38	1	4131	4133	IN	O	
some	38	2	4134	4138	DT	O	
large	38	3	4139	4144	JJ	O	
wedding	38	4	4145	4152	NN	B-Ent_What_Sub-Topic	
anniversary	38	5	4153	4164	NN	I-Ent_What_Sub-Topic	
celebrations	38	6	4165	4177	NNS	I-Ent_What_Sub-Topic	
,	38	7	4177	4178	,	O	
such	38	8	4179	4183	JJ	O	
as	38	9	4184	4186	IN	O	
a	38	10	4187	4188	DT	O	
50th	38	11	4189	4193	JJ	B-Ent_What_Sub-Topic	
anniversary	38	12	4194	4205	NN	I-Ent_What_Sub-Topic	
,	38	13	4205	4206	,	O	
a	38	14	4207	4208	DT	O	
granddaughter	38	15	4209	4222	NN	O	
or	38	16	4223	4225	CC	O	
other	38	17	4226	4231	JJ	O	
relative	38	18	4232	4240	JJ	O	
might	38	19	4241	4246	MD	O	
wear	38	20	4247	4251	VB	O	
the	38	21	4252	4255	DT	O	
bride	38	22	4256	4261	NN	O	
's	38	23	4261	4263	POS	O	
wedding	38	24	4264	4271	NN	O	
dress	38	25	4272	4277	NN	O	
.	38	26	4277	4278	.	O	
Sometimes	39	1	4279	4288	RB	O	
the	39	2	4289	4292	DT	O	
couple	39	3	4293	4299	NN	B-Ent_Who_Sub-Topic	
decides	39	4	4300	4307	VBZ	O	
to	39	5	4308	4310	TO	O	
renew	39	6	4311	4316	VB	O	
their	39	7	4317	4322	PRP$	O	
wedding	39	8	4323	4330	NN	O	
vows	39	9	4331	4335	VBZ	O	
in	39	10	4336	4338	IN	O	
front	39	11	4339	4344	NN	O	
of	39	12	4345	4347	IN	O	
their	39	13	4348	4353	PRP$	O	
progeny	39	14	4354	4361	NN	O	
.	39	15	4361	4362	.	O	
Traditionally	40	1	4364	4377	RB	O	
,	40	2	4377	4378	,	O	
specific	40	3	4379	4387	JJ	B-Ent_What_Sub-Topic	
materials	40	4	4388	4397	NNS	I-Ent_What_Sub-Topic	
are	40	5	4398	4401	VBP	O	
associated	40	6	4402	4412	VBN	O	
with	40	7	4413	4417	IN	O	
particular	40	8	4418	4428	JJ	O	
anniversary	40	9	4429	4440	NN	B-Ent_What_Topic	
years	40	10	4441	4446	NNS	O	
.	40	11	4446	4447	.	O	
Usually	41	1	4448	4455	RB	O	
,	41	2	4455	4456	,	O	
the	41	3	4457	4460	DT	O	
longer	41	4	4461	4467	JJR	O	
the	41	5	4468	4471	DT	O	
period	41	6	4472	4478	NN	O	
of	41	7	4479	4481	IN	O	
time	41	8	4482	4486	NN	O	
,	41	9	4486	4487	,	O	
the	41	10	4488	4491	DT	O	
more	41	11	4492	4496	RBR	O	
precious	41	12	4497	4505	JJ	O	
or	41	13	4506	4508	CC	O	
durable	41	14	4509	4516	JJ	O	
is	41	15	4517	4519	VBZ	O	
the	41	16	4520	4523	DT	O	
material	41	17	4524	4532	NN	B-Ent_What_Sub-Topic	
that	41	18	4533	4537	WDT	O	
is	41	19	4538	4540	VBZ	O	
associated	41	20	4541	4551	VBN	O	
with	41	21	4552	4556	IN	O	
it	41	22	4557	4559	PRP	O	
.	41	23	4559	4560	.	O	
Sometimes	42	1	4561	4570	RB	O	
the	42	2	4571	4574	DT	O	
couple	42	3	4575	4581	NN	B-Ent_Who_Sub-Topic	
--	42	4	4581	4582	:	O	
or	42	5	4582	4584	CC	O	
their	42	6	4585	4590	PRP$	O	
families	42	7	4591	4599	NNS	O	
--	42	8	4599	4600	:	O	
use	42	9	4600	4603	VBP	O	
the	42	10	4604	4607	DT	O	
list	42	11	4608	4612	NN	O	
for	42	12	4613	4616	IN	O	
gift	42	13	4617	4621	NN	O	
suggestions	42	14	4622	4633	NNS	O	
.	42	15	4633	4634	.	O	
The	43	1	4636	4639	DT	O	
traditional	43	2	4640	4651	JJ	O	
list	43	3	4652	4656	NN	O	
includes	43	4	4657	4665	VBZ	O	
:	43	5	4665	4666	:	O	
1	43	6	4669	4670	CD	O	
year	43	7	4671	4675	NN	O	
--	43	8	4675	4676	:	O	
paper	43	9	4676	4681	NN	B-Ent_What_Sub-Topic	
anniversary	43	10	4682	4693	NN	I-Ent_What_Sub-Topic	
5	43	11	4696	4697	CD	O	
years	43	12	4698	4703	NNS	O	
--	43	13	4703	4704	:	O	
wood	43	14	4704	4708	NN	B-Ent_What_Sub-Topic	
anniversary	43	15	4709	4720	NN	I-Ent_What_Sub-Topic	
10	43	16	4723	4725	CD	O	
years	43	17	4726	4731	NNS	O	
--	43	18	4731	4732	:	O	
tin	43	19	4732	4735	NN	B-Ent_What_Sub-Topic	
or	43	20	4736	4738	CC	I-Ent_What_Sub-Topic	
aluminum	43	21	4739	4747	NN	I-Ent_What_Sub-Topic	
anniversary	43	22	4748	4759	NN	I-Ent_What_Sub-Topic	
20	43	23	4762	4764	CD	O	
years	43	24	4765	4770	NNS	O	
--	43	25	4770	4771	:	O	
china	43	26	4771	4776	NN	B-Ent_What_Sub-Topic	
-LRB-	43	27	4777	4778	-LRB-	I-Ent_What_Sub-Topic	
porcelain	43	28	4778	4787	NN	I-Ent_What_Sub-Topic	
-RRB-	43	29	4787	4788	-RRB-	I-Ent_What_Sub-Topic	
anniversary	43	30	4789	4800	NN	I-Ent_What_Sub-Topic	
25	43	31	4803	4805	CD	O	
years	43	32	4806	4811	NNS	O	
--	43	33	4811	4812	:	O	
silver	43	34	4812	4818	JJ	B-Ent_What_Sub-Topic	
anniversary	43	35	4819	4830	NN	I-Ent_What_Sub-Topic	
50	43	36	4833	4835	CD	O	
years	43	37	4836	4841	NNS	O	
--	43	38	4841	4842	:	O	
gold	43	39	4842	4846	JJ	B-Ent_What_Sub-Topic	
anniversary	43	40	4847	4858	NN	I-Ent_What_Sub-Topic	
75	43	41	4861	4863	CD	O	
years	43	42	4864	4869	NNS	O	
--	43	43	4869	4870	:	O	
diamond	43	44	4870	4877	NN	B-Ent_What_Sub-Topic	
anniversary	43	45	4878	4889	NN	I-Ent_What_Sub-Topic	
