Graduation	1	1	2	12	NN	B-Ent_What_Topic	
May	1	2	13	16	NNP	B-Ent_What_Topic	
-	1	3	17	18	:	I-Ent_What_Topic	
June	1	4	19	23	NNP	I-Ent_What_Topic	
Graduation	1	5	25	35	NN	B-Ent_What_Topic	
ceremonies	1	6	36	46	NNS	I-Ent_What_Topic	
celebrate	1	7	47	56	VBP	O	
the	1	8	57	60	DT	O	
completion	1	9	61	71	NN	O	
of	1	10	72	74	IN	O	
one	1	11	75	78	CD	O	
part	1	12	79	83	NN	O	
of	1	13	84	86	IN	O	
a	1	14	87	88	DT	O	
person	1	15	89	95	NN	O	
's	1	16	95	97	POS	O	
education	1	17	98	107	NN	O	
.	1	18	107	108	.	O	
The	2	1	109	112	DT	O	
ceremony	2	2	113	121	NN	B-Ent_What_Topic	
marks	2	3	122	127	VBZ	O	
a	2	4	128	129	DT	O	
transition	2	5	130	140	NN	O	
from	2	6	141	145	IN	O	
one	2	7	146	149	CD	O	
stage	2	8	150	155	NN	O	
in	2	9	156	158	IN	O	
a	2	10	159	160	DT	O	
student	2	11	161	168	NN	O	
's	2	12	168	170	POS	O	
life	2	13	171	175	NN	O	
to	2	14	176	178	TO	O	
another	2	15	179	186	DT	O	
.	2	16	186	187	.	O	
A	3	1	188	189	DT	O	
university	3	2	190	200	NN	B-Ent_What_Sub-Topic	
graduation	3	3	201	211	NN	I-Ent_What_Sub-Topic	
ceremony	3	4	212	220	NN	I-Ent_What_Sub-Topic	
is	3	5	221	223	VBZ	O	
also	3	6	224	228	RB	O	
called	3	7	229	235	VBN	O	
``	3	8	236	237	``	O	
commencement	3	9	237	249	NN	O	
''	3	10	249	250	''	O	
since	3	11	251	256	IN	O	
it	3	12	257	259	PRP	O	
is	3	13	260	262	VBZ	O	
a	3	14	263	264	DT	O	
recognition	3	15	265	276	NN	O	
that	3	16	277	281	IN	O	
a	3	17	282	283	DT	O	
student	3	18	284	291	NN	O	
is	3	19	292	294	VBZ	O	
beginning	3	20	295	304	VBG	O	
a	3	21	305	306	DT	O	
new	3	22	307	310	JJ	O	
phase	3	23	311	316	NN	O	
of	3	24	317	319	IN	O	
life	3	25	320	324	NN	O	
.	3	26	324	325	.	O	
Typically	4	1	326	335	RB	O	
,	4	2	335	336	,	O	
the	4	3	337	340	DT	O	
most	4	4	341	345	RBS	I-Ent_What_Sub-Topic	
important	4	5	346	355	JJ	I-Ent_What_Sub-Topic	
graduations	4	6	356	367	NNS	I-Ent_What_Sub-Topic	
are	4	7	368	371	VBP	O	
when	4	8	372	376	WRB	B-Adv_When_Topic	
a	4	9	377	378	DT	I-Adv_When_Topic	
student	4	10	379	386	NN	I-Adv_When_Topic	
completes	4	11	387	396	VBZ	I-Adv_When_Topic	
high	4	12	397	401	JJ	I-Adv_When_Topic	
school	4	13	402	408	NN	I-Adv_When_Topic	
-LRB-	4	14	409	410	-LRB-	I-Adv_When_Topic	
secondary	4	15	410	419	JJ	I-Adv_When_Topic	
school	4	16	420	426	NN	I-Adv_When_Topic	
-RRB-	4	17	426	427	-RRB-	I-Adv_When_Topic	
,	4	18	427	428	,	I-Adv_When_Topic	
college	4	19	429	436	NN	I-Adv_When_Topic	
,	4	20	436	437	,	I-Adv_When_Topic	
or	4	21	438	440	CC	I-Adv_When_Topic	
university	4	22	441	451	NN	I-Adv_When_Topic	
.	4	23	451	452	.	O	
However	5	1	453	460	RB	O	
,	5	2	460	461	,	O	
it	5	3	462	464	PRP	O	
is	5	4	465	467	VBZ	O	
becoming	5	5	468	476	VBG	O	
more	5	6	477	481	RBR	O	
common	5	7	482	488	JJ	O	
to	5	8	489	491	TO	O	
see	5	9	492	495	VB	O	
graduations	5	10	496	507	NNS	B-Ent_What_Topic	
for	5	11	508	511	IN	O	
young	5	12	512	517	JJ	O	
children	5	13	518	526	NNS	O	
at	5	14	527	529	IN	O	
pre-school	5	15	530	540	JJ	O	
or	5	16	541	543	CC	O	
kindergarten	5	17	544	556	NN	O	
,	5	18	556	557	,	O	
and	5	19	558	561	CC	O	
other	5	20	562	567	JJ	O	
children	5	21	568	576	NNS	O	
who	5	22	577	580	WP	O	
finish	5	23	581	587	VBP	O	
their	5	24	588	593	PRP$	O	
sixth	5	25	594	599	JJ	O	
or	5	26	600	602	CC	O	
eighth	5	27	603	609	JJ	O	
year	5	28	610	614	NN	O	
of	5	29	615	617	IN	O	
schooling	5	30	618	627	NN	O	
.	5	31	627	628	.	O	
Most	6	1	630	634	JJS	O	
graduations	6	2	635	646	NNS	B-Ent_What_Topic	
in	6	3	647	649	IN	B-Adv_Where_Topic	
the	6	4	650	653	DT	I-Adv_Where_Topic	
United	6	5	654	660	NNP	I-Adv_Where_Topic	
States	6	6	661	667	NNPS	I-Adv_Where_Topic	
occur	6	7	668	673	VB	O	
in	6	8	674	676	IN	B-Adv_When_Topic	
May	6	9	677	680	NNP	I-Adv_When_Topic	
and	6	10	681	684	CC	I-Adv_When_Topic	
June	6	11	685	689	NNP	I-Adv_When_Topic	
,	6	12	689	690	,	O	
but	6	13	691	694	CC	O	
some	6	14	695	699	DT	O	
are	6	15	700	703	VBP	O	
as	6	16	704	706	RB	O	
early	6	17	707	712	JJ	O	
as	6	18	713	715	IN	O	
mid-April	6	19	716	725	NN	O	
or	6	20	726	728	CC	O	
as	6	21	729	731	IN	O	
late	6	22	732	736	JJ	O	
as	6	23	737	739	IN	O	
the	6	24	740	743	DT	O	
first	6	25	744	749	JJ	O	
week	6	26	750	754	NN	O	
in	6	27	755	757	IN	O	
July	6	28	758	762	NNP	O	
.	6	29	762	763	.	O	
Mid-year	7	1	764	772	JJ	B-Ent_What_Sub-Topic	
college	7	2	773	780	NN	I-Ent_What_Sub-Topic	
graduation	7	3	781	791	NN	I-Ent_What_Sub-Topic	
ceremonies	7	4	792	802	NNS	I-Ent_What_Sub-Topic	
typically	7	5	803	812	RB	O	
are	7	6	813	816	VBP	O	
in	7	7	817	819	IN	B-Adv_When_Sub-Topic	
December	7	8	820	828	NNP	I-Adv_When_Sub-Topic	
or	7	9	829	831	CC	I-Adv_When_Sub-Topic	
January	7	10	832	839	NNP	I-Adv_When_Sub-Topic	
.	7	11	839	840	.	O	
At	8	1	842	844	IN	O	
a	8	2	845	846	DT	O	
typical	8	3	847	854	JJ	O	
graduation	8	4	855	865	NN	I-Ent_What_Topic	
ceremony	8	5	866	874	NN	I-Ent_What_Topic	
,	8	6	874	875	,	O	
students	8	7	876	884	NNS	O	
-LRB-	8	8	885	886	-LRB-	O	
as	8	9	886	888	RB	O	
well	8	10	889	893	RB	O	
as	8	11	894	896	IN	O	
the	8	12	897	900	DT	O	
teachers	8	13	901	909	NNS	O	
and	8	14	910	913	CC	O	
professors	8	15	914	924	NNS	O	
-RRB-	8	16	924	925	-RRB-	O	
wear	8	17	926	930	VBP	O	
the	8	18	931	934	DT	O	
traditional	8	19	935	946	JJ	B-Ent_What_Sub-Topic	
cap	8	20	947	950	NN	I-Ent_What_Sub-Topic	
and	8	21	951	954	CC	I-Ent_What_Sub-Topic	
gown	8	22	955	959	NN	I-Ent_What_Sub-Topic	
.	8	23	959	960	.	O	
The	9	1	961	964	DT	O	
gowns	9	2	965	970	NNS	B-Ent_What_Sub-Topic	
,	9	3	970	971	,	O	
also	9	4	972	976	RB	O	
called	9	5	977	983	VBN	O	
robes	9	6	984	989	NNS	O	
,	9	7	989	990	,	O	
typically	9	8	991	1000	RB	O	
are	9	9	1001	1004	VBP	O	
mid-calf	9	10	1005	1013	JJ	O	
in	9	11	1014	1016	IN	O	
length	9	12	1017	1023	NN	O	
with	9	13	1024	1028	IN	O	
bell-shaped	9	14	1029	1040	JJ	O	
sleeves	9	15	1041	1048	NNS	O	
.	9	16	1048	1049	.	O	
Usually	10	1	1050	1057	RB	O	
university	10	2	1058	1068	NN	I-Ent_What_Sub-Topic	
gowns	10	3	1069	1074	NNS	I-Ent_What_Sub-Topic	
are	10	4	1075	1078	VBP	O	
black	10	5	1079	1084	JJ	O	
,	10	6	1084	1085	,	O	
but	10	7	1086	1089	CC	O	
the	10	8	1090	1093	DT	O	
gowns	10	9	1094	1099	NNS	B-Ent_What_Sub-Topic	
used	10	10	1100	1104	VBN	O	
in	10	11	1105	1107	IN	O	
high	10	12	1108	1112	JJ	O	
school	10	13	1113	1119	NN	O	
ceremonies	10	14	1120	1130	NNS	O	
may	10	15	1131	1134	MD	O	
reflect	10	16	1135	1142	VB	O	
school	10	17	1143	1149	NN	O	
colors	10	18	1150	1156	NNS	O	
.	10	19	1156	1157	.	O	
A	11	1	1158	1159	DT	O	
gown	11	2	1160	1164	NN	B-Ent_What_Sub-Topic	
worn	11	3	1165	1169	VBN	O	
by	11	4	1170	1172	IN	O	
a	11	5	1173	1174	DT	O	
person	11	6	1175	1181	NN	O	
with	11	7	1182	1186	IN	O	
a	11	8	1187	1188	DT	O	
doctorate	11	9	1189	1198	NN	O	
degree	11	10	1199	1205	NN	O	
has	11	11	1206	1209	VBZ	O	
three	11	12	1210	1215	CD	O	
black	11	13	1216	1221	JJ	O	
velvet	11	14	1222	1228	NN	O	
stripes	11	15	1229	1236	NNS	O	
on	11	16	1237	1239	IN	O	
each	11	17	1240	1244	DT	O	
sleeve	11	18	1245	1251	NN	O	
,	11	19	1251	1252	,	O	
and	11	20	1253	1256	CC	O	
a	11	21	1257	1258	DT	O	
velvet	11	22	1259	1265	NN	O	
strip	11	23	1266	1271	NN	O	
running	11	24	1272	1279	VBG	O	
down	11	25	1280	1284	RP	O	
the	11	26	1285	1288	DT	O	
front	11	27	1289	1294	NN	O	
of	11	28	1295	1297	IN	O	
the	11	29	1298	1301	DT	O	
gown	11	30	1302	1306	NN	O	
.	11	31	1306	1307	.	O	
The	12	1	1309	1312	DT	O	
academic	12	2	1313	1321	JJ	B-Ent_What_Sub-Topic	
cap	12	3	1322	1325	NN	I-Ent_What_Sub-Topic	
usually	12	4	1326	1333	RB	O	
has	12	5	1334	1337	VBZ	O	
a	12	6	1338	1339	DT	O	
flat	12	7	1340	1344	JJ	O	
top	12	8	1345	1348	NN	O	
and	12	9	1349	1352	CC	O	
is	12	10	1353	1355	VBZ	O	
also	12	11	1356	1360	RB	O	
known	12	12	1361	1366	VBN	O	
as	12	13	1367	1369	IN	O	
a	12	14	1370	1371	DT	O	
``	12	15	1372	1373	``	O	
mortarboard	12	16	1373	1384	NN	B-Ent_What_Sub-Topic	
.	12	17	1384	1385	.	O	
''	12	18	1385	1386	''	O	
The	13	1	1387	1390	DT	O	
cap	13	2	1391	1394	NN	B-Ent_What_Sub-Topic	
also	13	3	1395	1399	RB	O	
has	13	4	1400	1403	VBZ	O	
a	13	5	1404	1405	DT	O	
tassel	13	6	1406	1412	NN	B-Ent_What_Sub-Topic	
suspended	13	7	1413	1422	VBN	O	
from	13	8	1423	1427	IN	O	
a	13	9	1428	1429	DT	O	
button	13	10	1430	1436	NN	O	
in	13	11	1437	1439	IN	B-Adv_Where_Sub-Topic	
the	13	12	1440	1443	DT	I-Adv_Where_Sub-Topic	
top	13	13	1444	1447	JJ	I-Adv_Where_Sub-Topic	
center	13	14	1448	1454	NN	I-Adv_Where_Sub-Topic	
.	13	15	1454	1455	.	O	
When	14	1	1456	1460	WRB	O	
properly	14	2	1461	1469	RB	O	
worn	14	3	1470	1474	VBN	O	
,	14	4	1474	1475	,	O	
the	14	5	1476	1479	DT	O	
cap	14	6	1480	1483	NN	B-Ent_What_Sub-Topic	
is	14	7	1484	1486	VBZ	O	
parallel	14	8	1487	1495	JJ	O	
to	14	9	1496	1498	TO	O	
the	14	10	1499	1502	DT	O	
ground	14	11	1503	1509	NN	O	
,	14	12	1509	1510	,	O	
though	14	13	1511	1517	IN	O	
some	14	14	1518	1522	DT	O	
people	14	15	1523	1529	NNS	O	
,	14	16	1529	1530	,	O	
especially	14	17	1531	1541	RB	O	
women	14	18	1542	1547	NNS	O	
,	14	19	1547	1548	,	O	
wear	14	20	1549	1553	VB	O	
it	14	21	1554	1556	PRP	O	
angled	14	22	1557	1563	VBD	O	
back	14	23	1564	1568	RB	O	
.	14	24	1568	1569	.	O	
While	15	1	1570	1575	IN	O	
traditions	15	2	1576	1586	NNS	O	
vary	15	3	1587	1591	VBP	O	
,	15	4	1591	1592	,	O	
in	15	5	1593	1595	IN	I-Adv_Where_Topic	
the	15	6	1596	1599	DT	I-Adv_Where_Topic	
United	15	7	1600	1606	NNP	I-Adv_Where_Topic	
States	15	8	1607	1613	NNPS	I-Adv_Where_Topic	
it	15	9	1614	1616	PRP	O	
is	15	10	1617	1619	VBZ	O	
common	15	11	1620	1626	JJ	O	
for	15	12	1627	1630	IN	O	
university	15	13	1631	1641	NN	O	
undergraduate	15	14	1642	1655	JJ	O	
students	15	15	1656	1664	NNS	O	
to	15	16	1665	1667	TO	O	
begin	15	17	1668	1673	VB	O	
the	15	18	1674	1677	DT	O	
commencement	15	19	1678	1690	NN	B-Ent_What_Topic	
ceremony	15	20	1691	1699	NN	I-Ent_What_Topic	
with	15	21	1700	1704	IN	O	
their	15	22	1705	1710	PRP$	O	
tassels	15	23	1711	1718	NNS	B-Ent_What_Sub-Topic	
on	15	24	1719	1721	IN	B-Adv_Where_Sub-Topic	
the	15	25	1722	1725	DT	I-Adv_Where_Sub-Topic	
right	15	26	1726	1731	NN	I-Adv_Where_Sub-Topic	
.	15	27	1731	1732	.	O	
Once	16	1	1733	1737	RB	O	
the	16	2	1738	1741	DT	O	
administrator	16	3	1742	1755	NN	O	
has	16	4	1756	1759	VBZ	O	
announced	16	5	1760	1769	VBN	O	
that	16	6	1770	1774	IN	O	
these	16	7	1775	1780	DT	O	
students	16	8	1781	1789	NNS	O	
are	16	9	1790	1793	VBP	O	
now	16	10	1794	1797	RB	O	
officially	16	11	1798	1808	RB	O	
graduates	16	12	1809	1818	NNS	O	
,	16	13	1818	1819	,	O	
they	16	14	1820	1824	PRP	O	
move	16	15	1825	1829	VBP	O	
the	16	16	1830	1833	DT	O	
tassel	16	17	1834	1840	NN	B-Ent_What_Sub-Topic	
to	16	18	1841	1843	TO	B-Adv_Where_Sub-Topic	
the	16	19	1844	1847	DT	I-Adv_Where_Sub-Topic	
left	16	20	1848	1852	JJ	I-Adv_Where_Sub-Topic	
side	16	21	1853	1857	NN	I-Adv_Where_Sub-Topic	
of	16	22	1858	1860	IN	I-Adv_Where_Sub-Topic	
their	16	23	1861	1866	PRP$	I-Adv_Where_Sub-Topic	
cap	16	24	1867	1870	NN	I-Adv_Where_Sub-Topic	
.	16	25	1870	1871	.	O	
Switching	17	1	1872	1881	VBG	O	
the	17	2	1882	1885	DT	O	
tassel	17	3	1886	1892	NN	B-Ent_What_Sub-Topic	
to	17	4	1893	1895	TO	I-Adv_Where_Sub-Topic	
the	17	5	1896	1899	DT	I-Adv_Where_Sub-Topic	
left	17	6	1900	1904	NN	I-Adv_Where_Sub-Topic	
is	17	7	1905	1907	VBZ	O	
done	17	8	1908	1912	VBN	O	
individually	17	9	1913	1925	RB	O	
in	17	10	1926	1928	IN	O	
some	17	11	1929	1933	DT	O	
ceremonies	17	12	1934	1944	NNS	O	
or	17	13	1945	1947	CC	O	
as	17	14	1948	1950	IN	O	
a	17	15	1951	1952	DT	O	
group	17	16	1953	1958	NN	O	
in	17	17	1959	1961	IN	O	
others	17	18	1962	1968	NNS	O	
.	17	19	1968	1969	.	O	
From	18	1	1970	1974	IN	I-Adv_When_Sub-Topic	
this	18	2	1975	1979	DT	I-Adv_When_Sub-Topic	
point	18	3	1980	1985	NN	I-Adv_When_Sub-Topic	
on	18	4	1986	1988	IN	I-Adv_When_Sub-Topic	
,	18	5	1988	1989	,	O	
if	18	6	1990	1992	IN	O	
a	18	7	1993	1994	DT	O	
student	18	8	1995	2002	NN	O	
wears	18	9	2003	2008	VBZ	O	
a	18	10	2009	2010	DT	O	
mortarboard	18	11	2011	2022	NN	B-Ent_What_Sub-Topic	
again	18	12	2023	2028	RB	O	
to	18	13	2029	2031	TO	O	
receive	18	14	2032	2039	VB	O	
a	18	15	2040	2041	DT	O	
higher	18	16	2042	2048	JJR	O	
level	18	17	2049	2054	NN	O	
graduate	18	18	2055	2063	NN	O	
degree	18	19	2064	2070	NN	O	
,	18	20	2070	2071	,	O	
he	18	21	2072	2074	PRP	O	
or	18	22	2075	2077	CC	O	
she	18	23	2078	2081	PRP	O	
continues	18	24	2082	2091	VBZ	O	
to	18	25	2092	2094	TO	O	
wear	18	26	2095	2099	VB	O	
the	18	27	2100	2103	DT	O	
tassel	18	28	2104	2110	NN	B-Ent_What_Sub-Topic	
on	18	29	2111	2113	IN	B-Adv_Where_Sub-Topic	
the	18	30	2114	2117	DT	I-Adv_Where_Sub-Topic	
left	18	31	2118	2122	NN	I-Adv_Where_Sub-Topic	
.	18	32	2122	2123	.	O	
Depending	19	1	2124	2133	VBG	O	
on	19	2	2134	2136	IN	O	
the	19	3	2137	2140	DT	O	
level	19	4	2141	2146	NN	O	
of	19	5	2147	2149	IN	O	
schooling	19	6	2150	2159	NN	O	
and	19	7	2160	2163	CC	O	
the	19	8	2164	2167	DT	O	
institution	19	9	2168	2179	NN	O	
,	19	10	2179	2180	,	O	
the	19	11	2181	2184	DT	O	
tassel	19	12	2185	2191	NN	I-Ent_What_Sub-Topic	
's	19	13	2191	2193	POS	I-Ent_What_Sub-Topic	
color	19	14	2194	2199	NN	I-Ent_What_Sub-Topic	
may	19	15	2200	2203	MD	O	
represent	19	16	2204	2213	VB	O	
the	19	17	2214	2217	DT	O	
school	19	18	2218	2224	NN	O	
,	19	19	2224	2225	,	O	
the	19	20	2226	2229	DT	O	
field	19	21	2230	2235	NN	O	
of	19	22	2236	2238	IN	O	
study	19	23	2239	2244	NN	O	
,	19	24	2244	2245	,	O	
or	19	25	2246	2248	CC	O	
simply	19	26	2249	2255	RB	O	
be	19	27	2256	2258	VB	O	
decorative	19	28	2259	2269	JJ	O	
.	19	29	2269	2270	.	O	
The	20	1	2272	2275	DT	O	
academic	20	2	2276	2284	JJ	B-Ent_What_Sub-Topic	
hood	20	3	2285	2289	NN	I-Ent_What_Sub-Topic	
is	20	4	2290	2292	VBZ	O	
the	20	5	2293	2296	DT	O	
identifying	20	6	2297	2308	VBG	O	
symbol	20	7	2309	2315	NN	O	
of	20	8	2316	2318	IN	O	
an	20	9	2319	2321	DT	O	
advanced	20	10	2322	2330	JJ	O	
degree	20	11	2331	2337	NN	O	
,	20	12	2337	2338	,	O	
and	20	13	2339	2342	CC	O	
the	20	14	2343	2346	DT	O	
colors	20	15	2347	2353	NNS	O	
identify	20	16	2354	2362	VBP	O	
the	20	17	2363	2366	DT	O	
college	20	18	2367	2374	NN	O	
that	20	19	2375	2379	WDT	O	
is	20	20	2380	2382	VBZ	O	
awarding	20	21	2383	2391	VBG	O	
the	20	22	2392	2395	DT	O	
degree	20	23	2396	2402	NN	O	
.	20	24	2402	2403	.	O	
Though	21	1	2404	2410	IN	O	
it	21	2	2411	2413	PRP	O	
is	21	3	2414	2416	VBZ	O	
called	21	4	2417	2423	VBN	O	
a	21	5	2424	2425	DT	O	
``	21	6	2426	2427	``	O	
hood	21	7	2427	2431	NN	B-Ent_What_Sub-Topic	
''	21	8	2431	2432	''	O	
it	21	9	2433	2435	PRP	O	
actually	21	10	2436	2444	RB	O	
resembles	21	11	2445	2454	VBZ	O	
a	21	12	2455	2456	DT	O	
cape	21	13	2457	2461	NN	O	
draped	21	14	2462	2468	VBD	O	
over	21	15	2469	2473	IN	O	
one	21	16	2474	2477	CD	O	
's	21	17	2477	2479	POS	O	
back	21	18	2480	2484	RB	O	
.	21	19	2484	2485	.	O	
The	22	1	2486	2489	DT	O	
color	22	2	2490	2495	NN	B-Ent_What_Sub-Topic	
of	22	3	2496	2498	IN	O	
the	22	4	2499	2502	DT	O	
velvet	22	5	2503	2509	NN	I-Ent_What_Sub-Topic	
strip	22	6	2510	2515	NN	I-Ent_What_Sub-Topic	
indicates	22	7	2516	2525	VBZ	O	
the	22	8	2526	2529	DT	O	
field	22	9	2530	2535	NN	O	
of	22	10	2536	2538	IN	O	
study	22	11	2539	2544	NN	O	
in	22	12	2545	2547	IN	O	
which	22	13	2548	2553	WDT	O	
the	22	14	2554	2557	DT	O	
individual	22	15	2558	2568	NN	O	
's	22	16	2568	2570	POS	O	
most	22	17	2571	2575	RBS	O	
advanced	22	18	2576	2584	JJ	O	
degree	22	19	2585	2591	NN	O	
was	22	20	2592	2595	VBD	O	
earned	22	21	2596	2602	VBN	O	
.	22	22	2602	2603	.	O	
The	23	1	2604	2607	DT	O	
most	23	2	2608	2612	RBS	B-Ent_What_Sub-Topic	
frequently	23	3	2613	2623	RB	I-Ent_What_Sub-Topic	
seen	23	4	2624	2628	VBN	I-Ent_What_Sub-Topic	
colors	23	5	2629	2635	NNS	I-Ent_What_Sub-Topic	
are	23	6	2636	2639	VBP	O	
white	23	7	2640	2645	JJ	O	
for	23	8	2646	2649	IN	O	
liberal	23	9	2650	2657	JJ	O	
arts	23	10	2658	2662	NNS	O	
,	23	11	2662	2663	,	O	
yellow	23	12	2664	2670	JJ	O	
for	23	13	2671	2674	IN	O	
science	23	14	2675	2682	NN	O	
,	23	15	2682	2683	,	O	
light	23	16	2684	2689	JJ	O	
blue	23	17	2690	2694	JJ	O	
for	23	18	2695	2698	IN	O	
education	23	19	2699	2708	NN	O	
,	23	20	2708	2709	,	O	
pink	23	21	2710	2714	NN	O	
for	23	22	2715	2718	IN	O	
music	23	23	2719	2724	NN	O	
,	23	24	2724	2725	,	O	
lemon	23	25	2726	2731	JJ	O	
yellow	23	26	2732	2738	JJ	O	
for	23	27	2739	2742	IN	O	
library	23	28	2743	2750	NN	O	
science	23	29	2751	2758	NN	O	
,	23	30	2758	2759	,	O	
drab	23	31	2760	2764	JJ	O	
blue	23	32	2765	2769	NN	O	
for	23	33	2770	2773	IN	O	
business	23	34	2774	2782	NN	O	
,	23	35	2782	2783	,	O	
black	23	36	2784	2789	JJ	O	
and	23	37	2790	2793	CC	O	
white	23	38	2794	2799	JJ	O	
for	23	39	2800	2803	IN	O	
journalism	23	40	2804	2814	NN	O	
,	23	41	2814	2815	,	O	
purple	23	42	2816	2822	JJ	O	
for	23	43	2823	2826	IN	O	
law	23	44	2827	2830	NN	O	
,	23	45	2830	2831	,	O	
scarlet	23	46	2832	2839	JJ	O	
for	23	47	2840	2843	IN	O	
divinity	23	48	2844	2852	NN	O	
,	23	49	2852	2853	,	O	
blue	23	50	2854	2858	JJ	O	
for	23	51	2859	2862	IN	O	
philosophy	23	52	2863	2873	NN	O	
,	23	53	2873	2874	,	O	
and	23	54	2875	2878	CC	O	
green	23	55	2879	2884	JJ	O	
for	23	56	2885	2888	IN	O	
medicine	23	57	2889	2897	NN	O	
.	23	58	2897	2898	.	O	
When	24	1	2900	2904	WRB	B-Adv_When_Sub-Topic	
students	24	2	2905	2913	NNS	I-Adv_When_Sub-Topic	
receive	24	3	2914	2921	VBP	I-Adv_When_Sub-Topic	
their	24	4	2922	2927	PRP$	I-Adv_When_Sub-Topic	
degrees	24	5	2928	2935	NNS	I-Adv_When_Sub-Topic	
,	24	6	2935	2936	,	O	
they	24	7	2937	2941	PRP	O	
usually	24	8	2942	2949	RB	O	
march	24	9	2950	2955	VBP	O	
onto	24	10	2956	2960	IN	B-Adv_Where_Sub-Topic	
a	24	11	2961	2962	DT	I-Adv_Where_Sub-Topic	
stage	24	12	2963	2968	NN	I-Adv_Where_Sub-Topic	
or	24	13	2969	2971	CC	I-Adv_Where_Sub-Topic	
platform	24	14	2972	2980	NN	I-Adv_Where_Sub-Topic	
to	24	15	2981	2983	TO	O	
listen	24	16	2984	2990	VB	O	
to	24	17	2991	2993	TO	O	
speeches	24	18	2994	3002	NNS	B-Ent_What_Sub-Topic	
before	24	19	3003	3009	IN	O	
receiving	24	20	3010	3019	VBG	O	
their	24	21	3020	3025	PRP$	O	
diplomas	24	22	3026	3034	NNS	B-Ent_What_Sub-Topic	
.	24	23	3034	3035	.	O	
In	25	1	3036	3038	IN	B-Adv_Where_Sub-Topic	
American	25	2	3039	3047	JJ	I-Adv_Where_Sub-Topic	
high	25	3	3048	3052	JJ	I-Adv_Where_Sub-Topic	
schools	25	4	3053	3060	NNS	I-Adv_Where_Sub-Topic	
,	25	5	3060	3061	,	I-Adv_Where_Sub-Topic	
colleges	25	6	3062	3070	NNS	I-Adv_Where_Sub-Topic	
,	25	7	3070	3071	,	I-Adv_Where_Sub-Topic	
and	25	8	3072	3075	CC	I-Adv_Where_Sub-Topic	
universities	25	9	3076	3088	NNS	I-Adv_Where_Sub-Topic	
,	25	10	3088	3089	,	O	
the	25	11	3090	3093	DT	O	
speakers	25	12	3094	3102	NNS	B-Ent_What_Sub-Topic	
may	25	13	3103	3106	MD	O	
include	25	14	3107	3114	VB	O	
the	25	15	3115	3118	DT	O	
salutatorian	25	16	3119	3131	NN	O	
-LRB-	25	17	3132	3133	-LRB-	O	
the	25	18	3133	3136	DT	O	
student	25	19	3137	3144	NN	O	
who	25	20	3145	3148	WP	O	
has	25	21	3149	3152	VBZ	O	
the	25	22	3153	3156	DT	O	
second-highest	25	23	3157	3171	JJ	O	
average	25	24	3172	3179	JJ	O	
grades	25	25	3180	3186	NNS	O	
in	25	26	3187	3189	IN	O	
the	25	27	3190	3193	DT	O	
graduating	25	28	3194	3204	VBG	O	
class	25	29	3205	3210	NN	O	
-RRB-	25	30	3210	3211	-RRB-	O	
,	25	31	3211	3212	,	O	
an	25	32	3213	3215	DT	O	
alumnus	25	33	3216	3223	NN	O	
of	25	34	3224	3226	IN	O	
the	25	35	3227	3230	DT	O	
institution	25	36	3231	3242	NN	O	
,	25	37	3242	3243	,	O	
or	25	38	3244	3246	CC	O	
possibly	25	39	3247	3255	RB	O	
a	25	40	3256	3257	DT	O	
famous	25	41	3258	3264	JJ	O	
speaker	25	42	3265	3272	NN	O	
not	25	43	3273	3276	RB	O	
associated	25	44	3277	3287	VBN	O	
with	25	45	3288	3292	IN	O	
the	25	46	3293	3296	DT	O	
institution	25	47	3297	3308	NN	O	
,	25	48	3308	3309	,	O	
and	25	49	3310	3313	CC	O	
the	25	50	3314	3317	DT	O	
valedictorian	25	51	3318	3331	NN	O	
-LRB-	25	52	3332	3333	-LRB-	O	
the	25	53	3333	3336	DT	O	
student	25	54	3337	3344	NN	O	
with	25	55	3345	3349	IN	O	
the	25	56	3350	3353	DT	O	
highest	25	57	3354	3361	JJS	O	
grade	25	58	3362	3367	NN	O	
point	25	59	3368	3373	NN	O	
average	25	60	3374	3381	NN	O	
in	25	61	3382	3384	IN	O	
the	25	62	3385	3388	DT	O	
graduating	25	63	3389	3399	VBG	O	
class	25	64	3400	3405	NN	O	
-RRB-	25	65	3405	3406	-RRB-	O	
.	25	66	3406	3407	.	O	
Common	26	1	3408	3414	JJ	O	
themes	26	2	3415	3421	NNS	I-Ent_What_Sub-Topic	
of	26	3	3422	3424	IN	I-Ent_What_Sub-Topic	
graduation	26	4	3425	3435	NN	I-Ent_What_Sub-Topic	
speeches	26	5	3436	3444	NNS	I-Ent_What_Sub-Topic	
include	26	6	3445	3452	VBP	O	
wishing	26	7	3453	3460	VBG	O	
the	26	8	3461	3464	DT	O	
graduates	26	9	3465	3474	NNS	B-Ent_What_Sub-Topic	
well	26	10	3475	3479	RB	O	
in	26	11	3480	3482	IN	O	
the	26	12	3483	3486	DT	O	
``	26	13	3487	3488	``	O	
real	26	14	3488	3492	JJ	O	
world	26	15	3493	3498	NN	O	
,	26	16	3498	3499	,	O	
''	26	17	3499	3500	''	O	
celebrating	26	18	3501	3512	VBG	O	
an	26	19	3513	3515	DT	O	
incredible	26	20	3516	3526	JJ	O	
achievement	26	21	3527	3538	NN	O	
,	26	22	3538	3539	,	O	
and	26	23	3540	3543	CC	O	
letting	26	24	3544	3551	VBG	O	
them	26	25	3552	3556	PRP	O	
know	26	26	3557	3561	VB	O	
that	26	27	3562	3566	DT	O	
life	26	28	3567	3571	NN	O	
after	26	29	3572	3577	IN	O	
school	26	30	3578	3584	NN	O	
is	26	31	3585	3587	VBZ	O	
not	26	32	3588	3591	RB	O	
the	26	33	3592	3595	DT	O	
end	26	34	3596	3599	NN	O	
of	26	35	3600	3602	IN	O	
the	26	36	3603	3606	DT	O	
world	26	37	3607	3612	NN	O	
--	26	38	3612	3613	:	O	
in	26	39	3613	3615	IN	O	
fact	26	40	3616	3620	NN	O	
,	26	41	3620	3621	,	O	
it	26	42	3622	3624	PRP	O	
's	26	43	3624	3626	VBZ	O	
the	26	44	3627	3630	DT	O	
beginning	26	45	3631	3640	NN	O	
.	26	46	3640	3641	.	O	
The	27	1	3643	3646	DT	O	
giving	27	2	3647	3653	VBG	O	
of	27	3	3654	3656	IN	O	
diplomas	27	4	3657	3665	NNS	B-Ent_What_Sub-Topic	
usually	27	5	3666	3673	RB	O	
takes	27	6	3674	3679	VBZ	O	
up	27	7	3680	3682	RP	O	
the	27	8	3683	3686	DT	O	
longest	27	9	3687	3694	JJS	O	
portion	27	10	3695	3702	NN	O	
of	27	11	3703	3705	IN	O	
the	27	12	3706	3709	DT	O	
ceremony	27	13	3710	3718	NN	O	
.	27	14	3718	3719	.	O	
One	28	1	3720	3723	CD	O	
by	28	2	3724	3726	IN	O	
one	28	3	3727	3730	CD	O	
the	28	4	3731	3734	DT	O	
graduates	28	5	3735	3744	NNS	B-Ent_What_Sub-Topic	
come	28	6	3745	3749	VBP	O	
forward	28	7	3750	3757	RB	O	
as	28	8	3758	3760	IN	O	
their	28	9	3761	3766	PRP$	O	
names	28	10	3767	3772	NNS	O	
are	28	11	3773	3776	VBP	O	
called	28	12	3777	3783	VBN	O	
.	28	13	3783	3784	.	O	
Sometimes	29	1	3785	3794	RB	O	
the	29	2	3795	3798	DT	O	
announcer	29	3	3799	3808	NN	O	
will	29	4	3809	3813	MD	O	
give	29	5	3814	3818	VB	O	
the	29	6	3819	3822	DT	O	
graduate	29	7	3823	3831	NN	B-Ent_What_Sub-Topic	
's	29	8	3831	3833	POS	O	
major	29	9	3834	3839	JJ	O	
field	29	10	3840	3845	NN	O	
of	29	11	3846	3848	IN	O	
study	29	12	3849	3854	NN	O	
.	29	13	3854	3855	.	O	
An	30	1	3856	3858	DT	O	
academic	30	2	3859	3867	JJ	O	
administrator	30	3	3868	3881	NN	O	
or	30	4	3882	3884	CC	O	
official	30	5	3885	3893	NN	O	
,	30	6	3893	3894	,	O	
such	30	7	3895	3899	JJ	O	
as	30	8	3900	3902	IN	O	
the	30	9	3903	3906	DT	O	
principal	30	10	3907	3916	NN	O	
or	30	11	3917	3919	CC	O	
school	30	12	3920	3926	NN	O	
superintendent	30	13	3927	3941	NN	O	
of	30	14	3942	3944	IN	O	
a	30	15	3945	3946	DT	O	
high	30	16	3947	3951	JJ	O	
school	30	17	3952	3958	NN	O	
,	30	18	3958	3959	,	O	
or	30	19	3960	3962	CC	O	
the	30	20	3963	3966	DT	O	
dean	30	21	3967	3971	NN	O	
of	30	22	3972	3974	IN	O	
the	30	23	3975	3978	DT	O	
college	30	24	3979	3986	NN	O	
,	30	25	3986	3987	,	O	
gives	30	26	3988	3993	VBZ	O	
each	30	27	3994	3998	DT	O	
student	30	28	3999	4006	NN	O	
a	30	29	4007	4008	DT	O	
diploma	30	30	4009	4016	NN	B-Ent_What_Sub-Topic	
and	30	31	4017	4020	CC	O	
shakes	30	32	4021	4027	VBZ	O	
his	30	33	4028	4031	PRP$	O	
or	30	34	4032	4034	CC	O	
her	30	35	4035	4038	PRP$	O	
hand	30	36	4039	4043	NN	O	
.	30	37	4043	4044	.	O	
After	31	1	4045	4050	IN	O	
the	31	2	4051	4054	DT	O	
awarding	31	3	4055	4063	NN	O	
of	31	4	4064	4066	IN	O	
diplomas	31	5	4067	4075	NNS	B-Ent_What_Sub-Topic	
,	31	6	4075	4076	,	O	
a	31	7	4077	4078	DT	O	
school	31	8	4079	4085	NN	O	
official	31	9	4086	4094	NN	O	
announces	31	10	4095	4104	VBZ	O	
that	31	11	4105	4109	IN	O	
these	31	12	4110	4115	DT	O	
students	31	13	4116	4124	NNS	O	
are	31	14	4125	4128	VBP	O	
now	31	15	4129	4132	RB	O	
graduates	31	16	4133	4142	VBZ	B-Ent_What_Sub-Topic	
;	31	17	4142	4143	:	O	
usually	31	18	4144	4151	RB	O	
there	31	19	4152	4157	EX	O	
is	31	20	4158	4160	VBZ	O	
much	31	21	4161	4165	JJ	O	
clapping	31	22	4166	4174	NN	O	
and	31	23	4175	4178	CC	O	
cheering	31	24	4179	4187	VBG	O	
from	31	25	4188	4192	IN	O	
the	31	26	4193	4196	DT	O	
graduates	31	27	4197	4206	NNS	B-Ent_What_Sub-Topic	
,	31	28	4206	4207	,	O	
the	31	29	4208	4211	DT	O	
school	31	30	4212	4218	NN	O	
's	31	31	4218	4220	POS	O	
teachers	31	32	4221	4229	NNS	O	
and	31	33	4230	4233	CC	O	
administrators	31	34	4234	4248	NNS	O	
,	31	35	4248	4249	,	O	
and	31	36	4250	4253	CC	O	
the	31	37	4254	4257	DT	O	
graduates	31	38	4258	4267	NNS	B-Ent_What_Sub-Topic	
'	31	39	4267	4268	POS	O	
friends	31	40	4269	4276	NNS	O	
and	31	41	4277	4280	CC	O	
families	31	42	4281	4289	NNS	O	
.	31	43	4289	4290	.	O	
Sometimes	32	1	4291	4300	RB	O	
the	32	2	4301	4304	DT	O	
graduates	32	3	4305	4314	NNS	B-Ent_What_Sub-Topic	
throw	32	4	4315	4320	VBP	O	
their	32	5	4321	4326	PRP$	O	
caps	32	6	4327	4331	NNS	B-Ent_What_Sub-Topic	
into	32	7	4332	4336	IN	O	
the	32	8	4337	4340	DT	O	
air	32	9	4341	4344	NN	O	
.	32	10	4344	4345	.	O	
After	33	1	4346	4351	IN	O	
the	33	2	4352	4355	DT	O	
ceremony	33	3	4356	4364	NN	O	
,	33	4	4364	4365	,	O	
there	33	5	4366	4371	EX	O	
are	33	6	4372	4375	VBP	O	
often	33	7	4376	4381	RB	O	
dinners	33	8	4382	4389	NNS	O	
and	33	9	4390	4393	CC	O	
parties	33	10	4394	4401	NNS	O	
to	33	11	4402	4404	TO	O	
honor	33	12	4405	4410	VB	O	
the	33	13	4411	4414	DT	O	
new	33	14	4415	4418	JJ	O	
grads	33	15	4419	4424	NNS	B-Ent_What_Sub-Topic	
.	33	16	4424	4425	.	O	
