Independence	1	1	2	14	NNP	B-Ent_What_Topic	
Day	1	2	15	18	NNP	I-Ent_What_Topic	
July	1	3	19	23	NNP	B-Ent_What_Topic	
4	1	4	24	25	CD	I-Ent_What_Topic	
By	1	5	27	29	IN	B-Adv_When_Sub-Topic	
the	1	6	30	33	DT	I-Adv_When_Sub-Topic	
middle	1	7	34	40	NN	I-Adv_When_Sub-Topic	
of	1	8	41	43	IN	I-Adv_When_Sub-Topic	
the	1	9	44	47	DT	I-Adv_When_Sub-Topic	
1700S	1	10	48	53	NN	I-Adv_When_Sub-Topic	
,	1	11	53	54	,	O	
the	1	12	55	58	DT	O	
thirteen	1	13	59	67	CD	B-Ent_What_Sub-Topic	
colonies	1	14	68	76	NNS	I-Ent_What_Sub-Topic	
that	1	15	77	81	WDT	O	
made	1	16	82	86	VBD	O	
up	1	17	87	89	RP	O	
part	1	18	90	94	NN	O	
of	1	19	95	97	IN	O	
England	1	20	98	105	NNP	O	
's	1	21	105	107	POS	O	
empire	1	22	108	114	NN	O	
in	1	23	115	117	IN	O	
the	1	24	118	121	DT	O	
``	1	25	122	123	``	O	
New	1	26	124	127	NNP	O	
World	1	27	128	133	NNP	O	
''	1	28	133	134	''	O	
were	1	29	135	139	VBD	O	
growing	1	30	140	147	VBG	O	
impatient	1	31	148	157	JJ	O	
with	1	32	158	162	IN	O	
the	1	33	163	166	DT	O	
laws	1	34	167	171	NNS	O	
and	1	35	172	175	CC	O	
restrictions	1	36	176	188	NNS	O	
set	1	37	189	192	VBN	O	
by	1	38	193	195	IN	O	
a	1	39	196	197	DT	O	
king	1	40	198	202	NN	O	
3,000	1	41	203	208	CD	O	
miles	1	42	209	214	NNS	O	
away	1	43	215	219	RB	O	
.	1	44	219	220	.	O	
They	2	1	221	225	PRP	O	
were	2	2	226	230	VBD	O	
resentful	2	3	231	240	JJ	O	
about	2	4	241	246	IN	O	
taxes	2	5	247	252	NNS	O	
imposed	2	6	253	260	VBN	O	
upon	2	7	261	265	IN	O	
them	2	8	266	270	PRP	O	
;	2	9	270	271	:	O	
they	2	10	272	276	PRP	O	
felt	2	11	277	281	VBD	O	
that	2	12	282	286	IN	O	
they	2	13	287	291	PRP	O	
should	2	14	292	298	MD	O	
not	2	15	299	302	RB	O	
have	2	16	303	307	VB	O	
to	2	17	308	310	TO	O	
pay	2	18	311	314	VB	O	
British	2	19	315	322	JJ	O	
taxes	2	20	323	328	NNS	O	
because	2	21	329	336	IN	O	
they	2	22	337	341	PRP	O	
were	2	23	342	346	VBD	O	
not	2	24	347	350	RB	O	
allowed	2	25	351	358	VBN	O	
representatives	2	26	359	374	NNS	O	
in	2	27	375	377	IN	O	
Parliament	2	28	378	388	NNP	O	
.	2	29	388	389	.	O	
Their	3	1	390	395	PRP$	O	
sentiments	3	2	396	406	NNS	O	
were	3	3	407	411	VBD	O	
expressed	3	4	412	421	VBN	O	
in	3	5	422	424	IN	O	
the	3	6	425	428	DT	O	
slogan	3	7	429	435	NN	O	
``	3	8	436	437	``	O	
Taxation	3	9	437	445	NNP	O	
without	3	10	446	453	IN	O	
representation	3	11	454	468	NN	O	
is	3	12	469	471	VBZ	O	
tyranny	3	13	472	479	NN	O	
!	3	14	479	480	.	O	
''	3	15	480	481	''	O	
Many	4	1	482	486	JJ	O	
colonists	4	2	487	496	NNS	B-Ent_Who_Sub-Topic	
wanted	4	3	497	503	VBD	O	
to	4	4	504	506	TO	O	
be	4	5	507	509	VB	O	
self-governing	4	6	510	524	JJ	O	
and	4	7	525	528	CC	O	
free	4	8	529	533	JJ	O	
from	4	9	534	538	IN	O	
British	4	10	539	546	JJ	O	
rule	4	11	547	551	NN	O	
.	4	12	551	552	.	O	
But	5	1	553	556	CC	O	
independence	5	2	557	569	NN	B-Ent_What_Topic	
would	5	3	570	575	MD	O	
be	5	4	576	578	VB	O	
a	5	5	579	580	DT	O	
gradual	5	6	581	588	JJ	O	
and	5	7	589	592	CC	O	
painful	5	8	593	600	JJ	O	
process	5	9	601	608	NN	O	
.	5	10	608	609	.	O	
Some	6	1	610	614	DT	O	
colonists	6	2	615	624	NNS	B-Ent_Who_Sub-Topic	
could	6	3	625	630	MD	O	
not	6	4	631	634	RB	O	
forget	6	5	635	641	VB	O	
that	6	6	642	646	IN	O	
they	6	7	647	651	PRP	O	
were	6	8	652	656	VBD	O	
British	6	9	657	664	JJ	O	
citizens	6	10	665	673	NNS	O	
,	6	11	673	674	,	O	
and	6	12	675	678	CC	O	
felt	6	13	679	683	VBD	O	
that	6	14	684	688	IN	O	
they	6	15	689	693	PRP	O	
owed	6	16	694	698	VBD	O	
allegiance	6	17	699	709	NN	O	
to	6	18	710	712	TO	O	
King	6	19	713	717	NNP	O	
George	6	20	718	724	NNP	O	
III	6	21	725	728	NNP	O	
.	6	22	728	729	.	O	
Others	7	1	730	736	NNS	O	
wanted	7	2	737	743	VBD	O	
the	7	3	744	747	DT	O	
protection	7	4	748	758	NN	O	
of	7	5	759	761	IN	O	
the	7	6	762	765	DT	O	
``	7	7	766	767	``	O	
Mother	7	8	767	773	NNP	O	
Country	7	9	774	781	NNP	O	
.	7	10	781	782	.	O	
''	7	11	782	783	''	O	
Yet	8	1	784	787	RB	O	
almost	8	2	788	794	RB	O	
all	8	3	795	798	DT	O	
colonists	8	4	799	808	NNS	B-Ent_Who_Sub-Topic	
were	8	5	809	813	VBD	O	
dissatisfied	8	6	814	826	VBN	O	
with	8	7	827	831	IN	O	
the	8	8	832	835	DT	O	
way	8	9	836	839	NN	O	
they	8	10	840	844	PRP	O	
were	8	11	845	849	VBD	O	
governed	8	12	850	858	VBN	O	
by	8	13	859	861	IN	O	
Britain	8	14	862	869	NNP	O	
.	8	15	869	870	.	O	
Unrest	9	1	873	879	NN	O	
and	9	2	880	883	CC	O	
tensions	9	3	884	892	NNS	O	
continued	9	4	893	902	VBD	O	
to	9	5	903	905	TO	O	
grow	9	6	906	910	VB	O	
,	9	7	910	911	,	O	
and	9	8	912	915	CC	O	
by	9	9	916	918	IN	B-Adv_When_Sub-Topic	
1765	9	10	919	923	CD	I-Adv_When_Sub-Topic	
many	9	11	924	928	JJ	O	
colonists	9	12	929	938	NNS	B-Ent_Who_Sub-Topic	
had	9	13	939	942	VBD	O	
joined	9	14	943	949	VBN	O	
secret	9	15	950	956	JJ	O	
groups	9	16	957	963	NNS	O	
called	9	17	964	970	VBN	O	
``	9	18	971	972	``	O	
Sons	9	19	972	976	NNS	O	
of	9	20	977	979	IN	O	
Liberty	9	21	980	987	NNP	O	
''	9	22	987	988	''	O	
to	9	23	989	991	TO	O	
plan	9	24	992	996	VB	O	
action	9	25	997	1003	NN	O	
or	9	26	1004	1006	CC	O	
even	9	27	1007	1011	RB	O	
violence	9	28	1012	1020	NN	O	
against	9	29	1021	1028	IN	O	
British	9	30	1029	1036	JJ	O	
authority	9	31	1037	1046	NN	O	
.	9	32	1046	1047	.	O	
This	10	1	1048	1052	DT	O	
angered	10	2	1053	1060	VBD	O	
the	10	3	1061	1064	DT	O	
king	10	4	1065	1069	NN	O	
and	10	5	1070	1073	CC	O	
he	10	6	1074	1076	PRP	O	
sent	10	7	1077	1081	VBD	O	
more	10	8	1082	1086	RBR	O	
troops	10	9	1087	1093	NNS	O	
to	10	10	1094	1096	TO	O	
enforce	10	11	1097	1104	VB	O	
British	10	12	1105	1112	JJ	O	
law	10	13	1113	1116	NN	O	
.	10	14	1116	1117	.	O	
The	11	1	1118	1121	DT	O	
colonists	11	2	1122	1131	NNS	B-Ent_Who_Sub-Topic	
sometimes	11	3	1132	1141	RB	O	
taunted	11	4	1142	1149	VBD	O	
the	11	5	1150	1153	DT	O	
British	11	6	1154	1161	JJ	O	
soldiers	11	7	1162	1170	NNS	O	
or	11	8	1171	1173	CC	O	
threw	11	9	1174	1179	VBD	O	
stones	11	10	1180	1186	NNS	O	
at	11	11	1187	1189	IN	O	
them	11	12	1190	1194	PRP	O	
.	11	13	1194	1195	.	O	
Finally	12	1	1198	1205	RB	O	
,	12	2	1205	1206	,	O	
two	12	3	1207	1210	CD	O	
major	12	4	1211	1216	JJ	B-Ent_What_Sub-Topic	
events	12	5	1217	1223	NNS	I-Ent_What_Sub-Topic	
strongly	12	6	1224	1232	RB	O	
united	12	7	1233	1239	VBD	O	
the	12	8	1240	1243	DT	O	
colonists	12	9	1244	1253	NNS	B-Ent_Who_Sub-Topic	
against	12	10	1254	1261	IN	O	
Britain	12	11	1262	1269	NNP	O	
,	12	12	1269	1270	,	O	
and	12	13	1271	1274	CC	O	
hurried	12	14	1275	1282	VBD	O	
destiny	12	15	1283	1290	NN	O	
.	12	16	1290	1291	.	O	
On	13	1	1292	1294	IN	B-Adv_When_Sub-Topic	
March	13	2	1295	1300	NNP	I-Adv_When_Sub-Topic	
5	13	3	1301	1302	CD	I-Adv_When_Sub-Topic	
,	13	4	1302	1303	,	I-Adv_When_Sub-Topic	
1770	13	5	1304	1308	CD	I-Adv_When_Sub-Topic	
,	13	6	1308	1309	,	O	
British	13	7	1310	1317	JJ	O	
troops	13	8	1318	1324	NNS	O	
fi	13	9	1325	1327	VBP	O	
red	13	10	1328	1331	JJ	O	
on	13	11	1332	1334	IN	O	
an	13	12	1335	1337	DT	O	
angry	13	13	1338	1343	JJ	O	
group	13	14	1344	1349	NN	O	
of	13	15	1350	1352	IN	O	
Boston	13	16	1353	1359	NNP	O	
citizens	13	17	1360	1368	NNS	O	
,	13	18	1368	1369	,	O	
killing	13	19	1370	1377	VBG	O	
five	13	20	1378	1382	CD	O	
and	13	21	1383	1386	CC	O	
injuring	13	22	1387	1395	VBG	O	
others	13	23	1396	1402	NNS	O	
.	13	24	1402	1403	.	O	
The	14	1	1404	1407	DT	O	
incident	14	2	1408	1416	NN	O	
,	14	3	1416	1417	,	O	
called	14	4	1418	1424	VBD	O	
the	14	5	1425	1428	DT	O	
``	14	6	1429	1430	``	B-Ent_What_Sub-Topic	
Boston	14	7	1430	1436	NNP	I-Ent_What_Sub-Topic	
Massacre	14	8	1437	1445	NNP	O	
,	14	9	1445	1446	,	O	
''	14	10	1446	1447	''	O	
stunned	14	11	1448	1455	JJ	O	
and	14	12	1456	1459	CC	O	
infuriated	14	13	1460	1470	VBD	O	
the	14	14	1471	1474	DT	O	
colonists	14	15	1475	1484	NNS	O	
.	14	16	1484	1485	.	O	
The	15	1	1488	1491	DT	O	
second	15	2	1492	1498	JJ	I-Ent_What_Sub-Topic	
major	15	3	1499	1504	JJ	I-Ent_What_Sub-Topic	
event	15	4	1505	1510	NN	O	
involved	15	5	1511	1519	VBD	O	
a	15	6	1520	1521	DT	O	
tax	15	7	1522	1525	NN	O	
on	15	8	1526	1528	IN	O	
tea	15	9	1529	1532	NN	O	
.	15	10	1532	1533	.	O	
Tea	16	1	1534	1537	NNP	O	
was	16	2	1538	1541	VBD	O	
a	16	3	1542	1543	DT	O	
popular	16	4	1544	1551	JJ	O	
commodity	16	5	1552	1561	NN	O	
in	16	6	1562	1564	IN	O	
the	16	7	1565	1568	DT	O	
colonies	16	8	1569	1577	NNS	O	
,	16	9	1577	1578	,	O	
but	16	10	1579	1582	CC	O	
England	16	11	1583	1590	NNP	O	
's	16	12	1590	1592	POS	O	
tax	16	13	1593	1596	NN	O	
laws	16	14	1597	1601	NNS	O	
gave	16	15	1602	1606	VBD	O	
an	16	16	1607	1609	DT	O	
unfair	16	17	1610	1616	JJ	O	
advantage	16	18	1617	1626	NN	O	
to	16	19	1627	1629	TO	O	
one	16	20	1630	1633	CD	O	
tea	16	21	1634	1637	NN	O	
merchant	16	22	1638	1646	NN	O	
,	16	23	1646	1647	,	O	
the	16	24	1648	1651	DT	O	
British-owned	16	25	1652	1665	JJ	O	
East	16	26	1666	1670	NNP	O	
India	16	27	1671	1676	NNP	O	
Company	16	28	1677	1684	NNP	O	
.	16	29	1684	1685	.	O	
This	17	1	1686	1690	DT	O	
made	17	2	1691	1695	VBD	O	
the	17	3	1696	1699	DT	O	
colonists	17	4	1700	1709	NNS	O	
angry	17	5	1710	1715	JJ	O	
,	17	6	1715	1716	,	O	
and	17	7	1717	1720	CC	O	
they	17	8	1721	1725	PRP	O	
decided	17	9	1726	1733	VBD	O	
to	17	10	1734	1736	TO	O	
stop	17	11	1737	1741	VB	O	
buying	17	12	1742	1748	VBG	O	
and	17	13	1749	1752	CC	O	
drinking	17	14	1753	1761	VBG	O	
tea	17	15	1762	1765	NN	O	
from	17	16	1766	1770	IN	O	
the	17	17	1771	1774	DT	O	
East	17	18	1775	1779	NNP	O	
India	17	19	1780	1785	NNP	O	
Company	17	20	1786	1793	NNP	O	
.	17	21	1793	1794	.	O	
To	18	1	1795	1797	TO	O	
dramatize	18	2	1798	1807	VB	O	
the	18	3	1808	1811	DT	O	
protest	18	4	1812	1819	NN	O	
,	18	5	1819	1820	,	O	
Samuel	18	6	1821	1827	NNP	O	
Adams	18	7	1828	1833	NNP	O	
and	18	8	1834	1837	CC	O	
other	18	9	1838	1843	JJ	O	
men	18	10	1844	1847	NNS	O	
of	18	11	1848	1850	IN	O	
Boston	18	12	1851	1857	NNP	O	
organized	18	13	1858	1867	VBD	O	
the	18	14	1868	1871	DT	O	
``	18	15	1872	1873	``	B-Ent_What_Sub-Topic	
Boston	18	16	1873	1879	NNP	I-Ent_What_Sub-Topic	
Tea	18	17	1880	1883	NNP	I-Ent_What_Sub-Topic	
Party	18	18	1884	1889	NNP	O	
.	18	19	1889	1890	.	O	
''	18	20	1890	1891	''	O	
On	19	1	1892	1894	IN	I-Adv_When_Sub-Topic	
December	19	2	1895	1903	NNP	I-Adv_When_Sub-Topic	
16	19	3	1904	1906	CD	I-Adv_When_Sub-Topic	
,	19	4	1906	1907	,	I-Adv_When_Sub-Topic	
1773	19	5	1908	1912	CD	O	
,	19	6	1912	1913	,	O	
they	19	7	1914	1918	PRP	O	
dressed	19	8	1919	1926	VBD	O	
up	19	9	1927	1929	RP	O	
as	19	10	1930	1932	IN	O	
American	19	11	1933	1941	JJ	O	
Indians	19	12	1942	1949	NNPS	O	
,	19	13	1949	1950	,	O	
boarded	19	14	1951	1958	VBD	O	
an	19	15	1959	1961	DT	O	
East	19	16	1962	1966	NNP	O	
India	19	17	1967	1972	NNP	O	
Company	19	18	1973	1980	NNP	O	
ship	19	19	1981	1985	NN	O	
and	19	20	1986	1989	CC	O	
dumped	19	21	1990	1996	VBD	O	
its	19	22	1997	2000	PRP$	O	
cargo	19	23	2001	2006	NN	O	
of	19	24	2007	2009	IN	O	
tea	19	25	2010	2013	NN	O	
into	19	26	2014	2018	IN	I-Adv_Where_Sub-Topic	
Boston	19	27	2019	2025	NNP	I-Adv_Where_Sub-Topic	
Harbor	19	28	2026	2032	NNP	O	
.	19	29	2032	2033	.	O	
King	20	1	2034	2038	NNP	O	
George	20	2	2039	2045	NNP	O	
responded	20	3	2046	2055	VBD	O	
by	20	4	2056	2058	IN	O	
closing	20	5	2059	2066	VBG	O	
Boston	20	6	2067	2073	NNP	O	
Harbor	20	7	2074	2080	NNP	O	
and	20	8	2081	2084	CC	O	
enacting	20	9	2085	2093	VBG	O	
more	20	10	2094	2098	JJR	O	
restrictions	20	11	2099	2111	NNS	O	
and	20	12	2112	2115	CC	O	
punishments	20	13	2116	2127	NNS	O	
.	20	14	2127	2128	.	O	
In	21	1	2129	2131	IN	O	
addition	21	2	2132	2140	NN	O	
,	21	3	2140	2141	,	O	
he	21	4	2142	2144	PRP	O	
required	21	5	2145	2153	VBD	O	
citizens	21	6	2154	2162	NNS	O	
of	21	7	2163	2165	IN	O	
Boston	21	8	2166	2172	NNP	O	
to	21	9	2173	2175	TO	O	
house	21	10	2176	2181	VB	O	
and	21	11	2182	2185	CC	O	
feed	21	12	2186	2190	VB	O	
British	21	13	2191	2198	JJ	O	
soldiers	21	14	2199	2207	NNS	O	
.	21	15	2207	2208	.	O	
Representatives	22	1	2211	2226	NNS	O	
in	22	2	2227	2229	IN	O	
the	22	3	2230	2233	DT	O	
Virginia	22	4	2234	2242	NNP	O	
colony	22	5	2243	2249	NN	O	
took	22	6	2250	2254	VBD	O	
the	22	7	2255	2258	DT	O	
first	22	8	2259	2264	JJ	O	
step	22	9	2265	2269	NN	O	
toward	22	10	2270	2276	IN	O	
independence	22	11	2277	2289	NN	O	
by	22	12	2290	2292	IN	O	
voting	22	13	2293	2299	VBG	O	
to	22	14	2300	2302	TO	O	
set	22	15	2303	2306	VB	O	
up	22	16	2307	2309	RP	O	
a	22	17	2310	2311	DT	O	
committee	22	18	2312	2321	NN	O	
,	22	19	2321	2322	,	O	
the	22	20	2323	2326	DT	O	
Continental	22	21	2327	2338	NNP	I-Ent_What_Sub-Topic	
Congress	22	22	2339	2347	NNP	O	
,	22	23	2347	2348	,	O	
to	22	24	2349	2351	TO	O	
represent	22	25	2352	2361	VB	O	
the	22	26	2362	2365	DT	O	
colonies	22	27	2366	2374	NNS	O	
.	22	28	2374	2375	.	O	
The	23	1	2376	2379	DT	O	
First	23	2	2380	2385	NNP	I-Ent_What_Sub-Topic	
Continental	23	3	2386	2397	NNP	I-Ent_What_Sub-Topic	
Congress	23	4	2398	2406	NNP	O	
met	23	5	2407	2410	VBD	O	
in	23	6	2411	2413	IN	I-Adv_When_Sub-Topic	
September	23	7	2414	2423	NNP	I-Adv_When_Sub-Topic	
of	23	8	2424	2426	IN	I-Adv_When_Sub-Topic	
1774	23	9	2427	2431	CD	O	
and	23	10	2432	2435	CC	O	
had	23	11	2436	2439	VBD	O	
delegates	23	12	2440	2449	NNS	O	
from	23	13	2450	2454	IN	O	
twelve	23	14	2455	2461	CD	O	
colonies	23	15	2462	2470	NNS	O	
.	23	16	2470	2471	.	O	
They	24	1	2472	2476	PRP	O	
drew	24	2	2477	2481	VBD	O	
up	24	3	2482	2484	RP	O	
a	24	4	2485	2486	DT	O	
list	24	5	2487	2491	NN	I-Ent_What_Sub-Topic	
of	24	6	2492	2494	IN	I-Ent_What_Sub-Topic	
grievances	24	7	2495	2505	NNS	I-Ent_What_Sub-Topic	
against	24	8	2506	2513	IN	I-Ent_What_Sub-Topic	
the	24	9	2514	2517	DT	I-Ent_What_Sub-Topic	
crown	24	10	2518	2523	NN	O	
,	24	11	2523	2524	,	O	
and	24	12	2525	2528	CC	O	
this	24	13	2529	2533	DT	O	
became	24	14	2534	2540	VBD	O	
the	24	15	2541	2544	DT	O	
first	24	16	2545	2550	JJ	O	
draft	24	17	2551	2556	NN	O	
of	24	18	2557	2559	IN	O	
the	24	19	2560	2563	DT	O	
Declaration	24	20	2564	2575	NN	I-Ent_What_Sub-Topic	
of	24	21	2576	2578	IN	I-Ent_What_Sub-Topic	
Independence	24	22	2579	2591	NN	O	
.	24	23	2591	2592	.	O	
In	25	1	2593	2595	IN	I-Adv_When_Sub-Topic	
the	25	2	2596	2599	DT	I-Adv_When_Sub-Topic	
meantime	25	3	2600	2608	NN	O	
,	25	4	2608	2609	,	O	
colonists	25	5	2610	2619	NNS	O	
continued	25	6	2620	2629	VBD	O	
to	25	7	2630	2632	TO	O	
organize	25	8	2633	2641	VB	O	
protests	25	9	2642	2650	NNS	O	
against	25	10	2651	2658	IN	O	
Britain	25	11	2659	2666	NNP	O	
,	25	12	2666	2667	,	O	
and	25	13	2668	2671	CC	O	
to	25	14	2672	2674	TO	O	
train	25	15	2675	2680	VB	O	
their	25	16	2681	2686	PRP$	O	
own	25	17	2687	2690	JJ	O	
militias	25	18	2691	2699	NNS	O	
.	25	19	2699	2700	.	O	
The	26	1	2703	2706	DT	O	
Revolutionary	26	2	2707	2720	NNP	I-Ent_What_Sub-Topic	
War	26	3	2721	2724	NNP	O	
began	26	4	2725	2730	VBD	O	
on	26	5	2731	2733	IN	I-Adv_When_Sub-Topic	
April	26	6	2734	2739	NNP	I-Adv_When_Sub-Topic	
19	26	7	2740	2742	CD	I-Adv_When_Sub-Topic	
,	26	8	2742	2743	,	I-Adv_When_Sub-Topic	
1775	26	9	2744	2748	CD	O	
,	26	10	2748	2749	,	O	
when	26	11	2750	2754	WRB	O	
British	26	12	2755	2762	JJ	I-Ent_Who_Sub-Topic	
troops	26	13	2763	2769	NNS	O	
tried	26	14	2770	2775	VBD	O	
to	26	15	2776	2778	TO	O	
raid	26	16	2779	2783	VB	O	
the	26	17	2784	2787	DT	O	
Massachusetts	26	18	2788	2801	NNP	I-Ent_Who_Sub-Topic	
militia	26	19	2802	2809	NN	O	
.	26	20	2809	2810	.	O	
Colonists	27	1	2811	2820	NNS	O	
were	27	2	2821	2825	VBD	O	
quick	27	3	2826	2831	JJ	O	
to	27	4	2832	2834	TO	O	
form	27	5	2835	2839	VB	O	
fighting	27	6	2840	2848	VBG	O	
units	27	7	2849	2854	NNS	O	
and	27	8	2855	2858	CC	O	
resist	27	9	2859	2865	VB	O	
the	27	10	2866	2869	DT	O	
British	27	11	2870	2877	JJ	I-Ent_Who_Sub-Topic	
troops	27	12	2878	2884	NNS	O	
.	27	13	2884	2885	.	O	
In	28	1	2886	2888	IN	I-Adv_When_Sub-Topic	
May	28	2	2889	2892	NNP	I-Adv_When_Sub-Topic	
of	28	3	2893	2895	IN	I-Adv_When_Sub-Topic	
1775	28	4	2896	2900	CD	O	
the	28	5	2901	2904	DT	O	
Second	28	6	2905	2911	JJ	I-Ent_What_Sub-Topic	
Continental	28	7	2912	2923	NNP	I-Ent_What_Sub-Topic	
Congress	28	8	2924	2932	NNP	O	
met	28	9	2933	2936	VBD	O	
,	28	10	2936	2937	,	O	
and	28	11	2938	2941	CC	O	
elected	28	12	2942	2949	VBN	O	
Virginia	28	13	2950	2958	NNP	O	
delegate	28	14	2959	2967	NN	O	
George	28	15	2968	2974	NNP	O	
Washington	28	16	2975	2985	NNP	O	
to	28	17	2986	2988	TO	O	
be	28	18	2989	2991	VB	O	
Commander	28	19	2992	3001	NNP	O	
in	28	20	3002	3004	IN	O	
Chief	28	21	3005	3010	NNP	O	
of	28	22	3011	3013	IN	O	
the	28	23	3014	3017	DT	O	
Continental	28	24	3018	3029	NNP	O	
Army	28	25	3030	3034	NNP	O	
.	28	26	3034	3035	.	O	
He	29	1	3036	3038	PRP	O	
led	29	2	3039	3042	VBD	O	
American	29	3	3043	3051	JJ	I-Ent_Who_Sub-Topic	
troops	29	4	3052	3058	NNS	O	
against	29	5	3059	3066	IN	O	
the	29	6	3067	3070	DT	O	
British	29	7	3071	3078	JJ	O	
throughout	29	8	3079	3089	IN	I-Adv_When_Sub-Topic	
the	29	9	3090	3093	DT	I-Adv_When_Sub-Topic	
war	29	10	3094	3097	NN	O	
.	29	11	3097	3098	.	O	
For	30	1	3099	3102	IN	I-Adv_When_Sub-Topic	
the	30	2	3103	3106	DT	I-Adv_When_Sub-Topic	
next	30	3	3107	3111	JJ	I-Adv_When_Sub-Topic	
eight	30	4	3112	3117	CD	I-Adv_When_Sub-Topic	
years	30	5	3118	3123	NNS	O	
,	30	6	3123	3124	,	O	
colonists	30	7	3125	3134	NNS	O	
fought	30	8	3135	3141	VBD	O	
fervently	30	9	3142	3151	RB	O	
for	30	10	3152	3155	IN	O	
independence	30	11	3156	3168	NN	O	
.	30	12	3168	3169	.	O	
They	31	1	3170	3174	PRP	O	
were	31	2	3175	3179	VBD	O	
not	31	3	3180	3183	RB	O	
as	31	4	3184	3186	RB	O	
well	31	5	3187	3191	RB	O	
trained	31	6	3192	3199	VBN	O	
or	31	7	3200	3202	CC	O	
well	31	8	3203	3207	RB	O	
equipped	31	9	3208	3216	VBN	O	
as	31	10	3217	3219	IN	O	
British	31	11	3220	3227	JJ	I-Ent_Who_Sub-Topic	
troops	31	12	3228	3234	NNS	O	
,	31	13	3234	3235	,	O	
but	31	14	3236	3239	CC	O	
they	31	15	3240	3244	PRP	O	
had	31	16	3245	3248	VBD	O	
other	31	17	3249	3254	JJ	O	
advantages	31	18	3255	3265	NNS	O	
:	31	19	3265	3266	:	O	
They	31	20	3267	3271	PRP	O	
had	31	21	3272	3275	VBD	O	
a	31	22	3276	3277	DT	O	
fierce	31	23	3278	3284	JJ	O	
and	31	24	3285	3288	CC	O	
united	31	25	3289	3295	JJ	O	
purpose	31	26	3296	3303	NN	O	
;	31	27	3303	3304	:	O	
they	31	28	3305	3309	PRP	O	
fought	31	29	3310	3316	VBD	O	
on	31	30	3317	3319	IN	O	
familiar	31	31	3320	3328	JJ	O	
terrain	31	32	3329	3336	NN	O	
;	31	33	3336	3337	:	O	
and	31	34	3338	3341	CC	O	
they	31	35	3342	3346	PRP	O	
used	31	36	3347	3351	VBD	O	
new	31	37	3352	3355	JJ	O	
tactics	31	38	3356	3363	NNS	O	
learned	31	39	3364	3371	VBD	O	
from	31	40	3372	3376	IN	O	
the	31	41	3377	3380	DT	O	
Native	31	42	3381	3387	JJ	O	
inhabitants	31	43	3388	3399	NNS	O	
.	31	44	3399	3400	.	O	
They	32	1	3401	3405	PRP	O	
often	32	2	3406	3411	RB	O	
had	32	3	3412	3415	VBD	O	
no	32	4	3416	3418	DT	O	
uniforms	32	5	3419	3427	NNS	O	
,	32	6	3427	3428	,	O	
but	32	7	3429	3432	CC	O	
their	32	8	3433	3438	PRP$	O	
clothing	32	9	3439	3447	NN	O	
helped	32	10	3448	3454	VBD	O	
camouflage	32	11	3455	3465	NN	O	
them	32	12	3466	3470	PRP	O	
in	32	13	3471	3473	IN	O	
the	32	14	3474	3477	DT	O	
forests	32	15	3478	3485	NNS	O	
,	32	16	3485	3486	,	O	
while	32	17	3487	3492	IN	O	
the	32	18	3493	3496	DT	O	
British	32	19	3497	3504	JJ	I-Ent_Who_Sub-Topic	
soldiers	32	20	3505	3513	NNS	O	
,	32	21	3513	3514	,	O	
called	32	22	3515	3521	VBN	O	
``	32	23	3522	3523	``	B-Ent_Who_Sub-Topic	
Red	32	24	3523	3526	NNP	I-Ent_Who_Sub-Topic	
Coats	32	25	3527	3532	NNP	O	
,	32	26	3532	3533	,	O	
''	32	27	3533	3534	''	O	
were	32	28	3535	3539	VBD	O	
highly	32	29	3540	3546	RB	O	
visible	32	30	3547	3554	JJ	O	
in	32	31	3555	3557	IN	O	
their	32	32	3558	3563	PRP$	O	
bright	32	33	3564	3570	JJ	O	
red	32	34	3571	3574	JJ	O	
uniforms	32	35	3575	3583	NNS	O	
.	32	36	3583	3584	.	O	
During	33	1	3587	3593	IN	O	
the	33	2	3594	3597	DT	O	
fight	33	3	3598	3603	NN	O	
for	33	4	3604	3607	IN	O	
freedom	33	5	3608	3615	NN	O	
,	33	6	3615	3616	,	O	
another	33	7	3617	3624	DT	O	
war	33	8	3625	3628	NN	O	
--	33	9	3628	3629	:	O	
a	33	10	3629	3630	DT	O	
war	33	11	3631	3634	NN	I-Ent_What_Sub-Topic	
of	33	12	3635	3637	IN	I-Ent_What_Sub-Topic	
words	33	13	3638	3643	NNS	O	
--	33	14	3643	3644	:	O	
was	33	15	3644	3647	VBD	O	
being	33	16	3648	3653	VBG	O	
waged	33	17	3654	3659	VBN	O	
in	33	18	3660	3662	IN	I-Adv_Where_Sub-Topic	
Philadelphia	33	19	3663	3675	NNP	I-Adv_Where_Sub-Topic	
,	33	20	3675	3676	,	I-Adv_Where_Sub-Topic	
Pennsylvania	33	21	3677	3689	NNP	O	
.	33	22	3689	3690	.	O	
On	34	1	3691	3693	IN	I-Adv_When_Sub-Topic	
July	34	2	3694	3698	NNP	I-Adv_When_Sub-Topic	
2	34	3	3699	3700	CD	I-Adv_When_Sub-Topic	
,	34	4	3700	3701	,	I-Adv_When_Sub-Topic	
1776	34	5	3702	3706	CD	O	
,	34	6	3706	3707	,	O	
the	34	7	3708	3711	DT	O	
Continental	34	8	3712	3723	NNP	I-Ent_What_Sub-Topic	
Congress	34	9	3724	3732	NNP	O	
prepared	34	10	3733	3741	VBD	O	
a	34	11	3742	3743	DT	O	
second	34	12	3744	3750	JJ	O	
draft	34	13	3751	3756	NN	O	
of	34	14	3757	3759	IN	O	
the	34	15	3760	3763	DT	O	
list	34	16	3764	3768	NN	I-Ent_What_Sub-Topic	
of	34	17	3769	3771	IN	I-Ent_What_Sub-Topic	
grievances	34	18	3772	3782	NNS	O	
.	34	19	3782	3783	.	O	
John	35	1	3784	3788	NNP	O	
Hancock	35	2	3789	3796	NNP	O	
,	35	3	3796	3797	,	O	
president	35	4	3798	3807	NN	O	
of	35	5	3808	3810	IN	O	
the	35	6	3811	3814	DT	O	
Continental	35	7	3815	3826	NNP	O	
Congress	35	8	3827	3835	NNP	O	
,	35	9	3835	3836	,	O	
was	35	10	3837	3840	VBD	O	
the	35	11	3841	3844	DT	O	
first	35	12	3845	3850	JJ	O	
to	35	13	3851	3853	TO	O	
sign	35	14	3854	3858	VB	O	
.	35	15	3858	3859	.	O	
The	36	1	3860	3863	DT	O	
document	36	2	3864	3872	NN	O	
,	36	3	3872	3873	,	O	
the	36	4	3874	3877	DT	O	
Declaration	36	5	3878	3889	NN	I-Ent_What_Sub-Topic	
of	36	6	3890	3892	IN	I-Ent_What_Sub-Topic	
Independence	36	7	3893	3905	NN	O	
,	36	8	3905	3906	,	O	
was	36	9	3907	3910	VBD	O	
considered	36	10	3911	3921	VBN	O	
treasonous	36	11	3922	3932	JJ	O	
by	36	12	3933	3935	IN	O	
the	36	13	3936	3939	DT	O	
crown	36	14	3940	3945	NN	O	
,	36	15	3945	3946	,	O	
and	36	16	3947	3950	CC	O	
the	36	17	3951	3954	DT	O	
fifty-six	36	18	3955	3964	CD	O	
men	36	19	3965	3968	NNS	O	
who	36	20	3969	3972	WP	O	
signed	36	21	3973	3979	VBD	O	
it	36	22	3980	3982	PRP	O	
were	36	23	3983	3987	VBD	O	
in	36	24	3988	3990	IN	O	
danger	36	25	3991	3997	NN	O	
of	36	26	3998	4000	IN	O	
being	36	27	4001	4006	VBG	O	
executed	36	28	4007	4015	VBN	O	
.	36	29	4015	4016	.	O	
Yet	37	1	4017	4020	RB	O	
on	37	2	4021	4023	IN	I-Adv_When_Sub-Topic	
July	37	3	4024	4028	NNP	I-Adv_When_Sub-Topic	
4	37	4	4029	4030	CD	I-Adv_When_Sub-Topic	
,	37	5	4030	4031	,	I-Adv_When_Sub-Topic	
1776	37	6	4032	4036	CD	O	
,	37	7	4036	4037	,	O	
the	37	8	4038	4041	DT	O	
Continental	37	9	4042	4053	NNP	I-Ent_What_Sub-Topic	
Congress	37	10	4054	4062	NNP	O	
approved	37	11	4063	4071	VBD	O	
the	37	12	4072	4075	DT	O	
Declaration	37	13	4076	4087	NN	I-Ent_What_Sub-Topic	
of	37	14	4088	4090	IN	I-Ent_What_Sub-Topic	
Independence	37	15	4091	4103	NN	O	
,	37	16	4103	4104	,	O	
officially	37	17	4105	4115	RB	O	
breaking	37	18	4116	4124	VBG	O	
bonds	37	19	4125	4130	NNS	O	
with	37	20	4131	4135	IN	O	
England	37	21	4136	4143	NNP	O	
and	37	22	4144	4147	CC	O	
forming	37	23	4148	4155	VBG	O	
a	37	24	4156	4157	DT	O	
new	37	25	4158	4161	JJ	O	
independent	37	26	4162	4173	JJ	O	
nation	37	27	4174	4180	NN	O	
,	37	28	4180	4181	,	O	
the	37	29	4182	4185	DT	O	
United	37	30	4186	4192	NNP	O	
States	37	31	4193	4199	NNPS	O	
of	37	32	4200	4202	IN	O	
America	37	33	4203	4210	NNP	O	
.	37	34	4210	4211	.	O	
Independence	38	1	4214	4226	NNP	I-Ent_What_Topic	
Day	38	2	4227	4230	NNP	O	
is	38	3	4231	4233	VBZ	O	
celebrated	38	4	4234	4244	VBN	O	
on	38	5	4245	4247	IN	I-Adv_When_Topic	
July	38	6	4248	4252	NNP	I-Adv_When_Topic	
4	38	7	4253	4254	CD	O	
because	38	8	4255	4262	IN	O	
on	38	9	4263	4265	IN	I-Adv_When_Topic	
that	38	10	4266	4270	DT	I-Adv_When_Topic	
day	38	11	4271	4274	NN	O	
independence	38	12	4275	4287	NN	I-Ent_What_Topic	
from	38	13	4288	4292	IN	I-Ent_What_Topic	
Britain	38	14	4293	4300	NNP	O	
was	38	15	4301	4304	VBD	O	
officially	38	16	4305	4315	RB	O	
declared	38	17	4316	4324	VBN	O	
.	38	18	4324	4325	.	O	
On	39	1	4326	4328	IN	I-Adv_When_Sub-Topic	
July	39	2	4329	4333	NNP	I-Adv_When_Sub-Topic	
8	39	3	4334	4335	CD	I-Adv_When_Sub-Topic	
,	39	4	4335	4336	,	I-Adv_When_Sub-Topic	
1776	39	5	4337	4341	CD	O	
,	39	6	4341	4342	,	O	
the	39	7	4343	4346	DT	O	
Declaration	39	8	4347	4358	NN	I-Ent_What_Sub-Topic	
of	39	9	4359	4361	IN	I-Ent_What_Sub-Topic	
Independence	39	10	4362	4374	NN	O	
was	39	11	4375	4378	VBD	O	
read	39	12	4379	4383	VBN	O	
publicly	39	13	4384	4392	RB	O	
for	39	14	4393	4396	IN	O	
the	39	15	4397	4400	DT	O	
first	39	16	4401	4406	JJ	O	
time	39	17	4407	4411	NN	O	
and	39	18	4412	4415	CC	O	
people	39	19	4416	4422	NNS	O	
celebrated	39	20	4423	4433	VBD	O	
.	39	21	4433	4434	.	O	
Bells	40	1	4435	4440	NNP	O	
rang	40	2	4441	4445	VBD	O	
out	40	3	4446	4449	RP	O	
,	40	4	4449	4450	,	O	
bands	40	5	4451	4456	NNS	O	
played	40	6	4457	4463	VBD	O	
,	40	7	4463	4464	,	O	
and	40	8	4465	4468	CC	O	
ships	40	9	4469	4474	NNS	O	
fired	40	10	4475	4480	VBD	O	
their	40	11	4481	4486	PRP$	O	
guns	40	12	4487	4491	NNS	O	
;	40	13	4491	4492	:	O	
people	40	14	4493	4499	NNS	O	
lit	40	15	4500	4503	VBD	O	
candles	40	16	4504	4511	NNS	O	
and	40	17	4512	4515	CC	O	
set	40	18	4516	4519	VBN	O	
off	40	19	4520	4523	RP	O	
firecrackers	40	20	4524	4536	NNS	O	
.	40	21	4536	4537	.	O	
But	41	1	4538	4541	CC	O	
the	41	2	4542	4545	DT	O	
War	41	3	4546	4549	NN	I-Ent_What_Sub-Topic	
of	41	4	4550	4552	IN	I-Ent_What_Sub-Topic	
Independence	41	5	4553	4565	NN	O	
dragged	41	6	4566	4573	VBN	O	
on	41	7	4574	4576	IN	O	
until	41	8	4577	4582	IN	I-Adv_When_Topic	
1783	41	9	4583	4587	CD	O	
when	41	10	4588	4592	WRB	O	
independence	41	11	4593	4605	NN	O	
was	41	12	4606	4609	VBD	O	
finally	41	13	4610	4617	RB	O	
won	41	14	4618	4621	VBN	O	
.	41	15	4621	4622	.	O	
That	42	1	4623	4627	DT	I-Adv_When_Topic	
year	42	2	4628	4632	NN	O	
,	42	3	4632	4633	,	O	
Independence	42	4	4634	4646	NNP	I-Ent_What_Topic	
Day	42	5	4647	4650	NNP	O	
was	42	6	4651	4654	VBD	O	
made	42	7	4655	4659	VBN	O	
a	42	8	4660	4661	DT	O	
holiday	42	9	4662	4669	NN	O	
in	42	10	4670	4672	IN	I-Adv_Where_Topic	
the	42	11	4673	4676	DT	I-Adv_Where_Topic	
thirteen	42	12	4677	4685	CD	I-Adv_Where_Topic	
new	42	13	4686	4689	JJ	I-Adv_Where_Topic	
states	42	14	4690	4696	NNS	O	
.	42	15	4696	4697	.	O	
But	43	1	4698	4701	CC	O	
not	43	2	4702	4705	RB	O	
until	43	3	4706	4711	IN	I-Adv_When_Topic	
1941	43	4	4712	4716	CD	O	
was	43	5	4717	4720	VBD	O	
Independence	43	6	4721	4733	NNP	I-Ent_What_Topic	
Day	43	7	4734	4737	NNP	O	
officially	43	8	4738	4748	RB	O	
declared	43	9	4749	4757	VBD	O	
a	43	10	4758	4759	DT	O	
federal	43	11	4760	4767	JJ	O	
legal	43	12	4768	4773	JJ	O	
holiday	43	13	4774	4781	NN	O	
.	43	14	4781	4782	.	O	
John	44	1	4785	4789	NNP	O	
Adams	44	2	4790	4795	NNP	O	
,	44	3	4795	4796	,	O	
who	44	4	4797	4800	WP	O	
became	44	5	4801	4807	VBD	O	
the	44	6	4808	4811	DT	O	
Second	44	7	4812	4818	NNP	O	
President	44	8	4819	4828	NNP	O	
of	44	9	4829	4831	IN	O	
the	44	10	4832	4835	DT	O	
United	44	11	4836	4842	NNP	O	
States	44	12	4843	4849	NNPS	O	
,	44	13	4849	4850	,	O	
was	44	14	4851	4854	VBD	O	
one	44	15	4855	4858	CD	O	
of	44	16	4859	4861	IN	O	
the	44	17	4862	4865	DT	O	
signers	44	18	4866	4873	NNS	O	
of	44	19	4874	4876	IN	O	
the	44	20	4877	4880	DT	O	
Declaration	44	21	4881	4892	NN	O	
of	44	22	4893	4895	IN	O	
Independence	44	23	4896	4908	NN	O	
.	44	24	4908	4909	.	O	
He	45	1	4910	4912	PRP	O	
wrote	45	2	4913	4918	VBD	O	
to	45	3	4919	4921	TO	O	
his	45	4	4922	4925	PRP$	O	
wife	45	5	4926	4930	NN	O	
,	45	6	4930	4931	,	O	
``	45	7	4932	4933	``	O	
I	45	8	4933	4934	PRP	O	
...	45	9	4934	4935	:	O	
believe	45	10	4935	4942	VB	O	
that	45	11	4943	4947	IN	O	
it	45	12	4948	4950	PRP	O	
will	45	13	4951	4955	MD	O	
be	45	14	4956	4958	VB	O	
celebrated	45	15	4959	4969	VBN	O	
by	45	16	4970	4972	IN	O	
succeeding	45	17	4973	4983	VBG	O	
generations	45	18	4984	4995	NNS	O	
as	45	19	4996	4998	IN	O	
the	45	20	4999	5002	DT	O	
great	45	21	5003	5008	JJ	I-Ent_What_Topic	
anniversary	45	22	5009	5020	NN	I-Ent_What_Topic	
festival	45	23	5021	5029	NN	O	
...	45	24	5029	5033	:	O	
It	45	25	5034	5036	PRP	O	
ought	45	26	5037	5042	MD	O	
to	45	27	5043	5045	TO	O	
be	45	28	5046	5048	VB	O	
-LSB-	45	29	5049	5050	-LRB-	O	
celebrated	45	30	5050	5060	JJ	O	
-RSB-	45	31	5060	5061	-RRB-	O	
with	45	32	5062	5066	IN	O	
pomp	45	33	5067	5071	NN	O	
and	45	34	5072	5075	CC	O	
parades	45	35	5076	5083	NNS	O	
,	45	36	5083	5084	,	O	
with	45	37	5085	5089	IN	O	
shows	45	38	5090	5095	NNS	O	
,	45	39	5095	5096	,	O	
games	45	40	5097	5102	NNS	O	
,	45	41	5102	5103	,	O	
sports	45	42	5104	5110	NNS	O	
,	45	43	5110	5111	,	O	
guns	45	44	5112	5116	NNS	O	
,	45	45	5116	5117	,	O	
bells	45	46	5118	5123	NNS	O	
,	45	47	5123	5124	,	O	
bonfires	45	48	5125	5133	NNS	O	
and	45	49	5134	5137	CC	O	
illuminations	45	50	5138	5151	NNS	O	
from	45	51	5152	5156	IN	O	
one	45	52	5157	5160	CD	O	
end	45	53	5161	5164	NN	O	
of	45	54	5165	5167	IN	O	
this	45	55	5168	5172	DT	O	
continent	45	56	5173	5182	NN	O	
to	45	57	5183	5185	TO	O	
the	45	58	5186	5189	DT	O	
other	45	59	5190	5195	JJ	O	
...	45	60	5195	5198	:	O	
''	45	61	5198	5199	''	O	
John	45	62	5202	5206	NNP	O	
Adams	45	63	5207	5212	NNP	O	
'	45	64	5212	5213	POS	O	
words	45	65	5214	5219	NNS	O	
may	45	66	5220	5223	MD	O	
have	45	67	5224	5228	VB	O	
predicted	45	68	5229	5238	VBN	O	
or	45	69	5239	5241	CC	O	
inspired	45	70	5242	5250	VBN	O	
future	45	71	5251	5257	JJ	O	
Independence	45	72	5258	5270	NN	I-Ent_What_Sub-Topic	
Day	45	73	5271	5274	NN	I-Ent_What_Sub-Topic	
celebrations	45	74	5275	5287	NNS	O	
.	45	75	5287	5288	.	O	
Early	46	1	5289	5294	RB	I-Ent_What_Sub-Topic	
Independence	46	2	5295	5307	NNP	I-Ent_What_Sub-Topic	
Day	46	3	5308	5311	NNP	I-Ent_What_Sub-Topic	
,	46	4	5311	5312	,	I-Ent_What_Sub-Topic	
or	46	5	5313	5315	CC	I-Ent_What_Sub-Topic	
``	46	6	5316	5317	``	I-Ent_What_Sub-Topic	
Fourth	46	7	5317	5323	JJ	I-Ent_What_Sub-Topic	
of	46	8	5324	5326	IN	I-Ent_What_Sub-Topic	
July	46	9	5327	5331	NNP	I-Ent_What_Sub-Topic	
,	46	10	5331	5332	,	I-Ent_What_Sub-Topic	
''	46	11	5332	5333	''	I-Ent_What_Sub-Topic	
celebrations	46	12	5334	5346	NNS	O	
did	46	13	5347	5350	VBD	O	
,	46	14	5350	5351	,	O	
indeed	46	15	5352	5358	RB	O	
,	46	16	5358	5359	,	O	
include	46	17	5360	5367	VBP	O	
games	46	18	5368	5373	NNS	O	
and	46	19	5374	5377	CC	O	
sports	46	20	5378	5384	NNS	O	
events	46	21	5385	5391	NNS	O	
,	46	22	5391	5392	,	O	
shows	46	23	5393	5398	NNS	O	
,	46	24	5398	5399	,	O	
military	46	25	5400	5408	JJ	O	
parades	46	26	5409	5416	NNS	O	
,	46	27	5416	5417	,	O	
fireworks	46	28	5418	5427	NNS	O	
,	46	29	5427	5428	,	O	
and	46	30	5429	5432	CC	O	
the	46	31	5433	5436	DT	O	
liberal	46	32	5437	5444	JJ	O	
firing	46	33	5445	5451	NN	O	
of	46	34	5452	5454	IN	O	
guns	46	35	5455	5459	NNS	O	
and	46	36	5460	5463	CC	O	
cannons	46	37	5464	5471	NNS	O	
.	46	38	5471	5472	.	O	
But	47	1	5473	5476	CC	O	
the	47	2	5477	5480	DT	O	
firearms	47	3	5481	5489	NNS	I-Ent_What_Sub-Topic	
and	47	4	5490	5493	CC	I-Ent_What_Sub-Topic	
fireworks	47	5	5494	5503	NNS	O	
caused	47	6	5504	5510	VBD	O	
many	47	7	5511	5515	JJ	O	
injuries	47	8	5516	5524	NNS	O	
,	47	9	5524	5525	,	O	
and	47	10	5526	5529	CC	O	
even	47	11	5530	5534	RB	O	
deaths	47	12	5535	5541	NNS	O	
.	47	13	5541	5542	.	O	
So	48	1	5543	5545	RB	O	
in	48	2	5546	5548	IN	I-Adv_When_Sub-Topic	
the	48	3	5549	5552	DT	I-Adv_When_Sub-Topic	
early	48	4	5553	5558	JJ	I-Adv_When_Sub-Topic	
1900s	48	5	5559	5564	NNS	O	
,	48	6	5564	5565	,	O	
citizens	48	7	5566	5574	NNS	O	
convinced	48	8	5575	5584	JJ	O	
officials	48	9	5585	5594	NNS	O	
to	48	10	5595	5597	TO	O	
prohibit	48	11	5598	5606	VB	O	
guns	48	12	5607	5611	NNS	O	
and	48	13	5612	5615	CC	O	
to	48	14	5616	5618	TO	O	
control	48	15	5619	5626	VB	O	
the	48	16	5627	5630	DT	O	
use	48	17	5631	5634	NN	I-Ent_What_Sub-Topic	
of	48	18	5635	5637	IN	I-Ent_What_Sub-Topic	
fireworks	48	19	5638	5647	NNS	O	
on	48	20	5648	5650	IN	O	
Independence	48	21	5651	5663	NNP	O	
Day	48	22	5664	5667	NNP	O	
.	48	23	5667	5668	.	O	
The	49	1	5669	5672	DT	O	
phrase	49	2	5673	5679	NN	O	
,	49	3	5679	5680	,	O	
``	49	4	5681	5682	``	O	
a	49	5	5682	5683	DT	O	
safe	49	6	5684	5688	JJ	O	
and	49	7	5689	5692	CC	O	
sane	49	8	5693	5697	JJ	O	
Fourth	49	9	5698	5704	JJ	O	
''	49	10	5704	5705	''	O	
became	49	11	5706	5712	VBD	O	
a	49	12	5713	5714	DT	O	
popular	49	13	5715	5722	JJ	O	
slogan	49	14	5723	5729	NN	O	
,	49	15	5729	5730	,	O	
and	49	16	5731	5734	CC	O	
is	49	17	5735	5737	VBZ	O	
still	49	18	5738	5743	RB	O	
used	49	19	5744	5748	VBN	O	
today	49	20	5749	5754	NN	O	
to	49	21	5755	5757	TO	O	
encourage	49	22	5758	5767	VB	O	
safety	49	23	5768	5774	NN	O	
and	49	24	5775	5778	CC	O	
common	49	25	5779	5785	JJ	O	
sense	49	26	5786	5791	NN	O	
on	49	27	5792	5794	IN	O	
the	49	28	5795	5798	DT	O	
Fourth	49	29	5799	5805	JJ	O	
of	49	30	5806	5808	IN	O	
July	49	31	5809	5813	NNP	O	
.	49	32	5813	5814	.	O	
Today	50	1	5815	5820	NN	O	
,	50	2	5820	5821	,	O	
many	50	3	5822	5826	JJ	O	
cities	50	4	5827	5833	NNS	O	
prohibit	50	5	5834	5842	VBP	O	
fireworks	50	6	5843	5852	NNS	O	
or	50	7	5853	5855	CC	O	
allow	50	8	5856	5861	VB	O	
only	50	9	5862	5866	RB	O	
small	50	10	5867	5872	JJ	O	
items	50	11	5873	5878	NNS	O	
like	50	12	5879	5883	IN	O	
cherry	50	13	5884	5890	NN	O	
bombs	50	14	5891	5896	NNS	O	
and	50	15	5897	5900	CC	O	
sparklers	50	16	5901	5910	NNS	O	
.	50	17	5910	5911	.	O	
Some	51	1	5912	5916	DT	O	
cities	51	2	5917	5923	NNS	O	
organize	51	3	5924	5932	VBP	O	
a	51	4	5933	5934	DT	O	
local	51	5	5935	5940	JJ	O	
fireworks	51	6	5941	5950	NNS	I-Ent_What_Sub-Topic	
show	51	7	5951	5955	VBP	O	
,	51	8	5955	5956	,	O	
run	51	9	5957	5960	VBP	O	
by	51	10	5961	5963	IN	O	
trained	51	11	5964	5971	JJ	O	
pyrotechnics	51	12	5972	5984	NNS	O	
specialists	51	13	5985	5996	NNS	O	
.	51	14	5996	5997	.	O	
Every	52	1	6000	6005	DT	I-Adv_When_Sub-Topic	
Fourth	52	2	6006	6012	JJ	I-Adv_When_Sub-Topic	
of	52	3	6013	6015	IN	I-Adv_When_Sub-Topic	
July	52	4	6016	6020	NNP	O	
Americans	52	5	6021	6030	NNPS	O	
have	52	6	6031	6035	VBP	O	
a	52	7	6036	6037	DT	O	
holiday	52	8	6038	6045	NN	O	
from	52	9	6046	6050	IN	O	
work	52	10	6051	6055	NN	O	
or	52	11	6056	6058	CC	O	
school	52	12	6059	6065	NN	O	
.	52	13	6065	6066	.	O	
Communities	53	1	6067	6078	NNS	O	
and	53	2	6079	6082	CC	O	
families	53	3	6083	6091	NNS	O	
have	53	4	6092	6096	VBP	O	
all-day	53	5	6097	6104	JJ	O	
picnics	53	6	6105	6112	NNS	O	
with	53	7	6113	6117	IN	O	
favorite	53	8	6118	6126	JJ	O	
foods	53	9	6127	6132	NNS	O	
like	53	10	6133	6137	IN	O	
hot	53	11	6138	6141	JJ	O	
dogs	53	12	6142	6146	NNS	O	
and	53	13	6147	6150	CC	O	
hamburgers	53	14	6151	6161	NNS	O	
,	53	15	6161	6162	,	O	
potato	53	16	6163	6169	NN	O	
salad	53	17	6170	6175	NN	O	
,	53	18	6175	6176	,	O	
baked	53	19	6177	6182	JJ	O	
beans	53	20	6183	6188	NNS	O	
,	53	21	6188	6189	,	O	
pie	53	22	6190	6193	NN	O	
,	53	23	6193	6194	,	O	
and	53	24	6195	6198	CC	O	
watermelon	53	25	6199	6209	NN	O	
.	53	26	6209	6210	.	O	
Afternoon	54	1	6211	6220	NN	O	
activities	54	2	6221	6231	NNS	O	
would	54	3	6232	6237	MD	O	
not	54	4	6238	6241	RB	O	
be	54	5	6242	6244	VB	O	
complete	54	6	6245	6253	JJ	O	
without	54	7	6254	6261	IN	O	
lively	54	8	6262	6268	JJ	O	
music	54	9	6269	6274	NN	O	
,	54	10	6274	6275	,	O	
a	54	11	6276	6277	DT	O	
friendly	54	12	6278	6286	JJ	O	
baseball	54	13	6287	6295	NN	O	
game	54	14	6296	6300	NN	O	
,	54	15	6300	6301	,	O	
or	54	16	6302	6304	CC	O	
Frisbee	54	17	6305	6312	NNP	O	
toss	54	18	6313	6317	VBP	O	
,	54	19	6317	6318	,	O	
and	54	20	6319	6322	CC	O	
maybe	54	21	6323	6328	RB	O	
,	54	22	6328	6329	,	O	
a	54	23	6330	6331	DT	O	
three-legged	54	24	6332	6344	JJ	O	
race	54	25	6345	6349	NN	O	
,	54	26	6349	6350	,	O	
and	54	27	6351	6354	CC	O	
a	54	28	6355	6356	DT	O	
pie-eating	54	29	6357	6367	JJ	O	
or	54	30	6368	6370	CC	O	
watermelon-eating	54	31	6371	6388	JJ	O	
contest	54	32	6389	6396	NN	O	
.	54	33	6396	6397	.	O	
Some	55	1	6398	6402	DT	O	
cities	55	2	6403	6409	NNS	O	
have	55	3	6410	6414	VBP	O	
parades	55	4	6415	6422	NNS	O	
with	55	5	6423	6427	IN	O	
people	55	6	6428	6434	NNS	O	
dressed	55	7	6435	6442	VBN	O	
as	55	8	6443	6445	IN	O	
the	55	9	6446	6449	DT	O	
original	55	10	6450	6458	JJ	O	
``	55	11	6459	6460	``	O	
founding	55	12	6460	6468	NN	O	
fathers	55	13	6469	6476	NNS	O	
''	55	14	6476	6477	''	O	
or	55	15	6478	6480	CC	O	
early	55	16	6481	6486	JJ	O	
colonists	55	17	6487	6496	NNS	O	
,	55	18	6496	6497	,	O	
who	55	19	6498	6501	WP	O	
march	55	20	6502	6507	VB	O	
to	55	21	6508	6510	TO	O	
the	55	22	6511	6514	DT	O	
music	55	23	6515	6520	NN	O	
of	55	24	6521	6523	IN	O	
high	55	25	6524	6528	JJ	O	
school	55	26	6529	6535	NN	O	
bands	55	27	6536	6541	NNS	O	
.	55	28	6541	6542	.	O	
At	56	1	6543	6545	IN	I-Adv_When_Sub-Topic	
dusk	56	2	6546	6550	NN	O	
,	56	3	6550	6551	,	O	
people	56	4	6552	6558	NNS	O	
gather	56	5	6559	6565	VBP	O	
to	56	6	6566	6568	TO	O	
watch	56	7	6569	6574	VB	O	
the	56	8	6575	6578	DT	O	
city	56	9	6579	6583	NN	I-Ent_What_Sub-Topic	
fireworks	56	10	6584	6593	NNS	I-Ent_What_Sub-Topic	
display	56	11	6594	6601	VBP	O	
.	56	12	6601	6602	.	O	
In	57	1	6603	6605	IN	O	
many	57	2	6606	6610	JJ	O	
areas	57	3	6611	6616	NNS	O	
of	57	4	6617	6619	IN	O	
the	57	5	6620	6623	DT	O	
country	57	6	6624	6631	NN	O	
,	57	7	6631	6632	,	O	
special	57	8	6633	6640	JJ	O	
events	57	9	6641	6647	NNS	O	
take	57	10	6648	6652	VBP	O	
place	57	11	6653	6658	NN	O	
.	57	12	6658	6659	.	O	
For	58	1	6662	6665	IN	O	
example	58	2	6666	6673	NN	O	
,	58	3	6673	6674	,	O	
a	58	4	6675	6676	DT	O	
Freedom	58	5	6677	6684	NNP	I-Ent_What_Sub-Topic	
Festival	58	6	6685	6693	NNP	O	
is	58	7	6694	6696	VBZ	O	
held	58	8	6697	6701	VBN	O	
in	58	9	6702	6704	IN	I-Adv_Where_Sub-Topic	
Philadelphia	58	10	6705	6717	NNP	I-Adv_Where_Sub-Topic	
,	58	11	6717	6718	,	I-Adv_Where_Sub-Topic	
Pennsylvania	58	12	6719	6731	NNP	O	
,	58	13	6731	6732	,	O	
at	58	14	6733	6735	IN	I-Adv_Where_Sub-Topic	
Independence	58	15	6736	6748	NNP	I-Adv_Where_Sub-Topic	
Hall	58	16	6749	6753	NNP	O	
,	58	17	6753	6754	,	O	
where	58	18	6755	6760	WRB	O	
the	58	19	6761	6764	DT	O	
Declaration	58	20	6765	6776	NN	I-Ent_What_Sub-Topic	
of	58	21	6777	6779	IN	I-Ent_What_Sub-Topic	
Independence	58	22	6780	6792	NN	O	
was	58	23	6793	6796	VBD	O	
signed	58	24	6797	6803	VBN	O	
.	58	25	6803	6804	.	O	
Costumed	59	1	6805	6813	VBN	O	
Americans	59	2	6814	6823	NNPS	O	
often	59	3	6824	6829	RB	O	
reenact	59	4	6830	6837	VBP	O	
historical	59	5	6838	6848	JJ	O	
scenes	59	6	6849	6855	NNS	O	
,	59	7	6855	6856	,	O	
and	59	8	6857	6860	CC	O	
read	59	9	6861	6865	VB	O	
the	59	10	6866	6869	DT	O	
Declaration	59	11	6870	6881	NN	I-Ent_What_Sub-Topic	
of	59	12	6882	6884	IN	I-Ent_What_Sub-Topic	
Independence	59	13	6885	6897	NN	O	
for	59	14	6898	6901	IN	O	
the	59	15	6902	6905	DT	O	
crowd	59	16	6906	6911	NN	O	
.	59	17	6911	6912	.	O	
In	60	1	6913	6915	IN	I-Adv_Where_Sub-Topic	
Massachusetts	60	2	6916	6929	NNP	O	
,	60	3	6929	6930	,	O	
the	60	4	6931	6934	DT	O	
ship	60	5	6935	6939	NN	O	
U.S.S.	60	6	6940	6946	NNP	O	
John	60	7	6947	6951	NNP	O	
F.	60	8	6952	6954	NNP	O	
Kennedy	60	9	6955	6962	NNP	O	
may	60	10	6963	6966	MD	O	
come	60	11	6967	6971	VB	O	
in	60	12	6972	6974	IN	O	
to	60	13	6975	6977	TO	I-Adv_Where_Sub-Topic	
Boston	60	14	6978	6984	NNP	I-Adv_Where_Sub-Topic	
Harbor	60	15	6985	6991	NNP	O	
in	60	16	6992	6994	IN	O	
full	60	17	6995	6999	JJ	O	
sail	60	18	7000	7004	NN	O	
on	60	19	7005	7007	IN	I-Adv_When_Sub-Topic	
the	60	20	7008	7011	DT	I-Adv_When_Sub-Topic	
Fourth	60	21	7012	7018	JJ	I-Adv_When_Sub-Topic	
of	60	22	7019	7021	IN	I-Adv_When_Sub-Topic	
July	60	23	7022	7026	NNP	O	
,	60	24	7026	7027	,	O	
and	60	25	7028	7031	CC	O	
the	60	26	7032	7035	DT	O	
Boston	60	27	7036	7042	NNP	O	
Pops	60	28	7043	7047	NNPS	O	
Orchestra	60	29	7048	7057	NNP	O	
will	60	30	7058	7062	MD	O	
play	60	31	7063	7067	VB	O	
a	60	32	7068	7069	DT	O	
musical	60	33	7070	7077	JJ	O	
concert	60	34	7078	7085	NN	O	
of	60	35	7086	7088	IN	O	
patriotic	60	36	7089	7098	JJ	O	
songs	60	37	7099	7104	NNS	O	
as	60	38	7105	7107	IN	O	
hundreds	60	39	7108	7116	NNS	O	
of	60	40	7117	7119	IN	O	
people	60	41	7120	7126	NNS	O	
watch	60	42	7127	7132	VBP	O	
fireworks	60	43	7133	7142	NNS	O	
burst	60	44	7143	7148	NN	O	
over	60	45	7149	7153	IN	O	
the	60	46	7154	7157	DT	O	
water	60	47	7158	7163	NN	O	
.	60	48	7163	7164	.	O	
The	61	1	7167	7170	DT	I-Ent_What_Topic	
Liberty	61	2	7171	7178	NNP	I-Ent_What_Topic	
Bell	61	3	7179	7183	NNP	O	
``	61	4	7186	7187	``	O	
Proclaim	61	5	7187	7195	VB	O	
liberty	61	6	7196	7203	NN	O	
throughout	61	7	7204	7214	IN	O	
all	61	8	7215	7218	PDT	O	
the	61	9	7219	7222	DT	O	
land	61	10	7223	7227	NN	O	
unto	61	11	7228	7232	VBZ	O	
all	61	12	7233	7236	PDT	O	
the	61	13	7237	7240	DT	O	
inhabitants	61	14	7241	7252	NNS	O	
thereof	61	15	7253	7260	RB	O	
.	61	16	7260	7261	.	O	
''	61	17	7261	7262	''	O	
The	62	1	7265	7268	DT	O	
sight	62	2	7269	7274	NN	O	
and	62	3	7275	7278	CC	O	
sound	62	4	7279	7284	NN	O	
of	62	5	7285	7287	IN	O	
a	62	6	7288	7289	DT	O	
ringing	62	7	7290	7297	NN	I-Ent_What_Topic	
bell	62	8	7298	7302	NN	O	
on	62	9	7303	7305	IN	I-Adv_When_Topic	
the	62	10	7306	7309	DT	I-Adv_When_Topic	
Fourth	62	11	7310	7316	JJ	I-Adv_When_Topic	
of	62	12	7317	7319	IN	I-Adv_When_Topic	
July	62	13	7320	7324	NNP	O	
symbolizes	62	14	7325	7335	VBZ	O	
freedom	62	15	7336	7343	NN	O	
to	62	16	7344	7346	TO	O	
most	62	17	7347	7351	JJS	O	
Americans	62	18	7352	7361	NNPS	O	
and	62	19	7362	7365	CC	O	
brings	62	20	7366	7372	VBZ	O	
to	62	21	7373	7375	TO	O	
mind	62	22	7376	7380	VB	O	
the	62	23	7381	7384	DT	O	
Liberty	62	24	7385	7392	NNP	I-Ent_What_Topic	
Bell	62	25	7393	7397	NNP	O	
,	62	26	7397	7398	,	O	
which	62	27	7399	7404	WDT	O	
rang	62	28	7405	7409	VBD	O	
out	62	29	7410	7413	RP	O	
in	62	30	7414	7416	IN	I-Adv_Where_Topic	
Philadelphia	62	31	7417	7429	NNP	O	
when	62	32	7430	7434	WRB	I-Adv_When_Topic	
the	62	33	7435	7438	DT	I-Adv_When_Topic	
new	62	34	7439	7442	JJ	I-Adv_When_Topic	
country	62	35	7443	7450	NN	I-Adv_When_Topic	
was	62	36	7451	7454	VBD	I-Adv_When_Topic	
born	62	37	7455	7459	VBN	O	
.	62	38	7459	7460	.	O	
The	63	1	7463	7466	DT	O	
Liberty	63	2	7467	7474	NNP	I-Ent_What_Topic	
Bell	63	3	7475	7479	NNP	O	
once	63	4	7480	7484	RB	O	
hung	63	5	7485	7489	VBD	O	
in	63	6	7490	7492	IN	I-Adv_Where_Topic	
the	63	7	7493	7496	DT	I-Adv_Where_Topic	
Old	63	8	7497	7500	NNP	I-Adv_Where_Topic	
State	63	9	7501	7506	NNP	I-Adv_Where_Topic	
House	63	10	7507	7512	NNP	O	
,	63	11	7512	7513	,	O	
which	63	12	7514	7519	WDT	O	
later	63	13	7520	7525	RB	O	
became	63	14	7526	7532	VBD	O	
Independence	63	15	7533	7545	NNP	O	
Hall	63	16	7546	7550	NNP	O	
,	63	17	7550	7551	,	O	
in	63	18	7552	7554	IN	I-Adv_Where_Topic	
Philadelphia	63	19	7555	7567	NNP	O	
.	63	20	7567	7568	.	O	
It	64	1	7569	7571	PRP	O	
was	64	2	7572	7575	VBD	O	
rung	64	3	7576	7580	VBN	O	
at	64	4	7581	7583	IN	I-Adv_When_Topic	
every	64	5	7584	7589	DT	I-Adv_When_Topic	
important	64	6	7590	7599	JJ	I-Adv_When_Topic	
national	64	7	7600	7608	JJ	I-Adv_When_Topic	
event	64	8	7609	7614	NN	O	
,	64	9	7614	7615	,	O	
such	64	10	7616	7620	JJ	O	
as	64	11	7621	7623	IN	O	
presidential	64	12	7624	7636	JJ	O	
elections	64	13	7637	7646	NNS	O	
,	64	14	7646	7647	,	O	
statesmen	64	15	7648	7657	NNS	O	
's	64	16	7657	7659	POS	O	
funerals	64	17	7660	7668	NNS	O	
,	64	18	7668	7669	,	O	
and	64	19	7670	7673	CC	O	
of	64	20	7674	7676	IN	O	
course	64	21	7677	7683	NN	O	
,	64	22	7683	7684	,	O	
the	64	23	7685	7688	DT	O	
Fourth	64	24	7689	7695	JJ	I-Ent_What_Topic	
of	64	25	7696	7698	IN	I-Ent_What_Topic	
July	64	26	7699	7703	NNP	O	
.	64	27	7703	7704	.	O	
The	65	1	7705	7708	DT	O	
bell	65	2	7709	7713	NN	O	
came	65	3	7714	7718	VBD	O	
to	65	4	7719	7721	TO	I-Adv_Where_Topic	
Philadelphia	65	5	7722	7734	NNP	O	
from	65	6	7735	7739	IN	I-Adv_Where_Topic	
a	65	7	7740	7741	DT	I-Adv_Where_Topic	
foundry	65	8	7742	7749	NN	I-Adv_Where_Topic	
in	65	9	7750	7752	IN	I-Adv_Where_Topic	
England	65	10	7753	7760	NNP	O	
in	65	11	7761	7763	IN	I-Adv_When_Topic	
1752	65	12	7764	7768	CD	O	
.	65	13	7768	7769	.	O	
But	66	1	7770	7773	CC	O	
the	66	2	7774	7777	DT	I-Adv_When_Topic	
very	66	3	7778	7782	RB	I-Adv_When_Topic	
first	66	4	7783	7788	JJ	I-Adv_When_Topic	
time	66	5	7789	7793	NN	I-Adv_When_Topic	
the	66	6	7794	7797	DT	I-Adv_When_Topic	
bell	66	7	7798	7802	NN	I-Adv_When_Topic	
was	66	8	7803	7806	VBD	I-Adv_When_Topic	
rung	66	9	7807	7811	VBN	O	
,	66	10	7811	7812	,	O	
it	66	11	7813	7815	PRP	O	
cracked	66	12	7816	7823	VBD	O	
!	66	13	7823	7824	.	O	
Repairs	67	1	7825	7832	NNS	O	
were	67	2	7833	7837	VBD	O	
made	67	3	7838	7842	VBN	O	
and	67	4	7843	7846	CC	O	
for	67	5	7847	7850	IN	I-Adv_When_Topic	
the	67	6	7851	7854	DT	I-Adv_When_Topic	
next	67	7	7855	7859	JJ	I-Adv_When_Topic	
eighty-three	67	8	7860	7872	CD	I-Adv_When_Topic	
years	67	9	7873	7878	NNS	O	
,	67	10	7878	7879	,	O	
the	67	11	7880	7883	DT	O	
bell	67	12	7884	7888	NN	O	
tolled	67	13	7889	7895	VBN	O	
on	67	14	7896	7898	IN	I-Adv_When_Topic	
special	67	15	7899	7906	JJ	I-Adv_When_Topic	
occasions	67	16	7907	7916	NNS	O	
--	67	17	7916	7917	:	O	
the	67	18	7917	7920	DT	O	
most	67	19	7921	7925	RBS	O	
significant	67	20	7926	7937	JJ	O	
on	67	21	7938	7940	IN	I-Adv_When_Topic	
July	67	22	7941	7945	NNP	I-Adv_When_Topic	
8	67	23	7946	7947	CD	I-Adv_When_Topic	
,	67	24	7947	7948	,	I-Adv_When_Topic	
1776	67	25	7949	7953	CD	O	
to	67	26	7954	7956	TO	O	
announce	67	27	7957	7965	VB	O	
the	67	28	7966	7969	DT	O	
signing	67	29	7970	7977	NN	O	
of	67	30	7978	7980	IN	O	
the	67	31	7981	7984	DT	O	
Declaration	67	32	7985	7996	NN	I-Ent_What_Sub-Topic	
of	67	33	7997	7999	IN	I-Ent_What_Sub-Topic	
Independence	67	34	8000	8012	NN	O	
.	67	35	8012	8013	.	O	
Sometime	68	1	8016	8024	RB	I-Adv_When_Topic	
after	68	2	8025	8030	IN	I-Adv_When_Topic	
1846	68	3	8031	8035	CD	O	
,	68	4	8035	8036	,	O	
the	68	5	8037	8040	DT	O	
Liberty	68	6	8041	8048	NNP	I-Ent_What_Topic	
Bell	68	7	8049	8053	NNP	O	
cracked	68	8	8054	8061	VBD	O	
again	68	9	8062	8067	RB	O	
and	68	10	8068	8071	CC	O	
it	68	11	8072	8074	PRP	O	
was	68	12	8075	8078	VBD	O	
removed	68	13	8079	8086	VBN	O	
from	68	14	8087	8091	IN	O	
the	68	15	8092	8095	DT	O	
bell	68	16	8096	8100	NN	O	
tower	68	17	8101	8106	NN	O	
to	68	18	8107	8109	TO	O	
protect	68	19	8110	8117	VB	O	
it	68	20	8118	8120	PRP	O	
from	68	21	8121	8125	IN	O	
further	68	22	8126	8133	JJ	O	
damage	68	23	8134	8140	NN	O	
.	68	24	8140	8141	.	O	
It	69	1	8142	8144	PRP	O	
was	69	2	8145	8148	VBD	O	
placed	69	3	8149	8155	VBN	O	
on	69	4	8156	8158	IN	O	
display	69	5	8159	8166	NN	O	
in	69	6	8167	8169	IN	I-Adv_Where_Topic	
Independence	69	7	8170	8182	NNP	I-Adv_Where_Topic	
Hall	69	8	8183	8187	NNP	O	
.	69	9	8187	8188	.	O	
Today	70	1	8189	8194	NN	O	
,	70	2	8194	8195	,	O	
the	70	3	8196	8199	DT	O	
bell	70	4	8200	8204	NN	O	
is	70	5	8205	8207	VBZ	O	
housed	70	6	8208	8214	VBN	O	
in	70	7	8215	8217	IN	I-Adv_Where_Topic	
the	70	8	8218	8221	DT	I-Adv_Where_Topic	
Liberty	70	9	8222	8229	NNP	I-Adv_Where_Topic	
Bell	70	10	8230	8234	NNP	I-Adv_Where_Topic	
Center	70	11	8235	8241	NNP	O	
,	70	12	8241	8242	,	O	
which	70	13	8243	8248	WDT	O	
is	70	14	8249	8251	VBZ	O	
open	70	15	8252	8256	JJ	O	
to	70	16	8257	8259	TO	O	
visitors	70	17	8260	8268	NNS	O	
year	70	18	8269	8273	NN	I-Adv_When_Topic	
round	70	19	8274	8279	NN	O	
,	70	20	8279	8280	,	O	
and	70	21	8281	8284	CC	O	
is	70	22	8285	8287	VBZ	O	
part	70	23	8288	8292	NN	O	
of	70	24	8293	8295	IN	O	
the	70	25	8296	8299	DT	O	
Independence	70	26	8300	8312	NNP	O	
National	70	27	8313	8321	NNP	O	
Historic	70	28	8322	8330	NNP	O	
Park	70	29	8331	8335	NNP	O	
.	70	30	8335	8336	.	O	
At	71	1	8339	8341	IN	I-Adv_When_Topic	
one	71	2	8342	8345	CD	I-Adv_When_Topic	
time	71	3	8346	8350	NN	O	
,	71	4	8350	8351	,	O	
the	71	5	8352	8355	DT	O	
foundry	71	6	8356	8363	NN	O	
in	71	7	8364	8366	IN	O	
England	71	8	8367	8374	NNP	O	
that	71	9	8375	8379	WDT	O	
had	71	10	8380	8383	VBD	O	
made	71	11	8384	8388	VBN	O	
the	71	12	8389	8392	DT	O	
bell	71	13	8393	8397	NN	O	
generously	71	14	8398	8408	RB	O	
offered	71	15	8409	8416	VBD	O	
to	71	16	8417	8419	TO	O	
take	71	17	8420	8424	VB	O	
the	71	18	8425	8428	DT	O	
cracked	71	19	8429	8436	VBN	O	
bell	71	20	8437	8441	NN	O	
,	71	21	8441	8442	,	O	
melt	71	22	8443	8447	VB	O	
it	71	23	8448	8450	PRP	O	
down	71	24	8451	8455	RB	O	
and	71	25	8456	8459	CC	O	
cast	71	26	8460	8464	VBD	O	
it	71	27	8465	8467	PRP	O	
anew	71	28	8468	8472	RB	O	
,	71	29	8472	8473	,	O	
at	71	30	8474	8476	IN	O	
no	71	31	8477	8479	DT	O	
charge	71	32	8480	8486	NN	O	
.	71	33	8486	8487	.	O	
But	72	1	8488	8491	CC	O	
American	72	2	8492	8500	JJ	O	
officials	72	3	8501	8510	NNS	O	
decided	72	4	8511	8518	VBD	O	
to	72	5	8519	8521	TO	O	
keep	72	6	8522	8526	VB	O	
the	72	7	8527	8530	DT	O	
old	72	8	8531	8534	JJ	O	
Liberty	72	9	8535	8542	NNP	I-Ent_What_Topic	
Bell	72	10	8543	8547	NNP	O	
as	72	11	8548	8550	IN	O	
it	72	12	8551	8553	PRP	O	
was	72	13	8554	8557	VBD	O	
.	72	14	8557	8558	.	O	
They	73	1	8559	8563	PRP	O	
felt	73	2	8564	8568	VBD	O	
that	73	3	8569	8573	IN	O	
the	73	4	8574	8577	DT	O	
American	73	5	8578	8586	JJ	O	
people	73	6	8587	8593	NNS	O	
loved	73	7	8594	8599	VBD	O	
the	73	8	8600	8603	DT	O	
old	73	9	8604	8607	JJ	O	
bell	73	10	8608	8612	NN	O	
,	73	11	8612	8613	,	O	
and	73	12	8614	8617	CC	O	
that	73	13	8618	8622	IN	O	
the	73	14	8623	8626	DT	O	
crack	73	15	8627	8632	NN	O	
in	73	16	8633	8635	IN	O	
the	73	17	8636	8639	DT	O	
bell	73	18	8640	8644	NN	O	
was	73	19	8645	8648	VBD	O	
a	73	20	8649	8650	DT	O	
cherished	73	21	8651	8660	VBN	O	
part	73	22	8661	8665	NN	O	
of	73	23	8666	8668	IN	O	
its	73	24	8669	8672	PRP$	O	
character	73	25	8673	8682	NN	O	
and	73	26	8683	8686	CC	O	
legacy	73	27	8687	8693	NN	O	
.	73	28	8693	8694	.	O	
America	74	1	8697	8704	NNP	I-Ent_What_Topic	
,	74	2	8704	8705	,	I-Ent_What_Topic	
The	74	3	8706	8709	DT	I-Ent_What_Topic	
Beautiful	74	4	8710	8719	JJ	O	
From	74	5	8722	8726	IN	I-Adv_When_Topic	
time	74	6	8727	8731	NN	I-Adv_When_Topic	
to	74	7	8732	8734	TO	I-Adv_When_Topic	
time	74	8	8735	8739	NN	O	
,	74	9	8739	8740	,	O	
it	74	10	8741	8743	PRP	O	
is	74	11	8744	8746	VBZ	O	
suggested	74	12	8747	8756	VBN	O	
that	74	13	8757	8761	IN	O	
the	74	14	8762	8765	DT	O	
song	74	15	8766	8770	NN	O	
,	74	16	8770	8771	,	O	
``	74	17	8772	8773	``	B-Ent_What_Topic	
America	74	18	8773	8780	NNP	I-Ent_What_Topic	
the	74	19	8781	8784	DT	I-Ent_What_Topic	
Beautiful	74	20	8785	8794	NNP	O	
''	74	21	8794	8795	''	O	
be	74	22	8796	8798	VB	O	
made	74	23	8799	8803	VBN	O	
the	74	24	8804	8807	DT	O	
national	74	25	8808	8816	JJ	O	
anthem	74	26	8817	8823	NN	O	
,	74	27	8823	8824	,	O	
in	74	28	8825	8827	IN	O	
place	74	29	8828	8833	NN	O	
of	74	30	8834	8836	IN	O	
``	74	31	8837	8838	``	O	
The	74	32	8838	8841	DT	O	
Star-Spangled	74	33	8842	8855	JJ	O	
Banner	74	34	8856	8862	NN	O	
.	74	35	8862	8863	.	O	
''	74	36	8863	8864	''	O	
-LSB-	75	1	8865	8866	-LRB-	O	
See	75	2	8866	8869	VB	O	
Flag	75	3	8870	8874	NNP	O	
Day	75	4	8875	8878	NNP	O	
,	75	5	8878	8879	,	O	
p.	75	6	8880	8882	NN	O	
87	75	7	8883	8885	CD	O	
-RSB-	75	8	8885	8886	-RRB-	O	
Proponents	75	9	8887	8897	NNS	O	
of	75	10	8898	8900	IN	O	
this	75	11	8901	8905	DT	O	
idea	75	12	8906	8910	NN	O	
argue	75	13	8911	8916	VBP	O	
that	75	14	8917	8921	IN	O	
``	75	15	8922	8923	``	B-Ent_What_Topic	
America	75	16	8923	8930	NNP	I-Ent_What_Topic	
the	75	17	8931	8934	DT	I-Ent_What_Topic	
Beautiful	75	18	8935	8944	NNP	O	
''	75	19	8944	8945	''	O	
is	75	20	8946	8948	VBZ	O	
a	75	21	8949	8950	DT	O	
better	75	22	8951	8957	JJR	O	
national	75	23	8958	8966	JJ	O	
anthem	75	24	8967	8973	NN	O	
because	75	25	8974	8981	IN	O	
it	75	26	8982	8984	PRP	O	
praises	75	27	8985	8992	VBZ	O	
the	75	28	8993	8996	DT	O	
whole	75	29	8997	9002	JJ	O	
country	75	30	9003	9010	NN	O	
,	75	31	9010	9011	,	O	
not	75	32	9012	9015	RB	O	
only	75	33	9016	9020	RB	O	
the	75	34	9021	9024	DT	O	
flag	75	35	9025	9029	NN	O	
,	75	36	9029	9030	,	O	
and	75	37	9031	9034	CC	O	
it	75	38	9035	9037	PRP	O	
was	75	39	9038	9041	VBD	O	
not	75	40	9042	9045	RB	O	
written	75	41	9046	9053	VBN	O	
as	75	42	9054	9056	IN	O	
a	75	43	9057	9058	DT	O	
result	75	44	9059	9065	NN	O	
of	75	45	9066	9068	IN	O	
a	75	46	9069	9070	DT	O	
war	75	47	9071	9074	NN	O	
.	75	48	9074	9075	.	O	
Also	76	1	9076	9080	RB	O	
,	76	2	9080	9081	,	O	
it	76	3	9082	9084	PRP	O	
is	76	4	9085	9087	VBZ	O	
much	76	5	9088	9092	RB	O	
easier	76	6	9093	9099	JJR	O	
to	76	7	9100	9102	TO	O	
sing	76	8	9103	9107	VB	O	
.	76	9	9107	9108	.	O	
``	77	1	9109	9110	``	B-Ent_What_Topic	
America	77	2	9110	9117	NNP	I-Ent_What_Topic	
the	77	3	9118	9121	DT	I-Ent_What_Topic	
Beautiful	77	4	9122	9131	NNP	O	
''	77	5	9131	9132	''	O	
was	77	6	9133	9136	VBD	O	
written	77	7	9137	9144	VBN	O	
in	77	8	9145	9147	IN	I-Adv_When_Topic	
1893	77	9	9148	9152	CD	O	
by	77	10	9153	9155	IN	O	
Katherine	77	11	9156	9165	NNP	O	
Lee	77	12	9166	9169	NNP	O	
Bates	77	13	9170	9175	NNP	O	
,	77	14	9175	9176	,	O	
a	77	15	9177	9178	DT	O	
writer	77	16	9179	9185	NN	O	
and	77	17	9186	9189	CC	O	
professor	77	18	9190	9199	NN	O	
at	77	19	9200	9202	IN	O	
Wellesley	77	20	9203	9212	NNP	O	
College	77	21	9213	9220	NNP	O	
.	77	22	9220	9221	.	O	
While	78	1	9222	9227	IN	O	
on	78	2	9228	9230	IN	O	
vacation	78	3	9231	9239	NN	O	
,	78	4	9239	9240	,	O	
she	78	5	9241	9244	PRP	O	
took	78	6	9245	9249	VBD	O	
a	78	7	9250	9251	DT	O	
ride	78	8	9252	9256	NN	O	
up	78	9	9257	9259	RP	O	
Pike	78	10	9260	9264	NNP	O	
's	78	11	9264	9266	POS	O	
Peak	78	12	9267	9271	NNP	O	
,	78	13	9271	9272	,	O	
a	78	14	9273	9274	DT	O	
mountaintop	78	15	9275	9286	NN	O	
in	78	16	9287	9289	IN	O	
Colorado	78	17	9290	9298	NNP	O	
,	78	18	9298	9299	,	O	
and	78	19	9300	9303	CC	O	
saw	78	20	9304	9307	VBD	O	
a	78	21	9308	9309	DT	O	
spectacular	78	22	9310	9321	JJ	O	
view	78	23	9322	9326	NN	O	
that	78	24	9327	9331	IN	O	
few	78	25	9332	9335	JJ	O	
people	78	26	9336	9342	NNS	O	
in	78	27	9343	9345	IN	O	
those	78	28	9346	9351	DT	O	
days	78	29	9352	9356	NNS	O	
had	78	30	9357	9360	VBD	O	
the	78	31	9361	9364	DT	O	
opportunity	78	32	9365	9376	NN	O	
to	78	33	9377	9379	TO	O	
see	78	34	9380	9383	VB	O	
.	78	35	9383	9384	.	O	
The	79	1	9385	9388	DT	O	
``	79	2	9389	9390	``	O	
spacious	79	3	9390	9398	JJ	O	
skies	79	4	9399	9404	NNS	O	
''	79	5	9404	9405	''	O	
and	79	6	9406	9409	CC	O	
``	79	7	9410	9411	``	O	
purple	79	8	9411	9417	JJ	O	
mountains	79	9	9418	9427	NNS	O	
''	79	10	9427	9428	''	O	
inspired	79	11	9429	9437	VBD	O	
her	79	12	9438	9441	PRP	O	
to	79	13	9442	9444	TO	O	
write	79	14	9445	9450	VB	O	
a	79	15	9451	9452	DT	O	
poem	79	16	9453	9457	NN	O	
,	79	17	9457	9458	,	O	
which	79	18	9459	9464	WDT	O	
was	79	19	9465	9468	VBD	O	
eventually	79	20	9469	9479	RB	O	
published	79	21	9480	9489	VBN	O	
.	79	22	9489	9490	.	O	
The	80	1	9491	9494	DT	O	
public	80	2	9495	9501	JJ	O	
loved	80	3	9502	9507	VBD	O	
the	80	4	9508	9511	DT	O	
poem	80	5	9512	9516	NN	O	
,	80	6	9516	9517	,	O	
and	80	7	9518	9521	CC	O	
it	80	8	9522	9524	PRP	O	
was	80	9	9525	9528	VBD	O	
often	80	10	9529	9534	RB	O	
put	80	11	9535	9538	VBN	O	
to	80	12	9539	9541	TO	O	
music	80	13	9542	9547	NN	O	
using	80	14	9548	9553	VBG	O	
any	80	15	9554	9557	DT	O	
tune	80	16	9558	9562	NN	O	
that	80	17	9563	9567	WDT	O	
fit	80	18	9568	9571	VBP	O	
the	80	19	9572	9575	DT	O	
lyrics	80	20	9576	9582	NNS	O	
.	80	21	9582	9583	.	O	
Eventually	81	1	9584	9594	RB	O	
,	81	2	9594	9595	,	O	
the	81	3	9596	9599	DT	O	
poem	81	4	9600	9604	NN	O	
was	81	5	9605	9608	VBD	O	
set	81	6	9609	9612	VBN	O	
to	81	7	9613	9615	TO	O	
the	81	8	9616	9619	DT	O	
music	81	9	9620	9625	NN	O	
of	81	10	9626	9628	IN	O	
a	81	11	9629	9630	DT	O	
hymn	81	12	9631	9635	NN	O	
,	81	13	9635	9636	,	O	
``	81	14	9637	9638	``	O	
Materna	81	15	9638	9645	NNP	O	
,	81	16	9645	9646	,	O	
''	81	17	9646	9647	''	O	
by	81	18	9648	9650	IN	O	
Samuel	81	19	9651	9657	NNP	O	
Ward	81	20	9658	9662	NNP	O	
,	81	21	9662	9663	,	O	
and	81	22	9664	9667	CC	O	
this	81	23	9668	9672	DT	O	
is	81	24	9673	9675	VBZ	O	
the	81	25	9676	9679	DT	O	
song	81	26	9680	9684	NN	O	
that	81	27	9685	9689	WDT	O	
Americans	81	28	9690	9699	NNPS	O	
know	81	29	9700	9704	VBP	O	
and	81	30	9705	9708	CC	O	
love	81	31	9709	9713	VBP	O	
today	81	32	9714	9719	NN	O	
as	81	33	9720	9722	IN	O	
the	81	34	9723	9726	DT	O	
most	81	35	9727	9731	RBS	O	
beautiful	81	36	9732	9741	JJ	O	
tribute	81	37	9742	9749	NN	O	
to	81	38	9750	9752	TO	O	
their	81	39	9753	9758	PRP$	O	
country	81	40	9759	9766	NN	O	
.	81	41	9766	9767	.	O	
