Labor	1	1	2	7	NNP	B-Ent_What_Topic	
Day	1	2	8	11	NNP	I-Ent_What_Topic	
First	1	3	12	17	NNP	B-Ent_What_Topic	
Monday	1	4	18	24	NNP	I-Ent_What_Topic	
in	1	5	25	27	IN	I-Ent_What_Topic	
September	1	6	28	37	NNP	I-Ent_What_Topic	
Eleven-year-old	1	7	39	54	NNP	B-Ent_What_Sub-Topic	
Peter	1	8	55	60	NNP	I-Ent_What_Sub-Topic	
McGuire	1	9	61	68	NNP	I-Ent_What_Sub-Topic	
sold	1	10	69	73	VBD	O	
papers	1	11	74	80	NNS	O	
on	1	12	81	83	IN	O	
the	1	13	84	87	DT	O	
street	1	14	88	94	NN	O	
in	1	15	95	97	IN	O	
New	1	16	98	101	NNP	O	
York	1	17	102	106	NNP	O	
City	1	18	107	111	NNP	O	
.	1	19	111	112	.	O	
He	2	1	113	115	PRP	O	
shined	2	2	116	122	VBD	O	
shoes	2	3	123	128	NNS	O	
and	2	4	129	132	CC	O	
cleaned	2	5	133	140	VBD	O	
stores	2	6	141	147	NNS	O	
,	2	7	147	148	,	O	
and	2	8	149	152	CC	O	
later	2	9	153	158	RB	O	
ran	2	10	159	162	VBD	O	
errands	2	11	163	170	NNS	O	
.	2	12	170	171	.	O	
It	3	1	172	174	PRP	O	
was	3	2	175	178	VBD	O	
1863	3	3	179	183	CD	O	
and	3	4	184	187	CC	O	
his	3	5	188	191	PRP$	O	
father	3	6	192	198	NN	O	
,	3	7	198	199	,	O	
a	3	8	200	201	DT	O	
poor	3	9	202	206	JJ	O	
Irish	3	10	207	212	JJ	O	
immigrant	3	11	213	222	JJ	O	
,	3	12	222	223	,	O	
had	3	13	224	227	VBD	O	
just	3	14	228	232	RB	O	
enlisted	3	15	233	241	VBN	O	
to	3	16	242	244	TO	O	
fight	3	17	245	250	VB	O	
in	3	18	251	253	IN	O	
the	3	19	254	257	DT	O	
Civil	3	20	258	263	JJ	O	
War	3	21	264	267	NN	O	
.	3	22	267	268	.	O	
Peter	4	1	269	274	NNP	B-Ent_Who_Sub-Topic	
had	4	2	275	278	VBD	O	
to	4	3	279	281	TO	O	
help	4	4	282	286	VB	O	
support	4	5	287	294	VB	O	
his	4	6	295	298	PRP$	O	
mother	4	7	299	305	NN	O	
and	4	8	306	309	CC	O	
six	4	9	310	313	CD	O	
brothers	4	10	314	322	NNS	O	
and	4	11	323	326	CC	O	
sisters	4	12	327	334	NNS	O	
.	4	13	334	335	.	O	
In	5	1	338	340	IN	B-Adv_When_Sub-Topic	
the	5	2	341	344	DT	I-Adv_When_Sub-Topic	
nineteenth	5	3	345	355	JJ	I-Adv_When_Sub-Topic	
century	5	4	356	363	NN	I-Adv_When_Sub-Topic	
,	5	5	363	364	,	O	
many	5	6	365	369	JJ	O	
immigrants	5	7	370	380	NNS	B-Ent_Who_Sub-Topic	
from	5	8	381	385	IN	O	
Europe	5	9	386	392	NNP	O	
and	5	10	393	396	CC	O	
elsewhere	5	11	397	406	RB	O	
settled	5	12	407	414	VBN	O	
in	5	13	415	417	IN	O	
New	5	14	418	421	NNP	O	
York	5	15	422	426	NNP	O	
City	5	16	427	431	NNP	O	
,	5	17	431	432	,	O	
Chicago	5	18	433	440	NNP	O	
,	5	19	440	441	,	O	
and	5	20	442	445	CC	O	
other	5	21	446	451	JJ	O	
major	5	22	452	457	JJ	O	
areas	5	23	458	463	NNS	O	
of	5	24	464	466	IN	O	
the	5	25	467	470	DT	O	
United	5	26	471	477	NNP	O	
States	5	27	478	484	NNPS	O	
.	5	28	484	485	.	O	
They	6	1	486	490	PRP	O	
found	6	2	491	496	VBD	O	
that	6	3	497	501	IN	O	
living	6	4	502	508	NN	O	
conditions	6	5	509	519	NNS	O	
were	6	6	520	524	VBD	O	
not	6	7	525	528	RB	O	
as	6	8	529	531	IN	O	
wonderful	6	9	532	541	JJ	O	
as	6	10	542	544	IN	O	
they	6	11	545	549	PRP	O	
had	6	12	550	553	VBD	O	
dreamed	6	13	554	561	VBN	O	
.	6	14	561	562	.	O	
Many	7	1	563	567	JJ	O	
immigrants	7	2	568	578	NNS	B-Ent_Who_Sub-Topic	
lived	7	3	579	584	VBD	O	
in	7	4	585	587	IN	O	
the	7	5	588	591	DT	O	
poorest	7	6	592	599	JJS	O	
ghettos	7	7	600	607	NNS	O	
of	7	8	608	610	IN	O	
the	7	9	611	614	DT	O	
city	7	10	615	619	NN	O	
in	7	11	620	622	IN	O	
run-down	7	12	623	631	JJ	O	
housing	7	13	632	639	NN	O	
.	7	14	639	640	.	O	
Often	8	1	641	646	RB	O	
there	8	2	647	652	EX	O	
were	8	3	653	657	VBD	O	
six	8	4	658	661	CD	O	
families	8	5	662	670	NNS	O	
crowded	8	6	671	678	VBN	O	
into	8	7	679	683	IN	O	
a	8	8	684	685	DT	O	
house	8	9	686	691	NN	O	
made	8	10	692	696	VBN	O	
for	8	11	697	700	IN	O	
one	8	12	701	704	CD	O	
family	8	13	705	711	NN	O	
.	8	14	711	712	.	O	
Working	9	1	715	722	JJ	B-Ent_What_Sub-Topic	
conditions	9	2	723	733	NNS	I-Ent_What_Sub-Topic	
were	9	3	734	738	VBD	O	
even	9	4	739	743	RB	O	
worse	9	5	744	749	JJR	O	
.	9	6	749	750	.	O	
Immigrant	10	1	751	760	JJ	B-Ent_Who_Sub-Topic	
men	10	2	761	764	NNS	I-Ent_Who_Sub-Topic	
,	10	3	764	765	,	I-Ent_Who_Sub-Topic	
women	10	4	766	771	NNS	I-Ent_Who_Sub-Topic	
,	10	5	771	772	,	I-Ent_Who_Sub-Topic	
and	10	6	773	776	CC	I-Ent_Who_Sub-Topic	
even	10	7	777	781	RB	I-Ent_Who_Sub-Topic	
very	10	8	782	786	RB	I-Ent_Who_Sub-Topic	
young	10	9	787	792	JJ	I-Ent_Who_Sub-Topic	
children	10	10	793	801	NNS	I-Ent_Who_Sub-Topic	
worked	10	11	802	808	VBD	O	
in	10	12	809	811	IN	O	
factories	10	13	812	821	NNS	O	
,	10	14	821	822	,	O	
cloth	10	15	823	828	NN	O	
and	10	16	829	832	CC	O	
steel	10	17	833	838	NN	O	
mills	10	18	839	844	NNS	O	
,	10	19	844	845	,	O	
coalmines	10	20	846	855	NNS	O	
,	10	21	855	856	,	O	
and	10	22	857	860	CC	O	
in	10	23	861	863	IN	O	
construction	10	24	864	876	NN	O	
.	10	25	876	877	.	O	
They	11	1	878	882	PRP	O	
worked	11	2	883	889	VBD	O	
under	11	3	890	895	IN	O	
dismal	11	4	896	902	JJ	O	
conditions	11	5	903	913	NNS	O	
,	11	6	913	914	,	O	
for	11	7	915	918	IN	O	
twelve	11	8	919	925	CD	O	
to	11	9	926	928	TO	O	
fourteen	11	10	929	937	CD	O	
hours	11	11	938	943	NNS	O	
a	11	12	944	945	DT	O	
day	11	13	946	949	NN	O	
,	11	14	949	950	,	O	
often	11	15	951	956	RB	O	
seven	11	16	957	962	CD	O	
days	11	17	963	967	NNS	O	
a	11	18	968	969	DT	O	
week	11	19	970	974	NN	O	
.	11	20	974	975	.	O	
They	12	1	976	980	PRP	O	
were	12	2	981	985	VBD	O	
allowed	12	3	986	993	VBN	O	
to	12	4	994	996	TO	O	
stop	12	5	997	1001	VB	O	
only	12	6	1002	1006	RB	O	
for	12	7	1007	1010	IN	O	
a	12	8	1011	1012	DT	O	
short	12	9	1013	1018	JJ	O	
time	12	10	1019	1023	NN	O	
to	12	11	1024	1026	TO	O	
eat	12	12	1027	1030	VB	O	
,	12	13	1030	1031	,	O	
and	12	14	1032	1035	CC	O	
received	12	15	1036	1044	VBD	O	
no	12	16	1045	1047	DT	O	
vacations	12	17	1048	1057	NNS	O	
or	12	18	1058	1060	CC	O	
benefits	12	19	1061	1069	NNS	O	
.	12	20	1069	1070	.	O	
They	13	1	1071	1075	PRP	O	
came	13	2	1076	1080	VBD	O	
to	13	3	1081	1083	TO	O	
work	13	4	1084	1088	VB	O	
even	13	5	1089	1093	RB	O	
if	13	6	1094	1096	IN	O	
they	13	7	1097	1101	PRP	O	
were	13	8	1102	1106	VBD	O	
sick	13	9	1107	1111	JJ	O	
,	13	10	1111	1112	,	O	
because	13	11	1113	1120	IN	O	
if	13	12	1121	1123	IN	O	
they	13	13	1124	1128	PRP	O	
did	13	14	1129	1132	VBD	O	
n't	13	15	1132	1135	RB	O	
,	13	16	1135	1136	,	O	
they	13	17	1137	1141	PRP	O	
could	13	18	1142	1147	MD	O	
be	13	19	1148	1150	VB	O	
fi	13	20	1151	1153	JJ	O	
red	13	21	1154	1157	NN	O	
.	13	22	1157	1158	.	O	
Thousands	14	1	1159	1168	NNS	O	
of	14	2	1169	1171	IN	O	
people	14	3	1172	1178	NNS	O	
were	14	4	1179	1183	VBD	O	
waiting	14	5	1184	1191	VBG	O	
to	14	6	1192	1194	TO	O	
take	14	7	1195	1199	VB	O	
their	14	8	1200	1205	PRP$	O	
places	14	9	1206	1212	NNS	O	
.	14	10	1212	1213	.	O	
In	15	1	1214	1216	IN	O	
those	15	2	1217	1222	DT	O	
days	15	3	1223	1227	NNS	O	
,	15	4	1227	1228	,	O	
there	15	5	1229	1234	EX	O	
was	15	6	1235	1238	VBD	O	
no	15	7	1239	1241	DT	O	
concept	15	8	1242	1249	NN	O	
of	15	9	1250	1252	IN	O	
workers	15	10	1253	1260	NNS	B-Ent_What_Sub-Topic	
'	15	11	1260	1261	POS	I-Ent_What_Sub-Topic	
rights	15	12	1262	1268	NNS	I-Ent_What_Sub-Topic	
,	15	13	1268	1269	,	O	
and	15	14	1270	1273	CC	O	
factory	15	15	1274	1281	NN	O	
owners	15	16	1282	1288	NNS	O	
could	15	17	1289	1294	MD	O	
treat	15	18	1295	1300	VB	O	
workers	15	19	1301	1308	NNS	B-Ent_Who_Sub-Topic	
as	15	20	1309	1311	IN	O	
they	15	21	1312	1316	PRP	O	
wished	15	22	1317	1323	VBD	O	
.	15	23	1323	1324	.	O	
Immigrant	16	1	1325	1334	JJ	I-Ent_Who_Sub-Topic	
workers	16	2	1335	1342	NNS	I-Ent_Who_Sub-Topic	
were	16	3	1343	1347	VBD	O	
especially	16	4	1348	1358	RB	O	
vulnerable	16	5	1359	1369	JJ	O	
.	16	6	1369	1370	.	O	
When	17	1	1373	1377	WRB	B-Adv_When_Sub-Topic	
Peter	17	2	1378	1383	NNP	B-Ent_Who_Sub-Topic	
McGuire	17	3	1384	1391	NNP	I-Ent_Who_Sub-Topic	
was	17	4	1392	1395	VBD	I-Adv_When_Sub-Topic	
seventeen	17	5	1396	1405	CD	I-Adv_When_Sub-Topic	
,	17	6	1405	1406	,	O	
he	17	7	1407	1409	PRP	O	
began	17	8	1410	1415	VBD	O	
an	17	9	1416	1418	DT	O	
apprenticeship	17	10	1419	1433	NN	O	
in	17	11	1434	1436	IN	O	
a	17	12	1437	1438	DT	O	
piano	17	13	1439	1444	NN	O	
shop	17	14	1445	1449	NN	O	
.	17	15	1449	1450	.	O	
This	18	1	1451	1455	DT	O	
job	18	2	1456	1459	NN	B-Ent_What_Sub-Topic	
was	18	3	1460	1463	VBD	O	
better	18	4	1464	1470	JJR	O	
than	18	5	1471	1475	IN	O	
his	18	6	1476	1479	PRP$	O	
previous	18	7	1480	1488	JJ	O	
jobs	18	8	1489	1493	NNS	O	
,	18	9	1493	1494	,	O	
for	18	10	1495	1498	IN	O	
he	18	11	1499	1501	PRP	O	
was	18	12	1502	1505	VBD	O	
learning	18	13	1506	1514	VBG	O	
a	18	14	1515	1516	DT	O	
trade	18	15	1517	1522	NN	O	
,	18	16	1522	1523	,	O	
but	18	17	1524	1527	CC	O	
he	18	18	1528	1530	PRP	O	
still	18	19	1531	1536	RB	O	
worked	18	20	1537	1543	VBD	O	
long	18	21	1544	1548	JJ	O	
hours	18	22	1549	1554	NNS	O	
with	18	23	1555	1559	IN	O	
low	18	24	1560	1563	JJ	O	
pay	18	25	1564	1567	NN	O	
.	18	26	1567	1568	.	O	
At	19	1	1569	1571	IN	O	
night	19	2	1572	1577	NN	O	
he	19	3	1578	1580	PRP	O	
went	19	4	1581	1585	VBD	O	
to	19	5	1586	1588	TO	O	
meetings	19	6	1589	1597	NNS	O	
and	19	7	1598	1601	CC	O	
classes	19	8	1602	1609	NNS	O	
in	19	9	1610	1612	IN	O	
economics	19	10	1613	1622	NNS	O	
and	19	11	1623	1626	CC	O	
social	19	12	1627	1633	JJ	O	
issues	19	13	1634	1640	NNS	O	
of	19	14	1641	1643	IN	O	
the	19	15	1644	1647	DT	O	
day	19	16	1648	1651	NN	O	
.	19	17	1651	1652	.	O	
One	20	1	1653	1656	CD	O	
of	20	2	1657	1659	IN	O	
the	20	3	1660	1663	DT	O	
main	20	4	1664	1668	JJ	O	
issues	20	5	1669	1675	NNS	O	
of	20	6	1676	1678	IN	O	
concern	20	7	1679	1686	NN	O	
pertained	20	8	1687	1696	VBD	O	
to	20	9	1697	1699	TO	O	
labor	20	10	1700	1705	NN	B-Ent_What_Sub-Topic	
conditions	20	11	1706	1716	NNS	I-Ent_What_Sub-Topic	
.	20	12	1716	1717	.	O	
Workers	21	1	1718	1725	NNS	B-Ent_Who_Sub-Topic	
were	21	2	1726	1730	VBD	O	
tired	21	3	1731	1736	VBN	O	
of	21	4	1737	1739	IN	O	
long	21	5	1740	1744	JJ	O	
hours	21	6	1745	1750	NNS	O	
,	21	7	1750	1751	,	O	
low	21	8	1752	1755	JJ	O	
pay	21	9	1756	1759	NN	O	
,	21	10	1759	1760	,	O	
unsafe	21	11	1761	1767	JJ	O	
working	21	12	1768	1775	VBG	O	
environments	21	13	1776	1788	NNS	O	
and	21	14	1789	1792	CC	O	
uncertain	21	15	1793	1802	JJ	O	
jobs	21	16	1803	1807	NNS	B-Ent_What_Sub-Topic	
.	21	17	1807	1808	.	O	
They	22	1	1809	1813	PRP	O	
spoke	22	2	1814	1819	VBD	O	
of	22	3	1820	1822	IN	O	
organizing	22	4	1823	1833	VBG	O	
themselves	22	5	1834	1844	PRP	O	
into	22	6	1845	1849	IN	O	
a	22	7	1850	1851	DT	O	
union	22	8	1852	1857	NN	B-Ent_What_Sub-Topic	
of	22	9	1858	1860	IN	I-Ent_What_Sub-Topic	
laborers	22	10	1861	1869	NNS	I-Ent_What_Sub-Topic	
to	22	11	1870	1872	TO	O	
improve	22	12	1873	1880	VB	O	
their	22	13	1881	1886	PRP$	O	
working	22	14	1887	1894	NN	O	
conditions	22	15	1895	1905	NNS	O	
.	22	16	1905	1906	.	O	
In	23	1	1907	1909	IN	B-Adv_When_Sub-Topic	
the	23	2	1910	1913	DT	I-Adv_When_Sub-Topic	
spring	23	3	1914	1920	NN	I-Adv_When_Sub-Topic	
of	23	4	1921	1923	IN	I-Adv_When_Sub-Topic	
1872	23	5	1924	1928	CD	I-Adv_When_Sub-Topic	
,	23	6	1928	1929	,	O	
Peter	23	7	1930	1935	NNP	B-Ent_Who_Sub-Topic	
McGuire	23	8	1936	1943	NNP	I-Ent_Who_Sub-Topic	
and	23	9	1944	1947	CC	O	
100,000	23	10	1948	1955	CD	O	
workers	23	11	1956	1963	NNS	B-Ent_Who_Sub-Topic	
went	23	12	1964	1968	VBD	O	
on	23	13	1969	1971	IN	O	
s	23	14	1972	1973	NNS	O	
trike	23	15	1974	1979	NN	O	
and	23	16	1980	1983	CC	O	
marched	23	17	1984	1991	VBD	O	
through	23	18	1992	1999	IN	O	
the	23	19	2000	2003	DT	O	
streets	23	20	2004	2011	NNS	O	
,	23	21	2011	2012	,	O	
demanding	23	22	2013	2022	VBG	O	
a	23	23	2023	2024	DT	O	
decrease	23	24	2025	2033	NN	O	
in	23	25	2034	2036	IN	O	
the	23	26	2037	2040	DT	O	
long	23	27	2041	2045	JJ	O	
working	23	28	2046	2053	VBG	O	
day	23	29	2054	2057	NN	O	
.	23	30	2057	2058	.	O	
This	24	1	2061	2065	DT	O	
event	24	2	2066	2071	NN	O	
convinced	24	3	2072	2081	JJ	O	
Peter	24	4	2082	2087	NNP	B-Ent_Who_Sub-Topic	
that	24	5	2088	2092	IN	O	
an	24	6	2093	2095	DT	O	
organized	24	7	2096	2105	VBN	B-Ent_What_Sub-Topic	
labor	24	8	2106	2111	NN	I-Ent_What_Sub-Topic	
movement	24	9	2112	2120	NN	I-Ent_What_Sub-Topic	
was	24	10	2121	2124	VBD	O	
important	24	11	2125	2134	JJ	O	
for	24	12	2135	2138	IN	O	
the	24	13	2139	2142	DT	O	
future	24	14	2143	2149	NN	O	
of	24	15	2150	2152	IN	O	
workers	24	16	2153	2160	NNS	B-Ent_What_Sub-Topic	
'	24	17	2160	2161	POS	I-Ent_What_Sub-Topic	
rights	24	18	2162	2168	NNS	I-Ent_What_Sub-Topic	
.	24	19	2168	2169	.	O	
He	25	1	2170	2172	PRP	O	
spent	25	2	2173	2178	VBD	O	
the	25	3	2179	2182	DT	O	
next	25	4	2183	2187	JJ	O	
year	25	5	2188	2192	NN	O	
speaking	25	6	2193	2201	VBG	O	
to	25	7	2202	2204	TO	O	
crowds	25	8	2205	2211	NNS	B-Ent_What_Sub-Topic	
of	25	9	2212	2214	IN	I-Ent_What_Sub-Topic	
workers	25	10	2215	2222	NNS	I-Ent_What_Sub-Topic	
and	25	11	2223	2226	CC	O	
unemployed	25	12	2227	2237	JJ	O	
people	25	13	2238	2244	NNS	O	
,	25	14	2244	2245	,	O	
and	25	15	2246	2249	CC	O	
lobbying	25	16	2250	2258	VBG	O	
the	25	17	2259	2262	DT	O	
city	25	18	2263	2267	NN	O	
government	25	19	2268	2278	NN	O	
for	25	20	2279	2282	IN	O	
jobs	25	21	2283	2287	NNS	B-Ent_What_Sub-Topic	
and	25	22	2288	2291	CC	O	
relief	25	23	2292	2298	NN	O	
money	25	24	2299	2304	NN	O	
.	25	25	2304	2305	.	O	
It	26	1	2306	2308	PRP	O	
was	26	2	2309	2312	VBD	O	
not	26	3	2313	2316	RB	O	
an	26	4	2317	2319	DT	O	
easy	26	5	2320	2324	JJ	O	
road	26	6	2325	2329	NN	O	
for	26	7	2330	2333	IN	O	
Peter	26	8	2334	2339	NNP	B-Ent_What_Sub-Topic	
McGuire	26	9	2340	2347	NNP	I-Ent_What_Sub-Topic	
.	26	10	2347	2348	.	O	
He	27	1	2349	2351	PRP	O	
became	27	2	2352	2358	VBD	O	
known	27	3	2359	2364	VBN	O	
as	27	4	2365	2367	IN	O	
a	27	5	2368	2369	DT	O	
``	27	6	2370	2371	``	O	
disturber	27	7	2371	2380	NN	O	
of	27	8	2381	2383	IN	O	
the	27	9	2384	2387	DT	O	
public	27	10	2388	2394	JJ	O	
peace	27	11	2395	2400	NN	O	
.	27	12	2400	2401	.	O	
''	27	13	2401	2402	''	O	
The	28	1	2403	2406	DT	O	
city	28	2	2407	2411	NN	O	
government	28	3	2412	2422	NN	O	
ignored	28	4	2423	2430	VBD	O	
his	28	5	2431	2434	PRP$	O	
demands	28	6	2435	2442	NNS	O	
.	28	7	2442	2443	.	O	
Peter	29	1	2444	2449	NNP	B-Ent_Who_Sub-Topic	
developed	29	2	2450	2459	VBD	O	
a	29	3	2460	2461	DT	O	
reputation	29	4	2462	2472	NN	O	
among	29	5	2473	2478	IN	O	
business	29	6	2479	2487	NN	O	
owners	29	7	2488	2494	NNS	O	
as	29	8	2495	2497	IN	O	
a	29	9	2498	2499	DT	O	
troublemaker	29	10	2500	2512	NN	O	
,	29	11	2512	2513	,	O	
and	29	12	2514	2517	CC	O	
he	29	13	2518	2520	PRP	O	
could	29	14	2521	2526	MD	O	
not	29	15	2527	2530	RB	O	
find	29	16	2531	2535	VB	O	
a	29	17	2536	2537	DT	O	
job	29	18	2538	2541	NN	B-Ent_What_Sub-Topic	
in	29	19	2542	2544	IN	O	
his	29	20	2545	2548	PRP$	O	
trade	29	21	2549	2554	NN	O	
.	29	22	2554	2555	.	O	
He	30	1	2556	2558	PRP	O	
began	30	2	2559	2564	VBD	O	
to	30	3	2565	2567	TO	O	
travel	30	4	2568	2574	VB	O	
up	30	5	2575	2577	RP	B-Adv_Where_Sub-Topic	
and	30	6	2578	2581	CC	I-Adv_Where_Sub-Topic	
down	30	7	2582	2586	RP	I-Adv_Where_Sub-Topic	
the	30	8	2587	2590	DT	I-Adv_Where_Sub-Topic	
East	30	9	2591	2595	NNP	I-Adv_Where_Sub-Topic	
Coast	30	10	2596	2601	NNP	I-Adv_Where_Sub-Topic	
to	30	11	2602	2604	TO	O	
speak	30	12	2605	2610	VB	O	
to	30	13	2611	2613	TO	O	
laborers	30	14	2614	2622	NNS	B-Ent_Who_Sub-Topic	
about	30	15	2623	2628	IN	O	
unionizing	30	16	2629	2639	VBG	B-Ent_What_Sub-Topic	
.	30	17	2639	2640	.	O	
In	31	1	2641	2643	IN	B-Adv_When_Sub-Topic	
1881	31	2	2644	2648	CD	I-Adv_When_Sub-Topic	
,	31	3	2648	2649	,	O	
he	31	4	2650	2652	PRP	O	
moved	31	5	2653	2658	VBD	O	
to	31	6	2659	2661	TO	B-Adv_Where_Sub-Topic	
St.	31	7	2662	2665	NNP	I-Adv_Where_Sub-Topic	
Louis	31	8	2666	2671	NNP	I-Adv_Where_Sub-Topic	
,	31	9	2671	2672	,	I-Adv_Where_Sub-Topic	
Missouri	31	10	2673	2681	NNP	I-Adv_Where_Sub-Topic	
,	31	11	2681	2682	,	O	
and	31	12	2683	2686	CC	O	
began	31	13	2687	2692	VBD	O	
to	31	14	2693	2695	TO	O	
organize	31	15	2696	2704	VB	O	
carpenters	31	16	2705	2715	NNS	B-Ent_Who_Sub-Topic	
there	31	17	2716	2721	RB	O	
.	31	18	2721	2722	.	O	
He	32	1	2723	2725	PRP	O	
organized	32	2	2726	2735	VBD	O	
a	32	3	2736	2737	DT	O	
convention	32	4	2738	2748	NN	B-Ent_What_Sub-Topic	
of	32	5	2749	2751	IN	I-Ent_What_Sub-Topic	
carpenters	32	6	2752	2762	NNS	I-Ent_What_Sub-Topic	
in	32	7	2763	2765	IN	B-Adv_Where_Sub-Topic	
Chicago	32	8	2766	2773	NNP	I-Adv_Where_Sub-Topic	
,	32	9	2773	2774	,	O	
and	32	10	2775	2778	CC	O	
it	32	11	2779	2781	PRP	O	
was	32	12	2782	2785	VBD	O	
at	32	13	2786	2788	IN	O	
this	32	14	2789	2793	DT	O	
event	32	15	2794	2799	NN	O	
that	32	16	2800	2804	IN	O	
a	32	17	2805	2806	DT	O	
national	32	18	2807	2815	JJ	B-Ent_What_Sub-Topic	
union	32	19	2816	2821	NN	I-Ent_What_Sub-Topic	
of	32	20	2822	2824	IN	I-Ent_What_Sub-Topic	
carpenters	32	21	2825	2835	NNS	I-Ent_What_Sub-Topic	
was	32	22	2836	2839	VBD	O	
founded	32	23	2840	2847	VBN	O	
.	32	24	2847	2848	.	O	
He	33	1	2849	2851	PRP	O	
became	33	2	2852	2858	VBD	O	
General	33	3	2859	2866	NNP	O	
Secretary	33	4	2867	2876	NNP	O	
of	33	5	2877	2879	IN	O	
the	33	6	2880	2883	DT	O	
United	33	7	2884	2890	NNP	O	
Brotherhood	33	8	2891	2902	NNP	O	
of	33	9	2903	2905	IN	O	
Carpenters	33	10	2906	2916	NNPS	O	
and	33	11	2917	2920	CC	O	
Joiners	33	12	2921	2928	NNP	O	
of	33	13	2929	2931	IN	O	
America	33	14	2932	2939	NNP	O	
.	33	15	2939	2940	.	O	
The	34	1	2943	2946	DT	O	
idea	34	2	2947	2951	NN	O	
of	34	3	2952	2954	IN	O	
organizing	34	4	2955	2965	VBG	O	
workers	34	5	2966	2973	NNS	B-Ent_Who_Sub-Topic	
according	34	6	2974	2983	VBG	O	
to	34	7	2984	2986	TO	O	
their	34	8	2987	2992	PRP$	O	
trades	34	9	2993	2999	NNS	O	
spread	34	10	3000	3006	VBN	O	
around	34	11	3007	3013	IN	O	
the	34	12	3014	3017	DT	O	
country	34	13	3018	3025	NN	O	
.	34	14	3025	3026	.	O	
Factory	35	1	3027	3034	NN	I-Ent_Who_Sub-Topic	
workers	35	2	3035	3042	NNS	I-Ent_Who_Sub-Topic	
,	35	3	3042	3043	,	O	
dockworkers	35	4	3044	3055	NNS	B-Ent_Who_Sub-Topic	
,	35	5	3055	3056	,	O	
and	35	6	3057	3060	CC	O	
toolmakers	35	7	3061	3071	NNS	B-Ent_Who_Sub-Topic	
all	35	8	3072	3075	DT	O	
began	35	9	3076	3081	VBD	O	
to	35	10	3082	3084	TO	O	
demand	35	11	3085	3091	VB	O	
and	35	12	3092	3095	CC	O	
get	35	13	3096	3099	VB	O	
their	35	14	3100	3105	PRP$	O	
rights	35	15	3106	3112	NNS	B-Ent_What_Sub-Topic	
to	35	16	3113	3115	TO	O	
an	35	17	3116	3118	DT	O	
eight-hour	35	18	3119	3129	JJ	O	
workday	35	19	3130	3137	NN	O	
,	35	20	3137	3138	,	O	
a	35	21	3139	3140	DT	O	
secure	35	22	3141	3147	JJ	O	
job	35	23	3148	3151	NN	B-Ent_What_Sub-Topic	
,	35	24	3151	3152	,	O	
and	35	25	3153	3156	CC	O	
a	35	26	3157	3158	DT	O	
future	35	27	3159	3165	NN	O	
in	35	28	3166	3168	IN	O	
their	35	29	3169	3174	PRP$	O	
trades	35	30	3175	3181	NNS	O	
.	35	31	3181	3182	.	O	
Peter	36	1	3183	3188	NNP	B-Ent_Who_Sub-Topic	
McGuire	36	2	3189	3196	NNP	I-Ent_Who_Sub-Topic	
and	36	3	3197	3200	CC	O	
laborers	36	4	3201	3209	NNS	B-Ent_Who_Sub-Topic	
in	36	5	3210	3212	IN	O	
other	36	6	3213	3218	JJ	O	
cities	36	7	3219	3225	NNS	O	
decided	36	8	3226	3233	VBD	O	
to	36	9	3234	3236	TO	O	
plan	36	10	3237	3241	VB	O	
a	36	11	3242	3243	DT	O	
holiday	36	12	3244	3251	NN	B-Ent_What_Sub-Topic	
for	36	13	3252	3255	IN	I-Ent_What_Sub-Topic	
workers	36	14	3256	3263	NNS	I-Ent_What_Sub-Topic	
,	36	15	3263	3264	,	O	
both	36	16	3265	3269	CC	O	
as	36	17	3270	3272	IN	O	
a	36	18	3273	3274	DT	O	
tribute	36	19	3275	3282	NN	O	
to	36	20	3283	3285	TO	O	
their	36	21	3286	3291	PRP$	O	
contributions	36	22	3292	3305	NNS	O	
to	36	23	3306	3308	TO	O	
the	36	24	3309	3312	DT	O	
nation	36	25	3313	3319	NN	O	
,	36	26	3319	3320	,	O	
and	36	27	3321	3324	CC	O	
as	36	28	3325	3327	IN	O	
a	36	29	3328	3329	DT	O	
means	36	30	3330	3335	NN	O	
of	36	31	3336	3338	IN	O	
bringing	36	32	3339	3347	VBG	O	
more	36	33	3348	3352	RBR	O	
public	36	34	3353	3359	JJ	O	
awareness	36	35	3360	3369	NN	O	
to	36	36	3370	3372	TO	O	
their	36	37	3373	3378	PRP$	O	
struggles	36	38	3379	3388	NNS	O	
.	36	39	3388	3389	.	O	
They	37	1	3390	3394	PRP	O	
chose	37	2	3395	3400	VBD	O	
the	37	3	3401	3404	DT	O	
first	37	4	3405	3410	JJ	B-Ent_What_Topic	
Monday	37	5	3411	3417	NNP	I-Ent_What_Topic	
in	37	6	3418	3420	IN	I-Ent_What_Topic	
September	37	7	3421	3430	NNP	I-Ent_What_Topic	
,	37	8	3430	3431	,	O	
a	37	9	3432	3433	DT	O	
date	37	10	3434	3438	NN	O	
midway	37	11	3439	3445	NN	O	
between	37	12	3446	3453	IN	O	
Independence	37	13	3454	3466	NNP	O	
Day	37	14	3467	3470	NNP	O	
and	37	15	3471	3474	CC	O	
Thanksgiving	37	16	3475	3487	NNP	O	
.	37	17	3487	3488	.	O	
On	38	1	3491	3493	IN	B-Adv_When_Sub-Topic	
September	38	2	3494	3503	NNP	I-Adv_When_Sub-Topic	
5	38	3	3504	3505	CD	I-Adv_When_Sub-Topic	
,	38	4	3505	3506	,	I-Adv_When_Sub-Topic	
1882	38	5	3507	3511	CD	I-Adv_When_Sub-Topic	
the	38	6	3512	3515	DT	O	
first	38	7	3516	3521	JJ	B-Ent_What_Sub-Topic	
Labor	38	8	3522	3527	NN	I-Ent_What_Sub-Topic	
Day	38	9	3528	3531	NN	I-Ent_What_Sub-Topic	
parade	38	10	3532	3538	NN	I-Ent_What_Sub-Topic	
was	38	11	3539	3542	VBD	O	
held	38	12	3543	3547	VBN	O	
in	38	13	3548	3550	IN	B-Adv_Where_Sub-Topic	
New	38	14	3551	3554	NNP	I-Adv_Where_Sub-Topic	
York	38	15	3555	3559	NNP	I-Adv_Where_Sub-Topic	
City	38	16	3560	3564	NNP	I-Adv_Where_Sub-Topic	
.	38	17	3564	3565	.	O	
Twenty	39	1	3566	3572	CD	O	
thousand	39	2	3573	3581	CD	O	
workers	39	3	3582	3589	NNS	B-Ent_Who_Sub-Topic	
marched	39	4	3590	3597	VBD	O	
in	39	5	3598	3600	IN	O	
the	39	6	3601	3604	DT	O	
parade	39	7	3605	3611	NN	B-Ent_What_Sub-Topic	
up	39	8	3612	3614	RP	B-Adv_Where_Sub-Topic	
Broadway	39	9	3615	3623	NNP	I-Adv_Where_Sub-Topic	
.	39	10	3623	3624	.	O	
They	40	1	3625	3629	PRP	O	
carried	40	2	3630	3637	VBD	O	
banners	40	3	3638	3645	NNS	O	
that	40	4	3646	3650	WDT	O	
read	40	5	3651	3655	VBP	O	
``	40	6	3656	3657	``	O	
LABOR	40	7	3657	3662	NN	O	
CREATES	40	8	3663	3670	VBZ	O	
ALL	40	9	3671	3674	NN	O	
WEALTH	40	10	3675	3681	NN	O	
,	40	11	3681	3682	,	O	
''	40	12	3682	3683	''	O	
and	40	13	3684	3687	CC	O	
``	40	14	3688	3689	``	O	
EIGHT	40	15	3689	3694	CD	O	
HOURS	40	16	3695	3700	NNS	O	
FOR	40	17	3701	3704	IN	O	
WORK	40	18	3705	3709	VBP	O	
;	40	19	3709	3710	:	O	
EIGHT	40	20	3711	3716	CD	O	
HOURS	40	21	3717	3722	NNS	O	
FOR	40	22	3723	3726	IN	O	
REST	40	23	3727	3731	NN	O	
;	40	24	3731	3732	:	O	
EIGHT	40	25	3733	3738	CD	O	
HOURS	40	26	3739	3744	NNS	O	
FOR	40	27	3745	3748	IN	O	
RECREATION	40	28	3749	3759	NN	O	
!	40	29	3759	3760	.	O	
''	40	30	3760	3761	''	O	
After	41	1	3762	3767	IN	O	
the	41	2	3768	3771	DT	O	
parade	41	3	3772	3778	NN	B-Ent_What_Sub-Topic	
,	41	4	3778	3779	,	O	
there	41	5	3780	3785	EX	O	
were	41	6	3786	3790	VBD	O	
picnics	41	7	3791	3798	NNS	O	
all	41	8	3799	3802	DT	O	
around	41	9	3803	3809	IN	O	
the	41	10	3810	3813	DT	O	
city	41	11	3814	3818	NN	O	
.	41	12	3818	3819	.	O	
Workers	42	1	3820	3827	NNS	O	
and	42	2	3828	3831	CC	O	
celebrants	42	3	3832	3842	NNS	O	
ate	42	4	3843	3846	VBD	O	
Irish	42	5	3847	3852	JJ	O	
stew	42	6	3853	3857	NN	O	
,	42	7	3857	3858	,	O	
homemade	42	8	3859	3867	NN	O	
bread	42	9	3868	3873	NN	O	
,	42	10	3873	3874	,	O	
and	42	11	3875	3878	CC	O	
apple	42	12	3879	3884	NN	O	
pie	42	13	3885	3888	NN	O	
.	42	14	3888	3889	.	O	
At	43	1	3890	3892	IN	O	
night	43	2	3893	3898	NN	O	
,	43	3	3898	3899	,	O	
fireworks	43	4	3900	3909	NNS	O	
were	43	5	3910	3914	VBD	O	
set	43	6	3915	3918	VBN	O	
off	43	7	3919	3922	RP	O	
.	43	8	3922	3923	.	O	
Within	44	1	3924	3930	IN	O	
the	44	2	3931	3934	DT	O	
next	44	3	3935	3939	JJ	O	
few	44	4	3940	3943	JJ	O	
years	44	5	3944	3949	NNS	O	
,	44	6	3949	3950	,	O	
the	44	7	3951	3954	DT	O	
idea	44	8	3955	3959	NN	O	
of	44	9	3960	3962	IN	O	
a	44	10	3963	3964	DT	O	
day	44	11	3965	3968	NN	B-Ent_What_Sub-Topic	
to	44	12	3969	3971	TO	I-Ent_What_Sub-Topic	
honor	44	13	3972	3977	VB	I-Ent_What_Sub-Topic	
workers	44	14	3978	3985	NNS	I-Ent_What_Sub-Topic	
spread	44	15	3986	3992	VBN	O	
from	44	16	3993	3997	IN	O	
coast	44	17	3998	4003	NN	O	
to	44	18	4004	4006	TO	O	
coast	44	19	4007	4012	NN	O	
,	44	20	4012	4013	,	O	
and	44	21	4014	4017	CC	O	
all	44	22	4018	4021	DT	O	
states	44	23	4022	4028	NNS	O	
celebrated	44	24	4029	4039	VBD	O	
Labor	44	25	4040	4045	NNP	B-Ent_What_Topic	
Day	44	26	4046	4049	NNP	I-Ent_What_Topic	
.	44	27	4049	4050	.	O	
In	45	1	4051	4053	IN	I-Adv_When_Topic	
1894	45	2	4054	4058	CD	I-Adv_When_Topic	
,	45	3	4058	4059	,	O	
Congress	45	4	4060	4068	NNP	O	
voted	45	5	4069	4074	VBD	O	
it	45	6	4075	4077	PRP	O	
a	45	7	4078	4079	DT	O	
national	45	8	4080	4088	JJ	O	
holiday	45	9	4089	4096	NN	O	
.	45	10	4096	4097	.	O	
Today	46	1	4100	4105	NN	O	
we	46	2	4106	4108	PRP	O	
celebrate	46	3	4109	4118	VBP	O	
Labor	46	4	4119	4124	NN	B-Ent_What_Topic	
Day	46	5	4125	4128	NN	I-Ent_What_Topic	
with	46	6	4129	4133	IN	O	
less	46	7	4134	4138	JJR	O	
fanfare	46	8	4139	4146	NN	O	
on	46	9	4147	4149	IN	O	
the	46	10	4150	4153	DT	O	
first	46	11	4154	4159	JJ	I-Ent_What_Topic	
Monday	46	12	4160	4166	NNP	I-Ent_What_Topic	
of	46	13	4167	4169	IN	I-Ent_What_Topic	
September	46	14	4170	4179	NNP	I-Ent_What_Topic	
.	46	15	4179	4180	.	O	
Some	47	1	4181	4185	DT	O	
cities	47	2	4186	4192	NNS	O	
have	47	3	4193	4197	VBP	O	
parades	47	4	4198	4205	NNS	B-Ent_What_Sub-Topic	
and	47	5	4206	4209	CC	O	
community	47	6	4210	4219	NN	O	
picnics	47	7	4220	4227	NNS	O	
.	47	8	4227	4228	.	O	
Many	48	1	4229	4233	JJ	O	
politicians	48	2	4234	4245	NNS	O	
``	48	3	4246	4247	``	O	
kick	48	4	4247	4251	VBP	O	
off	48	5	4252	4255	RP	O	
''	48	6	4255	4256	''	O	
their	48	7	4257	4262	PRP$	O	
political	48	8	4263	4272	JJ	O	
campaigns	48	9	4273	4282	NNS	O	
by	48	10	4283	4285	IN	O	
holding	48	11	4286	4293	VBG	O	
rallies	48	12	4294	4301	NNS	O	
on	48	13	4302	4304	IN	O	
the	48	14	4305	4308	DT	O	
holiday	48	15	4309	4316	NN	O	
.	48	16	4316	4317	.	O	
Most	49	1	4318	4322	JJS	O	
Americans	49	2	4323	4332	NNPS	O	
consider	49	3	4333	4341	VBP	O	
Labor	49	4	4342	4347	NN	I-Ent_What_Topic	
Day	49	5	4348	4351	NN	I-Ent_What_Topic	
the	49	6	4352	4355	DT	O	
end	49	7	4356	4359	NN	O	
of	49	8	4360	4362	IN	O	
the	49	9	4363	4366	DT	O	
summer	49	10	4367	4373	NN	O	
,	49	11	4373	4374	,	O	
and	49	12	4375	4378	CC	O	
the	49	13	4379	4382	DT	O	
beaches	49	14	4383	4390	NNS	O	
and	49	15	4391	4394	CC	O	
other	49	16	4395	4400	JJ	O	
popular	49	17	4401	4408	JJ	O	
resort	49	18	4409	4415	NN	O	
areas	49	19	4416	4421	NNS	O	
are	49	20	4422	4425	VBP	O	
packed	49	21	4426	4432	VBN	O	
with	49	22	4433	4437	IN	O	
people	49	23	4438	4444	NNS	O	
enjoying	49	24	4445	4453	VBG	O	
one	49	25	4454	4457	CD	O	
last	49	26	4458	4462	JJ	O	
three-day	49	27	4463	4472	JJ	O	
weekend	49	28	4473	4480	NN	O	
.	49	29	4480	4481	.	O	
For	50	1	4482	4485	IN	O	
many	50	2	4486	4490	JJ	O	
students	50	3	4491	4499	NNS	O	
,	50	4	4499	4500	,	O	
the	50	5	4501	4504	DT	O	
new	50	6	4505	4508	JJ	O	
school	50	7	4509	4515	NN	O	
year	50	8	4516	4520	NN	O	
begins	50	9	4521	4527	VBZ	O	
right	50	10	4528	4533	RB	O	
after	50	11	4534	4539	IN	O	
Labor	50	12	4540	4545	NNP	B-Ent_What_Topic	
Day	50	13	4546	4549	NNP	I-Ent_What_Topic	
.	50	14	4549	4550	.	O	
