Chinese	1	1	2	9	JJ	B-Ent_What_Topic	
New	1	2	10	13	NNP	I-Ent_What_Topic	
Year	1	3	14	18	NNP	I-Ent_What_Topic	
January/February	1	4	19	35	NNP	B-Ent_What_Topic	
--	1	5	36	37	:	O	
Lunar	1	6	38	43	NNP	B-Ent_What_Topic	
New	1	7	44	47	NNP	I-Ent_What_Topic	
Year	1	8	48	52	NNP	I-Ent_What_Topic	
Gung	1	9	54	58	NNP	B-Ent_What_Sub-Topic	
Hay	1	10	59	62	NNP	I-Ent_What_Sub-Topic	
Fat	1	11	63	66	NNP	I-Ent_What_Sub-Topic	
Choy	1	12	67	71	NNP	I-Ent_What_Sub-Topic	
!	1	13	71	72	.	O	
This	2	1	73	77	DT	O	
is	2	2	78	80	VBZ	O	
the	2	3	81	84	DT	O	
Chinese	2	4	85	92	JJ	B-Ent_What_Sub-Topic	
greeting	2	5	93	101	VBG	I-Ent_What_Sub-Topic	
for	2	6	102	105	IN	O	
the	2	7	106	109	DT	O	
New	2	8	110	113	NNP	B-Ent_What_Topic	
Year	2	9	114	118	NN	I-Ent_What_Topic	
;	2	10	118	119	:	O	
it	2	11	120	122	PRP	O	
means	2	12	123	128	VBZ	O	
,	2	13	128	129	,	O	
``	2	14	130	131	``	O	
Wishing	2	15	131	138	VBG	O	
you	2	16	139	142	PRP	O	
luck	2	17	143	147	NN	O	
and	2	18	148	151	CC	O	
prosperity	2	19	152	162	NN	O	
.	2	20	162	163	.	O	
''	2	21	163	164	''	O	
The	3	1	165	168	DT	O	
New	3	2	169	172	NNP	B-Ent_What_Topic	
Year	3	3	173	177	NN	I-Ent_What_Topic	
is	3	4	178	180	VBZ	O	
one	3	5	181	184	CD	O	
of	3	6	185	187	IN	O	
the	3	7	188	191	DT	O	
most	3	8	192	196	RBS	O	
important	3	9	197	206	JJ	O	
and	3	10	207	210	CC	O	
festive	3	11	211	218	JJ	O	
Chinese	3	12	219	226	JJ	O	
holidays	3	13	227	235	NNS	O	
.	3	14	235	236	.	O	
In	4	1	237	239	IN	B-Adv_Where_Sub-Topic	
the	4	2	240	243	DT	I-Adv_Where_Sub-Topic	
United	4	3	244	250	NNP	I-Adv_Where_Sub-Topic	
States	4	4	251	257	NNPS	I-Adv_Where_Sub-Topic	
,	4	5	257	258	,	O	
where	4	6	259	264	WRB	O	
more	4	7	265	269	JJR	O	
than	4	8	270	274	IN	O	
2.5	4	9	275	278	CD	O	
million	4	10	279	286	CD	O	
people	4	11	287	293	NNS	B-Ent_Who_Sub-Topic	
of	4	12	294	296	IN	I-Ent_Who_Sub-Topic	
Chinese	4	13	297	304	JJ	I-Ent_Who_Sub-Topic	
descent	4	14	305	312	NN	I-Ent_Who_Sub-Topic	
live	4	15	313	317	VB	O	
,	4	16	317	318	,	O	
Chinese	4	17	319	326	JJ	B-Ent_What_Topic	
New	4	18	327	330	NNP	I-Ent_What_Topic	
Year	4	19	331	335	NNP	I-Ent_What_Topic	
's	4	20	335	337	POS	O	
celebrations	4	21	338	350	NNS	O	
provide	4	22	351	358	VBP	O	
an	4	23	359	361	DT	O	
important	4	24	362	371	JJ	O	
connection	4	25	372	382	NN	O	
to	4	26	383	385	TO	O	
Chinese	4	27	386	393	JJ	O	
culture	4	28	394	401	NN	O	
and	4	29	402	405	CC	O	
heritage	4	30	406	414	NN	O	
.	4	31	414	415	.	O	
Chinese	5	1	416	423	JJ	B-Ent_Who_Sub-Topic	
immigrants	5	2	424	434	NNS	I-Ent_Who_Sub-Topic	
brought	5	3	435	442	VBD	O	
the	5	4	443	446	DT	O	
traditions	5	5	447	457	NNS	O	
with	5	6	458	462	IN	O	
them	5	7	463	467	PRP	O	
when	5	8	468	472	WRB	O	
they	5	9	473	477	PRP	O	
came	5	10	478	482	VBD	O	
to	5	11	483	485	TO	B-Adv_Where_Sub-Topic	
America	5	12	486	493	NNP	I-Adv_Where_Sub-Topic	
to	5	13	494	496	TO	O	
work	5	14	497	501	VB	O	
in	5	15	502	504	IN	B-Adv_Where_Sub-Topic	
gold	5	16	505	509	NN	I-Adv_Where_Sub-Topic	
mining	5	17	510	516	NN	I-Adv_Where_Sub-Topic	
camps	5	18	517	522	NNS	I-Adv_Where_Sub-Topic	
and	5	19	523	526	CC	O	
on	5	20	527	529	IN	B-Adv_Where_Sub-Topic	
the	5	21	530	533	DT	I-Adv_Where_Sub-Topic	
railroads	5	22	534	543	NNS	I-Adv_Where_Sub-Topic	
in	5	23	544	546	IN	B-Adv_When_Sub-Topic	
the	5	24	547	550	DT	I-Adv_When_Sub-Topic	
mid-1800s	5	25	551	560	NNS	I-Adv_When_Sub-Topic	
.	5	26	560	561	.	O	
The	6	1	564	567	DT	O	
Chinese	6	2	568	575	JJ	B-Ent_What_Topic	
New	6	3	576	579	NNP	I-Ent_What_Topic	
Year	6	4	580	584	NNP	I-Ent_What_Topic	
falls	6	5	585	590	VBZ	O	
in	6	6	591	593	IN	B-Adv_When_Topic	
late	6	7	594	598	JJ	I-Adv_When_Topic	
January	6	8	599	606	NNP	I-Adv_When_Topic	
or	6	9	607	609	CC	I-Adv_When_Topic	
early	6	10	610	615	JJ	I-Adv_When_Topic	
February	6	11	616	624	NNP	I-Adv_When_Topic	
according	6	12	625	634	VBG	O	
to	6	13	635	637	TO	O	
the	6	14	638	641	DT	O	
Chinese	6	15	642	649	JJ	O	
lunar	6	16	650	655	JJ	O	
calendar	6	17	656	664	NN	O	
,	6	18	664	665	,	O	
and	6	19	666	669	CC	O	
traditionally	6	20	670	683	RB	O	
lasts	6	21	684	689	VBZ	O	
fifteen	6	22	690	697	CD	O	
days	6	23	698	702	NNS	O	
ending	6	24	703	709	VBG	O	
with	6	25	710	714	IN	O	
the	6	26	715	718	DT	O	
full	6	27	719	723	JJ	O	
moon	6	28	724	728	NN	O	
.	6	29	728	729	.	O	
For	7	1	732	735	IN	O	
the	7	2	736	739	DT	O	
New	7	3	740	743	NNP	B-Ent_What_Topic	
Year	7	4	744	748	NN	I-Ent_What_Topic	
,	7	5	748	749	,	O	
people	7	6	750	756	NNS	B-Ent_Who_Sub-Topic	
decorate	7	7	757	765	VBP	O	
their	7	8	766	771	PRP$	O	
homes	7	9	772	777	NNS	O	
with	7	10	778	782	IN	O	
colorful	7	11	783	791	JJ	O	
pictures	7	12	792	800	NNS	O	
of	7	13	801	803	IN	O	
flowers	7	14	804	811	NNS	O	
and	7	15	812	815	CC	O	
fruits	7	16	816	822	NNS	O	
,	7	17	822	823	,	O	
and	7	18	824	827	CC	O	
hang	7	19	828	832	VB	O	
red	7	20	833	836	JJ	O	
paper	7	21	837	842	NN	O	
squares	7	22	843	850	NNS	O	
or	7	23	851	853	CC	O	
scrolls	7	24	854	861	NNS	O	
on	7	25	862	864	IN	O	
which	7	26	865	870	WDT	O	
gold	7	27	871	875	NN	O	
Chinese	7	28	876	883	JJ	O	
characters	7	29	884	894	NNS	O	
represent	7	30	895	904	VBP	O	
luck	7	31	905	909	NN	O	
,	7	32	909	910	,	O	
happiness	7	33	911	920	NN	O	
,	7	34	920	921	,	O	
prosperity	7	35	922	932	NN	O	
,	7	36	932	933	,	O	
or	7	37	934	936	CC	O	
health	7	38	937	943	NN	O	
.	7	39	943	944	.	O	
Red	8	1	945	948	NNP	B-Ent_What_Sub-Topic	
is	8	2	949	951	VBZ	O	
the	8	3	952	955	DT	O	
color	8	4	956	961	NN	O	
for	8	5	962	965	IN	O	
Chinese	8	6	966	973	JJ	B-Ent_What_Topic	
New	8	7	974	977	JJ	I-Ent_What_Topic	
Year	8	8	978	982	NN	I-Ent_What_Topic	
as	8	9	983	985	IN	O	
it	8	10	986	988	PRP	O	
represents	8	11	989	999	VBZ	O	
good	8	12	1000	1004	JJ	O	
luck	8	13	1005	1009	NN	O	
.	8	14	1009	1010	.	O	
It	9	1	1011	1013	PRP	O	
also	9	2	1014	1018	RB	O	
symbolizes	9	3	1019	1029	VBZ	O	
fi	9	4	1030	1032	NN	O	
re	9	5	1033	1035	VB	O	
,	9	6	1035	1036	,	O	
which	9	7	1037	1042	WDT	O	
is	9	8	1043	1045	VBZ	O	
said	9	9	1046	1050	VBN	O	
to	9	10	1051	1053	TO	O	
drive	9	11	1054	1059	VB	O	
away	9	12	1060	1064	RB	O	
bad	9	13	1065	1068	JJ	O	
luck	9	14	1069	1073	NN	O	
and	9	15	1074	1077	CC	O	
evil	9	16	1078	1082	JJ	O	
spirits	9	17	1083	1090	NNS	O	
,	9	18	1090	1091	,	O	
particularly	9	19	1092	1104	RB	O	
the	9	20	1105	1108	DT	O	
legendary	9	21	1109	1118	JJ	O	
monster	9	22	1119	1126	NN	O	
,	9	23	1126	1127	,	O	
``	9	24	1128	1129	``	O	
nian	9	25	1129	1133	JJ	O	
.	9	26	1133	1134	.	O	
''	9	27	1134	1135	''	O	
People	10	1	1136	1142	NNS	B-Ent_Who_Sub-Topic	
wear	10	2	1143	1147	VBP	O	
red	10	3	1148	1151	JJ	B-Ent_What_Sub-Topic	
for	10	4	1152	1155	IN	O	
the	10	5	1156	1159	DT	O	
New	10	6	1160	1163	NNP	B-Ent_What_Topic	
Year	10	7	1164	1168	NN	I-Ent_What_Topic	
,	10	8	1168	1169	,	O	
write	10	9	1170	1175	VB	O	
poems	10	10	1176	1181	NNS	O	
and	10	11	1182	1185	CC	O	
wishes	10	12	1186	1192	NNS	O	
on	10	13	1193	1195	IN	O	
red	10	14	1196	1199	JJ	O	
paper	10	15	1200	1205	NN	O	
,	10	16	1205	1206	,	O	
and	10	17	1207	1210	CC	O	
give	10	18	1211	1215	VB	O	
red	10	19	1216	1219	JJ	O	
envelopes	10	20	1220	1229	NNS	O	
,	10	21	1229	1230	,	O	
called	10	22	1231	1237	VBN	O	
``	10	23	1238	1239	``	O	
laisee	10	24	1239	1245	NN	O	
''	10	25	1245	1246	''	O	
packets	10	26	1247	1254	NNS	O	
,	10	27	1254	1255	,	O	
filled	10	28	1256	1262	VBN	O	
with	10	29	1263	1267	IN	O	
``	10	30	1268	1269	``	O	
lucky	10	31	1269	1274	JJ	O	
money	10	32	1275	1280	NN	O	
''	10	33	1280	1281	''	O	
to	10	34	1282	1284	TO	O	
children	10	35	1285	1293	NNS	O	
and	10	36	1294	1297	CC	O	
young	10	37	1298	1303	JJ	O	
adults	10	38	1304	1310	NNS	O	
.	10	39	1310	1311	.	O	
Red	11	1	1312	1315	NNP	O	
firecrackers	11	2	1316	1328	NNS	O	
are	11	3	1329	1332	VBP	O	
also	11	4	1333	1337	RB	O	
an	11	5	1338	1340	DT	O	
essential	11	6	1341	1350	JJ	O	
part	11	7	1351	1355	NN	O	
of	11	8	1356	1358	IN	O	
Chinese	11	9	1359	1366	JJ	O	
New	11	10	1367	1370	JJ	O	
Year	11	11	1371	1375	NN	O	
.	11	12	1375	1376	.	O	
From	12	1	1377	1381	IN	B-Adv_When_Sub-Topic	
ancient	12	2	1382	1389	JJ	I-Adv_When_Sub-Topic	
times	12	3	1390	1395	NNS	I-Adv_When_Sub-Topic	
to	12	4	1396	1398	TO	I-Adv_When_Sub-Topic	
the	12	5	1399	1402	DT	I-Adv_When_Sub-Topic	
present	12	6	1403	1410	JJ	I-Adv_When_Sub-Topic	
,	12	7	1410	1411	,	O	
Chinese	12	8	1412	1419	JJ	B-Ent_Who_Sub-Topic	
people	12	9	1420	1426	NNS	I-Ent_Who_Sub-Topic	
have	12	10	1427	1431	VBP	O	
welcomed	12	11	1432	1440	VBN	O	
in	12	12	1441	1443	IN	O	
the	12	13	1444	1447	DT	O	
New	12	14	1448	1451	NNP	B-Ent_What_Topic	
Year	12	15	1452	1456	NN	I-Ent_What_Topic	
and	12	16	1457	1460	CC	O	
chased	12	17	1461	1467	VBD	O	
away	12	18	1468	1472	RP	O	
the	12	19	1473	1476	DT	O	
evil	12	20	1477	1481	JJ	O	
spirits	12	21	1482	1489	NNS	O	
by	12	22	1490	1492	IN	O	
setting	12	23	1493	1500	VBG	O	
off	12	24	1501	1504	RP	O	
firecrackers	12	25	1505	1517	NNS	O	
.	12	26	1517	1518	.	O	
Long	13	1	1519	1523	NNP	B-Adv_When_Sub-Topic	
ago	13	2	1524	1527	IN	I-Adv_When_Sub-Topic	
people	13	3	1528	1534	NNS	B-Ent_Who_Sub-Topic	
lit	13	4	1535	1538	VBD	O	
bamboo	13	5	1539	1545	NN	O	
stalks	13	6	1546	1552	NNS	O	
,	13	7	1552	1553	,	O	
which	13	8	1554	1559	WDT	O	
crackled	13	9	1560	1568	VBD	O	
and	13	10	1569	1572	CC	O	
sparked	13	11	1573	1580	VBD	O	
to	13	12	1581	1583	TO	O	
scare	13	13	1584	1589	VB	O	
away	13	14	1590	1594	RB	O	
spirits	13	15	1595	1602	NNS	O	
that	13	16	1603	1607	WDT	O	
could	13	17	1608	1613	MD	O	
bring	13	18	1614	1619	VB	O	
bad	13	19	1620	1623	JJ	O	
luck	13	20	1624	1628	NN	O	
to	13	21	1629	1631	TO	O	
the	13	22	1632	1635	DT	O	
year	13	23	1636	1640	NN	B-Ent_What_Topic	
.	13	24	1640	1641	.	O	
On	14	1	1644	1646	IN	O	
the	14	2	1647	1650	DT	O	
night	14	3	1651	1656	NN	O	
before	14	4	1657	1663	IN	O	
the	14	5	1664	1667	DT	O	
New	14	6	1668	1671	NNP	O	
Year	14	7	1672	1676	NN	O	
,	14	8	1676	1677	,	O	
families	14	9	1678	1686	NNS	O	
and	14	10	1687	1690	CC	O	
friends	14	11	1691	1698	NNS	O	
come	14	12	1699	1703	VBN	O	
together	14	13	1704	1712	RB	O	
for	14	14	1713	1716	IN	O	
a	14	15	1717	1718	DT	O	
special	14	16	1719	1726	JJ	O	
meal	14	17	1727	1731	NN	O	
,	14	18	1731	1732	,	O	
which	14	19	1733	1738	WDT	O	
includes	14	20	1739	1747	VBZ	O	
Chinese	14	21	1748	1755	JJ	O	
foods	14	22	1756	1761	NNS	O	
that	14	23	1762	1766	WDT	O	
represent	14	24	1767	1776	VBP	O	
happiness	14	25	1777	1786	NN	O	
,	14	26	1786	1787	,	O	
health	14	27	1788	1794	NN	O	
,	14	28	1794	1795	,	O	
and	14	29	1796	1799	CC	O	
luck	14	30	1800	1804	NN	O	
.	14	31	1804	1805	.	O	
On	15	1	1806	1808	IN	B-Adv_When_Sub-Topic	
the	15	2	1809	1812	DT	I-Adv_When_Sub-Topic	
final	15	3	1813	1818	JJ	I-Adv_When_Sub-Topic	
night	15	4	1819	1824	NN	I-Adv_When_Sub-Topic	
of	15	5	1825	1827	IN	I-Adv_When_Sub-Topic	
celebration	15	6	1828	1839	NN	I-Adv_When_Sub-Topic	
is	15	7	1840	1842	VBZ	O	
the	15	8	1843	1846	DT	O	
Feast	15	9	1847	1852	NN	B-Ent_What_Sub-Topic	
of	15	10	1853	1855	IN	I-Ent_What_Sub-Topic	
the	15	11	1856	1859	DT	I-Ent_What_Sub-Topic	
Lantern	15	12	1860	1867	NNP	I-Ent_What_Sub-Topic	
,	15	13	1867	1868	,	O	
or	15	14	1869	1871	CC	O	
``	15	15	1872	1873	``	O	
Yuen	15	16	1873	1877	NNP	B-Ent_What_Sub-Topic	
Sui	15	17	1878	1881	NNP	I-Ent_What_Sub-Topic	
.	15	18	1881	1882	.	O	
''	15	19	1882	1883	''	O	
The	16	1	1884	1887	DT	O	
lanterns	16	2	1888	1896	NNS	B-Ent_What_Sub-Topic	
are	16	3	1897	1900	VBP	O	
beautifully	16	4	1901	1912	RB	O	
painted	16	5	1913	1920	VBN	O	
with	16	6	1921	1925	IN	O	
animals	16	7	1926	1933	NNS	O	
,	16	8	1933	1934	,	O	
flowers	16	9	1935	1942	NNS	O	
and	16	10	1943	1946	CC	O	
birds	16	11	1947	1952	NNS	O	
,	16	12	1952	1953	,	O	
or	16	13	1954	1956	CC	O	
legendary	16	14	1957	1966	JJ	O	
scenes	16	15	1967	1973	NNS	O	
.	16	16	1973	1974	.	O	
Traditionally	17	1	1975	1988	RB	O	
,	17	2	1988	1989	,	O	
the	17	3	1990	1993	DT	O	
glowing	17	4	1994	2001	JJ	O	
lanterns	17	5	2002	2010	NNS	B-Ent_What_Sub-Topic	
were	17	6	2011	2015	VBD	O	
carried	17	7	2016	2023	VBN	O	
in	17	8	2024	2026	IN	B-Adv_Where_Sub-Topic	
a	17	9	2027	2028	DT	I-Adv_Where_Sub-Topic	
procession	17	10	2029	2039	NN	I-Adv_Where_Sub-Topic	
and	17	11	2040	2043	CC	O	
hung	17	12	2044	2048	VBD	O	
in	17	13	2049	2051	IN	B-Adv_Where_Sub-Topic	
the	17	14	2052	2055	DT	I-Adv_Where_Sub-Topic	
temples	17	15	2056	2063	NNS	I-Adv_Where_Sub-Topic	
.	17	16	2063	2064	.	O	
The	18	1	2065	2068	DT	O	
Feast	18	2	2069	2074	NNP	B-Ent_What_Sub-Topic	
of	18	3	2075	2077	IN	I-Ent_What_Sub-Topic	
the	18	4	2078	2081	DT	I-Ent_What_Sub-Topic	
Lantern	18	5	2082	2089	NNP	I-Ent_What_Sub-Topic	
includes	18	6	2090	2098	VBZ	O	
a	18	7	2099	2100	DT	O	
dragon	18	8	2101	2107	JJ	B-Ent_What_Sub-Topic	
dance	18	9	2108	2113	NN	I-Ent_What_Sub-Topic	
,	18	10	2113	2114	,	O	
which	18	11	2115	2120	WDT	O	
is	18	12	2121	2123	VBZ	O	
performed	18	13	2124	2133	VBN	O	
by	18	14	2134	2136	IN	O	
a	18	15	2137	2138	DT	O	
huge	18	16	2139	2143	JJ	O	
,	18	17	2143	2144	,	O	
long	18	18	2145	2149	JJ	O	
dragon	18	19	2150	2156	NN	B-Ent_What_Sub-Topic	
made	18	20	2157	2161	VBN	O	
of	18	21	2162	2164	IN	O	
paper	18	22	2165	2170	NN	O	
,	18	23	2170	2171	,	O	
silk	18	24	2172	2176	NN	O	
,	18	25	2176	2177	,	O	
bamboo	18	26	2178	2184	NN	O	
,	18	27	2184	2185	,	O	
or	18	28	2186	2188	CC	O	
rattan	18	29	2189	2195	NN	O	
.	18	30	2195	2196	.	O	
The	19	1	2197	2200	DT	O	
dragon	19	2	2201	2207	NN	B-Ent_What_Sub-Topic	
is	19	3	2208	2210	VBZ	O	
carried	19	4	2211	2218	VBN	O	
by	19	5	2219	2221	IN	O	
many	19	6	2222	2226	JJ	O	
people	19	7	2227	2233	NNS	O	
as	19	8	2234	2236	IN	O	
it	19	9	2237	2239	PRP	O	
dances	19	10	2240	2246	NNS	O	
through	19	11	2247	2254	IN	O	
the	19	12	2255	2258	DT	O	
streets	19	13	2259	2266	NNS	O	
chasing	19	14	2267	2274	VBG	O	
a	19	15	2275	2276	DT	O	
red	19	16	2277	2280	JJ	O	
``	19	17	2281	2282	``	O	
sunball	19	18	2282	2289	NN	O	
,	19	19	2289	2290	,	O	
''	19	20	2290	2291	''	O	
or	19	21	2292	2294	CC	O	
a	19	22	2295	2296	DT	O	
white	19	23	2297	2302	JJ	O	
``	19	24	2303	2304	``	O	
pearl-ball	19	25	2304	2314	NN	O	
,	19	26	2314	2315	,	O	
''	19	27	2315	2316	''	O	
held	19	28	2317	2321	VBD	O	
aloft	19	29	2322	2327	RB	O	
by	19	30	2328	2330	IN	O	
a	19	31	2331	2332	DT	O	
parade	19	32	2333	2339	NN	O	
participant	19	33	2340	2351	NN	O	
.	19	34	2351	2352	.	O	
In	20	1	2353	2355	IN	B-Adv_Where_Sub-Topic	
the	20	2	2356	2359	DT	I-Adv_Where_Sub-Topic	
United	20	3	2360	2366	NNP	I-Adv_Where_Sub-Topic	
States	20	4	2367	2373	NNPS	I-Adv_Where_Sub-Topic	
,	20	5	2373	2374	,	O	
the	20	6	2375	2378	DT	O	
Feast	20	7	2379	2384	NNP	B-Ent_What_Sub-Topic	
of	20	8	2385	2387	IN	I-Ent_What_Sub-Topic	
the	20	9	2388	2391	DT	I-Ent_What_Sub-Topic	
Lantern	20	10	2392	2399	NNP	I-Ent_What_Sub-Topic	
is	20	11	2400	2402	VBZ	O	
generally	20	12	2403	2412	RB	O	
part	20	13	2413	2417	NN	O	
of	20	14	2418	2420	IN	O	
a	20	15	2421	2422	DT	O	
larger	20	16	2423	2429	JJR	O	
parade	20	17	2430	2436	NN	O	
that	20	18	2437	2441	WDT	O	
often	20	19	2442	2447	RB	O	
occurs	20	20	2448	2454	VBZ	O	
on	20	21	2455	2457	IN	B-Adv_When_Sub-Topic	
the	20	22	2458	2461	DT	I-Adv_When_Sub-Topic	
weekend	20	23	2462	2469	NN	I-Adv_When_Sub-Topic	
closest	20	24	2470	2477	JJS	I-Adv_When_Sub-Topic	
to	20	25	2478	2480	TO	I-Adv_When_Sub-Topic	
the	20	26	2481	2484	DT	I-Adv_When_Sub-Topic	
New	20	27	2485	2488	NNP	I-Adv_When_Sub-Topic	
Year	20	28	2489	2493	NN	I-Adv_When_Sub-Topic	
.	20	29	2493	2494	.	O	
Today	21	1	2497	2502	NN	B-Adv_When_Sub-Topic	
,	21	2	2502	2503	,	O	
Chinatowns	21	3	2504	2514	NNP	O	
in	21	4	2515	2517	IN	B-Adv_Where_Sub-Topic	
American	21	5	2518	2526	NNP	I-Adv_Where_Sub-Topic	
cities	21	6	2527	2533	NNS	I-Adv_Where_Sub-Topic	
with	21	7	2534	2538	IN	I-Adv_Where_Sub-Topic	
large	21	8	2539	2544	JJ	I-Adv_Where_Sub-Topic	
Chinese	21	9	2545	2552	JJ	I-Adv_Where_Sub-Topic	
populations	21	10	2553	2564	NNS	I-Adv_Where_Sub-Topic	
,	21	11	2564	2565	,	O	
such	21	12	2566	2570	JJ	O	
as	21	13	2571	2573	IN	O	
New	21	14	2574	2577	NNP	O	
York	21	15	2578	2582	NNP	O	
and	21	16	2583	2586	CC	O	
San	21	17	2587	2590	NNP	O	
Francisco	21	18	2591	2600	NNP	O	
,	21	19	2600	2601	,	O	
hold	21	20	2602	2606	VBP	O	
elaborate	21	21	2607	2616	JJ	O	
and	21	22	2617	2620	CC	O	
lively	21	23	2621	2627	JJ	O	
New	21	24	2628	2631	JJ	B-Ent_What_Topic	
Year	21	25	2632	2636	NN	I-Ent_What_Topic	
's	21	26	2636	2638	POS	O	
celebrations	21	27	2639	2651	NNS	B-Ent_What_Sub-Topic	
that	21	28	2652	2656	IN	O	
attract	21	29	2657	2664	VBP	O	
hundreds	21	30	2665	2673	NNS	O	
of	21	31	2674	2676	IN	O	
thousands	21	32	2677	2686	NNS	O	
of	21	33	2687	2689	IN	O	
participants	21	34	2690	2702	NNS	O	
and	21	35	2703	2706	CC	O	
spectators	21	36	2707	2717	NNS	O	
.	21	37	2717	2718	.	O	
In	22	1	2721	2723	IN	B-Adv_Where_Topic	
San	22	2	2724	2727	NNP	I-Adv_Where_Topic	
Francisco	22	3	2728	2737	NNP	I-Adv_Where_Topic	
,	22	4	2737	2738	,	O	
Chinese	22	5	2739	2746	NNP	B-Ent_What_Topic	
New	22	6	2747	2750	NNP	I-Ent_What_Topic	
Year	22	7	2751	2755	NNP	I-Ent_What_Topic	
is	22	8	2756	2758	VBZ	O	
one	22	9	2759	2762	CD	O	
of	22	10	2763	2765	IN	O	
the	22	11	2766	2769	DT	O	
largest	22	12	2770	2777	JJS	B-Ent_What_Topic	
Asian	22	13	2778	2783	JJ	I-Ent_What_Topic	
cultural	22	14	2784	2792	JJ	I-Ent_What_Topic	
events	22	15	2793	2799	NNS	I-Ent_What_Topic	
outside	22	16	2800	2807	IN	B-Adv_Where_Topic	
of	22	17	2808	2810	IN	I-Adv_Where_Topic	
Asia	22	18	2811	2815	NNP	I-Adv_Where_Topic	
.	22	19	2815	2816	.	O	
Huge	23	1	2817	2821	JJ	O	
crowds	23	2	2822	2828	NNS	O	
gather	23	3	2829	2835	VBP	O	
in	23	4	2836	2838	IN	B-Adv_Where_Sub-Topic	
the	23	5	2839	2842	DT	I-Adv_Where_Sub-Topic	
streets	23	6	2843	2850	NNS	I-Adv_Where_Sub-Topic	
of	23	7	2851	2853	IN	I-Adv_Where_Sub-Topic	
Chinatown	23	8	2854	2863	NNP	I-Adv_Where_Sub-Topic	
to	23	9	2864	2866	TO	O	
watch	23	10	2867	2872	VB	O	
the	23	11	2873	2876	DT	O	
festive	23	12	2877	2884	JJ	O	
and	23	13	2885	2888	CC	O	
noisy	23	14	2889	2894	JJ	O	
parade	23	15	2895	2901	NN	B-Ent_What_Sub-Topic	
,	23	16	2901	2902	,	O	
which	23	17	2903	2908	WDT	O	
includes	23	18	2909	2917	VBZ	O	
decorated	23	19	2918	2927	VBN	O	
floats	23	20	2928	2934	VBZ	O	
,	23	21	2934	2935	,	O	
musicians	23	22	2936	2945	NNS	O	
playing	23	23	2946	2953	VBG	O	
drums	23	24	2954	2959	NNS	O	
and	23	25	2960	2963	CC	O	
gongs	23	26	2964	2969	NNS	O	
,	23	27	2969	2970	,	O	
lion	23	28	2971	2975	NN	O	
dancers	23	29	2976	2983	NNS	O	
with	23	30	2984	2988	IN	O	
paper	23	31	2989	2994	NN	O	
lion	23	32	2995	2999	NN	O	
heads	23	33	3000	3005	NNS	O	
on	23	34	3006	3008	IN	O	
sticks	23	35	3009	3015	NNS	O	
,	23	36	3015	3016	,	O	
marching	23	37	3017	3025	VBG	O	
bands	23	38	3026	3031	NNS	O	
,	23	39	3031	3032	,	O	
Chinese	23	40	3033	3040	JJ	O	
acrobats	23	41	3041	3049	NNS	O	
,	23	42	3049	3050	,	O	
martial	23	43	3051	3058	JJ	O	
arts	23	44	3059	3063	NNS	O	
groups	23	45	3064	3070	NNS	O	
,	23	46	3070	3071	,	O	
and	23	47	3072	3075	CC	O	
many	23	48	3076	3080	JJ	O	
firecrackers	23	49	3081	3093	NNS	O	
.	23	50	3093	3094	.	O	
At	24	1	3095	3097	IN	B-Adv_When_Sub-Topic	
the	24	2	3098	3101	DT	I-Adv_When_Sub-Topic	
end	24	3	3102	3105	NN	I-Adv_When_Sub-Topic	
of	24	4	3106	3108	IN	I-Adv_When_Sub-Topic	
the	24	5	3109	3112	DT	I-Adv_When_Sub-Topic	
parade	24	6	3113	3119	NN	I-Adv_When_Sub-Topic	
is	24	7	3120	3122	VBZ	O	
a	24	8	3123	3124	DT	O	
special	24	9	3125	3132	JJ	O	
Golden	24	10	3133	3139	NNP	B-Ent_What_Sub-Topic	
Dragon	24	11	3140	3146	NNP	I-Ent_What_Sub-Topic	
that	24	12	3147	3151	WDT	O	
was	24	13	3152	3155	VBD	O	
made	24	14	3156	3160	VBN	O	
by	24	15	3161	3163	IN	O	
dragon	24	16	3164	3170	NN	O	
masters	24	17	3171	3178	NNS	O	
in	24	18	3179	3181	IN	B-Adv_Where_Sub-Topic	
Foshan	24	19	3182	3188	NNP	I-Adv_Where_Sub-Topic	
,	24	20	3188	3189	,	I-Adv_Where_Sub-Topic	
China	24	21	3190	3195	NNP	I-Adv_Where_Sub-Topic	
.	24	22	3195	3196	.	O	
The	25	1	3197	3200	DT	O	
Golden	25	2	3201	3207	NNP	B-Ent_What_Sub-Topic	
Dragon	25	3	3208	3214	NNP	I-Ent_What_Sub-Topic	
is	25	4	3215	3217	VBZ	O	
resplendent	25	5	3218	3229	NN	O	
in	25	6	3230	3232	IN	O	
gold	25	7	3233	3237	NN	O	
and	25	8	3238	3241	CC	O	
silver	25	9	3242	3248	NN	O	
,	25	10	3248	3249	,	O	
fur	25	11	3250	3253	NN	O	
,	25	12	3253	3254	,	O	
silk	25	13	3255	3259	NN	O	
,	25	14	3259	3260	,	O	
paper	25	15	3261	3266	NN	O	
,	25	16	3266	3267	,	O	
and	25	17	3268	3271	CC	O	
rainbow-colored	25	18	3272	3287	JJ	O	
pompoms	25	19	3288	3295	NNS	O	
.	25	20	3295	3296	.	O	
It	26	1	3297	3299	PRP	O	
stretches	26	2	3300	3309	VBZ	O	
over	26	3	3310	3314	IN	O	
200	26	4	3315	3318	CD	O	
feet	26	5	3319	3323	NNS	O	
long	26	6	3324	3328	RB	O	
and	26	7	3329	3332	CC	O	
requires	26	8	3333	3341	VBZ	O	
100	26	9	3342	3345	CD	O	
people	26	10	3346	3352	NNS	O	
to	26	11	3353	3355	TO	O	
carry	26	12	3356	3361	VB	O	
it	26	13	3362	3364	PRP	O	
.	26	14	3364	3365	.	O	
The	27	1	3366	3369	DT	O	
dragon	27	2	3370	3376	NN	B-Ent_What_Sub-Topic	
sways	27	3	3377	3382	VBZ	O	
back	27	4	3383	3387	RB	O	
and	27	5	3388	3391	CC	O	
forth	27	6	3392	3397	RB	O	
,	27	7	3397	3398	,	O	
twists	27	8	3399	3405	NNS	O	
and	27	9	3406	3409	CC	O	
turns	27	10	3410	3415	VBZ	O	
,	27	11	3415	3416	,	O	
jumps	27	12	3417	3422	VBZ	O	
and	27	13	3423	3426	CC	O	
dances	27	14	3427	3433	NNS	O	
amid	27	15	3434	3438	IN	O	
the	27	16	3439	3442	DT	O	
sparks	27	17	3443	3449	VBZ	O	
and	27	18	3450	3453	CC	O	
noise	27	19	3454	3459	NN	O	
of	27	20	3460	3462	IN	O	
over	27	21	3463	3467	IN	O	
500,000	27	22	3468	3475	CD	O	
firecrackers	27	23	3476	3488	NNS	O	
!	27	24	3488	3489	.	O	
An	28	1	3492	3494	DT	O	
important	28	2	3495	3504	JJ	O	
aspect	28	3	3505	3511	NN	O	
of	28	4	3512	3514	IN	O	
Chinese	28	5	3515	3522	JJ	O	
New	28	6	3523	3526	JJ	O	
Year	28	7	3527	3531	NN	O	
is	28	8	3532	3534	VBZ	O	
the	28	9	3535	3538	DT	O	
animal	28	10	3539	3545	NN	B-Ent_What_Sub-Topic	
connected	28	11	3546	3555	VBN	I-Ent_What_Sub-Topic	
with	28	12	3556	3560	IN	I-Ent_What_Sub-Topic	
that	28	13	3561	3565	DT	I-Ent_What_Sub-Topic	
year	28	14	3566	3570	NN	I-Ent_What_Sub-Topic	
.	28	15	3570	3571	.	O	
For	29	1	3572	3575	IN	O	
example	29	2	3576	3583	NN	O	
,	29	3	3583	3584	,	O	
the	29	4	3585	3588	DT	O	
New	29	5	3589	3592	NNP	B-Ent_What_Topic	
Year	29	6	3593	3597	NN	I-Ent_What_Topic	
may	29	7	3598	3601	MD	O	
be	29	8	3602	3604	VB	O	
called	29	9	3605	3611	VBN	O	
,	29	10	3611	3612	,	O	
``	29	11	3613	3614	``	O	
The	29	12	3614	3617	DT	O	
Year	29	13	3618	3622	NN	O	
of	29	14	3623	3625	IN	O	
the	29	15	3626	3629	DT	O	
Horse	29	16	3630	3635	NN	O	
''	29	17	3635	3636	''	O	
or	29	18	3637	3639	CC	O	
``	29	19	3640	3641	``	O	
The	29	20	3641	3644	DT	O	
Year	29	21	3645	3649	NN	O	
of	29	22	3650	3652	IN	O	
the	29	23	3653	3656	DT	O	
Dog	29	24	3657	3660	NN	O	
.	29	25	3660	3661	.	O	
''	29	26	3661	3662	''	O	
The	30	1	3663	3666	DT	O	
Chinese	30	2	3667	3674	JJ	O	
lunar	30	3	3675	3680	JJ	O	
calendar	30	4	3681	3689	NN	O	
,	30	5	3689	3690	,	O	
created	30	6	3691	3698	VBN	O	
in	30	7	3699	3701	IN	O	
2600	30	8	3702	3706	CD	O	
BC	30	9	3707	3709	NNP	O	
,	30	10	3709	3710	,	O	
has	30	11	3711	3714	VBZ	O	
a	30	12	3715	3716	DT	O	
12-year	30	13	3717	3724	JJ	O	
cycle	30	14	3725	3730	NN	O	
,	30	15	3730	3731	,	O	
and	30	16	3732	3735	CC	O	
each	30	17	3736	3740	DT	O	
year	30	18	3741	3745	NN	O	
is	30	19	3746	3748	VBZ	O	
associated	30	20	3749	3759	VBN	O	
with	30	21	3760	3764	IN	O	
one	30	22	3765	3768	CD	O	
of	30	23	3769	3771	IN	O	
12	30	24	3772	3774	CD	O	
animals	30	25	3775	3782	NNS	B-Ent_What_Sub-Topic	
on	30	26	3783	3785	IN	O	
the	30	27	3786	3789	DT	O	
Chinese	30	28	3790	3797	JJ	O	
calendar	30	29	3798	3806	NN	O	
.	30	30	3806	3807	.	O	
The	31	1	3808	3811	DT	O	
animals	31	2	3812	3819	NNS	B-Ent_What_Sub-Topic	
are	31	3	3820	3823	VBP	O	
the	31	4	3824	3827	DT	O	
rat	31	5	3828	3831	NN	O	
,	31	6	3831	3832	,	O	
ox	31	7	3833	3835	NN	O	
,	31	8	3835	3836	,	O	
tiger	31	9	3837	3842	NN	O	
,	31	10	3842	3843	,	O	
hare	31	11	3844	3848	NN	O	
,	31	12	3848	3849	,	O	
dragon	31	13	3850	3856	NN	O	
,	31	14	3856	3857	,	O	
snake	31	15	3858	3863	NN	O	
,	31	16	3863	3864	,	O	
horse	31	17	3865	3870	NN	O	
,	31	18	3870	3871	,	O	
sheep	31	19	3872	3877	NN	O	
,	31	20	3877	3878	,	O	
monkey	31	21	3879	3885	NN	O	
,	31	22	3885	3886	,	O	
rooster	31	23	3887	3894	NN	O	
,	31	24	3894	3895	,	O	
dog	31	25	3896	3899	NN	O	
,	31	26	3899	3900	,	O	
and	31	27	3901	3904	CC	O	
pig	31	28	3905	3908	NN	O	
.	31	29	3908	3909	.	O	
It	32	1	3910	3912	PRP	O	
is	32	2	3913	3915	VBZ	O	
said	32	3	3916	3920	VBD	O	
that	32	4	3921	3925	IN	O	
when	32	5	3926	3930	WRB	O	
Buddha	32	6	3931	3937	NNP	O	
asked	32	7	3938	3943	VBD	O	
all	32	8	3944	3947	PDT	O	
the	32	9	3948	3951	DT	O	
animals	32	10	3952	3959	NNS	B-Ent_What_Sub-Topic	
to	32	11	3960	3962	TO	O	
meet	32	12	3963	3967	VB	O	
him	32	13	3968	3971	PRP	O	
on	32	14	3972	3974	IN	O	
the	32	15	3975	3978	DT	O	
New	32	16	3979	3982	NNP	B-Ent_What_Topic	
Year	32	17	3983	3987	NN	I-Ent_What_Topic	
,	32	18	3987	3988	,	O	
these	32	19	3989	3994	DT	O	
twelve	32	20	3995	4001	CD	O	
animals	32	21	4002	4009	NNS	B-Ent_What_Sub-Topic	
came	32	22	4010	4014	VBD	O	
,	32	23	4014	4015	,	O	
and	32	24	4016	4019	CC	O	
he	32	25	4020	4022	PRP	O	
named	32	26	4023	4028	VBD	O	
a	32	27	4029	4030	DT	O	
year	32	28	4031	4035	NN	B-Ent_What_Topic	
for	32	29	4036	4039	IN	O	
each	32	30	4040	4044	DT	O	
one	32	31	4045	4048	CD	O	
.	32	32	4048	4049	.	O	
People	33	1	4050	4056	NNS	O	
born	33	2	4057	4061	VBN	O	
in	33	3	4062	4064	IN	B-Adv_When_Sub-Topic	
that	33	4	4065	4069	DT	I-Adv_When_Sub-Topic	
year	33	5	4070	4074	NN	I-Adv_When_Sub-Topic	
are	33	6	4075	4078	VBP	O	
said	33	7	4079	4083	VBN	O	
to	33	8	4084	4086	TO	O	
embody	33	9	4087	4093	VB	O	
the	33	10	4094	4097	DT	O	
characteristics	33	11	4098	4113	NNS	O	
,	33	12	4113	4114	,	O	
both	33	13	4115	4119	DT	O	
good	33	14	4120	4124	JJ	O	
and	33	15	4125	4128	CC	O	
bad	33	16	4129	4132	JJ	O	
,	33	17	4132	4133	,	O	
of	33	18	4134	4136	IN	O	
its	33	19	4137	4140	PRP$	O	
animal	33	20	4141	4147	NN	B-Ent_What_Sub-Topic	
.	33	21	4147	4148	.	O	
The	34	1	4149	4152	DT	O	
animal	34	2	4153	4159	NN	B-Ent_What_Sub-Topic	
for	34	3	4160	4163	IN	O	
the	34	4	4164	4167	DT	O	
year	34	5	4168	4172	NN	B-Ent_What_Topic	
is	34	6	4173	4175	VBZ	O	
honored	34	7	4176	4183	VBN	O	
and	34	8	4184	4187	CC	O	
featured	34	9	4188	4196	VBN	O	
on	34	10	4197	4199	IN	B-Adv_Where_Sub-Topic	
posters	34	11	4200	4207	NNS	I-Adv_Where_Sub-Topic	
and	34	12	4208	4211	CC	I-Adv_Where_Sub-Topic	
many	34	13	4212	4216	JJ	I-Adv_Where_Sub-Topic	
other	34	14	4217	4222	JJ	I-Adv_Where_Sub-Topic	
items	34	15	4223	4228	NNS	I-Adv_Where_Sub-Topic	
during	34	16	4229	4235	IN	B-Adv_When_Topic	
New	34	17	4236	4239	NNP	I-Adv_When_Topic	
Year	34	18	4240	4244	NNP	I-Adv_When_Topic	
's	34	19	4244	4246	POS	I-Adv_When_Topic	
celebrations	34	20	4247	4259	NNS	I-Adv_When_Topic	
.	34	21	4259	4260	.	O	
