Halloween	1	1	2	11	NNP	B-Ent_What_Topic	
October	1	2	12	19	NNP	O	
31	1	3	20	22	CD	O	
On	1	4	24	26	IN	B-Adv_When_Topic	
October	1	5	27	34	NNP	I-Adv_When_Topic	
31st	1	6	35	39	CD	I-Adv_When_Topic	
,	1	7	39	40	,	O	
dozens	1	8	41	47	NNS	B-Ent_Who_Topic	
of	1	9	48	50	IN	I-Ent_Who_Topic	
children	1	10	51	59	NNS	I-Ent_Who_Topic	
dressed	1	11	60	67	VBN	O	
in	1	12	68	70	IN	O	
costumes	1	13	71	79	NNS	B-Ent_What_Sub-Topic	
knock	1	14	80	85	VBP	O	
on	1	15	86	88	IN	O	
their	1	16	89	94	PRP$	O	
neighbors	1	17	95	104	NNS	B-Ent_Who_Topic	
'	1	18	104	105	POS	O	
doors	1	19	106	111	NNS	O	
and	1	20	112	115	CC	O	
yell	1	21	116	120	VB	O	
,	1	22	120	121	,	O	
``	1	23	122	123	``	O	
Trick	1	24	123	128	NN	B-Ent_What_Sub-Topic	
or	1	25	129	131	CC	I-Ent_What_Sub-Topic	
Treat	1	26	132	137	VB	I-Ent_What_Sub-Topic	
''	1	27	137	138	''	O	
when	1	28	139	143	WRB	O	
the	1	29	144	147	DT	O	
door	1	30	148	152	NN	O	
opens	1	31	153	158	VBZ	O	
.	1	32	158	159	.	O	
Pirates	2	1	160	167	NNS	O	
and	2	2	168	171	CC	O	
princesses	2	3	172	182	NNS	O	
,	2	4	182	183	,	O	
ghosts	2	5	184	190	NNS	O	
,	2	6	190	191	,	O	
and	2	7	192	195	CC	O	
popular	2	8	196	203	JJ	O	
heroes	2	9	204	210	NNS	O	
and	2	10	211	214	CC	O	
heroines	2	11	215	223	NNS	O	
of	2	12	224	226	IN	O	
the	2	13	227	230	DT	O	
day	2	14	231	234	NN	O	
all	2	15	235	238	DT	O	
hold	2	16	239	243	VBP	O	
bags	2	17	244	248	NNS	O	
open	2	18	249	253	JJ	O	
to	2	19	254	256	TO	O	
catch	2	20	257	262	VB	O	
the	2	21	263	266	DT	O	
candy	2	22	267	272	NN	O	
or	2	23	273	275	CC	O	
other	2	24	276	281	JJ	O	
goodies	2	25	282	289	NNS	O	
that	2	26	290	294	IN	O	
the	2	27	295	298	DT	O	
neighbors	2	28	299	308	NNS	B-Ent_Who_Topic	
drop	2	29	309	313	NN	O	
in	2	30	314	316	IN	O	
.	2	31	316	317	.	O	
As	3	1	318	320	IN	O	
they	3	2	321	325	PRP	O	
give	3	3	326	330	VBP	O	
each	3	4	331	335	DT	O	
child	3	5	336	341	NN	B-Ent_Who_Topic	
a	3	6	342	343	DT	O	
treat	3	7	344	349	NN	O	
,	3	8	349	350	,	O	
the	3	9	351	354	DT	O	
neighbors	3	10	355	364	NNS	B-Ent_Who_Topic	
exclaim	3	11	365	372	VBP	O	
over	3	12	373	377	IN	O	
the	3	13	378	381	DT	O	
costumes	3	14	382	390	NNS	B-Ent_What_Sub-Topic	
and	3	15	391	394	CC	O	
try	3	16	395	398	VB	O	
to	3	17	399	401	TO	O	
guess	3	18	402	407	VB	O	
who	3	19	408	411	WP	O	
is	3	20	412	414	VBZ	O	
under	3	21	415	420	IN	O	
the	3	22	421	424	DT	O	
masks	3	23	425	430	NNS	O	
.	3	24	430	431	.	O	
Like	4	1	433	437	IN	O	
some	4	2	438	442	DT	O	
other	4	3	443	448	JJ	O	
American	4	4	449	457	JJ	O	
holidays	4	5	458	466	NNS	O	
,	4	6	466	467	,	O	
Halloween	4	7	468	477	NNP	B-Ent_What_Sub-Topic	
customs	4	8	478	485	NNS	I-Ent_What_Sub-Topic	
evolved	4	9	486	493	VBD	O	
from	4	10	494	498	IN	O	
a	4	11	499	500	DT	O	
mix	4	12	501	504	NN	O	
of	4	13	505	507	IN	O	
traditions	4	14	508	518	NNS	O	
.	4	15	518	519	.	O	
The	5	1	520	523	DT	O	
word	5	2	524	528	NN	O	
``	5	3	529	530	``	O	
Halloween	5	4	530	539	NNP	B-Ent_What_Topic	
''	5	5	539	540	''	O	
comes	5	6	541	546	VBZ	O	
from	5	7	547	551	IN	O	
the	5	8	552	555	DT	O	
name	5	9	556	560	NN	O	
of	5	10	561	563	IN	O	
a	5	11	564	565	DT	O	
holiday	5	12	566	573	NN	O	
from	5	13	574	578	IN	O	
the	5	14	579	582	DT	O	
800s	5	15	583	587	CD	O	
AD	5	16	588	590	NN	O	
,	5	17	590	591	,	O	
called	5	18	592	598	VBN	O	
All	5	19	599	602	DT	O	
Hallows	5	20	603	610	NNS	O	
'	5	21	610	611	POS	O	
Eve	5	22	612	615	NNP	O	
.	5	23	615	616	.	O	
This	6	1	617	621	DT	O	
was	6	2	622	625	VBD	O	
the	6	3	626	629	DT	O	
day	6	4	630	633	NN	O	
and	6	5	634	637	CC	O	
evening	6	6	638	645	NN	O	
before	6	7	646	652	IN	O	
All	6	8	653	656	DT	O	
Saints	6	9	657	663	NNP	O	
'	6	10	663	664	POS	O	
Day	6	11	665	668	NN	O	
,	6	12	668	669	,	O	
a	6	13	670	671	DT	O	
holy	6	14	672	676	JJ	O	
day	6	15	677	680	NN	O	
that	6	16	681	685	WDT	O	
was	6	17	686	689	VBD	O	
celebrated	6	18	690	700	VBN	O	
on	6	19	701	703	IN	O	
November	6	20	704	712	NNP	O	
1st	6	21	713	716	CD	O	
.	6	22	716	717	.	O	
The	7	1	718	721	DT	O	
origins	7	2	722	729	NNS	O	
of	7	3	730	732	IN	O	
Halloween	7	4	733	742	NNP	B-Ent_What_Topic	
go	7	5	743	745	VB	O	
back	7	6	746	750	RB	O	
even	7	7	751	755	RB	O	
further	7	8	756	763	RBR	O	
,	7	9	763	764	,	O	
however	7	10	765	772	RB	O	
.	7	11	772	773	.	O	
In	8	1	774	776	IN	B-Adv_When_Sub-Topic	
ancient	8	2	777	784	JJ	I-Adv_When_Sub-Topic	
times	8	3	785	790	NNS	I-Adv_When_Sub-Topic	
,	8	4	790	791	,	O	
October	8	5	792	799	NNP	B-Ent_What_Topic	
31st	8	6	800	804	CD	I-Ent_What_Topic	
was	8	7	805	808	VBD	O	
the	8	8	809	812	DT	O	
eve	8	9	813	816	NN	O	
of	8	10	817	819	IN	O	
the	8	11	820	823	DT	O	
Celtic	8	12	824	830	NNP	O	
New	8	13	831	834	NNP	O	
Year	8	14	835	839	NNP	O	
.	8	15	839	840	.	O	
The	9	1	841	844	DT	O	
Celts	9	2	845	850	NNPS	B-Ent_Who_Sub-Topic	
,	9	3	850	851	,	O	
who	9	4	852	855	WP	O	
lived	9	5	856	861	VBD	O	
over	9	6	862	866	IN	B-Adv_When_Sub-Topic	
2,000	9	7	867	872	CD	I-Adv_When_Sub-Topic	
years	9	8	873	878	NNS	I-Adv_When_Sub-Topic	
ago	9	9	879	882	RB	I-Adv_When_Sub-Topic	
,	9	10	882	883	,	O	
were	9	11	884	888	VBD	O	
the	9	12	889	892	DT	O	
ancestors	9	13	893	902	NNS	O	
of	9	14	903	905	IN	O	
the	9	15	906	909	DT	O	
present-day	9	16	910	921	JJ	O	
Irish	9	17	922	927	JJ	O	
,	9	18	927	928	,	O	
Welsh	9	19	929	934	NNP	O	
,	9	20	934	935	,	O	
and	9	21	936	939	CC	O	
Scottish	9	22	940	948	JJ	O	
people	9	23	949	955	NNS	O	
.	9	24	955	956	.	O	
On	10	1	957	959	IN	B-Adv_When_Sub-Topic	
this	10	2	960	964	DT	I-Adv_When_Sub-Topic	
day	10	3	965	968	NN	I-Adv_When_Sub-Topic	
,	10	4	968	969	,	O	
the	10	5	970	973	DT	O	
Celts	10	6	974	979	NNPS	B-Ent_Who_Sub-Topic	
held	10	7	980	984	VBD	O	
the	10	8	985	988	DT	O	
festival	10	9	989	997	NN	B-Ent_What_Sub-Topic	
of	10	10	998	1000	IN	I-Ent_What_Sub-Topic	
Samhain	10	11	1001	1008	NNP	I-Ent_What_Sub-Topic	
in	10	12	1009	1011	IN	O	
honor	10	13	1012	1017	NN	O	
of	10	14	1018	1020	IN	O	
the	10	15	1021	1024	DT	O	
Celtic	10	16	1025	1031	JJ	B-Ent_What_Sub-Topic	
lord	10	17	1032	1036	NN	I-Ent_What_Sub-Topic	
of	10	18	1037	1039	IN	I-Ent_What_Sub-Topic	
the	10	19	1040	1043	DT	I-Ent_What_Sub-Topic	
dead	10	20	1044	1048	JJ	I-Ent_What_Sub-Topic	
.	10	21	1048	1049	.	O	
In	11	1	1050	1052	IN	B-Adv_When_Sub-Topic	
the	11	2	1053	1056	DT	I-Adv_When_Sub-Topic	
evening	11	3	1057	1064	NN	I-Adv_When_Sub-Topic	
,	11	4	1064	1065	,	O	
Samhain	11	5	1066	1073	NNP	B-Ent_What_Sub-Topic	
allowed	11	6	1074	1081	VBD	O	
ghosts	11	7	1082	1088	NNS	B-Ent_What_Sub-Topic	
to	11	8	1089	1091	TO	O	
walk	11	9	1092	1096	VB	O	
and	11	10	1097	1100	CC	O	
mingle	11	11	1101	1107	VB	O	
with	11	12	1108	1112	IN	O	
the	11	13	1113	1116	DT	O	
living	11	14	1117	1123	NN	O	
,	11	15	1123	1124	,	O	
or	11	16	1125	1127	CC	O	
so	11	17	1128	1130	RB	O	
the	11	18	1131	1134	DT	O	
Celts	11	19	1135	1140	NNPS	B-Ent_Who_Sub-Topic	
thought	11	20	1141	1148	VBD	O	
.	11	21	1148	1149	.	O	
The	12	1	1150	1153	DT	O	
townspeople	12	2	1154	1165	NN	O	
baked	12	3	1166	1171	JJ	O	
food	12	4	1172	1176	NN	O	
all	12	5	1177	1180	DT	O	
that	12	6	1181	1185	DT	O	
day	12	7	1186	1189	NN	O	
,	12	8	1189	1190	,	O	
and	12	9	1191	1194	CC	O	
when	12	10	1195	1199	WRB	B-Adv_When_Sub-Topic	
night	12	11	1200	1205	NN	I-Adv_When_Sub-Topic	
came	12	12	1206	1210	VBD	I-Adv_When_Sub-Topic	
,	12	13	1210	1211	,	O	
they	12	14	1212	1216	PRP	O	
dressed	12	15	1217	1224	VBD	O	
up	12	16	1225	1227	RP	O	
in	12	17	1228	1230	IN	O	
animal	12	18	1231	1237	NN	O	
heads	12	19	1238	1243	NNS	O	
and	12	20	1244	1247	CC	O	
skins	12	21	1248	1253	NNS	O	
,	12	22	1253	1254	,	O	
and	12	23	1255	1258	CC	O	
attended	12	24	1259	1267	VBD	O	
a	12	25	1268	1269	DT	O	
great	12	26	1270	1275	JJ	O	
bonfire	12	27	1276	1283	NN	O	
,	12	28	1283	1284	,	O	
set	12	29	1285	1288	VBN	O	
by	12	30	1289	1291	IN	O	
their	12	31	1292	1297	PRP$	O	
priests	12	32	1298	1305	NNS	O	
,	12	33	1305	1306	,	O	
the	12	34	1307	1310	DT	O	
Druids	12	35	1311	1317	NNPS	O	
.	12	36	1317	1318	.	O	
Hoping	13	1	1319	1325	VBG	O	
that	13	2	1326	1330	IN	O	
the	13	3	1331	1334	DT	O	
ghosts	13	4	1335	1341	NNS	B-Ent_What_Sub-Topic	
would	13	5	1342	1347	MD	O	
leave	13	6	1348	1353	VB	O	
peacefully	13	7	1354	1364	RB	O	
before	13	8	1365	1371	IN	O	
the	13	9	1372	1375	DT	O	
new	13	10	1376	1379	JJ	O	
year	13	11	1380	1384	NN	O	
,	13	12	1384	1385	,	O	
the	13	13	1386	1389	DT	O	
people	13	14	1390	1396	NNS	O	
carried	13	15	1397	1404	VBD	O	
the	13	16	1405	1408	DT	O	
food	13	17	1409	1413	NN	O	
they	13	18	1414	1418	PRP	O	
had	13	19	1419	1422	VBD	O	
made	13	20	1423	1427	VBN	O	
to	13	21	1428	1430	TO	O	
the	13	22	1431	1434	DT	O	
edge	13	23	1435	1439	NN	O	
of	13	24	1440	1442	IN	O	
town	13	25	1443	1447	NN	O	
and	13	26	1448	1451	CC	O	
left	13	27	1452	1456	VBD	O	
it	13	28	1457	1459	PRP	O	
for	13	29	1460	1463	IN	O	
the	13	30	1464	1467	DT	O	
spirits	13	31	1468	1475	NNS	B-Ent_What_Sub-Topic	
to	13	32	1476	1478	TO	O	
find	13	33	1479	1483	VB	O	
.	13	34	1483	1484	.	O	
The	14	1	1485	1488	DT	O	
celebration	14	2	1489	1500	NN	B-Ent_What_Sub-Topic	
of	14	3	1501	1503	IN	I-Ent_What_Sub-Topic	
Samhain	14	4	1504	1511	NNP	I-Ent_What_Sub-Topic	
also	14	5	1512	1516	RB	O	
marked	14	6	1517	1523	VBD	O	
the	14	7	1524	1527	DT	O	
end	14	8	1528	1531	NN	O	
of	14	9	1532	1534	IN	O	
the	14	10	1535	1538	DT	O	
harvest	14	11	1539	1546	NN	O	
season	14	12	1547	1553	NN	O	
,	14	13	1553	1554	,	O	
and	14	14	1555	1558	CC	O	
the	14	15	1559	1562	DT	O	
beginning	14	16	1563	1572	NN	O	
of	14	17	1573	1575	IN	O	
the	14	18	1576	1579	DT	O	
cold	14	19	1580	1584	JJ	O	
,	14	20	1584	1585	,	O	
dark	14	21	1586	1590	JJ	O	
time	14	22	1591	1595	NN	O	
of	14	23	1596	1598	IN	O	
year	14	24	1599	1603	NN	O	
.	14	25	1603	1604	.	O	
Much	15	1	1605	1609	RB	O	
later	15	2	1610	1615	RB	O	
,	15	3	1615	1616	,	O	
when	15	4	1617	1621	WRB	O	
October	15	5	1622	1629	NNP	B-Ent_What_Topic	
31	15	6	1630	1632	CD	I-Ent_What_Topic	
was	15	7	1633	1636	VBD	O	
no	15	8	1637	1639	RB	O	
longer	15	9	1640	1646	RB	O	
the	15	10	1647	1650	DT	O	
last	15	11	1651	1655	JJ	O	
day	15	12	1656	1659	NN	O	
of	15	13	1660	1662	IN	O	
the	15	14	1663	1666	DT	O	
year	15	15	1667	1671	NN	O	
,	15	16	1671	1672	,	O	
autumn	15	17	1673	1679	NN	O	
festivals	15	18	1680	1689	NNS	O	
continued	15	19	1690	1699	VBD	O	
to	15	20	1700	1702	TO	O	
be	15	21	1703	1705	VB	O	
held	15	22	1706	1710	VBN	O	
,	15	23	1710	1711	,	O	
celebrating	15	24	1712	1723	VBG	O	
the	15	25	1724	1727	DT	O	
harvest	15	26	1728	1735	NN	O	
and	15	27	1736	1739	CC	O	
honoring	15	28	1740	1748	VBG	O	
the	15	29	1749	1752	DT	B-Ent_What_Sub-Topic	
dead	15	30	1753	1757	JJ	I-Ent_What_Sub-Topic	
.	15	31	1757	1758	.	O	
Over	16	1	1759	1763	IN	B-Adv_When_Topic	
time	16	2	1764	1768	NN	I-Adv_When_Topic	
,	16	3	1768	1769	,	O	
however	16	4	1770	1777	RB	O	
,	16	5	1777	1778	,	O	
Halloween	16	6	1779	1788	NNP	B-Ent_What_Topic	
became	16	7	1789	1795	VBD	O	
a	16	8	1796	1797	DT	O	
celebration	16	9	1798	1809	NN	O	
mostly	16	10	1810	1816	RB	O	
for	16	11	1817	1820	IN	O	
children	16	12	1821	1829	NNS	B-Ent_Who_Topic	
.	16	13	1829	1830	.	O	
``	17	1	1831	1832	``	O	
Ghosts	17	2	1832	1838	NNS	B-Ent_What_Sub-Topic	
''	17	3	1838	1839	''	O	
went	17	4	1840	1844	VBD	O	
from	17	5	1845	1849	IN	B-Adv_Where_Topic	
door	17	6	1850	1854	NN	I-Adv_Where_Topic	
to	17	7	1855	1857	TO	I-Adv_Where_Topic	
door	17	8	1858	1862	NN	I-Adv_Where_Topic	
asking	17	9	1863	1869	VBG	O	
for	17	10	1870	1873	IN	O	
treats	17	11	1874	1880	VBZ	O	
,	17	12	1880	1881	,	O	
or	17	13	1882	1884	CC	O	
else	17	14	1885	1889	RB	O	
a	17	15	1890	1891	DT	O	
trick	17	16	1892	1897	NN	O	
would	17	17	1898	1903	MD	O	
be	17	18	1904	1906	VB	O	
played	17	19	1907	1913	VBN	O	
on	17	20	1914	1916	IN	O	
the	17	21	1917	1920	DT	O	
owners	17	22	1921	1927	NNS	O	
of	17	23	1928	1930	IN	O	
the	17	24	1931	1934	DT	O	
house	17	25	1935	1940	NN	O	
.	17	26	1940	1941	.	O	
When	18	1	1942	1946	WRB	O	
millions	18	2	1947	1955	NNS	O	
of	18	3	1956	1958	IN	O	
Irish	18	4	1959	1964	JJ	O	
,	18	5	1964	1965	,	O	
British	18	6	1966	1973	JJ	O	
,	18	7	1973	1974	,	O	
and	18	8	1975	1978	CC	O	
others	18	9	1979	1985	NNS	O	
from	18	10	1986	1990	IN	O	
Celtic	18	11	1991	1997	JJ	O	
regions	18	12	1998	2005	NNS	O	
immigrated	18	13	2006	2016	VBD	O	
to	18	14	2017	2019	TO	O	
the	18	15	2020	2023	DT	O	
United	18	16	2024	2030	NNP	O	
States	18	17	2031	2037	NNPS	O	
in	18	18	2038	2040	IN	B-Adv_When_Topic	
the	18	19	2041	2044	DT	I-Adv_When_Topic	
1840s	18	20	2045	2050	NNS	I-Adv_When_Topic	
,	18	21	2050	2051	,	O	
the	18	22	2052	2055	DT	O	
traditions	18	23	2056	2066	NNS	O	
came	18	24	2067	2071	VBD	O	
with	18	25	2072	2076	IN	O	
them	18	26	2077	2081	PRP	O	
.	18	27	2081	2082	.	O	
Today	19	1	2084	2089	NN	B-Adv_When_Sub-Topic	
,	19	2	2089	2090	,	O	
many	19	3	2091	2095	JJ	O	
schools	19	4	2096	2103	NNS	O	
plan	19	5	2104	2108	VBP	O	
Halloween	19	6	2109	2118	NNP	B-Ent_What_Sub-Topic	
festivities	19	7	2119	2130	NNS	I-Ent_What_Sub-Topic	
,	19	8	2130	2131	,	O	
and	19	9	2132	2135	CC	O	
some	19	10	2136	2140	DT	O	
neighborhoods	19	11	2141	2154	NNS	O	
hold	19	12	2155	2159	VBP	O	
parties	19	13	2160	2167	NNS	B-Ent_What_Sub-Topic	
,	19	14	2167	2168	,	O	
often	19	15	2169	2174	RB	O	
called	19	16	2175	2181	VBN	O	
``	19	17	2182	2183	``	O	
block	19	18	2183	2188	NN	O	
parties	19	19	2189	2196	NNS	O	
''	19	20	2196	2197	''	O	
which	19	21	2198	2203	WDT	O	
are	19	22	2204	2207	VBP	O	
popular	19	23	2208	2215	JJ	O	
among	19	24	2216	2221	IN	O	
young	19	25	2222	2227	JJ	O	
and	19	26	2228	2231	CC	O	
old	19	27	2232	2235	JJ	O	
alike	19	28	2236	2241	RB	O	
.	19	29	2241	2242	.	O	
More	20	1	2243	2247	RBR	O	
recently	20	2	2248	2256	RB	O	
,	20	3	2256	2257	,	O	
adults	20	4	2258	2264	NNS	B-Ent_Who_Topic	
have	20	5	2265	2269	VBP	O	
begun	20	6	2270	2275	VBN	O	
to	20	7	2276	2278	TO	O	
celebrate	20	8	2279	2288	VB	O	
Halloween	20	9	2289	2298	NNP	B-Ent_What_Topic	
,	20	10	2298	2299	,	O	
too	20	11	2300	2303	RB	O	
.	20	12	2303	2304	.	O	
They	21	1	2305	2309	PRP	O	
dress	21	2	2310	2315	VBP	O	
up	21	3	2316	2318	RP	O	
like	21	4	2319	2323	IN	O	
historical	21	5	2324	2334	JJ	O	
or	21	6	2335	2337	CC	O	
political	21	7	2338	2347	JJ	O	
figures	21	8	2348	2355	NNS	O	
,	21	9	2355	2356	,	O	
movie	21	10	2357	2362	NN	O	
stars	21	11	2363	2368	NNS	O	
,	21	12	2368	2369	,	O	
or	21	13	2370	2372	CC	O	
cartoon	21	14	2373	2380	NN	O	
characters	21	15	2381	2391	NNS	O	
,	21	16	2391	2392	,	O	
and	21	17	2393	2396	CC	O	
go	21	18	2397	2399	VB	O	
to	21	19	2400	2402	TO	O	
masquerade	21	20	2403	2413	VB	B-Ent_What_Sub-Topic	
parties	21	21	2414	2421	NNS	I-Ent_What_Sub-Topic	
or	21	22	2422	2424	CC	O	
city-sponsored	21	23	2425	2439	JJ	O	
street	21	24	2440	2446	NN	B-Ent_What_Sub-Topic	
parties	21	25	2447	2454	NNS	I-Ent_What_Sub-Topic	
.	21	26	2454	2455	.	O	
In	22	1	2456	2458	IN	B-Adv_Where_Sub-Topic	
many	22	2	2459	2463	JJ	I-Adv_Where_Sub-Topic	
towns	22	3	2464	2469	NNS	I-Adv_Where_Sub-Topic	
and	22	4	2470	2473	CC	I-Adv_Where_Sub-Topic	
cities	22	5	2474	2480	NNS	I-Adv_Where_Sub-Topic	
,	22	6	2480	2481	,	O	
costumed	22	7	2482	2490	JJ	O	
children	22	8	2491	2499	NNS	B-Ent_Who_Topic	
and	22	9	2500	2503	CC	O	
their	22	10	2504	2509	PRP$	O	
parents	22	11	2510	2517	NNS	O	
gather	22	12	2518	2524	VBP	O	
at	22	13	2525	2527	IN	B-Adv_Where_Sub-Topic	
shopping	22	14	2528	2536	NN	I-Adv_Where_Sub-Topic	
malls	22	15	2537	2542	NNS	I-Adv_Where_Sub-Topic	
early	22	16	2543	2548	RB	B-Adv_When_Sub-Topic	
in	22	17	2549	2551	IN	I-Adv_When_Sub-Topic	
the	22	18	2552	2555	DT	I-Adv_When_Sub-Topic	
evening	22	19	2556	2563	NN	I-Adv_When_Sub-Topic	
.	22	20	2563	2564	.	O	
Stores	23	1	2565	2571	NNS	O	
and	23	2	2572	2575	CC	O	
businesses	23	3	2576	2586	NNS	O	
give	23	4	2587	2591	VBP	O	
parties	23	5	2592	2599	NNS	B-Ent_What_Sub-Topic	
,	23	6	2599	2600	,	O	
with	23	7	2601	2605	IN	O	
games	23	8	2606	2611	NNS	O	
and	23	9	2612	2615	CC	O	
treats	23	10	2616	2622	VBZ	O	
for	23	11	2623	2626	IN	O	
the	23	12	2627	2630	DT	O	
children	23	13	2631	2639	NNS	B-Ent_Who_Topic	
.	23	14	2639	2640	.	O	
Teenagers	24	1	2641	2650	NNS	O	
enjoy	24	2	2651	2656	VBP	O	
costume	24	3	2657	2664	NN	B-Ent_What_Sub-Topic	
dances	24	4	2665	2671	NNS	O	
at	24	5	2672	2674	IN	O	
their	24	6	2675	2680	PRP$	O	
schools	24	7	2681	2688	NNS	O	
,	24	8	2688	2689	,	O	
and	24	9	2690	2693	CC	O	
the	24	10	2694	2697	DT	O	
more	24	11	2698	2702	JJR	O	
outrageous	24	12	2703	2713	JJ	O	
the	24	13	2714	2717	DT	O	
costume	24	14	2718	2725	NN	B-Ent_What_Sub-Topic	
the	24	15	2726	2729	DT	O	
better	24	16	2730	2736	JJR	O	
!	24	17	2736	2737	.	O	
Certain	25	1	2739	2746	JJ	O	
pranks	25	2	2747	2753	NNS	B-Ent_What_Sub-Topic	
such	25	3	2754	2758	JJ	O	
as	25	4	2759	2761	IN	O	
soaping	25	5	2762	2769	VBG	O	
car	25	6	2770	2773	NN	O	
windows	25	7	2774	2781	NNS	O	
and	25	8	2782	2785	CC	O	
tipping	25	9	2786	2793	VBG	O	
over	25	10	2794	2798	IN	O	
garbage	25	11	2799	2806	NN	O	
cans	25	12	2807	2811	NNS	O	
are	25	13	2812	2815	VBP	O	
expected	25	14	2816	2824	VBN	O	
.	25	15	2824	2825	.	O	
But	26	1	2826	2829	CC	O	
partying	26	2	2830	2838	VBG	B-Ent_What_Sub-Topic	
and	26	3	2839	2842	CC	I-Ent_What_Sub-Topic	
pranks	26	4	2843	2849	NNS	I-Ent_What_Sub-Topic	
are	26	5	2850	2853	VBP	O	
not	26	6	2854	2857	RB	O	
the	26	7	2858	2861	DT	O	
only	26	8	2862	2866	JJ	O	
things	26	9	2867	2873	NNS	O	
that	26	10	2874	2878	WDT	O	
Halloween	26	11	2879	2888	NNP	B-Ent_What_Topic	
revelers	26	12	2889	2897	NNS	O	
enjoy	26	13	2898	2903	VBP	O	
doing	26	14	2904	2909	VBG	O	
.	26	15	2909	2910	.	O	
Some	27	1	2911	2915	DT	O	
collect	27	2	2916	2923	VBP	O	
money	27	3	2924	2929	NN	O	
to	27	4	2930	2932	TO	O	
buy	27	5	2933	2936	VB	O	
food	27	6	2937	2941	NN	O	
and	27	7	2942	2945	CC	O	
medicine	27	8	2946	2954	NN	O	
for	27	9	2955	2958	IN	O	
needy	27	10	2959	2964	JJ	O	
children	27	11	2965	2973	NNS	B-Ent_Who_Topic	
around	27	12	2974	2980	IN	O	
the	27	13	2981	2984	DT	O	
world	27	14	2985	2990	NN	O	
.	27	15	2990	2991	.	O	
Others	28	1	2992	2998	NNS	O	
may	28	2	2999	3002	MD	O	
sponsor	28	3	3003	3010	VB	O	
a	28	4	3011	3012	DT	O	
Halloween	28	5	3013	3022	NNP	B-Ent_What_Sub-Topic	
party	28	6	3023	3028	NN	I-Ent_What_Sub-Topic	
,	28	7	3028	3029	,	O	
or	28	8	3030	3032	CC	O	
donate	28	9	3033	3039	VB	O	
money	28	10	3040	3045	NN	O	
or	28	11	3046	3048	CC	O	
costumes	28	12	3049	3057	NNS	B-Ent_What_Sub-Topic	
for	28	13	3058	3061	IN	O	
needy	28	14	3062	3067	JJ	O	
children	28	15	3068	3076	NNS	B-Ent_Who_Topic	
locally	28	16	3077	3084	RB	O	
.	28	17	3084	3085	.	O	
At	29	1	3087	3089	IN	B-Adv_Where_Sub-Topic	
Halloween	29	2	3090	3099	NNP	I-Adv_Where_Sub-Topic	
parties	29	3	3100	3107	NNS	I-Adv_Where_Sub-Topic	
,	29	4	3107	3108	,	O	
children	29	5	3109	3117	NNS	B-Ent_Who_Topic	
play	29	6	3118	3122	VBP	O	
games	29	7	3123	3128	NNS	B-Ent_What_Sub-Topic	
,	29	8	3128	3129	,	O	
listen	29	9	3130	3136	VBP	O	
to	29	10	3137	3139	TO	O	
ghost	29	11	3140	3145	NN	B-Ent_What_Sub-Topic	
stories	29	12	3146	3153	NNS	I-Ent_What_Sub-Topic	
,	29	13	3153	3154	,	O	
enjoy	29	14	3155	3160	VBP	O	
snacks	29	15	3161	3167	NNS	O	
,	29	16	3167	3168	,	O	
and	29	17	3169	3172	CC	O	
decorate	29	18	3173	3181	VB	O	
their	29	19	3182	3187	PRP$	O	
Halloween	29	20	3188	3197	NNP	B-Ent_What_Topic	
``	29	21	3198	3199	``	O	
trick-or-treat	29	22	3199	3213	JJ	B-Ent_What_Sub-Topic	
''	29	23	3213	3214	''	O	
bag	29	24	3215	3218	NN	O	
for	29	25	3219	3222	IN	O	
the	29	26	3223	3226	DT	O	
evening	29	27	3227	3234	NN	O	
.	29	28	3234	3235	.	O	
One	30	1	3236	3239	CD	O	
traditional	30	2	3240	3251	JJ	O	
Halloween	30	3	3252	3261	NNP	B-Ent_What_Sub-Topic	
game	30	4	3262	3266	NN	I-Ent_What_Sub-Topic	
is	30	5	3267	3269	VBZ	O	
bobbing	30	6	3270	3277	VBG	O	
for	30	7	3278	3281	IN	O	
apples	30	8	3282	3288	NNS	O	
.	30	9	3288	3289	.	O	
One	31	1	3290	3293	CD	O	
child	31	2	3294	3299	NN	B-Ent_Who_Topic	
at	31	3	3300	3302	IN	O	
a	31	4	3303	3304	DT	O	
time	31	5	3305	3309	NN	O	
has	31	6	3310	3313	VBZ	O	
to	31	7	3314	3316	TO	O	
get	31	8	3317	3320	VB	O	
an	31	9	3321	3323	DT	O	
apple	31	10	3324	3329	NN	O	
from	31	11	3330	3334	IN	O	
a	31	12	3335	3336	DT	O	
tub	31	13	3337	3340	NN	O	
of	31	14	3341	3343	IN	O	
water	31	15	3344	3349	NN	O	
without	31	16	3350	3357	IN	O	
using	31	17	3358	3363	VBG	O	
any	31	18	3364	3367	DT	O	
hands	31	19	3368	3373	NNS	O	
!	31	20	3373	3374	.	O	
How	32	1	3375	3378	WRB	O	
?	32	2	3378	3379	.	O	
By	33	1	3380	3382	IN	O	
sinking	33	2	3383	3390	VBG	O	
his	33	3	3391	3394	PRP$	O	
or	33	4	3395	3397	CC	O	
her	33	5	3398	3401	PRP$	O	
face	33	6	3402	3406	NN	O	
into	33	7	3407	3411	IN	O	
the	33	8	3412	3415	DT	O	
water	33	9	3416	3421	NN	O	
and	33	10	3422	3425	CC	O	
biting	33	11	3426	3432	VBG	O	
into	33	12	3433	3437	IN	O	
the	33	13	3438	3441	DT	O	
apple	33	14	3442	3447	NN	O	
!	33	15	3447	3448	.	O	
Symbols	34	1	3450	3457	NNS	B-Ent_What_Sub-Topic	
of	34	2	3458	3460	IN	I-Ent_What_Sub-Topic	
Halloween	34	3	3461	3470	NNP	I-Ent_What_Sub-Topic	
Halloween	34	4	3472	3481	NNP	B-Ent_What_Topic	
originated	34	5	3482	3492	VBD	O	
in	34	6	3493	3495	IN	O	
part	34	7	3496	3500	NN	O	
as	34	8	3501	3503	IN	O	
a	34	9	3504	3505	DT	O	
celebration	34	10	3506	3517	NN	O	
connected	34	11	3518	3527	VBN	O	
with	34	12	3528	3532	IN	O	
evil	34	13	3533	3537	JJ	O	
spirits	34	14	3538	3545	NNS	O	
and	34	15	3546	3549	CC	O	
the	34	16	3550	3553	DT	O	
dead	34	17	3554	3558	JJ	O	
.	34	18	3558	3559	.	O	
Witches	35	1	3560	3567	NNS	O	
flying	35	2	3568	3574	VBG	O	
on	35	3	3575	3577	IN	O	
broomsticks	35	4	3578	3589	NNS	O	
with	35	5	3590	3594	IN	O	
black	35	6	3595	3600	JJ	O	
cats	35	7	3601	3605	NNS	O	
,	35	8	3605	3606	,	O	
ghosts	35	9	3607	3613	NNS	O	
,	35	10	3613	3614	,	O	
goblins	35	11	3615	3622	NNS	O	
,	35	12	3622	3623	,	O	
and	35	13	3624	3627	CC	O	
skeletons	35	14	3628	3637	NNS	O	
have	35	15	3638	3642	VBP	O	
all	35	16	3643	3646	DT	O	
evolved	35	17	3647	3654	VBD	O	
as	35	18	3655	3657	IN	O	
symbols	35	19	3658	3665	NNS	B-Ent_What_Sub-Topic	
of	35	20	3666	3668	IN	I-Ent_What_Sub-Topic	
Halloween	35	21	3669	3678	NNP	I-Ent_What_Sub-Topic	
.	35	22	3678	3679	.	O	
They	36	1	3680	3684	PRP	O	
are	36	2	3685	3688	VBP	O	
popular	36	3	3689	3696	JJ	O	
as	36	4	3697	3699	IN	O	
trick-or-treat	36	5	3700	3714	JJ	O	
costumes	36	6	3715	3723	NNS	O	
,	36	7	3723	3724	,	O	
and	36	8	3725	3728	CC	O	
decorations	36	9	3729	3740	NNS	O	
for	36	10	3741	3744	IN	O	
greeting	36	11	3745	3753	VBG	O	
cards	36	12	3754	3759	NNS	O	
and	36	13	3760	3763	CC	O	
windows	36	14	3764	3771	NNS	O	
.	36	15	3771	3772	.	O	
Black	37	1	3773	3778	NNP	B-Ent_What_Sub-Topic	
is	37	2	3779	3781	VBZ	O	
one	37	3	3782	3785	CD	O	
of	37	4	3786	3788	IN	O	
the	37	5	3789	3792	DT	O	
traditional	37	6	3793	3804	JJ	O	
Halloween	37	7	3805	3814	NNP	O	
colors	37	8	3815	3821	NNS	O	
,	37	9	3821	3822	,	O	
probably	37	10	3823	3831	RB	O	
because	37	11	3832	3839	IN	O	
Halloween	37	12	3840	3849	NNP	B-Ent_What_Sub-Topic	
festivals	37	13	3850	3859	NNS	I-Ent_What_Sub-Topic	
and	37	14	3860	3863	CC	I-Ent_What_Sub-Topic	
traditions	37	15	3864	3874	NNS	I-Ent_What_Sub-Topic	
took	37	16	3875	3879	VBD	O	
place	37	17	3880	3885	NN	O	
at	37	18	3886	3888	IN	B-Adv_When_Sub-Topic	
night	37	19	3889	3894	NN	I-Adv_When_Sub-Topic	
and	37	20	3895	3898	CC	O	
also	37	21	3899	3903	RB	O	
marked	37	22	3904	3910	VBD	O	
the	37	23	3911	3914	DT	O	
beginning	37	24	3915	3924	NN	O	
of	37	25	3925	3927	IN	O	
winter	37	26	3928	3934	NN	O	
darkness	37	27	3935	3943	NN	O	
.	37	28	3943	3944	.	O	
In	38	1	3945	3947	IN	O	
the	38	2	3948	3951	DT	O	
weeks	38	3	3952	3957	NNS	O	
before	38	4	3958	3964	IN	O	
October	38	5	3965	3972	NNP	O	
31	38	6	3973	3975	CD	O	
,	38	7	3975	3976	,	O	
retail	38	8	3977	3983	JJ	O	
shops	38	9	3984	3989	NNS	O	
and	38	10	3990	3993	CC	O	
school	38	11	3994	4000	NN	O	
windows	38	12	4001	4008	NNS	O	
are	38	13	4009	4012	VBP	O	
decorated	38	14	4013	4022	VBN	O	
with	38	15	4023	4027	IN	O	
silhouettes	38	16	4028	4039	NNS	O	
of	38	17	4040	4042	IN	O	
witches	38	18	4043	4050	NNS	O	
and	38	19	4051	4054	CC	O	
black	38	20	4055	4060	JJ	O	
cats	38	21	4061	4065	NNS	O	
.	38	22	4065	4066	.	O	
Some	39	1	4067	4071	DT	O	
people	39	2	4072	4078	NNS	O	
decorate	39	3	4079	4087	VBP	O	
their	39	4	4088	4093	PRP$	O	
front	39	5	4094	4099	JJ	O	
door	39	6	4100	4104	NN	O	
with	39	7	4105	4109	IN	O	
Halloween	39	8	4110	4119	NNP	B-Ent_What_Sub-Topic	
symbols	39	9	4120	4127	NNS	I-Ent_What_Sub-Topic	
or	39	10	4128	4130	CC	O	
fake	39	11	4131	4135	JJ	O	
spider	39	12	4136	4142	NN	O	
webs	39	13	4143	4147	NNS	O	
.	39	14	4147	4148	.	O	
Others	40	1	4149	4155	NNS	O	
create	40	2	4156	4162	VBP	O	
elaborate	40	3	4163	4172	JJ	O	
and	40	4	4173	4176	CC	O	
scary	40	5	4177	4182	JJ	O	
scenes	40	6	4183	4189	NNS	O	
,	40	7	4189	4190	,	O	
such	40	8	4191	4195	JJ	O	
as	40	9	4196	4198	IN	O	
spooky	40	10	4199	4205	JJ	O	
graveyards	40	11	4206	4216	NNS	O	
,	40	12	4216	4217	,	O	
on	40	13	4218	4220	IN	O	
their	40	14	4221	4226	PRP$	O	
front	40	15	4227	4232	JJ	O	
lawns	40	16	4233	4238	NNS	O	
.	40	17	4238	4239	.	O	
Pumpkins	41	1	4241	4249	NNS	B-Ent_What_Sub-Topic	
are	41	2	4250	4253	VBP	O	
also	41	3	4254	4258	RB	O	
a	41	4	4259	4260	DT	O	
symbol	41	5	4261	4267	NN	B-Ent_What_Sub-Topic	
of	41	6	4268	4270	IN	I-Ent_What_Sub-Topic	
Halloween	41	7	4271	4280	NNP	I-Ent_What_Sub-Topic	
.	41	8	4280	4281	.	O	
Since	42	1	4282	4287	IN	O	
the	42	2	4288	4291	DT	O	
pumpkin	42	3	4292	4299	NN	B-Ent_What_Sub-Topic	
is	42	4	4300	4302	VBZ	O	
a	42	5	4303	4304	DT	O	
large	42	6	4305	4310	JJ	O	
,	42	7	4310	4311	,	O	
orange-colored	42	8	4312	4326	JJ	O	
squash	42	9	4327	4333	NN	O	
,	42	10	4333	4334	,	O	
orange	42	11	4335	4341	NN	B-Ent_What_Sub-Topic	
has	42	12	4342	4345	VBZ	O	
become	42	13	4346	4352	VBN	O	
the	42	14	4353	4356	DT	O	
other	42	15	4357	4362	JJ	O	
traditional	42	16	4363	4374	JJ	O	
Halloween	42	17	4375	4384	NNP	O	
color	42	18	4385	4390	NN	O	
.	42	19	4390	4391	.	O	
Carving	43	1	4392	4399	VBG	O	
pumpkins	43	2	4400	4408	NNS	B-Ent_What_Sub-Topic	
into	43	3	4409	4413	IN	O	
jack-o	43	4	4414	4420	NN	B-Ent_What_Sub-Topic	
'	43	5	4420	4421	''	I-Ent_What_Sub-Topic	
-	43	6	4421	4422	:	I-Ent_What_Sub-Topic	
lanterns	43	7	4422	4430	NNS	I-Ent_What_Sub-Topic	
is	43	8	4431	4433	VBZ	O	
a	43	9	4434	4435	DT	O	
Halloween	43	10	4436	4445	NNP	O	
custom	43	11	4446	4452	NN	O	
dating	43	12	4453	4459	VBG	O	
back	43	13	4460	4464	RB	O	
to	43	14	4465	4467	TO	O	
Ireland	43	15	4468	4475	NNP	O	
.	43	16	4475	4476	.	O	
A	44	1	4477	4478	DT	O	
legend	44	2	4479	4485	NN	O	
grew	44	3	4486	4490	VBD	O	
up	44	4	4491	4493	RP	O	
about	44	5	4494	4499	IN	O	
a	44	6	4500	4501	DT	O	
man	44	7	4502	4505	NN	O	
named	44	8	4506	4511	VBN	O	
Jack	44	9	4512	4516	NNP	O	
who	44	10	4517	4520	WP	O	
was	44	11	4521	4524	VBD	O	
so	44	12	4525	4527	RB	O	
stingy	44	13	4528	4534	JJ	O	
that	44	14	4535	4539	IN	O	
he	44	15	4540	4542	PRP	O	
was	44	16	4543	4546	VBD	O	
not	44	17	4547	4550	RB	O	
allowed	44	18	4551	4558	VBN	O	
into	44	19	4559	4563	IN	O	
heaven	44	20	4564	4570	NN	O	
when	44	21	4571	4575	WRB	O	
he	44	22	4576	4578	PRP	O	
died	44	23	4579	4583	VBD	O	
.	44	24	4583	4584	.	O	
His	45	1	4585	4588	PRP$	O	
spirit	45	2	4589	4595	NN	O	
was	45	3	4596	4599	VBD	O	
doomed	45	4	4600	4606	VBN	O	
to	45	5	4607	4609	TO	O	
wander	45	6	4610	4616	VB	O	
around	45	7	4617	4623	IN	O	
the	45	8	4624	4627	DT	O	
countryside	45	9	4628	4639	NN	O	
,	45	10	4639	4640	,	O	
holding	45	11	4641	4648	VBG	O	
a	45	12	4649	4650	DT	O	
lantern	45	13	4651	4658	NN	O	
to	45	14	4659	4661	TO	O	
light	45	15	4662	4667	VB	O	
his	45	16	4668	4671	PRP$	O	
way	45	17	4672	4675	NN	O	
.	45	18	4675	4676	.	O	
The	46	1	4677	4680	DT	O	
Irish	46	2	4681	4686	JJ	O	
people	46	3	4687	4693	NNS	O	
carved	46	4	4694	4700	VBD	O	
scary	46	5	4701	4706	JJ	O	
faces	46	6	4707	4712	VBZ	O	
out	46	7	4713	4716	IN	O	
of	46	8	4717	4719	IN	O	
turnips	46	9	4720	4727	NNS	B-Ent_What_Sub-Topic	
representing	46	10	4728	4740	VBG	O	
``	46	11	4741	4742	``	O	
Jack	46	12	4742	4746	NNP	O	
of	46	13	4747	4749	IN	O	
the	46	14	4750	4753	DT	O	
Lantern	46	15	4754	4761	NNP	O	
,	46	16	4761	4762	,	O	
''	46	17	4762	4763	''	O	
or	46	18	4764	4766	CC	O	
Jack-o	46	19	4767	4773	NN	B-Ent_What_Sub-Topic	
'	46	20	4773	4774	''	I-Ent_What_Sub-Topic	
-	46	21	4774	4775	:	I-Ent_What_Sub-Topic	
lantern	46	22	4775	4782	NN	I-Ent_What_Sub-Topic	
.	46	23	4782	4783	.	O	
When	47	1	4784	4788	WRB	O	
the	47	2	4789	4792	DT	O	
Irish	47	3	4793	4798	JJ	O	
brought	47	4	4799	4806	VBD	O	
their	47	5	4807	4812	PRP$	O	
customs	47	6	4813	4820	NNS	O	
to	47	7	4821	4823	TO	O	
the	47	8	4824	4827	DT	O	
United	47	9	4828	4834	NNP	O	
States	47	10	4835	4841	NNPS	O	
,	47	11	4841	4842	,	O	
they	47	12	4843	4847	PRP	O	
carved	47	13	4848	4854	VBD	O	
faces	47	14	4855	4860	NNS	O	
on	47	15	4861	4863	IN	O	
pumpkins	47	16	4864	4872	NNS	O	
because	47	17	4873	4880	IN	O	
in	47	18	4881	4883	IN	O	
the	47	19	4884	4887	DT	O	
autumn	47	20	4888	4894	NN	O	
,	47	21	4894	4895	,	O	
pumpkins	47	22	4896	4904	NNS	B-Ent_What_Sub-Topic	
were	47	23	4905	4909	VBD	O	
more	47	24	4910	4914	RBR	O	
plentiful	47	25	4915	4924	JJ	O	
than	47	26	4925	4929	IN	O	
turnips	47	27	4930	4937	NNS	B-Ent_What_Sub-Topic	
.	47	28	4937	4938	.	O	
Today	48	1	4939	4944	NN	O	
a	48	2	4945	4946	DT	O	
jack-o	48	3	4947	4953	NN	B-Ent_What_Sub-Topic	
'	48	4	4953	4954	''	I-Ent_What_Sub-Topic	
-	48	5	4954	4955	:	I-Ent_What_Sub-Topic	
lantern	48	6	4955	4962	NN	I-Ent_What_Sub-Topic	
,	48	7	4962	4963	,	O	
with	48	8	4964	4968	IN	O	
a	48	9	4969	4970	DT	O	
candle	48	10	4971	4977	NN	O	
lit	48	11	4978	4981	VBD	O	
and	48	12	4982	4985	CC	O	
glowing	48	13	4986	4993	JJ	O	
inside	48	14	4994	5000	RB	O	
,	48	15	5000	5001	,	O	
is	48	16	5002	5004	VBZ	O	
placed	48	17	5005	5011	VBN	O	
in	48	18	5012	5014	IN	B-Adv_Where_Sub-Topic	
the	48	19	5015	5018	DT	I-Adv_Where_Sub-Topic	
window	48	20	5019	5025	NN	I-Adv_Where_Sub-Topic	
or	48	21	5026	5028	CC	I-Adv_Where_Sub-Topic	
on	48	22	5029	5031	IN	I-Adv_Where_Sub-Topic	
the	48	23	5032	5035	DT	I-Adv_Where_Sub-Topic	
front	48	24	5036	5041	JJ	I-Adv_Where_Sub-Topic	
porch	48	25	5042	5047	NN	I-Adv_Where_Sub-Topic	
of	48	26	5048	5050	IN	O	
a	48	27	5051	5052	DT	O	
house	48	28	5053	5058	NN	O	
on	48	29	5059	5061	IN	B-Adv_When_Sub-Topic	
Halloween	48	30	5062	5071	NNP	I-Adv_When_Sub-Topic	
night	48	31	5072	5077	NN	I-Adv_When_Sub-Topic	
to	48	32	5078	5080	TO	O	
let	48	33	5081	5084	VB	O	
costumed	48	34	5085	5093	JJ	O	
children	48	35	5094	5102	NNS	B-Ent_Who_Topic	
know	48	36	5103	5107	VBP	O	
that	48	37	5108	5112	IN	O	
there	48	38	5113	5118	EX	O	
are	48	39	5119	5122	VBP	O	
goodies	48	40	5123	5130	NNS	O	
waiting	48	41	5131	5138	VBG	O	
if	48	42	5139	5141	IN	O	
they	48	43	5142	5146	PRP	O	
knock	48	44	5147	5152	VBP	O	
on	48	45	5153	5155	IN	O	
the	48	46	5156	5159	DT	O	
door	48	47	5160	5164	NN	O	
and	48	48	5165	5168	CC	O	
say	48	49	5169	5172	VB	O	
``	48	50	5173	5174	``	O	
Trick	48	51	5174	5179	NN	B-Ent_What_Sub-Topic	
or	48	52	5180	5182	CC	I-Ent_What_Sub-Topic	
Treat	48	53	5183	5188	VB	I-Ent_What_Sub-Topic	
!	48	54	5188	5189	.	O	
''	48	55	5189	5190	''	O	
