Women	1	1	3	8	NNP	B-Ent_What_Topic	
's	1	2	8	10	POS	I-Ent_What_Topic	
History	1	3	11	18	NN	I-Ent_What_Topic	
Month	1	4	19	24	NNP	I-Ent_What_Topic	
March	1	5	25	30	NNP	B-Ent_What_Topic	
Women	1	6	32	37	NNP	B-Ent_What_Topic	
's	1	7	37	39	POS	I-Ent_What_Topic	
History	1	8	40	47	NN	I-Ent_What_Topic	
Month	1	9	48	53	NNP	I-Ent_What_Topic	
is	1	10	54	56	VBZ	O	
one	1	11	57	60	CD	O	
of	1	12	61	63	IN	O	
the	1	13	64	67	DT	O	
outcomes	1	14	68	76	NNS	O	
of	1	15	77	79	IN	O	
a	1	16	80	81	DT	O	
countywide	1	17	82	92	JJ	B-Ent_What_Sub-Topic	
movement	1	18	93	101	NN	I-Ent_What_Sub-Topic	
in	1	19	102	104	IN	B-Adv_Where_Sub-Topic	
Sonoma	1	20	105	111	NNP	I-Adv_Where_Sub-Topic	
County	1	21	112	118	NNP	I-Adv_Where_Sub-Topic	
,	1	22	118	119	,	I-Adv_Where_Sub-Topic	
California	1	23	120	130	NNP	I-Adv_Where_Sub-Topic	
,	1	24	130	131	,	O	
in	1	25	132	134	IN	B-Adv_When_Sub-Topic	
the	1	26	135	138	DT	I-Adv_When_Sub-Topic	
1970s	1	27	139	144	NNS	I-Adv_When_Sub-Topic	
that	1	28	145	149	WDT	O	
brought	1	29	150	157	VBD	O	
a	1	30	158	159	DT	O	
focus	1	31	160	165	NN	O	
on	1	32	166	168	IN	O	
women	1	33	169	174	NNS	O	
into	1	34	175	179	IN	O	
school	1	35	180	186	NN	B-Ent_What_Sub-Topic	
curricula	1	36	187	196	NN	I-Ent_What_Sub-Topic	
as	1	37	197	199	RB	O	
well	1	38	200	204	RB	O	
as	1	39	205	207	IN	O	
into	1	40	208	212	IN	O	
the	1	41	213	216	DT	O	
general	1	42	217	224	JJ	O	
public	1	43	225	231	NN	O	
's	1	44	231	233	POS	O	
consciousness	1	45	234	247	NN	O	
.	1	46	247	248	.	O	
In	2	1	249	251	IN	B-Adv_When_Sub-Topic	
1978	2	2	252	256	CD	I-Adv_When_Sub-Topic	
,	2	3	256	257	,	O	
the	2	4	258	261	DT	O	
Educational	2	5	262	273	NNP	O	
Task	2	6	274	278	NNP	O	
Force	2	7	279	284	NNP	O	
of	2	8	285	287	IN	O	
the	2	9	288	291	DT	O	
Sonoma	2	10	292	298	NNP	O	
County	2	11	299	305	NNP	O	
-LRB-	2	12	306	307	-LRB-	O	
California	2	13	307	317	NNP	O	
-RRB-	2	14	317	318	-RRB-	O	
Commission	2	15	319	329	NNP	O	
on	2	16	330	332	IN	O	
the	2	17	333	336	DT	O	
Status	2	18	337	343	NNP	O	
of	2	19	344	346	IN	O	
Women	2	20	347	352	NNP	O	
initiated	2	21	353	362	VBD	O	
a	2	22	363	364	DT	O	
``	2	23	365	366	``	O	
Women	2	24	366	371	NNP	B-Ent_What_Sub-Topic	
's	2	25	371	373	POS	I-Ent_What_Sub-Topic	
History	2	26	374	381	NN	I-Ent_What_Sub-Topic	
Week	2	27	382	386	NN	I-Ent_What_Sub-Topic	
.	2	28	386	387	.	O	
''	2	29	387	388	''	O	
The	3	1	389	392	DT	O	
week	3	2	393	397	NN	B-Ent_What_Sub-Topic	
of	3	3	398	400	IN	I-Ent_What_Sub-Topic	
March	3	4	401	406	NNP	I-Ent_What_Sub-Topic	
8	3	5	407	408	CD	I-Ent_What_Sub-Topic	
was	3	6	409	412	VBD	O	
chosen	3	7	413	419	VBN	O	
since	3	8	420	425	IN	O	
March	3	9	426	431	NNP	O	
8	3	10	432	433	CD	O	
is	3	11	434	436	VBZ	O	
International	3	12	437	450	NNP	O	
Women	3	13	451	456	NNP	O	
's	3	14	456	458	POS	O	
Day	3	15	459	462	NN	O	
.	3	16	462	463	.	O	
As	4	1	464	466	IN	O	
word	4	2	467	471	NN	O	
of	4	3	472	474	IN	O	
the	4	4	475	478	DT	O	
movement	4	5	479	487	NN	B-Ent_What_Sub-Topic	
spread	4	6	488	494	NN	O	
,	4	7	494	495	,	O	
State	4	8	496	501	NNP	O	
Departments	4	9	502	513	NNP	O	
of	4	10	514	516	IN	O	
Education	4	11	517	526	NNP	O	
across	4	12	527	533	IN	O	
the	4	13	534	537	DT	O	
U.S.	4	14	538	542	NNP	O	
initiated	4	15	543	552	VBD	O	
similar	4	16	553	560	JJ	O	
changes	4	17	561	568	NNS	O	
to	4	18	569	571	TO	O	
their	4	19	572	577	PRP$	O	
curricula	4	20	578	587	NN	B-Ent_What_Sub-Topic	
,	4	21	587	588	,	O	
and	4	22	589	592	CC	O	
encouraged	4	23	593	603	VBD	O	
celebrations	4	24	604	616	NNS	O	
of	4	25	617	619	IN	O	
women	4	26	620	625	NNS	O	
's	4	27	625	627	POS	O	
history	4	28	628	635	NN	O	
as	4	29	636	638	IN	O	
a	4	30	639	640	DT	O	
means	4	31	641	646	NN	O	
of	4	32	647	649	IN	O	
achieving	4	33	650	659	VBG	O	
equity	4	34	660	666	NN	O	
in	4	35	667	669	IN	O	
classrooms	4	36	670	680	NNS	O	
.	4	37	680	681	.	O	
In	5	1	682	684	IN	B-Adv_When_Topic	
1987	5	2	685	689	CD	I-Adv_When_Topic	
the	5	3	690	693	DT	O	
National	5	4	694	702	NNP	O	
Women	5	5	703	708	NNP	O	
's	5	6	708	710	POS	O	
History	5	7	711	718	NN	O	
Project	5	8	719	726	NN	O	
petitioned	5	9	727	737	VBD	O	
the	5	10	738	741	DT	O	
United	5	11	742	748	NNP	O	
States	5	12	749	755	NNPS	O	
Congress	5	13	756	764	NNP	O	
to	5	14	765	767	TO	O	
recognize	5	15	768	777	VB	O	
the	5	16	778	781	DT	O	
whole	5	17	782	787	JJ	O	
month	5	18	788	793	NN	B-Ent_What_Topic	
of	5	19	794	796	IN	I-Ent_What_Topic	
March	5	20	797	802	NNP	I-Ent_What_Topic	
as	5	21	803	805	IN	O	
National	5	22	806	814	NNP	B-Ent_What_Topic	
Women	5	23	815	820	NNP	I-Ent_What_Topic	
's	5	24	820	822	POS	I-Ent_What_Topic	
History	5	25	823	830	NN	I-Ent_What_Topic	
Month	5	26	831	836	NNP	I-Ent_What_Topic	
.	5	27	836	837	.	O	
Since	6	1	838	843	IN	O	
then	6	2	844	848	RB	O	
,	6	3	848	849	,	O	
every	6	4	850	855	DT	O	
year	6	5	856	860	NN	O	
the	6	6	861	864	DT	O	
House	6	7	865	870	NNP	O	
of	6	8	871	873	IN	O	
Representatives	6	9	874	889	NNPS	O	
and	6	10	890	893	CC	O	
the	6	11	894	897	DT	O	
United	6	12	898	904	NNP	O	
States	6	13	905	911	NNPS	O	
Senate	6	14	912	918	NNP	O	
approve	6	15	919	926	VB	O	
the	6	16	927	930	DT	O	
designation	6	17	931	942	NN	O	
.	6	18	942	943	.	O	
March	7	1	945	950	NNP	B-Ent_What_Topic	
is	7	2	951	953	VBZ	O	
celebrated	7	3	954	964	VBN	O	
with	7	4	965	969	IN	O	
special	7	5	970	977	JJ	O	
programs	7	6	978	986	NNS	O	
and	7	7	987	990	CC	O	
activities	7	8	991	1001	NNS	O	
in	7	9	1002	1004	IN	B-Adv_Where_Topic	
schools	7	10	1005	1012	NNS	I-Adv_Where_Topic	
,	7	11	1012	1013	,	I-Adv_Where_Topic	
workplaces	7	12	1014	1024	NNS	I-Adv_Where_Topic	
,	7	13	1024	1025	,	I-Adv_Where_Topic	
and	7	14	1026	1029	CC	I-Adv_Where_Topic	
communities	7	15	1030	1041	NNS	I-Adv_Where_Topic	
.	7	16	1041	1042	.	O	
Besides	8	1	1043	1050	IN	O	
recognizing	8	2	1051	1062	VBG	O	
women	8	3	1063	1068	NNS	B-Ent_Who_Sub-Topic	
's	8	4	1068	1070	POS	O	
achievements	8	5	1071	1083	NNS	O	
in	8	6	1084	1086	IN	O	
such	8	7	1087	1091	JJ	O	
areas	8	8	1092	1097	NNS	O	
as	8	9	1098	1100	IN	O	
science	8	10	1101	1108	NN	O	
,	8	11	1108	1109	,	O	
math	8	12	1110	1114	NN	O	
,	8	13	1114	1115	,	O	
politics	8	14	1116	1124	NNS	O	
,	8	15	1124	1125	,	O	
arts	8	16	1126	1130	NNS	O	
,	8	17	1130	1131	,	O	
and	8	18	1132	1135	CC	O	
athletics	8	19	1136	1145	NNS	O	
,	8	20	1145	1146	,	O	
a	8	21	1147	1148	DT	O	
common	8	22	1149	1155	JJ	O	
topic	8	23	1156	1161	NN	O	
in	8	24	1162	1164	IN	O	
school	8	25	1165	1171	NN	O	
curricula	8	26	1172	1181	NN	O	
is	8	27	1182	1184	VBZ	O	
the	8	28	1185	1188	DT	O	
women	8	29	1189	1194	NNS	B-Ent_Who_Sub-Topic	
's	8	30	1194	1196	POS	O	
suffrage	8	31	1197	1205	NN	B-Ent_What_Sub-Topic	
movement	8	32	1206	1214	NN	I-Ent_What_Sub-Topic	
in	8	33	1215	1217	IN	B-Adv_Where_Sub-Topic	
the	8	34	1218	1221	DT	I-Adv_Where_Sub-Topic	
United	8	35	1222	1228	NNP	I-Adv_Where_Sub-Topic	
States	8	36	1229	1235	NNPS	I-Adv_Where_Sub-Topic	
.	8	37	1235	1236	.	O	
Before	9	1	1237	1243	IN	B-Adv_When_Sub-Topic	
1920	9	2	1244	1248	CD	I-Adv_When_Sub-Topic	
,	9	3	1248	1249	,	O	
women	9	4	1250	1255	NNS	B-Ent_Who_Sub-Topic	
did	9	5	1256	1259	VBD	O	
not	9	6	1260	1263	RB	O	
have	9	7	1264	1268	VB	O	
the	9	8	1269	1272	DT	O	
right	9	9	1273	1278	NN	O	
to	9	10	1279	1281	TO	O	
vote	9	11	1282	1286	VB	O	
under	9	12	1287	1292	IN	O	
the	9	13	1293	1296	DT	O	
constitution	9	14	1297	1309	NN	O	
.	9	15	1309	1310	.	O	
In	10	1	1311	1313	IN	B-Adv_When_Sub-Topic	
the	10	2	1314	1317	DT	I-Adv_When_Sub-Topic	
decade	10	3	1318	1324	NN	I-Adv_When_Sub-Topic	
between	10	4	1325	1332	IN	I-Adv_When_Sub-Topic	
1910	10	5	1333	1337	CD	I-Adv_When_Sub-Topic	
and	10	6	1338	1341	CC	I-Adv_When_Sub-Topic	
1920	10	7	1342	1346	CD	I-Adv_When_Sub-Topic	
,	10	8	1346	1347	,	O	
women	10	9	1348	1353	NNS	B-Ent_Who_Sub-Topic	
organized	10	10	1354	1363	VBN	O	
and	10	11	1364	1367	CC	O	
were	10	12	1368	1372	VBD	O	
involved	10	13	1373	1381	VBN	O	
in	10	14	1382	1384	IN	O	
political	10	15	1385	1394	JJ	O	
demonstrations	10	16	1395	1409	NNS	O	
and	10	17	1410	1413	CC	O	
marches	10	18	1414	1421	NNS	O	
across	10	19	1422	1428	IN	B-Adv_Where_Sub-Topic	
the	10	20	1429	1432	DT	I-Adv_Where_Sub-Topic	
United	10	21	1433	1439	NNP	I-Adv_Where_Sub-Topic	
States	10	22	1440	1446	NNPS	I-Adv_Where_Sub-Topic	
.	10	23	1446	1447	.	O	
Though	11	1	1448	1454	IN	O	
the	11	2	1455	1458	DT	O	
vote	11	3	1459	1463	NN	B-Ent_What_Sub-Topic	
was	11	4	1464	1467	VBD	O	
brought	11	5	1468	1475	VBN	O	
to	11	6	1476	1478	TO	O	
the	11	7	1479	1482	DT	O	
congress	11	8	1483	1491	NN	O	
several	11	9	1492	1499	JJ	O	
times	11	10	1500	1505	NNS	O	
,	11	11	1505	1506	,	O	
it	11	12	1507	1509	PRP	O	
failed	11	13	1510	1516	VBD	O	
to	11	14	1517	1519	TO	O	
pass	11	15	1520	1524	VB	O	
.	11	16	1524	1525	.	O	
Finally	12	1	1526	1533	RB	O	
in	12	2	1534	1536	IN	B-Adv_When_Sub-Topic	
1919	12	3	1537	1541	CD	I-Adv_When_Sub-Topic	
,	12	4	1541	1542	,	O	
after	12	5	1543	1548	IN	B-Adv_Where_Sub-Topic	
years	12	6	1549	1554	NNS	I-Adv_Where_Sub-Topic	
of	12	7	1555	1557	IN	I-Adv_Where_Sub-Topic	
picketing	12	8	1558	1567	NN	I-Adv_Where_Sub-Topic	
,	12	9	1567	1568	,	I-Adv_Where_Sub-Topic	
petitioning	12	10	1569	1580	VBG	I-Adv_Where_Sub-Topic	
,	12	11	1580	1581	,	I-Adv_Where_Sub-Topic	
and	12	12	1582	1585	CC	I-Adv_Where_Sub-Topic	
protesting	12	13	1586	1596	VBG	I-Adv_Where_Sub-Topic	
,	12	14	1596	1597	,	O	
the	12	15	1598	1601	DT	O	
vote	12	16	1602	1606	NN	B-Ent_What_Sub-Topic	
passed	12	17	1607	1613	VBD	O	
,	12	18	1613	1614	,	O	
resulting	12	19	1615	1624	VBG	O	
in	12	20	1625	1627	IN	O	
the	12	21	1628	1631	DT	O	
passage	12	22	1632	1639	NN	O	
of	12	23	1640	1642	IN	O	
the	12	24	1643	1646	DT	O	
Nineteenth	12	25	1647	1657	NNP	O	
Amendment	12	26	1658	1667	NNP	O	
to	12	27	1668	1670	TO	O	
the	12	28	1671	1674	DT	O	
U.S.	12	29	1675	1679	NNP	O	
Constitution	12	30	1680	1692	NNP	O	
on	12	31	1693	1695	IN	O	
August	12	32	1696	1702	NNP	O	
26	12	33	1703	1705	CD	O	
,	12	34	1705	1706	,	O	
1920	12	35	1707	1711	CD	O	
.	12	36	1711	1712	.	O	
In	13	1	1713	1715	IN	B-Adv_When_Sub-Topic	
November	13	2	1716	1724	NNP	I-Adv_When_Sub-Topic	
1920	13	3	1725	1729	CD	I-Adv_When_Sub-Topic	
,	13	4	1729	1730	,	O	
women	13	5	1731	1736	NNS	B-Ent_Who_Sub-Topic	
voted	13	6	1737	1742	VBD	O	
for	13	7	1743	1746	IN	O	
the	13	8	1747	1750	DT	O	
first	13	9	1751	1756	JJ	O	
time	13	10	1757	1761	NN	O	
in	13	11	1762	1764	IN	O	
a	13	12	1765	1766	DT	O	
national	13	13	1767	1775	JJ	O	
election	13	14	1776	1784	NN	O	
.	13	15	1784	1785	.	O	
