Martin	1	1	2	8	NNP	B-Ent_What_Topic	
Luther	1	2	9	15	NNP	I-Ent_What_Topic	
King	1	3	16	20	NNP	I-Ent_What_Topic	
Day	1	4	21	24	NNP	I-Ent_What_Topic	
Third	1	5	26	31	NNP	B-Ent_What_Topic	
Monday	1	6	32	38	NNP	I-Ent_What_Topic	
in	1	7	39	41	IN	I-Ent_What_Topic	
January	1	8	42	49	NNP	I-Ent_What_Topic	
Martin	1	9	51	57	NNP	B-Ent_What_Topic	
Luther	1	10	58	64	NNP	I-Ent_What_Topic	
King	1	11	65	69	NNP	I-Ent_What_Topic	
Day	1	12	70	73	NNP	I-Ent_What_Topic	
honors	1	13	74	80	NNS	O	
the	1	14	81	84	DT	O	
life	1	15	85	89	NN	O	
and	1	16	90	93	CC	O	
legacy	1	17	94	100	NN	O	
of	1	18	101	103	IN	O	
one	1	19	104	107	CD	O	
of	1	20	108	110	IN	O	
the	1	21	111	114	DT	O	
visionary	1	22	115	124	JJ	O	
leaders	1	23	125	132	NNS	O	
of	1	24	133	135	IN	O	
the	1	25	136	139	DT	O	
Civil	1	26	140	145	NNP	O	
Rights	1	27	146	152	NNPS	O	
Movement	1	28	153	161	NNP	O	
and	1	29	162	165	CC	O	
recipient	1	30	166	175	JJ	O	
of	1	31	176	178	IN	O	
the	1	32	179	182	DT	O	
1964	1	33	183	187	CD	O	
Nobel	1	34	188	193	NNP	O	
Prize	1	35	194	199	NNP	O	
for	1	36	200	203	IN	O	
Peace	1	37	204	209	NNP	O	
.	1	38	209	210	.	O	
At	2	1	213	215	IN	B-Adv_When_Topic	
a	2	2	216	217	DT	I-Adv_When_Topic	
young	2	3	218	223	JJ	I-Adv_When_Topic	
age	2	4	224	227	NN	I-Adv_When_Topic	
Martin	2	5	228	234	NNP	B-Ent_Who_Topic	
Luther	2	6	235	241	NNP	I-Ent_Who_Topic	
King	2	7	242	246	NNP	I-Ent_Who_Topic	
,	2	8	246	247	,	I-Ent_Who_Topic	
Jr.	2	9	248	251	NNP	I-Ent_Who_Topic	
showed	2	10	252	258	VBD	O	
strong	2	11	259	265	JJ	O	
promise	2	12	266	273	NN	O	
,	2	13	273	274	,	O	
skipping	2	14	275	283	VBG	O	
the	2	15	284	287	DT	O	
9th	2	16	288	291	JJ	O	
and	2	17	292	295	CC	O	
12th	2	18	296	300	JJ	O	
grades	2	19	301	307	NNS	O	
and	2	20	308	311	CC	O	
entering	2	21	312	320	VBG	O	
Morehouse	2	22	321	330	NNP	O	
College	2	23	331	338	NNP	O	
at	2	24	339	341	IN	B-Adv_When_Topic	
the	2	25	342	345	DT	I-Adv_When_Topic	
age	2	26	346	349	NN	I-Adv_When_Topic	
of	2	27	350	352	IN	I-Adv_When_Topic	
15	2	28	353	355	CD	I-Adv_When_Topic	
.	2	29	355	356	.	O	
His	3	1	357	360	PRP$	O	
beliefs	3	2	361	368	NNS	O	
in	3	3	369	371	IN	O	
equality	3	4	372	380	NN	O	
and	3	5	381	384	CC	O	
brotherly	3	6	385	394	JJ	O	
love	3	7	395	399	NN	O	
developed	3	8	400	409	VBD	O	
early	3	9	410	415	RB	O	
as	3	10	416	418	IN	O	
he	3	11	419	421	PRP	O	
listened	3	12	422	430	VBD	O	
to	3	13	431	433	TO	O	
the	3	14	434	437	DT	O	
sermons	3	15	438	445	NNS	O	
of	3	16	446	448	IN	O	
his	3	17	449	452	PRP$	O	
father	3	18	453	459	NN	O	
and	3	19	460	463	CC	O	
grandfather	3	20	464	475	NN	O	
,	3	21	475	476	,	O	
both	3	22	477	481	CC	O	
ministers	3	23	482	491	NNS	O	
.	3	24	491	492	.	O	
In	4	1	495	497	IN	B-Adv_When_Topic	
late	4	2	498	502	JJ	I-Adv_When_Topic	
1955	4	3	503	507	CD	I-Adv_When_Topic	
,	4	4	507	508	,	O	
Martin	4	5	509	515	NNP	B-Ent_Who_Topic	
Luther	4	6	516	522	NNP	I-Ent_Who_Topic	
King	4	7	523	527	NNP	I-Ent_Who_Topic	
,	4	8	527	528	,	I-Ent_Who_Topic	
Jr.	4	9	529	532	NNP	I-Ent_Who_Topic	
received	4	10	533	541	VBD	O	
his	4	11	542	545	PRP$	O	
doctorate	4	12	546	555	NN	O	
degree	4	13	556	562	NN	O	
in	4	14	563	565	IN	O	
theology	4	15	566	574	NN	O	
,	4	16	574	575	,	O	
and	4	17	576	579	CC	O	
moved	4	18	580	585	VBD	O	
to	4	19	586	588	TO	B-Adv_Where_Topic	
Montgomery	4	20	589	599	NNP	I-Adv_Where_Topic	
,	4	21	599	600	,	I-Adv_Where_Topic	
Alabama	4	22	601	608	NNP	I-Adv_Where_Topic	
,	4	23	608	609	,	O	
with	4	24	610	614	IN	O	
his	4	25	615	618	PRP$	O	
wife	4	26	619	623	NN	B-Ent_Who_Sub-Topic	
,	4	27	623	624	,	O	
Coretta	4	28	625	632	NNP	B-Ent_Who_Sub-Topic	
Scott	4	29	633	638	NNP	I-Ent_Who_Sub-Topic	
King	4	30	639	643	NNP	I-Ent_Who_Sub-Topic	
,	4	31	643	644	,	O	
to	4	32	645	647	TO	O	
preach	4	33	648	654	VB	O	
at	4	34	655	657	IN	B-Adv_Where_Topic	
a	4	35	658	659	DT	I-Adv_Where_Topic	
Baptist	4	36	660	667	JJ	I-Adv_Where_Topic	
church	4	37	668	674	NN	I-Adv_Where_Topic	
.	4	38	674	675	.	O	
There	5	1	678	683	RB	B-Adv_Where_Sub-Topic	
,	5	2	683	684	,	O	
as	5	3	685	687	IN	O	
in	5	4	688	690	IN	B-Adv_Where_Sub-Topic	
many	5	5	691	695	JJ	I-Adv_Where_Sub-Topic	
southern	5	6	696	704	JJ	I-Adv_Where_Sub-Topic	
states	5	7	705	711	NNS	I-Adv_Where_Sub-Topic	
,	5	8	711	712	,	O	
he	5	9	713	715	PRP	O	
witnessed	5	10	716	725	VBD	O	
the	5	11	726	729	DT	O	
indignities	5	12	730	741	NNS	B-Ent_What_Sub-Topic	
suffered	5	13	742	750	VBN	I-Ent_What_Sub-Topic	
by	5	14	751	753	IN	I-Ent_What_Sub-Topic	
African	5	15	754	761	JJ	I-Ent_What_Sub-Topic	
Americans	5	16	762	771	NNPS	I-Ent_What_Sub-Topic	
as	5	17	772	774	IN	O	
a	5	18	775	776	DT	O	
result	5	19	777	783	NN	O	
of	5	20	784	786	IN	O	
racism	5	21	787	793	NN	O	
,	5	22	793	794	,	O	
discrimination	5	23	795	809	NN	O	
,	5	24	809	810	,	O	
and	5	25	811	814	CC	O	
unjust	5	26	815	821	JJ	O	
laws	5	27	822	826	NNS	O	
.	5	28	826	827	.	O	
One	6	1	828	831	CD	O	
law	6	2	832	835	NN	O	
required	6	3	836	844	VBD	O	
all	6	4	845	848	DT	O	
black	6	5	849	854	JJ	O	
passengers	6	6	855	865	NNS	O	
to	6	7	866	868	TO	O	
ride	6	8	869	873	VB	O	
in	6	9	874	876	IN	O	
the	6	10	877	880	DT	O	
back	6	11	881	885	NN	O	
of	6	12	886	888	IN	O	
public	6	13	889	895	JJ	O	
buses	6	14	896	901	NNS	O	
and	6	15	902	905	CC	O	
to	6	16	906	908	TO	O	
give	6	17	909	913	VB	O	
up	6	18	914	916	RP	O	
their	6	19	917	922	PRP$	O	
seats	6	20	923	928	NNS	O	
to	6	21	929	931	TO	O	
white	6	22	932	937	JJ	O	
passengers	6	23	938	948	NNS	O	
when	6	24	949	953	WRB	O	
the	6	25	954	957	DT	O	
front	6	26	958	963	NN	O	
of	6	27	964	966	IN	O	
the	6	28	967	970	DT	O	
bus	6	29	971	974	NN	O	
was	6	30	975	978	VBD	O	
full	6	31	979	983	JJ	O	
.	6	32	983	984	.	O	
Dr.	7	1	985	988	NNP	B-Ent_Who_Topic	
King	7	2	989	993	NNP	I-Ent_Who_Topic	
knew	7	3	994	998	VBD	O	
that	7	4	999	1003	IN	O	
this	7	5	1004	1008	DT	O	
law	7	6	1009	1012	NN	O	
violated	7	7	1013	1021	VBD	O	
the	7	8	1022	1025	DT	O	
rights	7	9	1026	1032	NNS	O	
of	7	10	1033	1035	IN	O	
every	7	11	1036	1041	DT	O	
African-American	7	12	1042	1058	JJ	O	
.	7	13	1058	1059	.	O	
On	8	1	1062	1064	IN	B-Adv_When_Sub-Topic	
December	8	2	1065	1073	NNP	I-Adv_When_Sub-Topic	
1	8	3	1074	1075	CD	I-Adv_When_Sub-Topic	
,	8	4	1075	1076	,	I-Adv_When_Sub-Topic	
1955	8	5	1077	1081	CD	I-Adv_When_Sub-Topic	
,	8	6	1081	1082	,	O	
a	8	7	1083	1084	DT	O	
courageous	8	8	1085	1095	JJ	B-Ent_Who_Sub-Topic	
black	8	9	1096	1101	JJ	I-Ent_Who_Sub-Topic	
passenger	8	10	1102	1111	NN	I-Ent_Who_Sub-Topic	
,	8	11	1111	1112	,	O	
Rosa	8	12	1113	1117	NNP	B-Ent_Who_Sub-Topic	
Parks	8	13	1118	1123	NNP	I-Ent_Who_Sub-Topic	
,	8	14	1123	1124	,	O	
was	8	15	1125	1128	VBD	O	
arrested	8	16	1129	1137	VBN	O	
and	8	17	1138	1141	CC	O	
jailed	8	18	1142	1148	VBN	O	
for	8	19	1149	1152	IN	O	
refusing	8	20	1153	1161	VBG	O	
to	8	21	1162	1164	TO	O	
give	8	22	1165	1169	VB	O	
up	8	23	1170	1172	RP	O	
her	8	24	1173	1176	PRP$	O	
seat	8	25	1177	1181	NN	O	
to	8	26	1182	1184	TO	O	
a	8	27	1185	1186	DT	O	
white	8	28	1187	1192	JJ	O	
man	8	29	1193	1196	NN	O	
.	8	30	1196	1197	.	O	
In	9	1	1198	1200	IN	O	
response	9	2	1201	1209	NN	O	
to	9	3	1210	1212	TO	O	
the	9	4	1213	1216	DT	O	
arrest	9	5	1217	1223	NN	O	
,	9	6	1223	1224	,	O	
black	9	7	1225	1230	JJ	O	
leaders	9	8	1231	1238	NNS	O	
organized	9	9	1239	1248	VBN	O	
a	9	10	1249	1250	DT	O	
boycott	9	11	1251	1258	NN	B-Ent_What_Sub-Topic	
of	9	12	1259	1261	IN	O	
the	9	13	1262	1265	DT	O	
public	9	14	1266	1272	JJ	O	
buses	9	15	1273	1278	NNS	O	
in	9	16	1279	1281	IN	B-Adv_Where_Sub-Topic	
the	9	17	1282	1285	DT	I-Adv_Where_Sub-Topic	
city	9	18	1286	1290	NN	I-Adv_Where_Sub-Topic	
of	9	19	1291	1293	IN	I-Adv_Where_Sub-Topic	
Montgomery	9	20	1294	1304	NNP	I-Adv_Where_Sub-Topic	
.	9	21	1304	1305	.	O	
Dr.	10	1	1306	1309	NNP	B-Ent_Who_Topic	
King	10	2	1310	1314	NNP	I-Ent_Who_Topic	
was	10	3	1315	1318	VBD	O	
asked	10	4	1319	1324	VBN	O	
to	10	5	1325	1327	TO	O	
lead	10	6	1328	1332	VB	O	
the	10	7	1333	1336	DT	O	
protest	10	8	1337	1344	NN	B-Ent_What_Sub-Topic	
.	10	9	1344	1345	.	O	
Thousands	11	1	1346	1355	NNS	O	
of	11	2	1356	1358	IN	O	
people	11	3	1359	1365	NNS	O	
,	11	4	1365	1366	,	O	
black	11	5	1367	1372	JJ	O	
and	11	6	1373	1376	CC	O	
white	11	7	1377	1382	JJ	O	
,	11	8	1382	1383	,	O	
refused	11	9	1384	1391	VBD	O	
to	11	10	1392	1394	TO	O	
ride	11	11	1395	1399	VB	O	
the	11	12	1400	1403	DT	O	
bus	11	13	1404	1407	NN	O	
;	11	14	1407	1408	:	O	
instead	11	15	1409	1416	RB	O	
they	11	16	1417	1421	PRP	O	
formed	11	17	1422	1428	VBD	O	
carpools	11	18	1429	1437	NNS	O	
and	11	19	1438	1441	CC	O	
they	11	20	1442	1446	PRP	O	
walked	11	21	1447	1453	VBD	O	
.	11	22	1453	1454	.	O	
Dr.	12	1	1455	1458	NNP	B-Ent_Who_Topic	
King	12	2	1459	1463	NNP	I-Ent_Who_Topic	
urged	12	3	1464	1469	VBD	O	
people	12	4	1470	1476	NNS	O	
to	12	5	1477	1479	TO	O	
demonstrate	12	6	1480	1491	VB	O	
peacefully	12	7	1492	1502	RB	O	
and	12	8	1503	1506	CC	O	
not	12	9	1507	1510	RB	O	
resort	12	10	1511	1517	NN	O	
to	12	11	1518	1520	TO	O	
violence	12	12	1521	1529	NN	O	
.	12	13	1529	1530	.	O	
Nonetheless	13	1	1531	1542	RB	O	
,	13	2	1542	1543	,	O	
the	13	3	1544	1547	DT	O	
demonstrators	13	4	1548	1561	NNS	O	
and	13	5	1562	1565	CC	O	
their	13	6	1566	1571	PRP$	O	
supporters	13	7	1572	1582	NNS	O	
were	13	8	1583	1587	VBD	O	
constantly	13	9	1588	1598	RB	O	
threatened	13	10	1599	1609	VBN	O	
and	13	11	1610	1613	CC	O	
attacked	13	12	1614	1622	VBN	O	
by	13	13	1623	1625	IN	O	
those	13	14	1626	1631	DT	O	
who	13	15	1632	1635	WP	O	
did	13	16	1636	1639	VBD	O	
not	13	17	1640	1643	RB	O	
want	13	18	1644	1648	VB	O	
the	13	19	1649	1652	DT	O	
system	13	20	1653	1659	NN	O	
of	13	21	1660	1662	IN	O	
inequality	13	22	1663	1673	NN	O	
to	13	23	1674	1676	TO	O	
change	13	24	1677	1683	VB	O	
.	13	25	1683	1684	.	O	
Many	14	1	1685	1689	JJ	O	
of	14	2	1690	1692	IN	O	
the	14	3	1693	1696	DT	O	
demonstrators	14	4	1697	1710	NNS	O	
were	14	5	1711	1715	VBD	O	
arrested	14	6	1716	1724	VBN	O	
and	14	7	1725	1728	CC	O	
jailed	14	8	1729	1735	VBN	O	
.	14	9	1735	1736	.	O	
Dr.	15	1	1737	1740	NNP	B-Ent_Who_Topic	
King	15	2	1741	1745	NNP	I-Ent_Who_Topic	
's	15	3	1745	1747	POS	O	
home	15	4	1748	1752	NN	O	
was	15	5	1753	1756	VBD	O	
bombed	15	6	1757	1763	VBN	O	
,	15	7	1763	1764	,	O	
but	15	8	1765	1768	CC	O	
fortunately	15	9	1769	1780	RB	O	
,	15	10	1780	1781	,	O	
his	15	11	1782	1785	PRP$	O	
wife	15	12	1786	1790	NN	B-Ent_Who_Sub-Topic	
and	15	13	1791	1794	CC	O	
children	15	14	1795	1803	NNS	O	
were	15	15	1804	1808	VBD	O	
not	15	16	1809	1812	RB	O	
injured	15	17	1813	1820	VBN	O	
.	15	18	1820	1821	.	O	
Despite	16	1	1824	1831	IN	O	
the	16	2	1832	1835	DT	O	
violence	16	3	1836	1844	NN	O	
,	16	4	1844	1845	,	O	
the	16	5	1846	1849	DT	O	
boycott	16	6	1850	1857	NN	B-Ent_What_Sub-Topic	
continued	16	7	1858	1867	VBD	O	
,	16	8	1867	1868	,	O	
and	16	9	1869	1872	CC	O	
the	16	10	1873	1876	DT	O	
bus	16	11	1877	1880	NN	O	
company	16	12	1881	1888	NN	O	
suffered	16	13	1889	1897	VBD	O	
great	16	14	1898	1903	JJ	O	
financial	16	15	1904	1913	JJ	O	
loss	16	16	1914	1918	NN	O	
.	16	17	1918	1919	.	O	
Finally	17	1	1920	1927	RB	O	
after	17	2	1928	1933	IN	B-Adv_When_Sub-Topic	
381	17	3	1934	1937	CD	I-Adv_When_Sub-Topic	
days	17	4	1938	1942	NNS	I-Adv_When_Sub-Topic	
the	17	5	1943	1946	DT	O	
boycott	17	6	1947	1954	NN	B-Ent_What_Sub-Topic	
of	17	7	1955	1957	IN	O	
the	17	8	1958	1961	DT	O	
Montgomery	17	9	1962	1972	NNP	O	
bus	17	10	1973	1976	NN	O	
system	17	11	1977	1983	NN	O	
was	17	12	1984	1987	VBD	O	
successful	17	13	1988	1998	JJ	O	
.	17	14	1998	1999	.	O	
The	18	1	2000	2003	DT	O	
Supreme	18	2	2004	2011	NNP	O	
Court	18	3	2012	2017	NNP	O	
declared	18	4	2018	2026	VBD	O	
the	18	5	2027	2030	DT	O	
state	18	6	2031	2036	NN	O	
of	18	7	2037	2039	IN	O	
Alabama	18	8	2040	2047	NNP	O	
's	18	9	2047	2049	POS	O	
segregation	18	10	2050	2061	NN	O	
law	18	11	2062	2065	NN	O	
unconstitutional	18	12	2066	2082	JJ	O	
.	18	13	2082	2083	.	O	
Rosa	19	1	2084	2088	NNP	B-Ent_Who_Sub-Topic	
Parks	19	2	2089	2094	NNP	I-Ent_Who_Sub-Topic	
,	19	3	2094	2095	,	O	
the	19	4	2096	2099	DT	O	
woman	19	5	2100	2105	NN	B-Ent_Who_Sub-Topic	
whose	19	6	2106	2111	WP$	O	
small	19	7	2112	2117	JJ	O	
act	19	8	2118	2121	NN	O	
of	19	9	2122	2124	IN	O	
protest	19	10	2125	2132	NN	O	
inspired	19	11	2133	2141	VBD	O	
the	19	12	2142	2145	DT	O	
bus	19	13	2146	2149	NN	B-Ent_What_Sub-Topic	
boycott	19	14	2150	2157	NN	I-Ent_What_Sub-Topic	
,	19	15	2157	2158	,	O	
was	19	16	2159	2162	VBD	O	
later	19	17	2163	2168	RB	O	
named	19	18	2169	2174	VBN	O	
the	19	19	2175	2178	DT	O	
``	19	20	2179	2180	``	O	
Mother	19	21	2180	2186	NN	B-Ent_Who_Sub-Topic	
of	19	22	2187	2189	IN	I-Ent_Who_Sub-Topic	
the	19	23	2190	2193	DT	I-Ent_Who_Sub-Topic	
Civil	19	24	2194	2199	NNP	I-Ent_Who_Sub-Topic	
Rights	19	25	2200	2206	NNPS	I-Ent_Who_Sub-Topic	
Movement	19	26	2207	2215	NNP	I-Ent_Who_Sub-Topic	
.	19	27	2215	2216	.	O	
''	19	28	2216	2217	''	O	
The	20	1	2220	2223	DT	O	
segregation	20	2	2224	2235	NN	O	
of	20	3	2236	2238	IN	O	
buses	20	4	2239	2244	NNS	O	
was	20	5	2245	2248	VBD	O	
just	20	6	2249	2253	RB	O	
one	20	7	2254	2257	CD	O	
of	20	8	2258	2260	IN	O	
the	20	9	2261	2264	DT	O	
many	20	10	2265	2269	JJ	O	
forms	20	11	2270	2275	NNS	O	
of	20	12	2276	2278	IN	O	
injustice	20	13	2279	2288	NN	B-Ent_What_Sub-Topic	
to	20	14	2289	2291	TO	I-Ent_What_Sub-Topic	
African	20	15	2292	2299	NNP	I-Ent_What_Sub-Topic	
Americans	20	16	2300	2309	NNPS	I-Ent_What_Sub-Topic	
.	20	17	2309	2310	.	O	
Schools	21	1	2311	2318	NNS	O	
were	21	2	2319	2323	VBD	O	
also	21	3	2324	2328	RB	O	
segregated	21	4	2329	2339	VBN	O	
throughout	21	5	2340	2350	IN	O	
the	21	6	2351	2354	DT	O	
south	21	7	2355	2360	NN	O	
,	21	8	2360	2361	,	O	
and	21	9	2362	2365	CC	O	
black	21	10	2366	2371	JJ	O	
citizens	21	11	2372	2380	NNS	O	
were	21	12	2381	2385	VBD	O	
denied	21	13	2386	2392	VBN	O	
equal	21	14	2393	2398	JJ	O	
housing	21	15	2399	2406	NN	O	
,	21	16	2406	2407	,	O	
equal	21	17	2408	2413	JJ	O	
pay	21	18	2414	2417	NN	O	
,	21	19	2417	2418	,	O	
job	21	20	2419	2422	NN	O	
opportunities	21	21	2423	2436	NNS	O	
,	21	22	2436	2437	,	O	
and	21	23	2438	2441	CC	O	
fair	21	24	2442	2446	JJ	O	
voting	21	25	2447	2453	NN	O	
rights	21	26	2454	2460	NNS	O	
.	21	27	2460	2461	.	O	
Service	22	1	2462	2469	NNP	O	
in	22	2	2470	2472	IN	O	
many	22	3	2473	2477	JJ	O	
hotels	22	4	2478	2484	NNS	O	
and	22	5	2485	2488	CC	O	
restaurants	22	6	2489	2500	NNS	O	
was	22	7	2501	2504	VBD	O	
also	22	8	2505	2509	RB	O	
denied	22	9	2510	2516	VBN	O	
.	22	10	2516	2517	.	O	
The	23	1	2520	2523	DT	O	
bus	23	2	2524	2527	NN	B-Ent_What_Sub-Topic	
boycott	23	3	2528	2535	NN	I-Ent_What_Sub-Topic	
brought	23	4	2536	2543	VBD	O	
international	23	5	2544	2557	JJ	O	
attention	23	6	2558	2567	NN	O	
to	23	7	2568	2570	TO	O	
these	23	8	2571	2576	DT	O	
inequities	23	9	2577	2587	NNS	B-Ent_What_Sub-Topic	
and	23	10	2588	2591	CC	O	
to	23	11	2592	2594	TO	O	
the	23	12	2595	2598	DT	O	
leadership	23	13	2599	2609	NN	O	
of	23	14	2610	2612	IN	O	
Dr.	23	15	2613	2616	NNP	O	
King	23	16	2617	2621	NNP	O	
.	23	17	2621	2622	.	O	
The	24	1	2623	2626	DT	O	
continuing	24	2	2627	2637	VBG	O	
struggle	24	3	2638	2646	NN	B-Ent_What_Sub-Topic	
for	24	4	2647	2650	IN	I-Ent_What_Sub-Topic	
justice	24	5	2651	2658	NN	I-Ent_What_Sub-Topic	
ultimately	24	6	2659	2669	RB	O	
led	24	7	2670	2673	VBD	O	
to	24	8	2674	2676	TO	O	
the	24	9	2677	2680	DT	O	
Civil	24	10	2681	2686	NNP	B-Ent_What_Sub-Topic	
Rights	24	11	2687	2693	NNPS	I-Ent_What_Sub-Topic	
Movement	24	12	2694	2702	NNP	I-Ent_What_Sub-Topic	
.	24	13	2702	2703	.	O	
Dr.	25	1	2704	2707	NNP	B-Ent_Who_Topic	
King	25	2	2708	2712	NNP	I-Ent_Who_Topic	
was	25	3	2713	2716	VBD	O	
at	25	4	2717	2719	IN	O	
the	25	5	2720	2723	DT	O	
forefront	25	6	2724	2733	NN	O	
of	25	7	2734	2736	IN	O	
this	25	8	2737	2741	DT	O	
movement	25	9	2742	2750	NN	B-Ent_What_Sub-Topic	
,	25	10	2750	2751	,	O	
and	25	11	2752	2755	CC	O	
became	25	12	2756	2762	VBD	O	
seen	25	13	2763	2767	VBN	O	
worldwide	25	14	2768	2777	RB	O	
as	25	15	2778	2780	IN	O	
a	25	16	2781	2782	DT	O	
symbol	25	17	2783	2789	NN	O	
and	25	18	2790	2793	CC	O	
voice	25	19	2794	2799	NN	O	
for	25	20	2800	2803	IN	O	
the	25	21	2804	2807	DT	O	
cause	25	22	2808	2813	NN	O	
of	25	23	2814	2816	IN	O	
African	25	24	2817	2824	JJ	O	
Americans	25	25	2825	2834	NNPS	O	
.	25	26	2834	2835	.	O	
In	26	1	2838	2840	IN	B-Adv_When_Topic	
1957	26	2	2841	2845	CD	I-Adv_When_Topic	
,	26	3	2845	2846	,	O	
Dr.	26	4	2847	2850	NNP	B-Ent_Who_Topic	
King	26	5	2851	2855	NNP	I-Ent_Who_Topic	
and	26	6	2856	2859	CC	O	
other	26	7	2860	2865	JJ	O	
ministers	26	8	2866	2875	NNS	O	
founded	26	9	2876	2883	VBD	O	
the	26	10	2884	2887	DT	O	
Southern	26	11	2888	2896	NNP	O	
Christian	26	12	2897	2906	NNP	O	
Leadership	26	13	2907	2917	NNP	O	
Conference	26	14	2918	2928	NNP	O	
to	26	15	2929	2931	TO	O	
advance	26	16	2932	2939	VB	O	
the	26	17	2940	2943	DT	O	
non-violent	26	18	2944	2955	JJ	B-Ent_What_Sub-Topic	
struggle	26	19	2956	2964	NN	I-Ent_What_Sub-Topic	
against	26	20	2965	2972	IN	I-Ent_What_Sub-Topic	
racism	26	21	2973	2979	NN	I-Ent_What_Sub-Topic	
.	26	22	2979	2980	.	O	
In	27	1	2981	2983	IN	B-Adv_When_Topic	
the	27	2	2984	2987	DT	I-Adv_When_Topic	
years	27	3	2988	2993	NNS	I-Adv_When_Topic	
that	27	4	2994	2998	WDT	I-Adv_When_Topic	
followed	27	5	2999	3007	VBD	I-Adv_When_Topic	
,	27	6	3007	3008	,	O	
Dr.	27	7	3009	3012	NNP	B-Ent_Who_Topic	
King	27	8	3013	3017	NNP	I-Ent_Who_Topic	
led	27	9	3018	3021	VBD	O	
many	27	10	3022	3026	JJ	O	
non-violent	27	11	3027	3038	JJ	B-Ent_What_Sub-Topic	
demonstrations	27	12	3039	3053	NNS	I-Ent_What_Sub-Topic	
.	27	13	3053	3054	.	O	
He	28	1	3055	3057	PRP	O	
had	28	2	3058	3061	VBD	O	
studied	28	3	3062	3069	VBN	O	
the	28	4	3070	3073	DT	O	
teachings	28	5	3074	3083	NNS	O	
of	28	6	3084	3086	IN	O	
Mahatma	28	7	3087	3094	NNP	O	
Gandhi	28	8	3095	3101	NNP	O	
and	28	9	3102	3105	CC	O	
believed	28	10	3106	3114	VBD	O	
strongly	28	11	3115	3123	RB	O	
in	28	12	3124	3126	IN	O	
the	28	13	3127	3130	DT	O	
power	28	14	3131	3136	NN	O	
of	28	15	3137	3139	IN	O	
non-violent	28	16	3140	3151	JJ	B-Ent_What_Sub-Topic	
protest	28	17	3152	3159	NN	I-Ent_What_Sub-Topic	
.	28	18	3159	3160	.	O	
Some	29	1	3161	3165	DT	O	
black	29	2	3166	3171	JJ	O	
leaders	29	3	3172	3179	NNS	O	
and	29	4	3180	3183	CC	O	
other	29	5	3184	3189	JJ	O	
citizens	29	6	3190	3198	NNS	O	
vehemently	29	7	3199	3209	RB	O	
disagreed	29	8	3210	3219	VBD	O	
with	29	9	3220	3224	IN	O	
this	29	10	3225	3229	DT	O	
philosophy	29	11	3230	3240	NN	B-Ent_What_Sub-Topic	
.	29	12	3240	3241	.	O	
But	30	1	3242	3245	CC	O	
King	30	2	3246	3250	NNP	B-Ent_Who_Topic	
continued	30	3	3251	3260	VBD	O	
to	30	4	3261	3263	TO	O	
remind	30	5	3264	3270	VB	O	
his	30	6	3271	3274	PRP$	O	
followers	30	7	3275	3284	NNS	O	
that	30	8	3285	3289	IN	O	
their	30	9	3290	3295	PRP$	O	
fight	30	10	3296	3301	NN	B-Ent_What_Sub-Topic	
would	30	11	3302	3307	MD	O	
be	30	12	3308	3310	VB	O	
victorious	30	13	3311	3321	JJ	O	
if	30	14	3322	3324	IN	O	
they	30	15	3325	3329	PRP	O	
did	30	16	3330	3333	VBD	O	
not	30	17	3334	3337	RB	O	
resort	30	18	3338	3344	NN	O	
to	30	19	3345	3347	TO	O	
bloodshed	30	20	3348	3357	NN	O	
.	30	21	3357	3358	.	O	
During	31	1	3359	3365	IN	B-Adv_When_Topic	
the	31	2	3366	3369	DT	I-Adv_When_Topic	
tumultuous	31	3	3370	3380	JJ	I-Adv_When_Topic	
years	31	4	3381	3386	NNS	I-Adv_When_Topic	
of	31	5	3387	3389	IN	I-Adv_When_Topic	
the	31	6	3390	3393	DT	I-Adv_When_Topic	
Civil	31	7	3394	3399	NNP	I-Adv_When_Topic	
Rights	31	8	3400	3406	NNPS	I-Adv_When_Topic	
Movement	31	9	3407	3415	NNP	I-Adv_When_Topic	
,	31	10	3415	3416	,	O	
Dr.	31	11	3417	3420	NNP	B-Ent_Who_Topic	
King	31	12	3421	3425	NNP	I-Ent_Who_Topic	
was	31	13	3426	3429	VBD	O	
jailed	31	14	3430	3436	VBN	O	
many	31	15	3437	3441	JJ	O	
times	31	16	3442	3447	NNS	O	
.	31	17	3447	3448	.	O	
From	32	1	3449	3453	IN	B-Adv_Where_Topic	
a	32	2	3454	3455	DT	I-Adv_Where_Topic	
jail	32	3	3456	3460	NN	I-Adv_Where_Topic	
in	32	4	3461	3463	IN	I-Adv_Where_Topic	
Birmingham	32	5	3464	3474	NNP	I-Adv_Where_Topic	
,	32	6	3474	3475	,	I-Adv_Where_Topic	
Alabama	32	7	3476	3483	NNP	I-Adv_Where_Topic	
,	32	8	3483	3484	,	O	
he	32	9	3485	3487	PRP	O	
wrote	32	10	3488	3493	VBD	O	
the	32	11	3494	3497	DT	O	
famous	32	12	3498	3504	JJ	O	
words	32	13	3505	3510	NNS	O	
,	32	14	3510	3511	,	O	
``	32	15	3512	3513	``	O	
Injustice	32	16	3513	3522	NN	B-Ent_What_Sub-Topic	
anywhere	32	17	3523	3531	RB	I-Ent_What_Sub-Topic	
is	32	18	3532	3534	VBZ	O	
a	32	19	3535	3536	DT	O	
threat	32	20	3537	3543	NN	O	
to	32	21	3544	3546	TO	O	
justice	32	22	3547	3554	NN	O	
everywhere	32	23	3555	3565	RB	O	
.	32	24	3565	3566	.	O	
''	32	25	3566	3567	''	O	
One	33	1	3570	3573	CD	O	
of	33	2	3574	3576	IN	O	
the	33	3	3577	3580	DT	O	
key	33	4	3581	3584	JJ	O	
events	33	5	3585	3591	NNS	O	
of	33	6	3592	3594	IN	O	
the	33	7	3595	3598	DT	O	
Civil	33	8	3599	3604	NNP	B-Ent_What_Sub-Topic	
Rights	33	9	3605	3611	NNPS	I-Ent_What_Sub-Topic	
Movement	33	10	3612	3620	NNP	I-Ent_What_Sub-Topic	
was	33	11	3621	3624	VBD	O	
the	33	12	3625	3628	DT	O	
March	33	13	3629	3634	NNP	B-Ent_What_Sub-Topic	
on	33	14	3635	3637	IN	I-Ent_What_Sub-Topic	
Washington	33	15	3638	3648	NNP	I-Ent_What_Sub-Topic	
on	33	16	3649	3651	IN	B-Adv_When_Sub-Topic	
August	33	17	3652	3658	NNP	I-Adv_When_Sub-Topic	
23	33	18	3659	3661	CD	I-Adv_When_Sub-Topic	
,	33	19	3661	3662	,	I-Adv_When_Sub-Topic	
1963	33	20	3663	3667	CD	I-Adv_When_Sub-Topic	
.	33	21	3667	3668	.	O	
A	34	1	3669	3670	DT	O	
crowd	34	2	3671	3676	NN	O	
of	34	3	3677	3679	IN	O	
more	34	4	3680	3684	JJR	O	
than	34	5	3685	3689	IN	O	
250,000	34	6	3690	3697	CD	O	
people	34	7	3698	3704	NNS	O	
gathered	34	8	3705	3713	VBN	O	
in	34	9	3714	3716	IN	B-Adv_Where_Sub-Topic	
Washington	34	10	3717	3727	NNP	I-Adv_Where_Sub-Topic	
,	34	11	3727	3728	,	I-Adv_Where_Sub-Topic	
D.C.	34	12	3729	3733	NNP	I-Adv_Where_Sub-Topic	
and	34	13	3734	3737	CC	O	
,	34	14	3737	3738	,	O	
led	34	15	3739	3742	VBN	O	
by	34	16	3743	3745	IN	O	
Dr.	34	17	3746	3749	NNP	B-Ent_Who_Topic	
King	34	18	3750	3754	NNP	I-Ent_Who_Topic	
they	34	19	3755	3759	PRP	O	
marched	34	20	3760	3767	VBD	O	
to	34	21	3768	3770	TO	B-Adv_Where_Sub-Topic	
the	34	22	3771	3774	DT	I-Adv_Where_Sub-Topic	
Capitol	34	23	3775	3782	NNP	I-Adv_Where_Sub-Topic	
Building	34	24	3783	3791	NNP	I-Adv_Where_Sub-Topic	
to	34	25	3792	3794	TO	O	
support	34	26	3795	3802	VB	O	
the	34	27	3803	3806	DT	O	
passing	34	28	3807	3814	NN	O	
of	34	29	3815	3817	IN	O	
laws	34	30	3818	3822	NNS	O	
that	34	31	3823	3827	WDT	O	
guaranteed	34	32	3828	3838	VBD	O	
equal	34	33	3839	3844	JJ	B-Ent_What_Sub-Topic	
civil	34	34	3845	3850	JJ	I-Ent_What_Sub-Topic	
rights	34	35	3851	3857	NNS	I-Ent_What_Sub-Topic	
to	34	36	3858	3860	TO	O	
every	34	37	3861	3866	DT	O	
American	34	38	3867	3875	JJ	O	
citizen	34	39	3876	3883	NN	O	
.	34	40	3883	3884	.	O	
On	35	1	3885	3887	IN	B-Adv_Where_Topic	
the	35	2	3888	3891	DT	I-Adv_Where_Topic	
steps	35	3	3892	3897	NNS	I-Adv_Where_Topic	
of	35	4	3898	3900	IN	I-Adv_Where_Topic	
the	35	5	3901	3904	DT	I-Adv_Where_Topic	
Lincoln	35	6	3905	3912	NNP	I-Adv_Where_Topic	
Memorial	35	7	3913	3921	NN	I-Adv_Where_Topic	
that	35	8	3922	3926	WDT	B-Adv_When_Topic	
day	35	9	3927	3930	NN	I-Adv_When_Topic	
,	35	10	3930	3931	,	O	
Dr.	35	11	3932	3935	NNP	B-Ent_Who_Topic	
King	35	12	3936	3940	NNP	I-Ent_Who_Topic	
delivered	35	13	3941	3950	VBD	O	
one	35	14	3951	3954	CD	O	
of	35	15	3955	3957	IN	O	
his	35	16	3958	3961	PRP$	O	
most	35	17	3962	3966	RBS	O	
powerful	35	18	3967	3975	JJ	O	
and	35	19	3976	3979	CC	O	
eloquent	35	20	3980	3988	JJ	O	
speeches	35	21	3989	3997	NNS	O	
,	35	22	3997	3998	,	O	
entitled	35	23	3999	4007	VBN	O	
``	35	24	4008	4009	``	O	
I	35	25	4009	4010	PRP	O	
Have	35	26	4011	4015	VBP	O	
a	35	27	4016	4017	DT	O	
Dream	35	28	4018	4023	NN	O	
.	35	29	4023	4024	.	O	
''	35	30	4024	4025	''	O	
The	36	1	4026	4029	DT	O	
March	36	2	4030	4035	NNP	B-Ent_What_Sub-Topic	
on	36	3	4036	4038	IN	I-Ent_What_Sub-Topic	
Washington	36	4	4039	4049	NNP	I-Ent_What_Sub-Topic	
was	36	5	4050	4053	VBD	O	
one	36	6	4054	4057	CD	O	
of	36	7	4058	4060	IN	O	
the	36	8	4061	4064	DT	O	
largest	36	9	4065	4072	JJS	O	
gatherings	36	10	4073	4083	NNS	O	
of	36	11	4084	4086	IN	O	
people	36	12	4087	4093	NNS	O	
that	36	13	4094	4098	IN	O	
the	36	14	4099	4102	DT	O	
nation	36	15	4103	4109	NN	O	
's	36	16	4109	4111	POS	O	
capital	36	17	4112	4119	NN	O	
had	36	18	4120	4123	VBD	O	
ever	36	19	4124	4128	RB	O	
seen	36	20	4129	4133	VBN	O	
...	36	21	4133	4136	:	O	
and	36	22	4136	4139	CC	O	
no	36	23	4140	4142	DT	O	
violence	36	24	4143	4151	NN	O	
occurred	36	25	4152	4160	VBD	O	
.	36	26	4160	4161	.	O	
The	37	1	4162	4165	DT	B-Adv_When_Topic	
following	37	2	4166	4175	JJ	I-Adv_When_Topic	
year	37	3	4176	4180	NN	I-Adv_When_Topic	
,	37	4	4180	4181	,	O	
in	37	5	4182	4184	IN	B-Adv_When_Topic	
1964	37	6	4185	4189	CD	I-Adv_When_Topic	
,	37	7	4189	4190	,	O	
Dr.	37	8	4191	4194	NNP	B-Ent_Who_Topic	
King	37	9	4195	4199	NNP	I-Ent_Who_Topic	
was	37	10	4200	4203	VBD	O	
awarded	37	11	4204	4211	VBN	O	
the	37	12	4212	4215	DT	O	
Nobel	37	13	4216	4221	NNP	O	
Peace	37	14	4222	4227	NNP	O	
Prize	37	15	4228	4233	NNP	O	
for	37	16	4234	4237	IN	O	
leading	37	17	4238	4245	VBG	O	
nonviolent	37	18	4246	4256	JJ	B-Ent_What_Sub-Topic	
demonstrations	37	19	4257	4271	NNS	I-Ent_What_Sub-Topic	
.	37	20	4271	4272	.	O	
That	38	1	4274	4278	DT	B-Adv_When_Sub-Topic	
same	38	2	4279	4283	JJ	I-Adv_When_Sub-Topic	
year	38	3	4284	4288	NN	I-Adv_When_Sub-Topic	
the	38	4	4289	4292	DT	O	
Civil	38	5	4293	4298	NNP	O	
Rights	38	6	4299	4305	NNP	O	
Act	38	7	4306	4309	NNP	O	
of	38	8	4310	4312	IN	O	
1964	38	9	4313	4317	CD	O	
was	38	10	4318	4321	VBD	O	
passed	38	11	4322	4328	VBN	O	
,	38	12	4328	4329	,	O	
calling	38	13	4330	4337	VBG	O	
for	38	14	4338	4341	IN	O	
equal	38	15	4342	4347	JJ	B-Ent_What_Sub-Topic	
opportunity	38	16	4348	4359	NN	I-Ent_What_Sub-Topic	
in	38	17	4360	4362	IN	I-Ent_What_Sub-Topic	
employment	38	18	4363	4373	NN	I-Ent_What_Sub-Topic	
and	38	19	4374	4377	CC	I-Ent_What_Sub-Topic	
education	38	20	4378	4387	NN	I-Ent_What_Sub-Topic	
.	38	21	4387	4388	.	O	
Martin	39	1	4389	4395	NNP	B-Ent_Who_Topic	
Luther	39	2	4396	4402	NNP	I-Ent_Who_Topic	
King	39	3	4403	4407	NNP	I-Ent_Who_Topic	
,	39	4	4407	4408	,	I-Ent_Who_Topic	
Jr.	39	5	4409	4412	NNP	I-Ent_Who_Topic	
and	39	6	4413	4416	CC	O	
thousands	39	7	4417	4426	NNS	O	
of	39	8	4427	4429	IN	O	
others	39	9	4430	4436	NNS	O	
now	39	10	4437	4440	RB	O	
knew	39	11	4441	4445	VBD	O	
that	39	12	4446	4450	IN	O	
they	39	13	4451	4455	PRP	O	
had	39	14	4456	4459	VBD	O	
not	39	15	4460	4463	RB	O	
struggled	39	16	4464	4473	VBN	O	
in	39	17	4474	4476	IN	O	
vain	39	18	4477	4481	JJ	O	
.	39	19	4481	4482	.	O	
Yet	40	1	4483	4486	CC	O	
there	40	2	4487	4492	EX	O	
was	40	3	4493	4496	VBD	O	
still	40	4	4497	4502	RB	O	
much	40	5	4503	4507	JJ	O	
work	40	6	4508	4512	NN	O	
ahead	40	7	4513	4518	RB	O	
to	40	8	4519	4521	TO	O	
ensure	40	9	4522	4528	VB	O	
that	40	10	4529	4533	IN	O	
new	40	11	4534	4537	JJ	O	
laws	40	12	4538	4542	NNS	O	
were	40	13	4543	4547	VBD	O	
enforced	40	14	4548	4556	VBN	O	
,	40	15	4556	4557	,	O	
and	40	16	4558	4561	CC	O	
other	40	17	4562	4567	JJ	O	
inequities	40	18	4568	4578	NNS	B-Ent_What_Sub-Topic	
abolished	40	19	4579	4588	VBD	O	
.	40	20	4588	4589	.	O	
In	41	1	4592	4594	IN	B-Adv_When_Topic	
the	41	2	4595	4598	DT	I-Adv_When_Topic	
years	41	3	4599	4604	NNS	I-Adv_When_Topic	
that	41	4	4605	4609	WDT	I-Adv_When_Topic	
followed	41	5	4610	4618	VBD	I-Adv_When_Topic	
,	41	6	4618	4619	,	O	
Dr.	41	7	4620	4623	NNP	B-Ent_Who_Topic	
King	41	8	4624	4628	NNP	I-Ent_Who_Topic	
helped	41	9	4629	4635	VBD	O	
champion	41	10	4636	4644	VB	O	
many	41	11	4645	4649	JJ	O	
legislative	41	12	4650	4661	JJ	O	
reforms	41	13	4662	4669	NNS	O	
,	41	14	4669	4670	,	O	
including	41	15	4671	4680	VBG	O	
the	41	16	4681	4684	DT	O	
Voting	41	17	4685	4691	NNP	O	
Rights	41	18	4692	4698	NNP	O	
Act	41	19	4699	4702	NNP	O	
of	41	20	4703	4705	IN	O	
1965	41	21	4706	4710	CD	O	
,	41	22	4710	4711	,	O	
which	41	23	4712	4717	WDT	O	
guaranteed	41	24	4718	4728	VBD	O	
black	41	25	4729	4734	JJ	O	
citizens	41	26	4735	4743	NNS	O	
the	41	27	4744	4747	DT	O	
right	41	28	4748	4753	NN	B-Ent_What_Sub-Topic	
to	41	29	4754	4756	TO	I-Ent_What_Sub-Topic	
safely	41	30	4757	4763	RB	I-Ent_What_Sub-Topic	
register	41	31	4764	4772	VB	I-Ent_What_Sub-Topic	
and	41	32	4773	4776	CC	I-Ent_What_Sub-Topic	
vote	41	33	4777	4781	VB	I-Ent_What_Sub-Topic	
.	41	34	4781	4782	.	O	
That	42	1	4783	4787	DT	O	
year	42	2	4788	4792	NN	O	
a	42	3	4793	4794	DT	O	
record	42	4	4795	4801	NN	O	
number	42	5	4802	4808	NN	O	
of	42	6	4809	4811	IN	O	
black	42	7	4812	4817	JJ	O	
voters	42	8	4818	4824	NNS	O	
went	42	9	4825	4829	VBD	O	
to	42	10	4830	4832	TO	O	
the	42	11	4833	4836	DT	O	
polls	42	12	4837	4842	NNS	O	
.	42	13	4842	4843	.	O	
On	43	1	4846	4848	IN	B-Adv_When_Topic	
April	43	2	4849	4854	NNP	I-Adv_When_Topic	
4	43	3	4855	4856	CD	I-Adv_When_Topic	
,	43	4	4856	4857	,	I-Adv_When_Topic	
1968	43	5	4858	4862	CD	I-Adv_When_Topic	
,	43	6	4862	4863	,	O	
Martin	43	7	4864	4870	NNP	B-Ent_Who_Topic	
Luther	43	8	4871	4877	NNP	I-Ent_Who_Topic	
King	43	9	4878	4882	NNP	I-Ent_Who_Topic	
,	43	10	4882	4883	,	I-Ent_Who_Topic	
Jr.	43	11	4884	4887	NNP	I-Ent_Who_Topic	
was	43	12	4888	4891	VBD	O	
assassinated	43	13	4892	4904	VBN	O	
while	43	14	4905	4910	IN	O	
supporting	43	15	4911	4921	VBG	O	
a	43	16	4922	4923	DT	O	
workers	43	17	4924	4931	NNS	O	
'	43	18	4931	4932	POS	O	
strike	43	19	4933	4939	NN	O	
in	43	20	4940	4942	IN	B-Adv_Where_Topic	
Memphis	43	21	4943	4950	NNP	I-Adv_Where_Topic	
,	43	22	4950	4951	,	I-Adv_Where_Topic	
Tennessee	43	23	4952	4961	NNP	I-Adv_Where_Topic	
.	43	24	4961	4962	.	O	
He	44	1	4963	4965	PRP	O	
was	44	2	4966	4969	VBD	O	
just	44	3	4970	4974	RB	O	
39	44	4	4975	4977	CD	O	
years	44	5	4978	4983	NNS	O	
old	44	6	4984	4987	JJ	O	
.	44	7	4987	4988	.	O	
All	45	1	4989	4992	DT	O	
people	45	2	4993	4999	NNS	O	
who	45	3	5000	5003	WP	O	
had	45	4	5004	5007	VBD	O	
worked	45	5	5008	5014	VBN	O	
so	45	6	5015	5017	RB	O	
hard	45	7	5018	5022	RB	O	
for	45	8	5023	5026	IN	O	
peace	45	9	5027	5032	NN	B-Ent_What_Sub-Topic	
and	45	10	5033	5036	CC	O	
civil	45	11	5037	5042	JJ	B-Ent_What_Sub-Topic	
rights	45	12	5043	5049	NNS	I-Ent_What_Sub-Topic	
were	45	13	5050	5054	VBD	O	
shocked	45	14	5055	5062	VBN	O	
and	45	15	5063	5066	CC	O	
angry	45	16	5067	5072	JJ	O	
.	45	17	5072	5073	.	O	
The	46	1	5074	5077	DT	O	
world	46	2	5078	5083	NN	O	
grieved	46	3	5084	5091	VBD	O	
the	46	4	5092	5095	DT	O	
loss	46	5	5096	5100	NN	O	
of	46	6	5101	5103	IN	O	
this	46	7	5104	5108	DT	O	
great	46	8	5109	5114	JJ	B-Ent_What_Topic	
man	46	9	5115	5118	NN	I-Ent_What_Topic	
of	46	10	5119	5121	IN	I-Ent_What_Topic	
peace	46	11	5122	5127	NN	I-Ent_What_Topic	
.	46	12	5127	5128	.	O	
Martin	47	1	5129	5135	NNP	B-Ent_Who_Topic	
Luther	47	2	5136	5142	NNP	I-Ent_Who_Topic	
King	47	3	5143	5147	NNP	I-Ent_Who_Topic	
's	47	4	5147	5149	POS	O	
death	47	5	5150	5155	NN	O	
did	47	6	5156	5159	VBD	O	
not	47	7	5160	5163	RB	O	
slow	47	8	5164	5168	VB	O	
the	47	9	5169	5172	DT	O	
Civil	47	10	5173	5178	NNP	B-Ent_What_Sub-Topic	
Rights	47	11	5179	5185	NNPS	I-Ent_What_Sub-Topic	
Movement	47	12	5186	5194	NNP	I-Ent_What_Sub-Topic	
.	47	13	5194	5195	.	O	
In	48	1	5196	5198	IN	B-Adv_When_Sub-Topic	
1969	48	2	5199	5203	CD	I-Adv_When_Sub-Topic	
Coretta	48	3	5204	5211	NNP	B-Ent_Who_Sub-Topic	
Scott	48	4	5212	5217	NNP	I-Ent_Who_Sub-Topic	
King	48	5	5218	5222	NNP	I-Ent_Who_Sub-Topic	
founded	48	6	5223	5230	VBD	O	
the	48	7	5231	5234	DT	O	
Martin	48	8	5235	5241	NNP	O	
Luther	48	9	5242	5248	NNP	O	
King	48	10	5249	5253	NNP	O	
,	48	11	5253	5254	,	O	
Jr.	48	12	5255	5257	NNP	O	
.	48	13	5257	5258	.	O	
Center	49	1	5259	5265	NNP	O	
for	49	2	5266	5269	IN	O	
Non-violent	49	3	5270	5281	JJ	O	
Social	49	4	5282	5288	NNP	O	
Change	49	5	5289	5295	NNP	O	
.	49	6	5295	5296	.	O	
She	50	1	5297	5300	PRP	O	
passed	50	2	5301	5307	VBD	O	
away	50	3	5308	5312	RB	O	
in	50	4	5313	5315	IN	O	
January	50	5	5316	5323	NNP	O	
of	50	6	5324	5326	IN	O	
2006	50	7	5327	5331	CD	O	
,	50	8	5331	5332	,	O	
after	50	9	5333	5338	IN	O	
working	50	10	5339	5346	VBG	O	
throughout	50	11	5347	5357	IN	O	
her	50	12	5358	5361	PRP$	O	
life	50	13	5362	5366	NN	O	
to	50	14	5367	5369	TO	O	
keep	50	15	5370	5374	VB	O	
her	50	16	5375	5378	PRP$	O	
husband	50	17	5379	5386	NN	O	
's	50	18	5386	5388	POS	O	
dream	50	19	5389	5394	NN	O	
alive	50	20	5395	5400	JJ	O	
.	50	21	5400	5401	.	O	
Today	51	1	5402	5407	NN	B-Adv_When_Sub-Topic	
people	51	2	5408	5414	NNS	O	
continue	51	3	5415	5423	VBP	O	
to	51	4	5424	5426	TO	O	
work	51	5	5427	5431	VB	O	
for	51	6	5432	5435	IN	O	
social	51	7	5436	5442	JJ	B-Ent_What_Sub-Topic	
justice	51	8	5443	5450	NN	I-Ent_What_Sub-Topic	
.	51	9	5450	5451	.	O	
The	52	1	5454	5457	DT	B-Ent_What_Topic	
Making	52	2	5458	5464	VBG	I-Ent_What_Topic	
of	52	3	5465	5467	IN	I-Ent_What_Topic	
a	52	4	5468	5469	DT	I-Ent_What_Topic	
Holiday	52	5	5470	5477	NNP	I-Ent_What_Topic	
Throughout	52	6	5480	5490	IN	B-Adv_When_Topic	
the	52	7	5491	5494	DT	I-Adv_When_Topic	
1980s	52	8	5495	5500	CD	I-Adv_When_Topic	
,	52	9	5500	5501	,	O	
controversy	52	10	5502	5513	NN	O	
surrounded	52	11	5514	5524	VBD	O	
the	52	12	5525	5528	DT	O	
idea	52	13	5529	5533	NN	O	
of	52	14	5534	5536	IN	O	
a	52	15	5537	5538	DT	O	
Martin	52	16	5539	5545	NNP	B-Ent_What_Topic	
Luther	52	17	5546	5552	NNP	I-Ent_What_Topic	
King	52	18	5553	5557	NNP	I-Ent_What_Topic	
Day	52	19	5558	5561	NNP	I-Ent_What_Topic	
.	52	20	5561	5562	.	O	
Dr.	53	1	5563	5566	NNP	B-Ent_Who_Topic	
King	53	2	5567	5571	NNP	I-Ent_Who_Topic	
's	53	3	5571	5573	POS	O	
widow	53	4	5574	5579	NN	B-Ent_Who_Topic	
,	53	5	5579	5580	,	O	
Coretta	53	6	5581	5588	NNP	B-Ent_Who_Topic	
Scott	53	7	5589	5594	NNP	I-Ent_Who_Topic	
King	53	8	5595	5599	NNP	I-Ent_Who_Topic	
,	53	9	5599	5600	,	O	
along	53	10	5601	5606	IN	O	
with	53	11	5607	5611	IN	O	
congressional	53	12	5612	5625	JJ	O	
leaders	53	13	5626	5633	NNS	O	
and	53	14	5634	5637	CC	O	
citizens	53	15	5638	5646	NNS	O	
had	53	16	5647	5650	VBD	O	
petitioned	53	17	5651	5661	VBN	O	
the	53	18	5662	5665	DT	O	
President	53	19	5666	5675	NNP	O	
to	53	20	5676	5678	TO	O	
make	53	21	5679	5683	VB	O	
January	53	22	5684	5691	NNP	O	
15	53	23	5692	5694	CD	O	
,	53	24	5694	5695	,	O	
Martin	53	25	5696	5702	NNP	B-Ent_Who_Topic	
Luther	53	26	5703	5709	NNP	I-Ent_Who_Topic	
King	53	27	5710	5714	NNP	I-Ent_Who_Topic	
Jr.	53	28	5715	5718	NNP	I-Ent_Who_Topic	
's	53	29	5718	5720	POS	O	
birthday	53	30	5721	5729	NN	O	
,	53	31	5729	5730	,	O	
a	53	32	5731	5732	DT	O	
legal	53	33	5733	5738	JJ	B-Ent_What_Sub-Topic	
holiday	53	34	5739	5746	NN	I-Ent_What_Sub-Topic	
.	53	35	5746	5747	.	O	
Many	54	1	5748	5752	JJ	O	
states	54	2	5753	5759	NNS	O	
were	54	3	5760	5764	VBD	O	
already	54	4	5765	5772	RB	O	
observing	54	5	5773	5782	VBG	O	
the	54	6	5783	5786	DT	O	
day	54	7	5787	5790	NN	B-Ent_What_Sub-Topic	
.	54	8	5790	5791	.	O	
However	55	1	5792	5799	RB	O	
,	55	2	5799	5800	,	O	
some	55	3	5801	5805	DT	O	
people	55	4	5806	5812	NNS	O	
did	55	5	5813	5816	VBD	O	
not	55	6	5817	5820	RB	O	
want	55	7	5821	5825	VB	O	
to	55	8	5826	5828	TO	O	
have	55	9	5829	5833	VB	O	
any	55	10	5834	5837	DT	O	
holiday	55	11	5838	5845	NN	B-Ent_What_Sub-Topic	
recognizing	55	12	5846	5857	VBG	O	
Dr.	55	13	5858	5861	NNP	B-Ent_Who_Topic	
King	55	14	5862	5866	NNP	I-Ent_Who_Topic	
.	55	15	5866	5867	.	O	
Others	56	1	5868	5874	NNS	O	
wanted	56	2	5875	5881	VBD	O	
the	56	3	5882	5885	DT	O	
holiday	56	4	5886	5893	NN	B-Ent_What_Sub-Topic	
on	56	5	5894	5896	IN	B-Adv_When_Sub-Topic	
the	56	6	5897	5900	DT	I-Adv_When_Sub-Topic	
day	56	7	5901	5904	NN	I-Adv_When_Sub-Topic	
he	56	8	5905	5907	PRP	I-Adv_When_Sub-Topic	
was	56	9	5908	5911	VBD	I-Adv_When_Sub-Topic	
assassinated	56	10	5912	5924	VBN	I-Adv_When_Sub-Topic	
.	56	11	5924	5925	.	O	
Finally	57	1	5926	5933	RB	O	
,	57	2	5933	5934	,	O	
in	57	3	5935	5937	IN	B-Adv_When_Topic	
1986	57	4	5938	5942	CD	I-Adv_When_Topic	
,	57	5	5942	5943	,	O	
President	57	6	5944	5953	NNP	O	
Ronald	57	7	5954	5960	NNP	O	
Reagan	57	8	5961	5967	NNP	O	
declared	57	9	5968	5976	VBD	O	
the	57	10	5977	5980	DT	O	
third	57	11	5981	5986	JJ	B-Ent_What_Topic	
Monday	57	12	5987	5993	NNP	I-Ent_What_Topic	
in	57	13	5994	5996	IN	I-Ent_What_Topic	
January	57	14	5997	6004	NNP	I-Ent_What_Topic	
a	57	15	6005	6006	DT	O	
federal	57	16	6007	6014	JJ	B-Ent_What_Topic	
holiday	57	17	6015	6022	NN	I-Ent_What_Topic	
in	57	18	6023	6025	IN	O	
honor	57	19	6026	6031	NN	O	
of	57	20	6032	6034	IN	O	
Dr.	57	21	6035	6038	NNP	O	
Martin	57	22	6039	6045	NNP	O	
Luther	57	23	6046	6052	NNP	O	
King	57	24	6053	6057	NNP	O	
,	57	25	6057	6058	,	O	
Jr.	57	26	6059	6061	NNP	O	
.	57	27	6061	6062	.	O	
On	58	1	6063	6065	IN	B-Adv_When_Topic	
Monday	58	2	6066	6072	NNP	I-Adv_When_Topic	
,	58	3	6072	6073	,	I-Adv_When_Topic	
January	58	4	6074	6081	NNP	I-Adv_When_Topic	
20	58	5	6082	6084	CD	I-Adv_When_Topic	
,	58	6	6084	6085	,	I-Adv_When_Topic	
1986	58	7	6086	6090	CD	I-Adv_When_Topic	
,	58	8	6090	6091	,	O	
people	58	9	6092	6098	NNS	O	
across	58	10	6099	6105	IN	O	
the	58	11	6106	6109	DT	O	
country	58	12	6110	6117	NN	O	
celebrated	58	13	6118	6128	VBD	O	
the	58	14	6129	6132	DT	O	
first	58	15	6133	6138	JJ	B-Ent_What_Topic	
official	58	16	6139	6147	NN	I-Ent_What_Topic	
Martin	58	17	6148	6154	NNP	I-Ent_What_Topic	
Luther	58	18	6155	6161	NNP	I-Ent_What_Topic	
King	58	19	6162	6166	NNP	I-Ent_What_Topic	
Day	58	20	6167	6170	NNP	I-Ent_What_Topic	
,	58	21	6170	6171	,	O	
the	58	22	6172	6175	DT	O	
only	58	23	6176	6180	JJ	O	
federal	58	24	6181	6188	JJ	B-Ent_What_Topic	
holiday	58	25	6189	6196	NN	I-Ent_What_Topic	
to	58	26	6197	6199	TO	O	
commemorate	58	27	6200	6211	VB	O	
an	58	28	6212	6214	DT	O	
African-American	58	29	6215	6231	JJ	O	
.	58	30	6231	6232	.	O	
Now	59	1	6235	6238	RB	B-Adv_When_Topic	
,	59	2	6238	6239	,	O	
every	59	3	6240	6245	DT	B-Adv_When_Topic	
year	59	4	6246	6250	NN	I-Adv_When_Topic	
,	59	5	6250	6251	,	O	
there	59	6	6252	6257	EX	O	
are	59	7	6258	6261	VBP	O	
quiet	59	8	6262	6267	JJ	O	
memorial	59	9	6268	6276	NN	O	
services	59	10	6277	6285	NNS	O	
,	59	11	6285	6286	,	O	
as	59	12	6287	6289	RB	O	
well	59	13	6290	6294	RB	O	
as	59	14	6295	6297	IN	O	
elaborate	59	15	6298	6307	JJ	O	
ceremonies	59	16	6308	6318	NNS	O	
and	59	17	6319	6322	CC	O	
public	59	18	6323	6329	JJ	O	
forums	59	19	6330	6336	NNS	O	
to	59	20	6337	6339	TO	O	
honor	59	21	6340	6345	VB	O	
Dr.	59	22	6346	6349	NNP	B-Ent_Who_Topic	
King	59	23	6350	6354	NNP	I-Ent_Who_Topic	
and	59	24	6355	6358	CC	O	
his	59	25	6359	6362	PRP$	O	
dream	59	26	6363	6368	NN	O	
,	59	27	6368	6369	,	O	
and	59	28	6370	6373	CC	O	
to	59	29	6374	6376	TO	O	
discuss	59	30	6377	6384	VB	O	
issues	59	31	6385	6391	NNS	B-Ent_What_Sub-Topic	
of	59	32	6392	6394	IN	I-Ent_What_Sub-Topic	
social	59	33	6395	6401	JJ	I-Ent_What_Sub-Topic	
justice	59	34	6402	6409	NN	I-Ent_What_Sub-Topic	
.	59	35	6409	6410	.	O	
Schools	60	1	6411	6418	NNS	O	
at	60	2	6419	6421	IN	O	
all	60	3	6422	6425	DT	O	
levels	60	4	6426	6432	NNS	O	
offer	60	5	6433	6438	VBP	O	
courses	60	6	6439	6446	NNS	O	
,	60	7	6446	6447	,	O	
curricula	60	8	6448	6457	NNS	O	
,	60	9	6457	6458	,	O	
and	60	10	6459	6462	CC	O	
events	60	11	6463	6469	NNS	O	
to	60	12	6470	6472	TO	O	
teach	60	13	6473	6478	VB	O	
about	60	14	6479	6484	IN	O	
racism	60	15	6485	6491	NN	B-Ent_What_Sub-Topic	
,	60	16	6491	6492	,	I-Ent_What_Sub-Topic	
equality	60	17	6493	6501	NN	I-Ent_What_Sub-Topic	
,	60	18	6501	6502	,	I-Ent_What_Sub-Topic	
and	60	19	6503	6506	CC	I-Ent_What_Sub-Topic	
peace	60	20	6507	6512	NN	I-Ent_What_Sub-Topic	
.	60	21	6512	6513	.	O	
Religious	61	1	6514	6523	JJ	O	
leaders	61	2	6524	6531	NNS	O	
give	61	3	6532	6536	VBP	O	
special	61	4	6537	6544	JJ	O	
sermons	61	5	6545	6552	NNS	O	
extolling	61	6	6553	6562	VBG	O	
Dr.	61	7	6563	6566	NNP	B-Ent_Who_Topic	
King	61	8	6567	6571	NNP	I-Ent_Who_Topic	
's	61	9	6571	6573	POS	O	
lifelong	61	10	6574	6582	JJ	O	
work	61	11	6583	6587	NN	O	
for	61	12	6588	6591	IN	O	
peace	61	13	6592	6597	NN	O	
.	61	14	6597	6598	.	O	
Radio	62	1	6599	6604	NN	O	
and	62	2	6605	6608	CC	O	
television	62	3	6609	6619	NN	O	
broadcasts	62	4	6620	6630	NNS	O	
feature	62	5	6631	6638	VBP	O	
songs	62	6	6639	6644	NNS	O	
,	62	7	6644	6645	,	O	
speeches	62	8	6646	6654	NNS	O	
,	62	9	6654	6655	,	O	
and	62	10	6656	6659	CC	O	
special	62	11	6660	6667	JJ	O	
programs	62	12	6668	6676	NNS	O	
that	62	13	6677	6681	WDT	O	
tell	62	14	6682	6686	VBP	O	
the	62	15	6687	6690	DT	O	
history	62	16	6691	6698	NN	O	
of	62	17	6699	6701	IN	O	
the	62	18	6702	6705	DT	O	
Civil	62	19	6706	6711	NNP	B-Ent_What_Sub-Topic	
Rights	62	20	6712	6718	NNPS	I-Ent_What_Sub-Topic	
Movement	62	21	6719	6727	NNP	I-Ent_What_Sub-Topic	
and	62	22	6728	6731	CC	O	
give	62	23	6732	6736	VB	O	
highlights	62	24	6737	6747	VBZ	O	
of	62	25	6748	6750	IN	O	
Dr.	62	26	6751	6754	NNP	B-Ent_Who_Topic	
King	62	27	6755	6759	NNP	I-Ent_Who_Topic	
's	62	28	6759	6761	POS	O	
life	62	29	6762	6766	NN	O	
and	62	30	6767	6770	CC	O	
times	62	31	6771	6776	NNS	O	
.	62	32	6776	6777	.	O	
