Native	1	1	2	8	JJ	B-Ent_What_Topic	
American	1	2	9	17	JJ	I-Ent_What_Topic	
Powwows	1	3	18	25	NNP	I-Ent_What_Topic	
March	1	4	26	31	NNP	B-Ent_What_Topic	
-	1	5	32	33	:	I-Ent_What_Topic	
August	1	6	34	40	NNP	I-Ent_What_Topic	
A	1	7	42	43	NNP	O	
powwow	1	8	44	50	NN	B-Ent_What_Topic	
is	1	9	51	53	VBZ	O	
a	1	10	54	55	DT	O	
large	1	11	56	61	JJ	O	
social	1	12	62	68	JJ	O	
gathering	1	13	69	78	NN	O	
of	1	14	79	81	IN	O	
Native	1	15	82	88	JJ	O	
American	1	16	89	97	JJ	O	
tribes	1	17	98	104	NNS	O	
and	1	18	105	108	CC	O	
individuals	1	19	109	120	NNS	O	
.	1	20	120	121	.	O	
Every	2	1	122	127	DT	B-Adv_When_Topic	
year	2	2	128	132	NN	I-Adv_When_Topic	
,	2	3	132	133	,	O	
hundreds	2	4	134	142	NNS	B-Ent_What_Topic	
of	2	5	143	145	IN	I-Ent_What_Topic	
powwows	2	6	146	153	NNS	I-Ent_What_Topic	
occur	2	7	154	159	VBP	O	
on	2	8	160	162	IN	B-Adv_Where_Topic	
Native	2	9	163	169	JJ	I-Adv_Where_Topic	
American	2	10	170	178	JJ	I-Adv_Where_Topic	
reservations	2	11	179	191	NNS	I-Adv_Where_Topic	
and	2	12	192	195	CC	O	
in	2	13	196	198	IN	B-Adv_Where_Topic	
other	2	14	199	204	JJ	I-Adv_Where_Topic	
locations	2	15	205	214	NNS	I-Adv_Where_Topic	
across	2	16	215	221	IN	I-Adv_Where_Topic	
the	2	17	222	225	DT	I-Adv_Where_Topic	
nation	2	18	226	232	NN	I-Adv_Where_Topic	
from	2	19	233	237	IN	B-Adv_When_Topic	
March	2	20	238	243	NNP	I-Adv_When_Topic	
through	2	21	244	251	IN	I-Adv_When_Topic	
August	2	22	252	258	NNP	I-Adv_When_Topic	
.	2	23	258	259	.	O	
Powwows	3	1	260	267	NNS	B-Ent_What_Topic	
are	3	2	268	271	VBP	O	
lively	3	3	272	278	JJ	O	
occasions	3	4	279	288	NNS	O	
that	3	5	289	293	WDT	O	
include	3	6	294	301	VBP	O	
tribal	3	7	302	308	JJ	O	
dance	3	8	309	314	NN	O	
and	3	9	315	318	CC	O	
dance	3	10	319	324	NN	O	
competitions	3	11	325	337	NNS	O	
,	3	12	337	338	,	O	
drumming	3	13	339	347	VBG	O	
,	3	14	347	348	,	O	
singing	3	15	349	356	NN	O	
,	3	16	356	357	,	O	
Indian	3	17	358	364	JJ	O	
foods	3	18	365	370	NNS	O	
,	3	19	370	371	,	O	
art	3	20	372	375	NN	O	
,	3	21	375	376	,	O	
crafts	3	22	377	383	NNS	O	
,	3	23	383	384	,	O	
educational	3	24	385	396	JJ	O	
events	3	25	397	403	NNS	O	
,	3	26	403	404	,	O	
presentations	3	27	405	418	NNS	O	
,	3	28	418	419	,	O	
and	3	29	420	423	CC	O	
in	3	30	424	426	IN	O	
some	3	31	427	431	DT	O	
areas	3	32	432	437	NNS	O	
,	3	33	437	438	,	O	
a	3	34	439	440	DT	O	
rodeo	3	35	441	446	NN	O	
.	3	36	446	447	.	O	
Despite	4	1	448	455	IN	O	
the	4	2	456	459	DT	O	
festive	4	3	460	467	JJ	O	
atmosphere	4	4	468	478	NN	O	
,	4	5	478	479	,	O	
powwows	4	6	480	487	NNS	B-Ent_What_Topic	
are	4	7	488	491	VBP	O	
also	4	8	492	496	RB	O	
spiritual	4	9	497	506	JJ	O	
occasions	4	10	507	516	NNS	O	
that	4	11	517	521	WDT	O	
involve	4	12	522	529	VBP	O	
rituals	4	13	530	537	NNS	O	
,	4	14	537	538	,	O	
blessings	4	15	539	548	NNS	O	
,	4	16	548	549	,	O	
and	4	17	550	553	CC	O	
respectful	4	18	554	564	JJ	O	
protocol	4	19	565	573	NN	O	
.	4	20	573	574	.	O	
These	5	1	575	580	DT	O	
are	5	2	581	584	VBP	O	
times	5	3	585	590	NNS	O	
for	5	4	591	594	IN	O	
Native	5	5	595	601	JJ	O	
Americans	5	6	602	611	NNPS	O	
to	5	7	612	614	TO	O	
strengthen	5	8	615	625	VB	O	
ties	5	9	626	630	NNS	O	
of	5	10	631	633	IN	O	
culture	5	11	634	641	NN	O	
,	5	12	641	642	,	O	
community	5	13	643	652	NN	O	
and	5	14	653	656	CC	O	
tradition	5	15	657	666	NN	O	
,	5	16	666	667	,	O	
and	5	17	668	671	CC	O	
to	5	18	672	674	TO	O	
celebrate	5	19	675	684	VB	O	
heritage	5	20	685	693	NN	O	
and	5	21	694	697	CC	O	
history	5	22	698	705	NN	O	
.	5	23	705	706	.	O	
The	6	1	708	711	DT	O	
word	6	2	712	716	NN	B-Ent_What_Sub-Topic	
``	6	3	717	718	``	I-Ent_What_Sub-Topic	
pow-wow	6	4	718	725	NN	I-Ent_What_Sub-Topic	
''	6	5	725	726	''	I-Ent_What_Sub-Topic	
comes	6	6	727	732	VBZ	O	
from	6	7	733	737	IN	O	
an	6	8	738	740	DT	O	
Algonquin	6	9	741	750	NNP	B-Ent_What_Sub-Topic	
Indian	6	10	751	757	NNP	I-Ent_What_Sub-Topic	
word	6	11	758	762	NN	I-Ent_What_Sub-Topic	
``	6	12	763	764	``	I-Ent_What_Sub-Topic	
pau-wau	6	13	764	771	NN	I-Ent_What_Sub-Topic	
''	6	14	771	772	''	I-Ent_What_Sub-Topic	
or	6	15	773	775	CC	I-Ent_What_Sub-Topic	
``	6	16	776	777	``	I-Ent_What_Sub-Topic	
pauau	6	17	777	782	FW	I-Ent_What_Sub-Topic	
,	6	18	782	783	,	I-Ent_What_Sub-Topic	
''	6	19	783	784	''	I-Ent_What_Sub-Topic	
which	6	20	785	790	WDT	O	
referred	6	21	791	799	VBD	O	
to	6	22	800	802	TO	O	
tribal	6	23	803	809	JJ	O	
spiritual	6	24	810	819	JJ	O	
leaders	6	25	820	827	NNS	O	
and	6	26	828	831	CC	O	
their	6	27	832	837	PRP$	O	
religious	6	28	838	847	JJ	O	
and	6	29	848	851	CC	O	
healing	6	30	852	859	NN	O	
ceremonies	6	31	860	870	NNS	O	
.	6	32	870	871	.	O	
The	7	1	872	875	DT	O	
ceremonies	7	2	876	886	NNS	O	
usually	7	3	887	894	RB	O	
included	7	4	895	903	VBD	O	
dancing	7	5	904	911	NN	O	
and	7	6	912	915	CC	O	
rituals	7	7	916	923	NNS	O	
,	7	8	923	924	,	O	
which	7	9	925	930	WDT	O	
were	7	10	931	935	VBD	O	
sometimes	7	11	936	945	RB	O	
seen	7	12	946	950	VBN	O	
by	7	13	951	953	IN	O	
early	7	14	954	959	JJ	O	
European	7	15	960	968	JJ	O	
settlers	7	16	969	977	NNS	O	
and	7	17	978	981	CC	O	
explorers	7	18	982	991	NNS	O	
.	7	19	991	992	.	O	
Because	8	1	993	1000	IN	O	
they	8	2	1001	1005	PRP	O	
did	8	3	1006	1009	VBD	O	
not	8	4	1010	1013	RB	O	
understand	8	5	1014	1024	VB	O	
Indian	8	6	1025	1031	JJ	O	
culture	8	7	1032	1039	NN	O	
or	8	8	1040	1042	CC	O	
ceremonies	8	9	1043	1053	NNS	O	
,	8	10	1053	1054	,	O	
they	8	11	1055	1059	PRP	O	
thought	8	12	1060	1067	VBD	O	
a	8	13	1068	1069	DT	O	
``	8	14	1070	1071	``	O	
pow-wow	8	15	1071	1078	NN	B-Ent_What_Topic	
,	8	16	1078	1079	,	O	
''	8	17	1079	1080	''	O	
--	8	18	1080	1081	:	O	
their	8	19	1081	1086	PRP$	O	
mispronunciation	8	20	1087	1103	NN	O	
of	8	21	1104	1106	IN	O	
the	8	22	1107	1110	DT	O	
Indian	8	23	1111	1117	JJ	B-Ent_What_Sub-Topic	
word	8	24	1118	1122	NN	I-Ent_What_Sub-Topic	
--	8	25	1122	1123	:	O	
was	8	26	1124	1127	VBD	O	
any	8	27	1128	1131	DT	O	
tribal	8	28	1132	1138	JJ	O	
gathering	8	29	1139	1148	NN	O	
or	8	30	1149	1151	CC	O	
event	8	31	1152	1157	NN	O	
.	8	32	1157	1158	.	O	
Eventually	9	1	1159	1169	RB	O	
the	9	2	1170	1173	DT	O	
Anglicized	9	3	1174	1184	JJ	B-Ent_What_Sub-Topic	
word	9	4	1185	1189	NN	I-Ent_What_Sub-Topic	
became	9	5	1190	1196	VBD	O	
commonly	9	6	1197	1205	RB	O	
used	9	7	1206	1210	VBN	O	
,	9	8	1210	1211	,	O	
even	9	9	1212	1216	RB	O	
among	9	10	1217	1222	IN	O	
Native	9	11	1223	1229	JJ	O	
Americans	9	12	1230	1239	NNPS	O	
.	9	13	1239	1240	.	O	
Now	10	1	1241	1244	RB	B-Adv_When_Topic	
,	10	2	1244	1245	,	O	
the	10	3	1246	1249	DT	O	
word	10	4	1250	1254	NN	B-Ent_What_Sub-Topic	
``	10	5	1255	1256	``	I-Ent_What_Sub-Topic	
powwow	10	6	1256	1262	NN	I-Ent_What_Sub-Topic	
''	10	7	1262	1263	''	I-Ent_What_Sub-Topic	
and	10	8	1264	1267	CC	O	
the	10	9	1268	1271	DT	O	
event	10	10	1272	1277	NN	B-Ent_What_Topic	
itself	10	11	1278	1284	PRP	O	
have	10	12	1285	1289	VBP	O	
come	10	13	1290	1294	VBN	O	
to	10	14	1295	1297	TO	O	
signify	10	15	1298	1305	VB	O	
and	10	16	1306	1309	CC	O	
embody	10	17	1310	1316	VB	O	
the	10	18	1317	1320	DT	O	
spirit	10	19	1321	1327	NN	O	
and	10	20	1328	1331	CC	O	
continuity	10	21	1332	1342	NN	O	
of	10	22	1343	1345	IN	O	
Native	10	23	1346	1352	JJ	O	
American	10	24	1353	1361	JJ	O	
cultures	10	25	1362	1370	NNS	O	
and	10	26	1371	1374	CC	O	
people	10	27	1375	1381	NNS	O	
.	10	28	1381	1382	.	O	
Two	11	1	1384	1387	CD	O	
of	11	2	1388	1390	IN	O	
the	11	3	1391	1394	DT	O	
most	11	4	1395	1399	RBS	O	
essential	11	5	1400	1409	JJ	O	
features	11	6	1410	1418	NNS	O	
of	11	7	1419	1421	IN	O	
a	11	8	1422	1423	DT	O	
powwow	11	9	1424	1430	NN	B-Ent_What_Topic	
are	11	10	1431	1434	VBP	O	
traditional	11	11	1435	1446	JJ	B-Ent_What_Sub-Topic	
dancing	11	12	1447	1454	NN	I-Ent_What_Sub-Topic	
and	11	13	1455	1458	CC	I-Ent_What_Sub-Topic	
drumming	11	14	1459	1467	VBG	I-Ent_What_Sub-Topic	
.	11	15	1467	1468	.	O	
At	12	1	1469	1471	IN	B-Adv_When_Sub-Topic	
the	12	2	1472	1475	DT	I-Adv_When_Sub-Topic	
start	12	3	1476	1481	NN	I-Adv_When_Sub-Topic	
of	12	4	1482	1484	IN	I-Adv_When_Sub-Topic	
a	12	5	1485	1486	DT	I-Adv_When_Sub-Topic	
powwow	12	6	1487	1493	NN	I-Adv_When_Sub-Topic	
,	12	7	1493	1494	,	O	
a	12	8	1495	1496	DT	O	
Dance	12	9	1497	1502	NNP	B-Ent_What_Sub-Topic	
Arbor	12	10	1503	1508	NNP	I-Ent_What_Sub-Topic	
is	12	11	1509	1511	VBZ	O	
set	12	12	1512	1515	VBN	O	
up	12	13	1516	1518	RP	O	
and	12	14	1519	1522	CC	O	
blessed	12	15	1523	1530	VBN	O	
in	12	16	1531	1533	IN	O	
a	12	17	1534	1535	DT	O	
ritual	12	18	1536	1542	NN	O	
way	12	19	1543	1546	NN	O	
.	12	20	1546	1547	.	O	
After	13	1	1548	1553	IN	B-Adv_When_Sub-Topic	
this	13	2	1554	1558	DT	I-Adv_When_Sub-Topic	
,	13	3	1558	1559	,	O	
the	13	4	1560	1563	DT	O	
Dance	13	5	1564	1569	NNP	B-Ent_What_Sub-Topic	
Arbor	13	6	1570	1575	NNP	I-Ent_What_Sub-Topic	
is	13	7	1576	1578	VBZ	O	
considered	13	8	1579	1589	VBN	O	
sacred	13	9	1590	1596	JJ	O	
space	13	10	1597	1602	NN	O	
,	13	11	1602	1603	,	O	
and	13	12	1604	1607	CC	O	
may	13	13	1608	1611	MD	O	
be	13	14	1612	1614	VB	O	
entered	13	15	1615	1622	VBN	O	
only	13	16	1623	1627	RB	O	
by	13	17	1628	1630	IN	O	
designated	13	18	1631	1641	VBN	O	
individuals	13	19	1642	1653	NNS	O	
for	13	20	1654	1657	IN	O	
dancing	13	21	1658	1665	NN	O	
and	13	22	1666	1669	CC	O	
other	13	23	1670	1675	JJ	O	
special	13	24	1676	1683	JJ	O	
ceremony	13	25	1684	1692	NN	O	
.	13	26	1692	1693	.	O	
Dancers	14	1	1694	1701	NNS	B-Ent_Who_Sub-Topic	
,	14	2	1701	1702	,	O	
wearing	14	3	1703	1710	VBG	O	
elaborate	14	4	1711	1720	JJ	O	
regalia	14	5	1721	1728	NN	B-Ent_What_Sub-Topic	
,	14	6	1728	1729	,	O	
perform	14	7	1730	1737	VB	O	
traditional	14	8	1738	1749	JJ	O	
dances	14	9	1750	1756	NNS	O	
,	14	10	1756	1757	,	O	
or	14	11	1758	1760	CC	O	
participate	14	12	1761	1772	VB	O	
in	14	13	1773	1775	IN	O	
dance	14	14	1776	1781	NN	O	
competitions	14	15	1782	1794	NNS	O	
,	14	16	1794	1795	,	O	
vying	14	17	1796	1801	VBG	O	
for	14	18	1802	1805	IN	O	
top	14	19	1806	1809	JJ	O	
honors	14	20	1810	1816	NNS	O	
and	14	21	1817	1820	CC	O	
prize	14	22	1821	1826	NN	O	
money	14	23	1827	1832	NN	O	
.	14	24	1832	1833	.	O	
The	15	1	1835	1838	DT	O	
regalia	15	2	1839	1846	NN	B-Ent_What_Sub-Topic	
worn	15	3	1847	1851	VBN	O	
by	15	4	1852	1854	IN	O	
dancers	15	5	1855	1862	NNS	B-Ent_Who_Sub-Topic	
are	15	6	1863	1866	VBP	O	
meticulously	15	7	1867	1879	RB	O	
made	15	8	1880	1884	VBN	O	
,	15	9	1884	1885	,	O	
and	15	10	1886	1889	CC	O	
may	15	11	1890	1893	MD	O	
take	15	12	1894	1898	VB	O	
years	15	13	1899	1904	NNS	O	
to	15	14	1905	1907	TO	O	
complete	15	15	1908	1916	VB	O	
.	15	16	1916	1917	.	O	
The	16	1	1918	1921	DT	O	
designs	16	2	1922	1929	NNS	O	
and	16	3	1930	1933	CC	O	
elements	16	4	1934	1942	NNS	O	
used	16	5	1943	1947	VBN	O	
may	16	6	1948	1951	MD	O	
represent	16	7	1952	1961	VB	O	
the	16	8	1962	1965	DT	O	
dancer	16	9	1966	1972	NN	B-Ent_Who_Sub-Topic	
's	16	10	1972	1974	POS	O	
tribal	16	11	1975	1981	JJ	O	
affiliation	16	12	1982	1993	NN	O	
,	16	13	1993	1994	,	O	
or	16	14	1995	1997	CC	O	
combine	16	15	1998	2005	VB	O	
features	16	16	2006	2014	NNS	O	
of	16	17	2015	2017	IN	O	
other	16	18	2018	2023	JJ	O	
tribes	16	19	2024	2030	NNS	O	
.	16	20	2030	2031	.	O	
The	17	1	2032	2035	DT	O	
outfit	17	2	2036	2042	NN	B-Ent_What_Sub-Topic	
often	17	3	2043	2048	RB	O	
includes	17	4	2049	2057	VBZ	O	
valuable	17	5	2058	2066	JJ	O	
family	17	6	2067	2073	NN	O	
heirlooms	17	7	2074	2083	NNS	O	
and	17	8	2084	2087	CC	O	
sacred	17	9	2088	2094	JJ	O	
items	17	10	2095	2100	NNS	O	
such	17	11	2101	2105	JJ	O	
as	17	12	2106	2108	IN	O	
feathers	17	13	2109	2117	NNS	O	
,	17	14	2117	2118	,	O	
for	17	15	2119	2122	IN	O	
which	17	16	2123	2128	WDT	O	
there	17	17	2129	2134	EX	O	
are	17	18	2135	2138	VBP	O	
specific	17	19	2139	2147	JJ	O	
rules	17	20	2148	2153	NNS	O	
and	17	21	2154	2157	CC	O	
protocol	17	22	2158	2166	NN	O	
.	17	23	2166	2167	.	O	
Some	18	1	2168	2172	DT	O	
of	18	2	2173	2175	IN	O	
the	18	3	2176	2179	DT	O	
dancers	18	4	2180	2187	NNS	B-Ent_Who_Sub-Topic	
wear	18	5	2188	2192	VBP	O	
bells	18	6	2193	2198	NNS	O	
on	18	7	2199	2201	IN	O	
their	18	8	2202	2207	PRP$	O	
wrists	18	9	2208	2214	NNS	O	
and	18	10	2215	2218	CC	O	
ankles	18	11	2219	2225	NNS	O	
,	18	12	2225	2226	,	O	
which	18	13	2227	2232	WDT	O	
add	18	14	2233	2236	VBP	O	
a	18	15	2237	2238	DT	O	
jingling	18	16	2239	2247	VBG	O	
rhythm	18	17	2248	2254	NN	O	
to	18	18	2255	2257	TO	O	
the	18	19	2258	2261	DT	O	
dance	18	20	2262	2267	NN	O	
.	18	21	2267	2268	.	O	
Others	19	1	2269	2275	NNS	O	
,	19	2	2275	2276	,	O	
with	19	3	2277	2281	IN	O	
fancy	19	4	2282	2287	JJ	O	
shawls	19	5	2288	2294	NNS	O	
,	19	6	2294	2295	,	O	
look	19	7	2296	2300	VB	O	
like	19	8	2301	2305	IN	O	
delicate	19	9	2306	2314	JJ	O	
flying	19	10	2315	2321	VBG	O	
birds	19	11	2322	2327	NNS	O	
as	19	12	2328	2330	IN	O	
they	19	13	2331	2335	PRP	O	
raise	19	14	2336	2341	VBP	O	
their	19	15	2342	2347	PRP$	O	
arms	19	16	2348	2352	NNS	O	
to	19	17	2353	2355	TO	O	
the	19	18	2356	2359	DT	O	
beat	19	19	2360	2364	NN	O	
of	19	20	2365	2367	IN	O	
the	19	21	2368	2371	DT	O	
drums	19	22	2372	2377	NNS	O	
.	19	23	2377	2378	.	O	
Grass	20	1	2379	2384	NN	B-Ent_Who_Sub-Topic	
dancers	20	2	2385	2392	NNS	I-Ent_Who_Sub-Topic	
wear	20	3	2393	2397	VBP	O	
outfits	20	4	2398	2405	NN	B-Ent_What_Sub-Topic	
of	20	5	2406	2408	IN	I-Ent_What_Sub-Topic	
brightly-colored	20	6	2409	2425	JJ	I-Ent_What_Sub-Topic	
yarn	20	7	2426	2430	NN	I-Ent_What_Sub-Topic	
or	20	8	2431	2433	CC	I-Ent_What_Sub-Topic	
fabric	20	9	2434	2440	NN	I-Ent_What_Sub-Topic	
representing	20	10	2441	2453	VBG	O	
meadow	20	11	2454	2460	NN	O	
grass	20	12	2461	2466	NN	O	
.	20	13	2466	2467	.	O	
The	21	1	2469	2472	DT	O	
dancers	21	2	2473	2480	NNS	B-Ent_Who_Sub-Topic	
are	21	3	2481	2484	VBP	O	
accompanied	21	4	2485	2496	VBN	O	
by	21	5	2497	2499	IN	O	
a	21	6	2500	2501	DT	O	
group	21	7	2502	2507	NN	O	
of	21	8	2508	2510	IN	O	
five	21	9	2511	2515	CD	O	
to	21	10	2516	2518	TO	O	
ten	21	11	2519	2522	CD	O	
singers	21	12	2523	2530	NNS	B-Ent_Who_Sub-Topic	
,	21	13	2530	2531	,	O	
collectively	21	14	2532	2544	RB	O	
called	21	15	2545	2551	VBN	O	
``	21	16	2552	2553	``	O	
a	21	17	2553	2554	DT	O	
drum	21	18	2555	2559	VBP	O	
.	21	19	2559	2560	.	O	
''	21	20	2560	2561	''	O	
They	22	1	2562	2566	PRP	O	
sit	22	2	2567	2570	VBP	O	
around	22	3	2571	2577	IN	B-Adv_Where_Sub-Topic	
a	22	4	2578	2579	DT	I-Adv_Where_Sub-Topic	
large	22	5	2580	2585	JJ	I-Adv_Where_Sub-Topic	
drum	22	6	2586	2590	VBP	I-Adv_Where_Sub-Topic	
,	22	7	2590	2591	,	O	
which	22	8	2592	2597	WDT	O	
they	22	9	2598	2602	PRP	O	
beat	22	10	2603	2607	VBP	O	
in	22	11	2608	2610	IN	O	
unison	22	12	2611	2617	NN	O	
as	22	13	2618	2620	IN	O	
they	22	14	2621	2625	PRP	O	
sing	22	15	2626	2630	VBP	O	
.	22	16	2630	2631	.	O	
Some	23	1	2632	2636	DT	O	
singers	23	2	2637	2644	NNS	B-Ent_Who_Sub-Topic	
may	23	3	2645	2648	MD	O	
also	23	4	2649	2653	RB	O	
stand	23	5	2654	2659	VB	O	
behind	23	6	2660	2666	IN	O	
.	23	7	2666	2667	.	O	
Traditionally	24	1	2668	2681	RB	O	
all	24	2	2682	2685	DT	O	
singers	24	3	2686	2693	NNS	B-Ent_Who_Sub-Topic	
and	24	4	2694	2697	CC	I-Ent_Who_Sub-Topic	
drummers	24	5	2698	2706	NNS	I-Ent_Who_Sub-Topic	
were	24	6	2707	2711	VBD	O	
male	24	7	2712	2716	JJ	O	
,	24	8	2716	2717	,	O	
but	24	9	2718	2721	CC	O	
today	24	10	2722	2727	NN	B-Adv_When_Sub-Topic	
many	24	11	2728	2732	JJ	O	
women	24	12	2733	2738	NNS	O	
sing	24	13	2739	2743	VB	O	
and	24	14	2744	2747	CC	O	
drum	24	15	2748	2752	VB	O	
,	24	16	2752	2753	,	O	
and	24	17	2754	2757	CC	O	
some	24	18	2758	2762	DT	O	
groups	24	19	2763	2769	NNS	O	
are	24	20	2770	2773	VBP	O	
all	24	21	2774	2777	DT	O	
female	24	22	2778	2784	NN	O	
.	24	23	2784	2785	.	O	
Many	25	1	2786	2790	JJ	O	
of	25	2	2791	2793	IN	O	
the	25	3	2794	2797	DT	O	
songs	25	4	2798	2803	NNS	B-Ent_What_Sub-Topic	
do	25	5	2804	2806	VBP	O	
not	25	6	2807	2810	RB	O	
have	25	7	2811	2815	VB	O	
words	25	8	2816	2821	NNS	O	
,	25	9	2821	2822	,	O	
but	25	10	2823	2826	CC	O	
consist	25	11	2827	2834	VBP	O	
entirely	25	12	2835	2843	RB	O	
of	25	13	2844	2846	IN	O	
syllables	25	14	2847	2856	NNS	O	
,	25	15	2856	2857	,	O	
called	25	16	2858	2864	VBN	O	
``	25	17	2865	2866	``	O	
vocables	25	18	2866	2874	NNS	O	
,	25	19	2874	2875	,	O	
''	25	20	2875	2876	''	O	
which	25	21	2877	2882	WDT	O	
convey	25	22	2883	2889	VBP	O	
the	25	23	2890	2893	DT	O	
deep	25	24	2894	2898	JJ	O	
feeling	25	25	2899	2906	NN	O	
and	25	26	2907	2910	CC	O	
meaning	25	27	2911	2918	NN	O	
of	25	28	2919	2921	IN	O	
the	25	29	2922	2925	DT	O	
song	25	30	2926	2930	NN	B-Ent_What_Sub-Topic	
.	25	31	2930	2931	.	O	
Songs	26	1	2932	2937	NNS	B-Ent_What_Sub-Topic	
are	26	2	2938	2941	VBP	O	
sung	26	3	2942	2946	VBN	O	
four	26	4	2947	2951	CD	O	
times	26	5	2952	2957	NNS	O	
in	26	6	2958	2960	IN	O	
succession	26	7	2961	2971	NN	O	
,	26	8	2971	2972	,	O	
as	26	9	2973	2975	IN	O	
the	26	10	2976	2979	DT	O	
number	26	11	2980	2986	NN	O	
four	26	12	2987	2991	CD	O	
is	26	13	2992	2994	VBZ	O	
sacred	26	14	2995	3001	JJ	O	
to	26	15	3002	3004	TO	O	
Indian	26	16	3005	3011	JJ	O	
culture	26	17	3012	3019	NN	O	
and	26	18	3020	3023	CC	O	
represents	26	19	3024	3034	VBZ	O	
the	26	20	3035	3038	DT	O	
four	26	21	3039	3043	CD	O	
directions	26	22	3044	3054	NNS	O	
.	26	23	3054	3055	.	O	
The	27	1	3056	3059	DT	O	
drumming	27	2	3060	3068	VBG	B-Ent_What_Sub-Topic	
and	27	3	3069	3072	CC	I-Ent_What_Sub-Topic	
singing	27	4	3073	3080	NN	I-Ent_What_Sub-Topic	
are	27	5	3081	3084	VBP	O	
the	27	6	3085	3088	DT	O	
core	27	7	3089	3093	NN	O	
of	27	8	3094	3096	IN	O	
the	27	9	3097	3100	DT	O	
powwow	27	10	3101	3107	NN	B-Ent_What_Topic	
,	27	11	3107	3108	,	O	
providing	27	12	3109	3118	VBG	O	
a	27	13	3119	3120	DT	O	
rhythmic	27	14	3121	3129	JJ	O	
pulse	27	15	3130	3135	NN	O	
to	27	16	3136	3138	TO	O	
the	27	17	3139	3142	DT	O	
event	27	18	3143	3148	NN	B-Ent_What_Topic	
.	27	19	3148	3149	.	O	
Until	28	1	3151	3156	IN	B-Adv_When_Sub-Topic	
the	28	2	3157	3160	DT	I-Adv_When_Sub-Topic	
20th	28	3	3161	3165	JJ	I-Adv_When_Sub-Topic	
century	28	4	3166	3173	NN	I-Adv_When_Sub-Topic	
,	28	5	3173	3174	,	O	
non-Indians	28	6	3175	3186	JJ	B-Ent_Who_Sub-Topic	
usually	28	7	3187	3194	RB	O	
did	28	8	3195	3198	VBD	O	
not	28	9	3199	3202	RB	O	
participate	28	10	3203	3214	VB	O	
in	28	11	3215	3217	IN	O	
powwows	28	12	3218	3225	NNS	B-Ent_What_Topic	
.	28	13	3225	3226	.	O	
But	29	1	3227	3230	CC	O	
today	29	2	3231	3236	NN	B-Adv_When_Topic	
,	29	3	3236	3237	,	O	
powwows	29	4	3238	3245	NNS	B-Ent_What_Topic	
are	29	5	3246	3249	VBP	O	
public	29	6	3250	3256	JJ	B-Ent_What_Topic	
events	29	7	3257	3263	NNS	I-Ent_What_Topic	
and	29	8	3264	3267	CC	O	
open	29	9	3268	3272	JJ	O	
to	29	10	3273	3275	TO	O	
all	29	11	3276	3279	DT	O	
,	29	12	3279	3280	,	O	
providing	29	13	3281	3290	VBG	O	
an	29	14	3291	3293	DT	O	
opportunity	29	15	3294	3305	NN	O	
for	29	16	3306	3309	IN	O	
Native	29	17	3310	3316	JJ	O	
Americans	29	18	3317	3326	NNPS	O	
to	29	19	3327	3329	TO	O	
share	29	20	3330	3335	VB	O	
their	29	21	3336	3341	PRP$	O	
culture	29	22	3342	3349	NN	O	
and	29	23	3350	3353	CC	O	
traditions	29	24	3354	3364	NNS	O	
.	29	25	3364	3365	.	O	
Non-Indians	30	1	3366	3377	NNS	B-Ent_Who_Sub-Topic	
can	30	2	3378	3381	MD	O	
enjoy	30	3	3382	3387	VB	O	
the	30	4	3388	3391	DT	O	
festivities	30	5	3392	3403	NNS	O	
,	30	6	3403	3404	,	O	
try	30	7	3405	3408	VB	O	
new	30	8	3409	3412	JJ	O	
foods	30	9	3413	3418	NNS	O	
such	30	10	3419	3423	JJ	O	
as	30	11	3424	3426	IN	O	
``	30	12	3427	3428	``	O	
Indian	30	13	3428	3434	JJ	O	
fry	30	14	3435	3438	NN	O	
bread	30	15	3439	3444	NN	O	
,	30	16	3444	3445	,	O	
''	30	17	3445	3446	''	O	
purchase	30	18	3447	3455	NN	O	
beautiful	30	19	3456	3465	JJ	O	
handmade	30	20	3466	3474	JJ	O	
goods	30	21	3475	3480	NNS	O	
like	30	22	3481	3485	IN	O	
jewelry	30	23	3486	3493	NN	O	
of	30	24	3494	3496	IN	O	
silver	30	25	3497	3503	NN	O	
and	30	26	3504	3507	CC	O	
turquoise	30	27	3508	3517	NN	O	
,	30	28	3517	3518	,	O	
finely	30	29	3519	3525	RB	O	
crafted	30	30	3526	3533	VBN	O	
drums	30	31	3534	3539	NNS	O	
and	30	32	3540	3543	CC	O	
flutes	30	33	3544	3550	NNS	O	
,	30	34	3550	3551	,	O	
pottery	30	35	3552	3559	NN	O	
,	30	36	3559	3560	,	O	
painted	30	37	3561	3568	VBD	O	
gourds	30	38	3569	3575	NNS	O	
,	30	39	3575	3576	,	O	
and	30	40	3577	3580	CC	O	
traditional	30	41	3581	3592	JJ	O	
clothing	30	42	3593	3601	NN	O	
.	30	43	3601	3602	.	O	
They	31	1	3603	3607	PRP	O	
can	31	2	3608	3611	MD	O	
participate	31	3	3612	3623	VB	O	
in	31	4	3624	3626	IN	O	
some	31	5	3627	3631	DT	O	
events	31	6	3632	3638	NNS	O	
and	31	7	3639	3642	CC	O	
dances	31	8	3643	3649	NNS	O	
such	31	9	3650	3654	JJ	O	
as	31	10	3655	3657	IN	O	
the	31	11	3658	3661	DT	O	
Round	31	12	3662	3667	NNP	O	
Dance	31	13	3668	3673	NNP	O	
or	31	14	3674	3676	CC	O	
Blanket	31	15	3677	3684	NNP	O	
Dance	31	16	3685	3690	NNP	O	
.	31	17	3690	3691	.	O	
And	32	1	3692	3695	CC	O	
they	32	2	3696	3700	PRP	O	
can	32	3	3701	3704	MD	O	
learn	32	4	3705	3710	VB	O	
about	32	5	3711	3716	IN	O	
the	32	6	3717	3720	DT	O	
rich	32	7	3721	3725	JJ	O	
heritage	32	8	3726	3734	NN	O	
and	32	9	3735	3738	CC	O	
present	32	10	3739	3746	JJ	O	
day	32	11	3747	3750	NN	O	
lives	32	12	3751	3756	NNS	O	
of	32	13	3757	3759	IN	O	
America	32	14	3760	3767	NNP	O	
's	32	15	3767	3769	POS	O	
first	32	16	3770	3775	JJ	O	
inhabitants	32	17	3776	3787	NNS	O	
.	32	18	3787	3788	.	O	
The	33	1	3790	3793	DT	O	
spirit	33	2	3794	3800	NN	B-Ent_What_Sub-Topic	
of	33	3	3801	3803	IN	O	
the	33	4	3804	3807	DT	O	
powwow	33	5	3808	3814	NN	B-Ent_What_Topic	
is	33	6	3815	3817	VBZ	O	
a	33	7	3818	3819	DT	O	
continuum	33	8	3820	3829	NN	O	
in	33	9	3830	3832	IN	O	
Indian	33	10	3833	3839	JJ	O	
life	33	11	3840	3844	NN	O	
.	33	12	3844	3845	.	O	
It	34	1	3846	3848	PRP	O	
is	34	2	3849	3851	VBZ	O	
n't	34	3	3851	3854	RB	O	
just	34	4	3855	3859	RB	O	
for	34	5	3860	3863	IN	O	
a	34	6	3864	3865	DT	O	
few	34	7	3866	3869	JJ	O	
days	34	8	3870	3874	NNS	O	
in	34	9	3875	3877	IN	B-Adv_When_Sub-Topic	
March	34	10	3878	3883	NNP	I-Adv_When_Sub-Topic	
.	34	11	3883	3884	.	O	
We	35	1	3885	3887	PRP	O	
live	35	2	3888	3892	VBP	O	
this	35	3	3893	3897	DT	O	
spirit	35	4	3898	3904	NN	B-Ent_What_Sub-Topic	
on	35	5	3905	3907	IN	B-Adv_When_Sub-Topic	
a	35	6	3908	3909	DT	I-Adv_When_Sub-Topic	
daily	35	7	3910	3915	JJ	I-Adv_When_Sub-Topic	
basis	35	8	3916	3921	NN	I-Adv_When_Sub-Topic	
.	35	9	3921	3922	.	O	
It	36	1	3923	3925	PRP	O	
is	36	2	3926	3928	VBZ	O	
why	36	3	3929	3932	WRB	O	
we	36	4	3933	3935	PRP	O	
have	36	5	3936	3940	VBP	O	
survived	36	6	3941	3949	VBN	O	
for	36	7	3950	3953	IN	O	
so	36	8	3954	3956	RB	O	
long	36	9	3957	3961	RB	O	
.	36	10	3961	3962	.	O	
At	37	1	3963	3965	IN	O	
one	37	2	3966	3969	CD	O	
time	37	3	3970	3974	NN	O	
we	37	4	3975	3977	PRP	O	
were	37	5	3978	3982	VBD	O	
a	37	6	3983	3984	DT	O	
forgotten	37	7	3985	3994	VBN	O	
people	37	8	3995	4001	NNS	O	
,	37	9	4001	4002	,	O	
but	37	10	4003	4006	CC	O	
I	37	11	4007	4008	PRP	O	
think	37	12	4009	4014	VBP	O	
we	37	13	4015	4017	PRP	O	
are	37	14	4018	4021	VBP	O	
getting	37	15	4022	4029	VBG	O	
stronger	37	16	4030	4038	JJR	O	
.	37	17	4038	4039	.	O	
From	38	1	4040	4044	IN	O	
the	38	2	4045	4048	DT	O	
powwow	38	3	4049	4055	NN	B-Ent_What_Topic	
we	38	4	4056	4058	PRP	O	
gain	38	5	4059	4063	VBP	O	
strength	38	6	4064	4072	NN	O	
as	38	7	4073	4075	IN	O	
Indian	38	8	4076	4082	JJ	O	
people	38	9	4083	4089	NNS	O	
,	38	10	4089	4090	,	O	
individually	38	11	4091	4103	RB	O	
and	38	12	4104	4107	CC	O	
collectively	38	13	4108	4120	RB	O	
,	38	14	4120	4121	,	O	
to	38	15	4122	4124	TO	O	
go	38	16	4125	4127	VB	O	
on	38	17	4128	4130	IN	O	
into	38	18	4131	4135	IN	O	
the	38	19	4136	4139	DT	O	
-LSB-	38	20	4140	4141	-LRB-	O	
next	38	21	4141	4145	JJ	O	
-RSB-	38	22	4145	4146	-RRB-	O	
century	38	23	4147	4154	NN	O	
.	38	24	4154	4155	.	O	
--	39	1	4158	4159	:	O	
Linday	39	2	4160	4166	NNP	O	
Yardley	39	3	4167	4174	NNP	O	
Taos	39	4	4177	4181	NNP	O	
Pueblo	39	5	4182	4188	NNP	O	
Indian	39	6	4189	4195	NNP	O	
