Valentine	1	1	2	11	NNP	B-Ent_What_Topic	
's	1	2	11	13	POS	I-Ent_What_Topic	
Day	1	3	14	17	NN	I-Ent_What_Topic	
February	1	4	18	26	NNP	B-Ent_What_Topic	
14	1	5	27	29	CD	I-Ent_What_Topic	
Valentine	1	6	31	40	NNP	B-Ent_What_Topic	
's	1	7	40	42	POS	I-Ent_What_Topic	
Day	1	8	43	46	NN	I-Ent_What_Topic	
has	1	9	47	50	VBZ	O	
roots	1	10	51	56	NNS	O	
in	1	11	57	59	IN	O	
several	1	12	60	67	JJ	O	
different	1	13	68	77	JJ	O	
legends	1	14	78	85	NNS	O	
that	1	15	86	90	WDT	O	
have	1	16	91	95	VBP	O	
found	1	17	96	101	VBN	O	
their	1	18	102	107	PRP$	O	
way	1	19	108	111	NN	O	
to	1	20	112	114	TO	O	
us	1	21	115	117	PRP	O	
through	1	22	118	125	IN	O	
the	1	23	126	129	DT	O	
ages	1	24	130	134	NNS	O	
.	1	25	134	135	.	O	
One	2	1	136	139	CD	O	
of	2	2	140	142	IN	O	
the	2	3	143	146	DT	O	
earliest	2	4	147	155	JJS	O	
popular	2	5	156	163	JJ	O	
symbols	2	6	164	171	NNS	O	
of	2	7	172	174	IN	O	
the	2	8	175	178	DT	O	
day	2	9	179	182	NN	B-Ent_What_Topic	
is	2	10	183	185	VBZ	O	
Cupid	2	11	186	191	NNP	B-Ent_Who_Sub-Topic	
,	2	12	191	192	,	O	
the	2	13	193	196	DT	O	
Roman	2	14	197	202	NNP	B-Ent_Who_Sub-Topic	
god	2	15	203	206	NN	I-Ent_Who_Sub-Topic	
of	2	16	207	209	IN	I-Ent_Who_Sub-Topic	
Love	2	17	210	214	NNP	I-Ent_Who_Sub-Topic	
,	2	18	214	215	,	O	
who	2	19	216	219	WP	O	
is	2	20	220	222	VBZ	O	
represented	2	21	223	234	VBN	O	
by	2	22	235	237	IN	O	
the	2	23	238	241	DT	O	
image	2	24	242	247	NN	O	
of	2	25	248	250	IN	O	
a	2	26	251	252	DT	O	
young	2	27	253	258	JJ	O	
cherub	2	28	259	265	NN	B-Ent_Who_Sub-Topic	
with	2	29	266	270	IN	O	
bow	2	30	271	274	NN	O	
and	2	31	275	278	CC	O	
arrow	2	32	279	284	NN	O	
.	2	33	284	285	.	O	
Valentine	3	1	288	297	NNP	B-Ent_What_Topic	
's	3	2	297	299	POS	I-Ent_What_Topic	
Day	3	3	300	303	NN	I-Ent_What_Topic	
is	3	4	304	306	VBZ	O	
named	3	5	307	312	VBN	O	
after	3	6	313	318	IN	O	
a	3	7	319	320	DT	O	
Roman	3	8	321	326	JJ	B-Ent_Who_Sub-Topic	
martyr	3	9	327	333	NN	I-Ent_Who_Sub-Topic	
named	3	10	334	339	VBN	I-Ent_Who_Sub-Topic	
Valentine	3	11	340	349	NNP	I-Ent_Who_Sub-Topic	
.	3	12	349	350	.	O	
Actually	4	1	351	359	RB	O	
,	4	2	359	360	,	O	
there	4	3	361	366	EX	O	
are	4	4	367	370	VBP	O	
two	4	5	371	374	CD	O	
Valentines	4	6	375	385	NNS	B-Ent_Who_Sub-Topic	
in	4	7	386	388	IN	O	
the	4	8	389	392	DT	O	
history	4	9	393	400	NN	O	
of	4	10	401	403	IN	O	
Roman	4	11	404	409	NNP	O	
martyrs	4	12	410	417	NNS	O	
.	4	13	417	418	.	O	
One	5	1	419	422	CD	O	
was	5	2	423	426	VBD	O	
a	5	3	427	428	DT	O	
Christian	5	4	429	438	JJ	B-Ent_Who_Sub-Topic	
priest	5	5	439	445	NN	I-Ent_Who_Sub-Topic	
,	5	6	445	446	,	O	
who	5	7	447	450	WP	O	
lived	5	8	451	456	VBD	O	
around	5	9	457	463	IN	B-Adv_When_Sub-Topic	
300	5	10	464	467	CD	I-Adv_When_Sub-Topic	
AD	5	11	468	470	NN	I-Adv_When_Sub-Topic	
.	5	12	470	471	.	O	
He	6	1	472	474	PRP	O	
had	6	2	475	478	VBD	O	
been	6	3	479	483	VBN	O	
thrown	6	4	484	490	VBN	O	
in	6	5	491	493	IN	O	
prison	6	6	494	500	NN	O	
for	6	7	501	504	IN	O	
his	6	8	505	508	PRP$	O	
teachings	6	9	509	518	NNS	O	
,	6	10	518	519	,	O	
and	6	11	520	523	CC	O	
for	6	12	524	527	IN	O	
refusing	6	13	528	536	VBG	O	
to	6	14	537	539	TO	O	
worship	6	15	540	547	NN	O	
the	6	16	548	551	DT	O	
Roman	6	17	552	557	NNP	O	
gods	6	18	558	562	NNS	O	
.	6	19	562	563	.	O	
He	7	1	564	566	PRP	O	
also	7	2	567	571	RB	O	
supposedly	7	3	572	582	RB	O	
cured	7	4	583	588	VBD	O	
the	7	5	589	592	DT	O	
jailer	7	6	593	599	NN	O	
's	7	7	599	601	POS	O	
daughter	7	8	602	610	NN	O	
of	7	9	611	613	IN	O	
her	7	10	614	617	PRP$	O	
blindness	7	11	618	627	NN	O	
.	7	12	627	628	.	O	
On	8	1	629	631	IN	B-Adv_When_Sub-Topic	
February	8	2	632	640	NNP	I-Adv_When_Sub-Topic	
14	8	3	641	643	CD	I-Adv_When_Sub-Topic	
,	8	4	643	644	,	O	
this	8	5	645	649	DT	O	
Valentine	8	6	650	659	NNP	B-Ent_Who_Sub-Topic	
was	8	7	660	663	VBD	O	
beheaded	8	8	664	672	VBN	O	
.	8	9	672	673	.	O	
As	9	1	674	676	IN	O	
the	9	2	677	680	DT	O	
story	9	3	681	686	NN	O	
goes	9	4	687	691	VBZ	O	
,	9	5	691	692	,	O	
the	9	6	693	696	DT	B-Adv_When_Sub-Topic	
night	9	7	697	702	NN	I-Adv_When_Sub-Topic	
before	9	8	703	709	IN	I-Adv_When_Sub-Topic	
he	9	9	710	712	PRP	I-Adv_When_Sub-Topic	
was	9	10	713	716	VBD	I-Adv_When_Sub-Topic	
executed	9	11	717	725	VBN	I-Adv_When_Sub-Topic	
,	9	12	725	726	,	O	
he	9	13	727	729	PRP	O	
wrote	9	14	730	735	VBD	O	
the	9	15	736	739	DT	O	
jailer	9	16	740	746	NN	O	
's	9	17	746	748	POS	O	
daughter	9	18	749	757	NN	O	
a	9	19	758	759	DT	O	
farewell	9	20	760	768	NN	O	
letter	9	21	769	775	NN	O	
,	9	22	775	776	,	O	
signing	9	23	777	784	VBG	O	
it	9	24	785	787	PRP	O	
,	9	25	787	788	,	O	
``	9	26	789	790	``	O	
From	9	27	790	794	IN	O	
Your	9	28	795	799	PRP$	O	
Valentine	9	29	800	809	NNP	B-Ent_Who_Sub-Topic	
.	9	30	809	810	.	O	
''	9	31	810	811	''	O	
The	10	1	814	817	DT	O	
other	10	2	818	823	JJ	O	
Valentine	10	3	824	833	NNP	B-Ent_Who_Sub-Topic	
was	10	4	834	837	VBD	O	
an	10	5	838	840	DT	O	
Italian	10	6	841	848	JJ	B-Ent_Who_Sub-Topic	
bishop	10	7	849	855	NN	I-Ent_Who_Sub-Topic	
who	10	8	856	859	WP	O	
lived	10	9	860	865	VBD	O	
at	10	10	866	868	IN	B-Adv_When_Sub-Topic	
about	10	11	869	874	IN	I-Adv_When_Sub-Topic	
the	10	12	875	878	DT	I-Adv_When_Sub-Topic	
same	10	13	879	883	JJ	I-Adv_When_Sub-Topic	
time	10	14	884	888	NN	I-Adv_When_Sub-Topic	
.	10	15	888	889	.	O	
It	11	1	890	892	PRP	O	
is	11	2	893	895	VBZ	O	
believed	11	3	896	904	VBN	O	
that	11	4	905	909	IN	O	
he	11	5	910	912	PRP	O	
was	11	6	913	916	VBD	O	
imprisoned	11	7	917	927	VBN	O	
because	11	8	928	935	IN	O	
he	11	9	936	938	PRP	O	
secretly	11	10	939	947	RB	O	
married	11	11	948	955	VBD	O	
couples	11	12	956	963	NNS	O	
,	11	13	963	964	,	O	
contrary	11	14	965	973	JJ	O	
to	11	15	974	976	TO	O	
the	11	16	977	980	DT	O	
laws	11	17	981	985	NNS	O	
of	11	18	986	988	IN	O	
the	11	19	989	992	DT	O	
Roman	11	20	993	998	NNP	O	
emperor	11	21	999	1006	NN	O	
.	11	22	1006	1007	.	O	
Young	12	1	1008	1013	NNP	O	
men	12	2	1014	1017	NNS	O	
were	12	3	1018	1022	VBD	O	
forbidden	12	4	1023	1032	VBN	O	
to	12	5	1033	1035	TO	O	
marry	12	6	1036	1041	VB	O	
until	12	7	1042	1047	IN	O	
they	12	8	1048	1052	PRP	O	
had	12	9	1053	1056	VBD	O	
served	12	10	1057	1063	VBN	O	
as	12	11	1064	1066	IN	O	
soldiers	12	12	1067	1075	NNS	O	
.	12	13	1075	1076	.	O	
This	13	1	1077	1081	DT	O	
Valentine	13	2	1082	1091	NNP	B-Ent_Who_Sub-Topic	
was	13	3	1092	1095	VBD	O	
also	13	4	1096	1100	RB	O	
reportedly	13	5	1101	1111	RB	O	
beheaded	13	6	1112	1120	VBN	O	
,	13	7	1120	1121	,	O	
becoming	13	8	1122	1130	VBG	O	
a	13	9	1131	1132	DT	O	
martyr	13	10	1133	1139	NN	B-Ent_Who_Sub-Topic	
for	13	11	1140	1143	IN	O	
the	13	12	1144	1147	DT	O	
cause	13	13	1148	1153	NN	O	
of	13	14	1154	1156	IN	O	
love	13	15	1157	1161	NN	O	
.	13	16	1161	1162	.	O	
Around	14	1	1165	1171	IN	B-Adv_When_Sub-Topic	
February	14	2	1172	1180	NNP	I-Adv_When_Sub-Topic	
14	14	3	1181	1183	CD	I-Adv_When_Sub-Topic	
there	14	4	1184	1189	EX	O	
was	14	5	1190	1193	VBD	O	
a	14	6	1194	1195	DT	O	
yearly	14	7	1196	1202	JJ	B-Ent_What_Sub-Topic	
Roman	14	8	1203	1208	JJ	I-Ent_What_Sub-Topic	
holiday	14	9	1209	1216	NN	I-Ent_What_Sub-Topic	
,	14	10	1216	1217	,	O	
``	14	11	1218	1219	``	O	
Lupercalia	14	12	1219	1229	NNP	B-Ent_What_Sub-Topic	
,	14	13	1229	1230	,	O	
''	14	14	1230	1231	''	O	
held	14	15	1232	1236	VBN	O	
near	14	16	1237	1241	IN	B-Adv_Where_Sub-Topic	
the	14	17	1242	1245	DT	I-Adv_Where_Sub-Topic	
caves	14	18	1246	1251	NNS	I-Adv_Where_Sub-Topic	
of	14	19	1252	1254	IN	I-Adv_Where_Sub-Topic	
Lupercal	14	20	1255	1263	JJ	I-Adv_Where_Sub-Topic	
--	14	21	1263	1264	:	O	
the	14	22	1264	1267	DT	O	
place	14	23	1268	1273	NN	O	
where	14	24	1274	1279	WRB	O	
the	14	25	1280	1283	DT	O	
mythical	14	26	1284	1292	JJ	O	
founders	14	27	1293	1301	NNS	O	
of	14	28	1302	1304	IN	O	
Rome	14	29	1305	1309	NNP	O	
--	14	30	1309	1310	:	O	
Romulus	14	31	1310	1317	NNP	O	
and	14	32	1318	1321	CC	O	
Remus	14	33	1322	1327	NNP	O	
--	14	34	1327	1328	:	O	
were	14	35	1328	1332	VBD	O	
nursed	14	36	1333	1339	VBN	O	
as	14	37	1340	1342	IN	O	
infants	14	38	1343	1350	NNS	O	
by	14	39	1351	1353	IN	O	
a	14	40	1354	1355	DT	O	
wolf	14	41	1356	1360	NN	O	
.	14	42	1360	1361	.	O	
The	15	1	1362	1365	DT	O	
date	15	2	1366	1370	NN	O	
of	15	3	1371	1373	IN	O	
this	15	4	1374	1378	DT	O	
holiday	15	5	1379	1386	NN	B-Ent_What_Sub-Topic	
,	15	6	1386	1387	,	O	
the	15	7	1388	1391	DT	O	
association	15	8	1392	1403	NN	O	
with	15	9	1404	1408	IN	O	
fertility	15	10	1409	1418	NN	O	
,	15	11	1418	1419	,	O	
and	15	12	1420	1423	CC	O	
the	15	13	1424	1427	DT	O	
belief	15	14	1428	1434	NN	O	
that	15	15	1435	1439	WDT	O	
young	15	16	1440	1445	JJ	O	
men	15	17	1446	1449	NNS	O	
randomly	15	18	1450	1458	RB	O	
chose	15	19	1459	1464	VBD	O	
the	15	20	1465	1468	DT	O	
name	15	21	1469	1473	NN	O	
of	15	22	1474	1476	IN	O	
a	15	23	1477	1478	DT	O	
young	15	24	1479	1484	JJ	O	
girl	15	25	1485	1489	NN	O	
to	15	26	1490	1492	TO	O	
escort	15	27	1493	1499	NN	O	
to	15	28	1500	1502	TO	O	
the	15	29	1503	1506	DT	O	
festivities	15	30	1507	1518	NNS	O	
,	15	31	1518	1519	,	O	
may	15	32	1520	1523	MD	O	
link	15	33	1524	1528	VB	O	
the	15	34	1529	1532	DT	O	
ancient	15	35	1533	1540	JJ	B-Ent_What_Sub-Topic	
festival	15	36	1541	1549	NN	I-Ent_What_Sub-Topic	
with	15	37	1550	1554	IN	O	
Valentine	15	38	1555	1564	NNP	B-Ent_What_Topic	
's	15	39	1564	1566	POS	I-Ent_What_Topic	
Day	15	40	1567	1570	NN	I-Ent_What_Topic	
.	15	41	1570	1571	.	O	
The	16	1	1574	1577	DT	O	
custom	16	2	1578	1584	NN	B-Ent_What_Sub-Topic	
of	16	3	1585	1587	IN	I-Ent_What_Sub-Topic	
choosing	16	4	1588	1596	VBG	I-Ent_What_Sub-Topic	
a	16	5	1597	1598	DT	I-Ent_What_Sub-Topic	
sweetheart	16	6	1599	1609	NN	I-Ent_What_Sub-Topic	
on	16	7	1610	1612	IN	B-Adv_When_Sub-Topic	
this	16	8	1613	1617	DT	I-Adv_When_Sub-Topic	
date	16	9	1618	1622	NN	I-Adv_When_Sub-Topic	
spread	16	10	1623	1629	VBN	O	
through	16	11	1630	1637	IN	B-Adv_Where_Sub-Topic	
Europe	16	12	1638	1644	NNP	I-Adv_Where_Sub-Topic	
in	16	13	1645	1647	IN	B-Adv_When_Sub-Topic	
the	16	14	1648	1651	DT	I-Adv_When_Sub-Topic	
Middle	16	15	1652	1658	NNP	I-Adv_When_Sub-Topic	
Ages	16	16	1659	1663	NNPS	I-Adv_When_Sub-Topic	
,	16	17	1663	1664	,	O	
and	16	18	1665	1668	CC	O	
then	16	19	1669	1673	RB	O	
to	16	20	1674	1676	TO	B-Adv_Where_Sub-Topic	
the	16	21	1677	1680	DT	I-Adv_Where_Sub-Topic	
early	16	22	1681	1686	JJ	I-Adv_Where_Sub-Topic	
American	16	23	1687	1695	JJ	I-Adv_Where_Sub-Topic	
colonies	16	24	1696	1704	NNS	I-Adv_Where_Sub-Topic	
.	16	25	1704	1705	.	O	
During	17	1	1706	1712	IN	B-Adv_When_Sub-Topic	
the	17	2	1713	1716	DT	I-Adv_When_Sub-Topic	
1700s	17	3	1717	1722	NNS	I-Adv_When_Sub-Topic	
,	17	4	1722	1723	,	O	
on	17	5	1724	1726	IN	B-Adv_When_Sub-Topic	
Valentine	17	6	1727	1736	NNP	I-Adv_When_Sub-Topic	
's	17	7	1736	1738	POS	I-Adv_When_Sub-Topic	
Day	17	8	1739	1742	NN	I-Adv_When_Sub-Topic	
young	17	9	1743	1748	JJ	O	
men	17	10	1749	1752	NNS	O	
wrote	17	11	1753	1758	VBD	O	
the	17	12	1759	1762	DT	O	
name	17	13	1763	1767	NN	O	
of	17	14	1768	1770	IN	O	
their	17	15	1771	1776	PRP$	O	
sweetheart	17	16	1777	1787	NN	O	
on	17	17	1788	1790	IN	O	
their	17	18	1791	1796	PRP$	O	
sleeve	17	19	1797	1803	NN	O	
,	17	20	1803	1804	,	O	
a	17	21	1805	1806	DT	O	
practice	17	22	1807	1815	NN	B-Ent_What_Sub-Topic	
that	17	23	1816	1820	WDT	O	
is	17	24	1821	1823	VBZ	O	
probably	17	25	1824	1832	RB	O	
the	17	26	1833	1836	DT	O	
origin	17	27	1837	1843	NN	O	
of	17	28	1844	1846	IN	O	
the	17	29	1847	1850	DT	O	
saying	17	30	1851	1857	VBG	O	
,	17	31	1857	1858	,	O	
``	17	32	1859	1860	``	O	
wearing	17	33	1860	1867	VBG	O	
his	17	34	1868	1871	PRP$	O	
heart	17	35	1872	1877	NN	O	
on	17	36	1878	1880	IN	O	
his	17	37	1881	1884	PRP$	O	
sleeve	17	38	1885	1891	NN	O	
.	17	39	1891	1892	.	O	
''	17	40	1892	1893	''	O	
Throughout	18	1	1894	1904	IN	O	
the	18	2	1905	1908	DT	O	
ages	18	3	1909	1913	NNS	O	
,	18	4	1913	1914	,	O	
people	18	5	1915	1921	NNS	O	
also	18	6	1922	1926	RB	O	
believed	18	7	1927	1935	VBD	O	
that	18	8	1936	1940	IN	O	
birds	18	9	1941	1946	NNS	O	
picked	18	10	1947	1953	VBD	O	
their	18	11	1954	1959	PRP$	O	
mates	18	12	1960	1965	NNS	O	
on	18	13	1966	1968	IN	O	
February	18	14	1969	1977	NNP	O	
14	18	15	1978	1980	CD	O	
!	18	16	1980	1981	.	O	
Whatever	19	1	1984	1992	WDT	O	
the	19	2	1993	1996	DT	O	
odd	19	3	1997	2000	JJ	O	
mixture	19	4	2001	2008	NN	O	
of	19	5	2009	2011	IN	O	
origins	19	6	2012	2019	NNS	O	
,	19	7	2019	2020	,	O	
Valentine	19	8	2021	2030	NNP	B-Ent_What_Topic	
's	19	9	2030	2032	POS	I-Ent_What_Topic	
Day	19	10	2033	2036	NN	I-Ent_What_Topic	
is	19	11	2037	2039	VBZ	O	
now	19	12	2040	2043	RB	O	
a	19	13	2044	2045	DT	O	
day	19	14	2046	2049	NN	B-Ent_What_Sub-Topic	
for	19	15	2050	2053	IN	I-Ent_What_Sub-Topic	
sweethearts	19	16	2054	2065	NNS	I-Ent_What_Sub-Topic	
.	19	17	2065	2066	.	O	
It	20	1	2067	2069	PRP	O	
is	20	2	2070	2072	VBZ	O	
the	20	3	2073	2076	DT	O	
day	20	4	2077	2080	NN	B-Ent_What_Sub-Topic	
that	20	5	2081	2085	IN	O	
you	20	6	2086	2089	PRP	O	
show	20	7	2090	2094	VBP	O	
your	20	8	2095	2099	PRP$	O	
friend	20	9	2100	2106	NN	O	
or	20	10	2107	2109	CC	O	
loved	20	11	2110	2115	VBD	O	
one	20	12	2116	2119	CD	O	
that	20	13	2120	2124	IN	O	
you	20	14	2125	2128	PRP	O	
care	20	15	2129	2133	VBP	O	
.	20	16	2133	2134	.	O	
You	21	1	2135	2138	PRP	O	
can	21	2	2139	2142	MD	O	
send	21	3	2143	2147	VB	O	
candy	21	4	2148	2153	NN	O	
to	21	5	2154	2156	TO	O	
someone	21	6	2157	2164	NN	O	
you	21	7	2165	2168	PRP	O	
think	21	8	2169	2174	VBP	O	
is	21	9	2175	2177	VBZ	O	
special	21	10	2178	2185	JJ	O	
.	21	11	2185	2186	.	O	
Or	22	1	2187	2189	CC	O	
you	22	2	2190	2193	PRP	O	
can	22	3	2194	2197	MD	O	
send	22	4	2198	2202	VB	O	
flowers	22	5	2203	2210	NNS	O	
,	22	6	2210	2211	,	O	
particularly	22	7	2212	2224	RB	O	
red	22	8	2225	2228	JJ	O	
roses	22	9	2229	2234	NNS	O	
,	22	10	2234	2235	,	O	
which	22	11	2236	2241	WDT	O	
are	22	12	2242	2245	VBP	O	
the	22	13	2246	2249	DT	O	
flowers	22	14	2250	2257	NNS	O	
of	22	15	2258	2260	IN	O	
love	22	16	2261	2265	NN	O	
.	22	17	2265	2266	.	O	
Most	23	1	2267	2271	JJS	O	
people	23	2	2272	2278	NNS	O	
send	23	3	2279	2283	VBP	O	
their	23	4	2284	2289	PRP$	O	
``	23	5	2290	2291	``	O	
valentines	23	6	2291	2301	NNS	O	
''	23	7	2301	2302	''	O	
a	23	8	2303	2304	DT	O	
greeting	23	9	2305	2313	VBG	B-Ent_What_Sub-Topic	
card	23	10	2314	2318	NN	I-Ent_What_Sub-Topic	
.	23	11	2318	2319	.	O	
These	24	1	2320	2325	DT	O	
greeting	24	2	2326	2334	VBG	B-Ent_What_Sub-Topic	
cards	24	3	2335	2340	NNS	I-Ent_What_Sub-Topic	
are	24	4	2341	2344	VBP	O	
also	24	5	2345	2349	RB	O	
called	24	6	2350	2356	VBN	O	
``	24	7	2357	2358	``	O	
valentines	24	8	2358	2368	NNS	B-Ent_What_Sub-Topic	
''	24	9	2368	2369	''	O	
after	24	10	2370	2375	IN	O	
the	24	11	2376	2379	DT	O	
notes	24	12	2380	2385	NNS	O	
that	24	13	2386	2390	WDT	O	
one	24	14	2391	2394	CD	O	
St.	24	15	2395	2398	NNP	O	
Valentine	24	16	2399	2408	NNP	O	
wrote	24	17	2409	2414	VBD	O	
from	24	18	2415	2419	IN	O	
jail	24	19	2420	2424	NN	O	
.	24	20	2424	2425	.	O	
Valentine	25	1	2426	2435	NNP	B-Ent_What_Sub-Topic	
's	25	2	2435	2437	POS	I-Ent_What_Sub-Topic	
Day	25	3	2438	2441	NN	I-Ent_What_Sub-Topic	
cards	25	4	2442	2447	NNS	I-Ent_What_Sub-Topic	
can	25	5	2448	2451	MD	O	
be	25	6	2452	2454	VB	O	
sentimental	25	7	2455	2466	JJ	O	
,	25	8	2466	2467	,	O	
romantic	25	9	2468	2476	JJ	O	
,	25	10	2476	2477	,	O	
and	25	11	2478	2481	CC	O	
heartfelt	25	12	2482	2491	JJ	O	
.	25	13	2491	2492	.	O	
They	26	1	2493	2497	PRP	O	
can	26	2	2498	2501	MD	O	
be	26	3	2502	2504	VB	O	
funny	26	4	2505	2510	JJ	O	
and	26	5	2511	2514	CC	O	
friendly	26	6	2515	2523	JJ	O	
.	26	7	2523	2524	.	O	
If	27	1	2525	2527	IN	O	
the	27	2	2528	2531	DT	O	
sender	27	3	2532	2538	NN	O	
is	27	4	2539	2541	VBZ	O	
shy	27	5	2542	2545	JJ	O	
,	27	6	2545	2546	,	O	
the	27	7	2547	2550	DT	O	
valentine	27	8	2551	2560	NN	B-Ent_What_Sub-Topic	
can	27	9	2561	2564	MD	O	
be	27	10	2565	2567	VB	O	
anonymous	27	11	2568	2577	JJ	O	
,	27	12	2577	2578	,	O	
or	27	13	2579	2581	CC	O	
signed	27	14	2582	2588	VBN	O	
``	27	15	2589	2590	``	O	
Your	27	16	2590	2594	PRP$	O	
Secret	27	17	2595	2601	JJ	O	
Admirer	27	18	2602	2609	NN	O	
.	27	19	2609	2610	.	O	
''	27	20	2610	2611	''	O	
Americans	28	1	2614	2623	NNPS	O	
of	28	2	2624	2626	IN	O	
all	28	3	2627	2630	DT	O	
ages	28	4	2631	2635	NNS	O	
love	28	5	2636	2640	VBP	O	
to	28	6	2641	2643	TO	O	
send	28	7	2644	2648	VB	O	
and	28	8	2649	2652	CC	O	
receive	28	9	2653	2660	VB	O	
valentines	28	10	2661	2671	NNS	B-Ent_What_Sub-Topic	
.	28	11	2671	2672	.	O	
Valentines	29	1	2673	2683	NNS	B-Ent_What_Sub-Topic	
are	29	2	2684	2687	VBP	O	
often	29	3	2688	2693	RB	O	
heart-shaped	29	4	2694	2706	JJ	O	
,	29	5	2706	2707	,	O	
or	29	6	2708	2710	CC	O	
have	29	7	2711	2715	VBP	O	
drawings	29	8	2716	2724	NNS	O	
of	29	9	2725	2727	IN	O	
hearts	29	10	2728	2734	NNS	O	
or	29	11	2735	2737	CC	O	
Cupid	29	12	2738	2743	NNP	O	
,	29	13	2743	2744	,	O	
the	29	14	2745	2748	DT	O	
symbols	29	15	2749	2756	NNS	O	
of	29	16	2757	2759	IN	O	
love	29	17	2760	2764	NN	O	
,	29	18	2764	2765	,	O	
on	29	19	2766	2768	IN	O	
them	29	20	2769	2773	PRP	O	
.	29	21	2773	2774	.	O	
In	30	1	2775	2777	IN	B-Adv_Where_Sub-Topic	
some	30	2	2778	2782	DT	I-Adv_Where_Sub-Topic	
elementary	30	3	2783	2793	JJ	I-Adv_Where_Sub-Topic	
schools	30	4	2794	2801	NNS	I-Adv_Where_Sub-Topic	
,	30	5	2801	2802	,	O	
children	30	6	2803	2811	NNS	O	
bring	30	7	2812	2817	VBP	O	
or	30	8	2818	2820	CC	O	
make	30	9	2821	2825	VBP	O	
valentines	30	10	2826	2836	NNS	B-Ent_What_Sub-Topic	
for	30	11	2837	2840	IN	O	
all	30	12	2841	2844	DT	O	
their	30	13	2845	2850	PRP$	O	
classmates	30	14	2851	2861	NNS	O	
and	30	15	2862	2865	CC	O	
put	30	16	2866	2869	VBD	O	
them	30	17	2870	2874	PRP	O	
in	30	18	2875	2877	IN	O	
a	30	19	2878	2879	DT	O	
large	30	20	2880	2885	JJ	O	
decorated	30	21	2886	2895	VBN	O	
box	30	22	2896	2899	NN	O	
,	30	23	2899	2900	,	O	
similar	30	24	2901	2908	JJ	O	
to	30	25	2909	2911	TO	O	
a	30	26	2912	2913	DT	O	
mailbox	30	27	2914	2921	NN	O	
.	30	28	2921	2922	.	O	
On	31	1	2923	2925	IN	B-Adv_When_Sub-Topic	
February	31	2	2926	2934	NNP	I-Adv_When_Sub-Topic	
14	31	3	2935	2937	CD	I-Adv_When_Sub-Topic	
,	31	4	2937	2938	,	O	
the	31	5	2939	2942	DT	O	
teacher	31	6	2943	2950	NN	O	
opens	31	7	2951	2956	VBZ	O	
the	31	8	2957	2960	DT	O	
box	31	9	2961	2964	NN	O	
and	31	10	2965	2968	CC	O	
distributes	31	11	2969	2980	VBZ	O	
the	31	12	2981	2984	DT	O	
valentines	31	13	2985	2995	NNS	B-Ent_What_Sub-Topic	
to	31	14	2996	2998	TO	O	
each	31	15	2999	3003	DT	O	
student	31	16	3004	3011	NN	O	
.	31	17	3011	3012	.	O	
After	32	1	3013	3018	IN	B-Adv_When_Sub-Topic	
the	32	2	3019	3022	DT	I-Adv_When_Sub-Topic	
students	32	3	3023	3031	NNS	I-Adv_When_Sub-Topic	
read	32	4	3032	3036	VBP	I-Adv_When_Sub-Topic	
their	32	5	3037	3042	PRP$	I-Adv_When_Sub-Topic	
valentines	32	6	3043	3053	NNS	I-Adv_When_Sub-Topic	
,	32	7	3053	3054	,	O	
they	32	8	3055	3059	PRP	O	
have	32	9	3060	3064	VBP	O	
a	32	10	3065	3066	DT	O	
small	32	11	3067	3072	JJ	O	
party	32	12	3073	3078	NN	O	
with	32	13	3079	3083	IN	O	
refreshments	32	14	3084	3096	NNS	O	
.	32	15	3096	3097	.	O	
Handmade	33	1	3098	3106	JJ	B-Ent_What_Sub-Topic	
valentines	33	2	3107	3117	NNS	I-Ent_What_Sub-Topic	
,	33	3	3117	3118	,	O	
often	33	4	3119	3124	RB	O	
created	33	5	3125	3132	VBN	O	
by	33	6	3133	3135	IN	O	
cutting	33	7	3136	3143	VBG	O	
hearts	33	8	3144	3150	NNS	O	
out	33	9	3151	3154	IN	O	
of	33	10	3155	3157	IN	O	
colored	33	11	3158	3165	VBN	O	
paper	33	12	3166	3171	NN	O	
and	33	13	3172	3175	CC	O	
decorating	33	14	3176	3186	VBG	O	
them	33	15	3187	3191	PRP	O	
with	33	16	3192	3196	IN	O	
lace	33	17	3197	3201	NN	O	
,	33	18	3201	3202	,	O	
ribbon	33	19	3203	3209	NN	O	
,	33	20	3209	3210	,	O	
or	33	21	3211	3213	CC	O	
other	33	22	3214	3219	JJ	O	
material	33	23	3220	3228	NN	O	
,	33	24	3228	3229	,	O	
show	33	25	3230	3234	VBP	O	
that	33	26	3235	3239	IN	O	
a	33	27	3240	3241	DT	O	
lot	33	28	3242	3245	NN	O	
of	33	29	3246	3248	IN	O	
thought	33	30	3249	3256	NN	O	
was	33	31	3257	3260	VBD	O	
put	33	32	3261	3264	VBN	O	
into	33	33	3265	3269	IN	O	
making	33	34	3270	3276	VBG	O	
them	33	35	3277	3281	PRP	O	
personal	33	36	3282	3290	JJ	O	
.	33	37	3290	3291	.	O	
People	34	1	3294	3300	NNS	O	
often	34	2	3301	3306	RB	O	
write	34	3	3307	3312	VBP	O	
a	34	4	3313	3314	DT	O	
short	34	5	3315	3320	JJ	O	
rhyme	34	6	3321	3326	NN	O	
inside	34	7	3327	3333	IN	O	
a	34	8	3334	3335	DT	O	
homemade	34	9	3336	3344	NN	B-Ent_What_Sub-Topic	
valentine	34	10	3345	3354	NN	I-Ent_What_Sub-Topic	
,	34	11	3354	3355	,	O	
such	34	12	3356	3360	JJ	O	
as	34	13	3361	3363	IN	O	
:	34	14	3363	3364	:	O	
Roses	34	15	3367	3372	NNPS	O	
are	34	16	3373	3376	VBP	O	
red	34	17	3377	3380	JJ	O	
,	34	18	3380	3381	,	O	
Violets	34	19	3384	3391	NNS	O	
are	34	20	3392	3395	VBP	O	
blue	34	21	3396	3400	JJ	O	
Sugar	34	22	3403	3408	NNP	O	
is	34	23	3409	3411	VBZ	O	
sweet	34	24	3412	3417	JJ	O	
And	34	25	3418	3421	CC	O	
so	34	26	3422	3424	RB	O	
are	34	27	3425	3428	VBP	O	
you	34	28	3429	3432	PRP	O	
!	34	29	3432	3433	.	O	
For	35	1	3436	3439	IN	O	
people	35	2	3440	3446	NNS	O	
of	35	3	3447	3449	IN	O	
all	35	4	3450	3453	DT	O	
ages	35	5	3454	3458	NNS	O	
,	35	6	3458	3459	,	O	
newspapers	35	7	3460	3470	NNS	O	
throughout	35	8	3471	3481	IN	O	
the	35	9	3482	3485	DT	O	
country	35	10	3486	3493	NN	O	
have	35	11	3494	3498	VBP	O	
a	35	12	3499	3500	DT	O	
Valentine	35	13	3501	3510	NNP	B-Ent_What_Sub-Topic	
's	35	14	3510	3512	POS	I-Ent_What_Sub-Topic	
Day	35	15	3513	3516	NN	I-Ent_What_Sub-Topic	
offer	35	16	3517	3522	NN	I-Ent_What_Sub-Topic	
.	35	17	3522	3523	.	O	
Anyone	36	1	3524	3530	NN	O	
can	36	2	3531	3534	MD	O	
send	36	3	3535	3539	VB	O	
in	36	4	3540	3542	IN	O	
a	36	5	3543	3544	DT	O	
message	36	6	3545	3552	NN	B-Ent_What_Sub-Topic	
destined	36	7	3553	3561	VBN	O	
for	36	8	3562	3565	IN	O	
a	36	9	3566	3567	DT	O	
would-be	36	10	3568	3576	JJ	O	
sweetheart	36	11	3577	3587	NN	O	
,	36	12	3587	3588	,	O	
a	36	13	3589	3590	DT	O	
good	36	14	3591	3595	JJ	O	
friend	36	15	3596	3602	NN	O	
,	36	16	3602	3603	,	O	
a	36	17	3604	3605	DT	O	
son	36	18	3606	3609	NN	O	
or	36	19	3610	3612	CC	O	
daughter	36	20	3613	3621	NN	O	
,	36	21	3621	3622	,	O	
a	36	22	3623	3624	DT	O	
parent	36	23	3625	3631	NN	O	
,	36	24	3631	3632	,	O	
an	36	25	3633	3635	DT	O	
acquaintance	36	26	3636	3648	NN	O	
,	36	27	3648	3649	,	O	
or	36	28	3650	3652	CC	O	
even	36	29	3653	3657	RB	O	
a	36	30	3658	3659	DT	O	
spouse	36	31	3660	3666	NN	O	
of	36	32	3667	3669	IN	O	
fifty	36	33	3670	3675	CD	O	
years	36	34	3676	3681	NNS	O	
.	36	35	3681	3682	.	O	
For	37	1	3683	3686	IN	O	
a	37	2	3687	3688	DT	O	
small	37	3	3689	3694	JJ	O	
fee	37	4	3695	3698	NN	O	
,	37	5	3698	3699	,	O	
the	37	6	3700	3703	DT	O	
message	37	7	3704	3711	NN	B-Ent_What_Sub-Topic	
is	37	8	3712	3714	VBZ	O	
printed	37	9	3715	3722	VBN	O	
in	37	10	3723	3725	IN	O	
a	37	11	3726	3727	DT	O	
special	37	12	3728	3735	JJ	O	
section	37	13	3736	3743	NN	O	
of	37	14	3744	3746	IN	O	
the	37	15	3747	3750	DT	O	
newspaper	37	16	3751	3760	NN	O	
on	37	17	3761	3763	IN	B-Adv_When_Sub-Topic	
February	37	18	3764	3772	NNP	I-Adv_When_Sub-Topic	
14	37	19	3773	3775	CD	I-Adv_When_Sub-Topic	
.	37	20	3775	3776	.	O	
Even	38	1	3777	3781	RB	O	
if	38	2	3782	3784	IN	O	
no	38	3	3785	3787	DT	O	
one	38	4	3788	3791	NN	O	
writes	38	5	3792	3798	VBZ	O	
one	38	6	3799	3802	CD	O	
for	38	7	3803	3806	IN	O	
you	38	8	3807	3810	PRP	O	
,	38	9	3810	3811	,	O	
these	38	10	3812	3817	DT	O	
messages	38	11	3818	3826	NNS	B-Ent_What_Sub-Topic	
are	38	12	3827	3830	VBP	O	
fun	38	13	3831	3834	NN	O	
and	38	14	3835	3838	CC	O	
heart-warming	38	15	3839	3852	JJ	O	
to	38	16	3853	3855	TO	O	
read	38	17	3856	3860	VB	O	
.	38	18	3860	3861	.	O	
They	39	1	3862	3866	PRP	O	
often	39	2	3867	3872	RB	O	
include	39	3	3873	3880	VBP	O	
pet	39	4	3881	3884	NN	O	
names	39	5	3885	3890	NNS	O	
such	39	6	3891	3895	JJ	O	
as	39	7	3896	3898	IN	O	
``	39	8	3899	3900	``	O	
sugar	39	9	3900	3905	NN	O	
lump	39	10	3906	3910	NN	O	
,	39	11	3910	3911	,	O	
''	39	12	3911	3912	''	O	
``	39	13	3913	3914	``	O	
teddy	39	14	3914	3919	JJ	O	
bear	39	15	3920	3924	NN	O	
,	39	16	3924	3925	,	O	
''	39	17	3925	3926	''	O	
``	39	18	3927	3928	``	O	
sweetie	39	19	3928	3935	NN	O	
pie	39	20	3936	3939	NN	O	
,	39	21	3939	3940	,	O	
''	39	22	3940	3941	''	O	
or	39	23	3942	3944	CC	O	
``	39	24	3945	3946	``	O	
honey	39	25	3946	3951	NN	O	
.	39	26	3951	3952	.	O	
''	39	27	3952	3953	''	O	
People	40	1	3954	3960	NNS	O	
sometimes	40	2	3961	3970	RB	O	
abbreviate	40	3	3971	3981	VBP	O	
words	40	4	3982	3987	NNS	O	
such	40	5	3988	3992	JJ	O	
as	40	6	3993	3995	IN	O	
writing	40	7	3996	4003	VBG	O	
``	40	8	4004	4005	``	O	
4-ever	40	9	4005	4011	JJ	O	
''	40	10	4011	4012	''	O	
for	40	11	4013	4016	IN	O	
``	40	12	4017	4018	``	O	
forever	40	13	4018	4025	RB	O	
.	40	14	4025	4026	.	O	
''	40	15	4026	4027	''	O	
