Juneteenth	1	1	2	12	NNP	B-Ent_What_Topic	
June	1	2	13	17	NNP	B-Ent_What_Topic	
19	1	3	18	20	CD	I-Ent_What_Topic	
Juneteenth	1	4	22	32	NN	B-Ent_What_Topic	
is	1	5	33	35	VBZ	O	
the	1	6	36	39	DT	O	
oldest	1	7	40	46	JJS	O	
celebration	1	8	47	58	NN	O	
in	1	9	59	61	IN	O	
the	1	10	62	65	DT	O	
nation	1	11	66	72	NN	O	
to	1	12	73	75	TO	O	
commemorate	1	13	76	87	VB	O	
the	1	14	88	91	DT	O	
end	1	15	92	95	NN	O	
of	1	16	96	98	IN	O	
slavery	1	17	99	106	NN	O	
in	1	18	107	109	IN	O	
the	1	19	110	113	DT	O	
United	1	20	114	120	NNP	O	
States	1	21	121	127	NNPS	O	
.	1	22	127	128	.	O	
The	2	1	129	132	DT	O	
word	2	2	133	137	NN	O	
``	2	3	138	139	``	B-Ent_What_Topic	
Juneteenth	2	4	139	149	NNP	I-Ent_What_Topic	
''	2	5	149	150	''	I-Ent_What_Topic	
comes	2	6	151	156	VBZ	O	
from	2	7	157	161	IN	O	
a	2	8	162	163	DT	O	
colloquial	2	9	164	174	JJ	O	
pronunciation	2	10	175	188	NN	O	
of	2	11	189	191	IN	O	
``	2	12	192	193	``	B-Ent_What_Topic	
June	2	13	193	197	NNP	I-Ent_What_Topic	
19th	2	14	198	202	JJ	I-Ent_What_Topic	
,	2	15	202	203	,	I-Ent_What_Topic	
''	2	16	203	204	''	I-Ent_What_Topic	
which	2	17	205	210	WDT	O	
is	2	18	211	213	VBZ	O	
the	2	19	214	217	DT	O	
date	2	20	218	222	NN	O	
celebrations	2	21	223	235	NNS	O	
commemorate	2	22	236	247	VBP	O	
.	2	23	247	248	.	O	
In	3	1	250	252	IN	B-Adv_When_Sub-Topic	
1863	3	2	253	257	CD	I-Adv_When_Sub-Topic	
President	3	3	258	267	NNP	O	
Abraham	3	4	268	275	NNP	O	
Lincoln	3	5	276	283	NNP	O	
signed	3	6	284	290	VBD	O	
the	3	7	291	294	DT	O	
Emancipation	3	8	295	307	NNP	B-Ent_What_Sub-Topic	
Proclamation	3	9	308	320	NNP	I-Ent_What_Sub-Topic	
,	3	10	320	321	,	O	
officially	3	11	322	332	RB	O	
freeing	3	12	333	340	VBG	O	
slaves	3	13	341	347	NNS	B-Ent_Who_Sub-Topic	
.	3	14	347	348	.	O	
However	4	1	349	356	RB	O	
,	4	2	356	357	,	O	
word	4	3	358	362	NN	O	
of	4	4	363	365	IN	O	
the	4	5	366	369	DT	O	
Proclamation	4	6	370	382	NNP	O	
did	4	7	383	386	VBD	O	
not	4	8	387	390	RB	O	
reach	4	9	391	396	VB	O	
many	4	10	397	401	JJ	O	
parts	4	11	402	407	NNS	O	
of	4	12	408	410	IN	O	
the	4	13	411	414	DT	O	
country	4	14	415	422	NN	O	
right	4	15	423	428	RB	O	
away	4	16	429	433	RB	O	
,	4	17	433	434	,	O	
and	4	18	435	438	CC	O	
instead	4	19	439	446	RB	O	
the	4	20	447	450	DT	O	
news	4	21	451	455	NN	O	
spread	4	22	456	462	NN	O	
slowly	4	23	463	469	RB	O	
from	4	24	470	474	IN	O	
state	4	25	475	480	NN	O	
to	4	26	481	483	TO	O	
state	4	27	484	489	NN	O	
.	4	28	489	490	.	O	
The	5	1	491	494	DT	O	
slow	5	2	495	499	JJ	O	
spread	5	3	500	506	NN	O	
of	5	4	507	509	IN	O	
this	5	5	510	514	DT	O	
important	5	6	515	524	JJ	O	
news	5	7	525	529	NN	O	
was	5	8	530	533	VBD	O	
i	5	9	534	535	FW	O	
n	5	10	536	537	NN	O	
part	5	11	538	542	NN	O	
because	5	12	543	550	IN	O	
the	5	13	551	554	DT	O	
American	5	14	555	563	NNP	O	
Civil	5	15	564	569	NNP	O	
War	5	16	570	573	NNP	O	
had	5	17	574	577	VBD	O	
not	5	18	578	581	RB	O	
yet	5	19	582	585	RB	O	
ended	5	20	586	591	VBN	O	
.	5	21	591	592	.	O	
However	6	1	593	600	RB	O	
,	6	2	600	601	,	O	
in	6	3	602	604	IN	B-Adv_When_Sub-Topic	
1865	6	4	605	609	CD	I-Adv_When_Sub-Topic	
the	6	5	610	613	DT	O	
Civil	6	6	614	619	JJ	B-Ent_What_Sub-Topic	
War	6	7	620	623	NN	I-Ent_What_Sub-Topic	
ended	6	8	624	629	VBD	O	
and	6	9	630	633	CC	O	
Union	6	10	634	639	NNP	O	
Army	6	11	640	644	NNP	O	
soldiers	6	12	645	653	NNS	O	
began	6	13	654	659	VBD	O	
spreading	6	14	660	669	VBG	O	
the	6	15	670	673	DT	O	
news	6	16	674	678	NN	O	
of	6	17	679	681	IN	O	
the	6	18	682	685	DT	O	
war	6	19	686	689	NN	O	
's	6	20	689	691	POS	O	
end	6	21	692	695	NN	O	
and	6	22	696	699	CC	O	
Lincoln	6	23	700	707	NNP	O	
's	6	24	707	709	POS	O	
Emancipation	6	25	710	722	NNP	B-Ent_What_Sub-Topic	
Proclamation	6	26	723	735	NNP	I-Ent_What_Sub-Topic	
.	6	27	735	736	.	O	
On	7	1	738	740	IN	B-Adv_When_Sub-Topic	
June	7	2	741	745	NNP	I-Adv_When_Sub-Topic	
19	7	3	746	748	CD	I-Adv_When_Sub-Topic	
,	7	4	748	749	,	I-Adv_When_Sub-Topic	
1865	7	5	750	754	CD	I-Adv_When_Sub-Topic	
,	7	6	754	755	,	I-Adv_When_Sub-Topic	
Major	7	7	756	761	NNP	B-Ent_Who_Sub-Topic	
General	7	8	762	769	NNP	I-Ent_Who_Sub-Topic	
Gordon	7	9	770	776	NNP	I-Ent_Who_Sub-Topic	
Granger	7	10	777	784	NNP	I-Ent_Who_Sub-Topic	
and	7	11	785	788	CC	O	
Union	7	12	789	794	NNP	O	
Army	7	13	795	799	NNP	O	
soldiers	7	14	800	808	NNS	O	
arrived	7	15	809	816	VBD	O	
in	7	16	817	819	IN	B-Adv_Where_Sub-Topic	
Galveston	7	17	820	829	NNP	I-Adv_Where_Sub-Topic	
,	7	18	829	830	,	I-Adv_Where_Sub-Topic	
Texas	7	19	831	836	NNP	I-Adv_Where_Sub-Topic	
.	7	20	836	837	.	O	
On	8	1	838	840	IN	O	
his	8	2	841	844	PRP$	O	
arrival	8	3	845	852	NN	O	
,	8	4	852	853	,	O	
one	8	5	854	857	CD	O	
of	8	6	858	860	IN	O	
General	8	7	861	868	NNP	B-Ent_Who_Sub-Topic	
Granger	8	8	869	876	NNP	I-Ent_Who_Sub-Topic	
's	8	9	876	878	POS	I-Ent_Who_Sub-Topic	
first	8	10	879	884	JJ	O	
acts	8	11	885	889	NNS	O	
was	8	12	890	893	VBD	O	
to	8	13	894	896	TO	O	
publicly	8	14	897	905	RB	O	
read	8	15	906	910	VB	O	
General	8	16	911	918	NNP	B-Ent_What_Sub-Topic	
Order	8	17	919	924	NNP	I-Ent_What_Sub-Topic	
Number	8	18	925	931	NNP	I-Ent_What_Sub-Topic	
3	8	19	932	933	CD	I-Ent_What_Sub-Topic	
,	8	20	933	934	,	O	
which	8	21	935	940	WDT	O	
began	8	22	941	946	VBD	O	
:	8	23	946	947	:	O	
The	8	24	949	952	DT	O	
people	8	25	953	959	NNS	O	
of	8	26	960	962	IN	O	
Texas	8	27	963	968	NNP	O	
are	8	28	969	972	VBP	O	
informed	8	29	973	981	VBN	O	
that	8	30	982	986	IN	O	
in	8	31	987	989	IN	O	
accordance	8	32	990	1000	NN	O	
with	8	33	1001	1005	IN	O	
a	8	34	1006	1007	DT	O	
Proclamation	8	35	1008	1020	NNP	B-Ent_What_Sub-Topic	
from	8	36	1021	1025	IN	O	
the	8	37	1026	1029	DT	O	
-LSB-	8	38	1030	1031	-LRB-	O	
President	8	39	1031	1040	NNP	O	
-RSB-	8	40	1040	1041	-RRB-	O	
of	8	41	1042	1044	IN	O	
the	8	42	1045	1048	DT	O	
United	8	43	1049	1055	NNP	O	
States	8	44	1056	1062	NNPS	O	
,	8	45	1062	1063	,	O	
all	8	46	1064	1067	DT	O	
slaves	8	47	1068	1074	NNS	B-Ent_Who_Sub-Topic	
are	8	48	1075	1078	VBP	O	
free	8	49	1079	1083	JJ	O	
.	8	50	1083	1084	.	O	
This	9	1	1085	1089	DT	O	
involves	9	2	1090	1098	VBZ	O	
an	9	3	1099	1101	DT	O	
absolute	9	4	1102	1110	JJ	O	
equality	9	5	1111	1119	NN	O	
of	9	6	1120	1122	IN	O	
rights	9	7	1123	1129	NNS	O	
and	9	8	1130	1133	CC	O	
rights	9	9	1134	1140	NNS	O	
of	9	10	1141	1143	IN	O	
property	9	11	1144	1152	NN	O	
between	9	12	1153	1160	IN	O	
former	9	13	1161	1167	JJ	O	
masters	9	14	1168	1175	NNS	O	
and	9	15	1176	1179	CC	O	
slaves	9	16	1180	1186	NNS	B-Ent_Who_Sub-Topic	
,	9	17	1186	1187	,	O	
and	9	18	1188	1191	CC	O	
the	9	19	1192	1195	DT	O	
connection	9	20	1196	1206	NN	O	
heretofore	9	21	1207	1217	RB	O	
existing	9	22	1218	1226	VBG	O	
between	9	23	1227	1234	IN	O	
them	9	24	1235	1239	PRP	O	
becomes	9	25	1240	1247	VBZ	O	
that	9	26	1248	1252	IN	O	
between	9	27	1253	1260	IN	O	
employer	9	28	1261	1269	NN	O	
and	9	29	1270	1273	CC	O	
free	9	30	1274	1278	JJ	O	
laborer	9	31	1279	1286	NN	O	
.	9	32	1286	1287	.	O	
With	10	1	1289	1293	IN	O	
this	10	2	1294	1298	DT	O	
announcement	10	3	1299	1311	NN	O	
the	10	4	1312	1315	DT	O	
last	10	5	1316	1320	JJ	O	
250,000	10	6	1321	1328	CD	O	
slaves	10	7	1329	1335	NNS	B-Ent_Who_Sub-Topic	
in	10	8	1336	1338	IN	O	
the	10	9	1339	1342	DT	O	
United	10	10	1343	1349	NNP	O	
States	10	11	1350	1356	NNPS	O	
were	10	12	1357	1361	VBD	O	
effectively	10	13	1362	1373	RB	O	
freed	10	14	1374	1379	VBN	O	
.	10	15	1379	1380	.	O	
Afterward	11	1	1381	1390	RB	O	
many	11	2	1391	1395	JJ	O	
of	11	3	1396	1398	IN	O	
the	11	4	1399	1402	DT	O	
former	11	5	1403	1409	JJ	I-Ent_Who_Sub-Topic	
slaves	11	6	1410	1416	NNS	I-Ent_Who_Sub-Topic	
left	11	7	1417	1421	VBD	O	
Texas	11	8	1422	1427	NNP	O	
.	11	9	1427	1428	.	O	
As	12	1	1429	1431	IN	O	
they	12	2	1432	1436	PRP	O	
moved	12	3	1437	1442	VBD	O	
to	12	4	1443	1445	TO	O	
other	12	5	1446	1451	JJ	O	
states	12	6	1452	1458	NNS	O	
to	12	7	1459	1461	TO	O	
find	12	8	1462	1466	VB	O	
family	12	9	1467	1473	NN	O	
members	12	10	1474	1481	NNS	O	
and	12	11	1482	1485	CC	O	
start	12	12	1486	1491	VB	O	
new	12	13	1492	1495	JJ	O	
lives	12	14	1496	1501	NNS	O	
,	12	15	1501	1502	,	O	
they	12	16	1503	1507	PRP	O	
carried	12	17	1508	1515	VBD	O	
news	12	18	1516	1520	NN	B-Ent_What_Sub-Topic	
of	12	19	1521	1523	IN	I-Ent_What_Sub-Topic	
the	12	20	1524	1527	DT	I-Ent_What_Sub-Topic	
June	12	21	1528	1532	NNP	I-Ent_What_Sub-Topic	
19th	12	22	1533	1537	JJ	I-Ent_What_Sub-Topic	
event	12	23	1538	1543	NN	O	
with	12	24	1544	1548	IN	O	
them	12	25	1549	1553	PRP	O	
.	12	26	1553	1554	.	O	
In	13	1	1555	1557	IN	O	
subsequent	13	2	1558	1568	JJ	O	
decades	13	3	1569	1576	NNS	O	
former	13	4	1577	1583	JJ	O	
slaves	13	5	1584	1590	NNS	B-Ent_Who_Sub-Topic	
and	13	6	1591	1594	CC	O	
their	13	7	1595	1600	PRP$	O	
descendants	13	8	1601	1612	NNS	O	
continued	13	9	1613	1622	VBD	O	
to	13	10	1623	1625	TO	O	
commemorate	13	11	1626	1637	VB	O	
June	13	12	1638	1642	NNP	B-Ent_What_Topic	
19th	13	13	1643	1647	JJ	I-Ent_What_Topic	
and	13	14	1648	1651	CC	O	
many	13	15	1652	1656	JJ	O	
even	13	16	1657	1661	RB	O	
made	13	17	1662	1666	VBN	O	
pilgrimages	13	18	1667	1678	NNS	O	
back	13	19	1679	1683	RB	O	
to	13	20	1684	1686	TO	O	
Galveston	13	21	1687	1696	NNP	O	
,	13	22	1696	1697	,	O	
Texas	13	23	1698	1703	NNP	O	
to	13	24	1704	1706	TO	O	
celebrate	13	25	1707	1716	VB	O	
the	13	26	1717	1720	DT	O	
event	13	27	1721	1726	NN	O	
.	13	28	1726	1727	.	O	
Most	14	1	1729	1733	JJS	O	
of	14	2	1734	1736	IN	O	
the	14	3	1737	1740	DT	O	
celebrations	14	4	1741	1753	NNS	B-Ent_What_Sub-Topic	
initially	14	5	1754	1763	RB	O	
took	14	6	1764	1768	VBD	O	
place	14	7	1769	1774	NN	O	
in	14	8	1775	1777	IN	O	
rural	14	9	1778	1783	JJ	O	
areas	14	10	1784	1789	NNS	O	
and	14	11	1790	1793	CC	O	
included	14	12	1794	1802	VBD	O	
activities	14	13	1803	1813	NNS	O	
such	14	14	1814	1818	JJ	O	
as	14	15	1819	1821	IN	O	
fishing	14	16	1822	1829	NN	O	
,	14	17	1829	1830	,	O	
barbeques	14	18	1831	1840	NNS	O	
,	14	19	1840	1841	,	O	
and	14	20	1842	1845	CC	O	
family	14	21	1846	1852	NN	O	
reunions	14	22	1853	1861	NNS	O	
.	14	23	1861	1862	.	O	
Church	15	1	1863	1869	NNP	O	
grounds	15	2	1870	1877	NNS	O	
were	15	3	1878	1882	VBD	O	
also	15	4	1883	1887	RB	O	
often	15	5	1888	1893	RB	O	
the	15	6	1894	1897	DT	O	
sites	15	7	1898	1903	NNS	O	
for	15	8	1904	1907	IN	O	
these	15	9	1908	1913	DT	O	
celebrations	15	10	1914	1926	NNS	B-Ent_What_Sub-Topic	
.	15	11	1926	1927	.	O	
As	16	1	1928	1930	IN	O	
more	16	2	1931	1935	JJR	O	
and	16	3	1936	1939	CC	O	
more	16	4	1940	1944	RBR	O	
African	16	5	1945	1952	JJ	B-Ent_Who_Sub-Topic	
Americans	16	6	1953	1962	NNPS	I-Ent_Who_Sub-Topic	
improved	16	7	1963	1971	VBD	O	
their	16	8	1972	1977	PRP$	O	
economic	16	9	1978	1986	JJ	O	
conditions	16	10	1987	1997	NNS	O	
and	16	11	1998	2001	CC	O	
became	16	12	2002	2008	VBD	O	
land	16	13	2009	2013	NN	O	
owners	16	14	2014	2020	NNS	O	
,	16	15	2020	2021	,	O	
tracts	16	16	2022	2028	NNS	O	
of	16	17	2029	2031	IN	O	
land	16	18	2032	2036	NN	O	
were	16	19	2037	2041	VBD	O	
purchased	16	20	2042	2051	VBN	O	
specifically	16	21	2052	2064	RB	O	
for	16	22	2065	2068	IN	O	
hosting	16	23	2069	2076	VBG	O	
events	16	24	2077	2083	NNS	O	
such	16	25	2084	2088	JJ	O	
as	16	26	2089	2091	IN	O	
Juneteenth	16	27	2092	2102	NN	B-Ent_What_Topic	
.	16	28	2102	2103	.	O	
One	17	1	2104	2107	CD	O	
of	17	2	2108	2110	IN	O	
the	17	3	2111	2114	DT	O	
fi	17	4	2115	2117	NN	O	
rst	17	5	2118	2121	NN	O	
documented	17	6	2122	2132	VBD	O	
land	17	7	2133	2137	NN	O	
purchases	17	8	2138	2147	NNS	O	
specifically	17	9	2148	2160	RB	O	
for	17	10	2161	2164	IN	O	
holding	17	11	2165	2172	VBG	O	
Juneteenth	17	12	2173	2183	NN	I-Ent_What_Sub-Topic	
celebrations	17	13	2184	2196	NNS	I-Ent_What_Sub-Topic	
was	17	14	2197	2200	VBD	O	
organized	17	15	2201	2210	VBN	O	
by	17	16	2211	2213	IN	O	
Reverend	17	17	2214	2222	NNP	O	
Jack	17	18	2223	2227	NNP	O	
Yates	17	19	2228	2233	NNP	O	
.	17	20	2233	2234	.	O	
Through	18	1	2235	2242	IN	O	
fund-raising	18	2	2243	2255	JJ	O	
efforts	18	3	2256	2263	NNS	O	
,	18	4	2263	2264	,	O	
he	18	5	2265	2267	PRP	O	
raised	18	6	2268	2274	VBD	O	
$	18	7	2275	2276	$	O	
1000	18	8	2276	2280	CD	O	
and	18	9	2281	2284	CC	O	
purchased	18	10	2285	2294	VBD	O	
what	18	11	2295	2299	WP	O	
became	18	12	2300	2306	VBD	O	
known	18	13	2307	2312	VBN	O	
as	18	14	2313	2315	IN	O	
Emancipation	18	15	2316	2328	NNP	O	
Park	18	16	2329	2333	NNP	O	
in	18	17	2334	2336	IN	O	
Houston	18	18	2337	2344	NNP	O	
,	18	19	2344	2345	,	O	
Texas	18	20	2346	2351	NNP	O	
.	18	21	2351	2352	.	O	
Juneteenth	19	1	2354	2364	NN	B-Ent_What_Sub-Topic	
celebrations	19	2	2365	2377	NNS	I-Ent_What_Sub-Topic	
began	19	3	2378	2383	VBD	O	
declining	19	4	2384	2393	VBG	O	
in	19	5	2394	2396	IN	I-Adv_When_Sub-Topic	
the	19	6	2397	2400	DT	I-Adv_When_Sub-Topic	
1920s	19	7	2401	2406	CD	I-Adv_When_Sub-Topic	
and	19	8	2407	2410	CC	I-Adv_When_Sub-Topic	
1930s	19	9	2411	2416	CD	I-Adv_When_Sub-Topic	
,	19	10	2416	2417	,	O	
in	19	11	2418	2420	IN	O	
part	19	12	2421	2425	NN	O	
because	19	13	2426	2433	IN	O	
of	19	14	2434	2436	IN	O	
severe	19	15	2437	2443	JJ	O	
economic	19	16	2444	2452	JJ	O	
difficulties	19	17	2453	2465	NNS	O	
,	19	18	2465	2466	,	O	
especially	19	19	2467	2477	RB	O	
the	19	20	2478	2481	DT	O	
Great	19	21	2482	2487	NNP	O	
Depression	19	22	2488	2498	NNP	O	
.	19	23	2498	2499	.	O	
However	20	1	2500	2507	RB	O	
events	20	2	2508	2514	NNS	O	
during	20	3	2515	2521	IN	O	
the	20	4	2522	2525	DT	O	
1950s	20	5	2526	2531	CD	O	
and	20	6	2532	2535	CC	O	
’60s	20	7	2536	2540	CD	O	
,	20	8	2540	2541	,	O	
including	20	9	2542	2551	VBG	O	
the	20	10	2552	2555	DT	O	
Civil	20	11	2556	2561	NNP	O	
Rights	20	12	2562	2568	NNPS	O	
Movement	20	13	2569	2577	NNP	O	
,	20	14	2577	2578	,	O	
led	20	15	2579	2582	VBD	O	
to	20	16	2583	2585	TO	O	
a	20	17	2586	2587	DT	O	
resurgence	20	18	2588	2598	NN	O	
in	20	19	2599	2601	IN	O	
Juneteenth	20	20	2602	2612	NNP	B-Ent_What_Sub-Topic	
celebrations	20	21	2613	2625	NNS	I-Ent_What_Sub-Topic	
.	20	22	2625	2626	.	O	
As	21	1	2627	2629	IN	O	
national	21	2	2630	2638	JJ	O	
attention	21	3	2639	2648	NN	O	
focused	21	4	2649	2656	VBD	O	
on	21	5	2657	2659	IN	O	
improving	21	6	2660	2669	VBG	O	
rights	21	7	2670	2676	NNS	O	
for	21	8	2677	2680	IN	O	
African	21	9	2681	2688	JJ	B-Ent_Who_Sub-Topic	
Americans	21	10	2689	2698	NNPS	I-Ent_Who_Sub-Topic	
,	21	11	2698	2699	,	I-Ent_Who_Sub-Topic	
the	21	12	2700	2703	DT	O	
interest	21	13	2704	2712	NN	O	
in	21	14	2713	2715	IN	O	
remembering	21	15	2716	2727	VBG	O	
and	21	16	2728	2731	CC	O	
celebrating	21	17	2732	2743	VBG	O	
important	21	18	2744	2753	JJ	O	
African-American	21	19	2754	2770	JJ	O	
events	21	20	2771	2777	NNS	O	
increased	21	21	2778	2787	VBN	O	
.	21	22	2787	2788	.	O	
In	22	1	2789	2791	IN	O	
1968	22	2	2792	2796	CD	O	
Reverend	22	3	2797	2805	NNP	O	
Ralph	22	4	2806	2811	NNP	O	
Abernathy	22	5	2812	2821	NNP	O	
led	22	6	2822	2825	VBD	O	
the	22	7	2826	2829	DT	O	
Poor	22	8	2830	2834	NNP	O	
Peoples	22	9	2835	2842	NNPS	O	
'	22	10	2842	2843	POS	O	
March	22	11	2844	2849	NNP	O	
to	22	12	2850	2852	TO	O	
Washington	22	13	2853	2863	NNP	O	
,	22	14	2863	2864	,	O	
D.C.	22	15	2865	2868	NNP	O	
.	22	16	2868	2869	.	O	
This	23	1	2870	2874	DT	O	
event	23	2	2875	2880	NN	O	
called	23	3	2881	2887	VBN	O	
for	23	4	2888	2891	IN	O	
people	23	5	2892	2898	NNS	O	
of	23	6	2899	2901	IN	O	
all	23	7	2902	2905	DT	O	
races	23	8	2906	2911	NNS	O	
,	23	9	2911	2912	,	O	
creeds	23	10	2913	2919	NNS	O	
,	23	11	2919	2920	,	O	
and	23	12	2921	2924	CC	O	
economic	23	13	2925	2933	JJ	O	
levels	23	14	2934	2940	NNS	O	
to	23	15	2941	2943	TO	O	
meet	23	16	2944	2948	VB	O	
and	23	17	2949	2952	CC	O	
show	23	18	2953	2957	VB	O	
support	23	19	2958	2965	NN	O	
for	23	20	2966	2969	IN	O	
the	23	21	2970	2973	DT	O	
poor	23	22	2974	2978	JJ	O	
.	23	23	2978	2979	.	O	
Many	24	1	2980	2984	JJ	O	
of	24	2	2985	2987	IN	O	
those	24	3	2988	2993	DT	O	
who	24	4	2994	2997	WP	O	
attended	24	5	2998	3006	VBD	O	
returned	24	6	3007	3015	VBN	O	
home	24	7	3016	3020	NN	O	
and	24	8	3021	3024	CC	O	
revived	24	9	3025	3032	VBN	O	
Juneteenth	24	10	3033	3043	NN	B-Ent_What_Sub-Topic	
celebrations	24	11	3044	3056	NNS	I-Ent_What_Sub-Topic	
as	24	12	3057	3059	IN	O	
a	24	13	3060	3061	DT	O	
way	24	14	3062	3065	NN	O	
of	24	15	3066	3068	IN	O	
educating	24	16	3069	3078	VBG	O	
and	24	17	3079	3082	CC	O	
empowering	24	18	3083	3093	VBG	O	
their	24	19	3094	3099	PRP$	O	
communities	24	20	3100	3111	NNS	O	
.	24	21	3111	3112	.	O	
In	25	1	3113	3115	IN	O	
fact	25	2	3116	3120	NN	O	
,	25	3	3120	3121	,	O	
two	25	4	3122	3125	CD	O	
of	25	5	3126	3128	IN	O	
the	25	6	3129	3132	DT	O	
largest	25	7	3133	3140	JJS	I-Ent_What_Sub-Topic	
Juneteenth	25	8	3141	3151	NN	I-Ent_What_Sub-Topic	
celebrations	25	9	3152	3164	NNS	I-Ent_What_Sub-Topic	
taking	25	10	3165	3171	VBG	O	
place	25	11	3172	3177	NN	O	
today	25	12	3178	3183	NN	O	
were	25	13	3184	3188	VBD	O	
founded	25	14	3189	3196	VBN	O	
after	25	15	3197	3202	IN	O	
this	25	16	3203	3207	DT	O	
march	25	17	3208	3213	NN	O	
and	25	18	3214	3217	CC	O	
take	25	19	3218	3222	VB	O	
place	25	20	3223	3228	NN	O	
yearly	25	21	3229	3235	JJ	O	
in	25	22	3236	3238	IN	O	
two	25	23	3239	3242	CD	O	
cities	25	24	3243	3249	NNS	O	
in	25	25	3250	3252	IN	B-Adv_Where_Sub-Topic	
the	25	26	3253	3256	DT	I-Adv_Where_Sub-Topic	
state	25	27	3257	3262	NN	I-Adv_Where_Sub-Topic	
of	25	28	3263	3265	IN	I-Adv_Where_Sub-Topic	
Minnesota	25	29	3266	3275	NNP	I-Adv_Where_Sub-Topic	
--	25	30	3276	3277	:	O	
Milwaukee	25	31	3278	3287	NNP	O	
and	25	32	3288	3291	CC	O	
Minneapolis	25	33	3292	3303	NNP	O	
--	25	34	3304	3305	:	O	
cities	25	35	3306	3312	NNS	O	
that	25	36	3313	3317	WDT	O	
had	25	37	3318	3321	VBD	O	
not	25	38	3322	3325	RB	O	
previously	25	39	3326	3336	RB	O	
held	25	40	3337	3341	VBN	O	
Juneteenth	25	41	3342	3352	NNP	B-Ent_What_Sub-Topic	
celebrations	25	42	3353	3365	NNS	I-Ent_What_Sub-Topic	
.	25	43	3365	3366	.	I-Ent_What_Sub-Topic	
On	26	1	3368	3370	IN	I-Adv_When_Sub-Topic	
January	26	2	3371	3378	NNP	I-Adv_When_Sub-Topic	
1	26	3	3379	3380	CD	I-Adv_When_Sub-Topic	
,	26	4	3380	3381	,	I-Adv_When_Sub-Topic	
1980	26	5	3382	3386	CD	I-Adv_When_Sub-Topic	
,	26	6	3386	3387	,	O	
Juneteenth	26	7	3388	3398	NN	B-Ent_What_Topic	
became	26	8	3399	3405	VBD	O	
an	26	9	3406	3408	DT	O	
official	26	10	3409	3417	JJ	O	
state	26	11	3418	3423	NN	O	
holiday	26	12	3424	3431	NN	O	
in	26	13	3432	3434	IN	O	
Texas	26	14	3435	3440	NNP	O	
,	26	15	3440	3441	,	O	
making	26	16	3442	3448	VBG	O	
it	26	17	3449	3451	PRP	O	
the	26	18	3452	3455	DT	O	
first	26	19	3456	3461	JJ	O	
,	26	20	3461	3462	,	O	
and	26	21	3463	3466	CC	O	
only	26	22	3467	3471	RB	O	
,	26	23	3471	3472	,	O	
officially	26	24	3473	3483	RB	O	
recognized	26	25	3484	3494	VBD	O	
emancipation	26	26	3495	3507	NN	O	
celebration	26	27	3508	3519	NN	O	
.	26	28	3519	3520	.	O	
Since	27	1	3521	3526	IN	O	
then	27	2	3527	3531	RB	O	
Juneteenth	27	3	3532	3542	NNP	B-Ent_What_Topic	
has	27	4	3543	3546	VBZ	O	
gradually	27	5	3547	3556	RB	O	
grown	27	6	3557	3562	VBN	O	
in	27	7	3563	3565	IN	O	
popularity	27	8	3566	3576	NN	O	
throughout	27	9	3577	3587	IN	O	
the	27	10	3588	3591	DT	O	
United	27	11	3592	3598	NNP	O	
States	27	12	3599	3605	NNPS	O	
.	27	13	3605	3606	.	O	
Today	28	1	3607	3612	NN	O	
Juneteenth	28	2	3613	3623	NNP	B-Ent_What_Topic	
is	28	3	3624	3626	VBZ	O	
celebrated	28	4	3627	3637	VBN	O	
as	28	5	3638	3640	IN	O	
an	28	6	3641	3643	DT	O	
occasion	28	7	3644	3652	NN	O	
for	28	8	3653	3656	IN	O	
encouraging	28	9	3657	3668	JJ	O	
self-development	28	10	3669	3685	NN	O	
and	28	11	3686	3689	CC	O	
respect	28	12	3690	3697	NN	O	
for	28	13	3698	3701	IN	O	
all	28	14	3702	3705	DT	O	
cultures	28	15	3706	3714	NNS	O	
.	28	16	3714	3715	.	O	
Juneteenth	29	1	3716	3726	NN	B-Ent_What_Topic	
is	29	2	3727	3729	VBZ	O	
commemorated	29	3	3730	3742	VBN	O	
as	29	4	3743	3745	IN	O	
a	29	5	3746	3747	DT	O	
day	29	6	3748	3751	NN	O	
,	29	7	3751	3752	,	O	
week	29	8	3753	3757	NN	O	
,	29	9	3757	3758	,	O	
and	29	10	3759	3762	CC	O	
sometimes	29	11	3763	3772	RB	O	
a	29	12	3773	3774	DT	O	
month	29	13	3775	3780	NN	O	
,	29	14	3780	3781	,	O	
marked	29	15	3782	3788	VBN	O	
with	29	16	3789	3793	IN	O	
parades	29	17	3794	3801	NNS	O	
,	29	18	3801	3802	,	O	
family	29	19	3803	3809	NN	O	
reunions	29	20	3810	3818	NNS	O	
,	29	21	3818	3819	,	O	
barbeques	29	22	3820	3829	NNS	O	
,	29	23	3829	3830	,	O	
historical	29	24	3831	3841	JJ	O	
reenactments	29	25	3842	3854	NNS	O	
,	29	26	3854	3855	,	O	
and	29	27	3856	3859	CC	O	
educational	29	28	3860	3871	JJ	O	
speeches	29	29	3872	3880	NNS	O	
.	29	30	3880	3881	.	O	
