

Graduation
May - June

Graduation ceremonies celebrate the completion of one part of a person’s education. The ceremony marks a transition from one stage in a student’s life to another. A university graduation ceremony is also called “commencement” since it is a recognition that a student is beginning a new phase of life. Typically, the most important graduations are when a student completes high school (secondary school), college, or university. However, it is becoming more common to see graduations for young children at pre-school or kindergarten, and other children who finish their sixth or eighth year of schooling.

Most graduations in the United States occur in May and June, but some are as early as mid-April or as late as the first week in July. Mid-year college graduation ceremonies typically are in December or January.

At a typical graduation ceremony, students (as well as the teachers and professors) wear the traditional cap and gown. The gowns, also called robes, typically are mid-calf in length with bell-shaped sleeves. Usually university gowns are black, but the gowns used in high school ceremonies may reflect school colors. A gown worn by a person with a doctorate degree has three black velvet stripes on each sleeve, and a velvet strip running down the front of the gown.

The academic cap usually has a flat top and is also known as a “mortarboard.” The cap also has a tassel suspended from a button in the top center. When properly worn, the cap is parallel to the ground, though some people, especially women, wear it angled back. While traditions vary, in the United States it is common for university undergraduate students to begin the commencement ceremony with their tassels on the right. Once the administrator has announced that these students are now officially graduates, they move the tassel to the left side of their cap. Switching the tassel to the left is done individually in some ceremonies or as a group in others. From this point on, if a student wears a mortarboard again to receive a higher level graduate degree, he or she continues to wear the tassel on the left. Depending on the level of schooling and the institution, the tassel’s color may represent the school, the field of study, or simply be decorative.

The academic hood is the identifying symbol of an advanced degree, and the colors identify the college that is awarding the degree. Though it is called a “hood” it actually resembles a cape draped over one’s back. The color of the velvet strip indicates the field of study in which the individual’s most advanced degree was earned. The most frequently seen colors are white for liberal arts, yellow for science, light blue for education, pink for music, lemon yellow for library science, drab blue for business, black and white for journalism, purple for law, scarlet for divinity, blue for philosophy, and green for medicine.

When students receive their degrees, they usually march onto a stage or platform to listen to speeches before receiving their diplomas. In American high schools, colleges, and universities, the speakers may include the salutatorian (the student who has the second-highest average grades in the graduating class), an alumnus of the institution, or possibly a famous speaker not associated with the institution, and the valedictorian (the student with the highest grade point average in the graduating class). Common themes of graduation speeches include wishing the graduates well in the “real world,” celebrating an incredible achievement, and letting them know that life after school is not the end of the world—in fact, it’s the beginning.

The giving of diplomas usually takes up the longest portion of the ceremony. One by one the graduates come forward as their names are called. Sometimes the announcer will give the graduate’s major field of study. An academic administrator or official, such as the principal or school superintendent of a high school, or the dean of the college, gives each student a diploma and shakes his or her hand. After the awarding of diplomas, a school official announces that these students are now graduates; usually there is much clapping and cheering from the graduates, the school’s teachers and administrators, and the graduates’ friends and families. Sometimes the graduates throw their caps into the air. After the ceremony, there are often dinners and parties to honor the new grads.
