

Birthdays & Anniversaries

Anniversary celebrations are those that commemorate a particular date or past event. This might be an historical event, such as the first walk on the Moon; a military event, such as the beginning or ending of a war; a national event, such as the birth of a nation or the signing of a constitution; or a more personal event, such as the opening of a new business or the receipt of an award. Usually when we refer to anniversaries we are referring to a yearly event, but people may also choose to celebrate monthly or biannually. A large celebration might be held on a centennial anniversary. An anniversary celebration ranges from a small personal event such as a dinner for two people, to a large city-wide event such as a parade or fi reworks. Anniversary celebrations might be accompanied by balloons, flowers, special meals, or presents. In this reading, we discuss two common celebrations: birthdays and wedding anniversaries.

Birthdays

Birthdays are celebrated in a variety of ways in the United States. A birthday is considered a special day for the birthday person, so the person will often get special treatment from friends and family.

Children are usually very excited about their birthdays. At a very early age, children know when their birthdays are and how old they are. Parents often host a party on their children’s birthdays. They will invite school friends, neighbors, or family members. It is expected that the people who are invited to a child’s birthday party will bring a present for the birthday child, unless they are told not to. The birthday party will undoubtedly feature a birthday cake topped with lighted candles, one candle for each year. As the cake is brought to the table, everyone sings “Happy Birthday.” When the cake is set before the birthday boy or birthday girl, he or she is supposed to make a wish (without telling anyone what it is) and blow out the candles. If all the candles go out with one breath, then the wish is supposed to come true. Ice cream is usually served with the cake. Children often open their presents after the cake and ice cream are served.

Adults also celebrate their birthdays, though not as regularly as children. If someone wants to celebrate his/ her own birthday, he or she may plan a party and invite friends or family. It is more likely that an adult will have a party if the birthday is a “big” one, such as for an age that ends in 0 or 5. Another “big” one is the age of 21 when a person is considered to be an adult. Sometimes adults get gifts at a birthday party, but not always. And while it is customary to say “Happy Birthday,” it is not usually appropriate to ask an adult how old he or she is. At work, colleagues may celebrate a birthday by giving a group card, flowers, cake, or by taking the person out to lunch. Colleagues will often wish the person a happy birthday. However not all work places celebrate birthdays, and, in fact, many adults don’t want to celebrate their birthdays. Some people don’t like the reminder that they are continually getting older; others just don’t like being the center of attention.

Singing “Happy Birthday to You” when cake, flowers, or presents are given is a long-standing tradition. The song was written by two American sisters in 1893, and has been translated into several languages around the world.

Wedding Anniversaries

Wedding anniversaries occur on the same day of the year the wedding took place. Married couples have many different ways of celebrating, but it is common for them to give each other flowers or small gifts, or enjoy a special dinner together. Sometimes couples plan a trip for themselves to celebrate this special day. On a couple’s first wedding anniversary, it is customary for them to eat the top tier of their wedding cake that they had saved and frozen just for this day.

Many wedding anniversary celebrations are quiet events that include just the married couple, but sometimes, especially if the couple has been married a long time, they will plan a party that includes their children, grandchildren, and possibly siblings, nieces, and nephews. At some large wedding anniversary celebrations, such as a 50th anniversary, a granddaughter or other relative might wear the bride’s wedding dress. Sometimes the couple decides to renew their wedding vows in front of their progeny.

Traditionally, specific materials are associated with particular anniversary years. Usually, the longer the period of time, the more precious or durable is the material that is associated with it. Sometimes the couple—or their families—use the list for gift suggestions.

The traditional list includes: 

1 year—paper anniversary 

5 years—wood anniversary 

10 years—tin or aluminum anniversary 

20 years—china (porcelain) anniversary 

25 years—silver anniversary 

50 years—gold anniversary 

75 years—diamond anniversary
