

Christmas Day
December 25

Christmas is a joyful holiday that is celebrated by most people in the United States. Even though its origins are Christian, it has become a holiday season that is celebrated in various ways by people of many faiths. The Christmas story comes from the Bible. In the story an angel appeared to shepherds and told them that a savior had been born to Mary and Joseph in a stable in Bethlehem. Three Wise Men from the East (the Magi) followed a wondrous star, which led them to the baby Jesus. The Wise Men paid homage to the new child, and presented gifts of gold, frankincense, and myrrh. Christmas has been associated with gift giving since the Wise Men brought these gifts to welcome the newborn baby. 

On Christmas Eve, December 24, many people attend evening church services, often at midnight. Attention is focused on the nativity scene, the story of the birth of Jesus, and on the spirit of Christmas. Christmas Eve services often include the singing of Christmas carols. On Christmas morning some families also attend church services, but many families spend the morning at home, opening gifts and sharing a special meal. Some people visit friends and neighbors on Christmas Day. 

Because many American families are spread out throughout the country, the Christmas season brings a lot of travel. Going home for Christmas is a most cherished tradition so the days before Christmas are some of the busiest times of the year at airports, train stations, and bus depots with people on their way to spend the holidays with their loved ones. Houses may be full of cousins, aunts, and uncles who might not see each other at other times during the year. Family members help in the preparation of the festivities, including of course, making a lot of food! The Christmas dinner table looks much like a Thanksgiving feast, with turkey or ham, cranberry sauce, potatoes, and pie. No Christmas is complete without lots of desserts, like spicy fruitcake and cookies hot from the oven. A popular drink during the holiday parties and gatherings is eggnog, a beverage made of beaten eggs, cream, milk, sugar, spices, and maybe brandy or rum. Plenty of eggnog and hot chocolate are often on hand for family and visitors alike. 

Christmas Traditions and Symbols 

Decorations 

In preparation for Christmas, many people decorate their houses with colored lights and hang a wreath of evergreen branches, or other Christmas decorations on the door. Inside the house people often decorate with bright red poinsettia plants. Most families also put up Christmas trees. In some parts of the USA there are Christmas tree farms where people can cut down their own trees. Most people, however, buy trees that have already been cut and are sold from Christmas tree lots on street corners or in shopping areas. The trees are brought home, set up in the living room, and decorated with lights, ornaments, tinsel, and a star or angel at the top. Under this tree, family members and “Santa” will leave gifts. 

Santa Claus 

Santa Claus’ origin goes back to Norse and pre-Christian mythological characters who were also associated with gift giving. The Norse God, Odin, rode on a magical flying horse across the sky in the winter to reward people with gifts. In Scandinavian and other European countries, Father Christmas, or Saint Nicholas, comes into houses in the night and leaves gifts for the children, to bring happiness in the coldest months of the year. The legend of Saint Nicholas may have developed from stories of a real Saint Nicholas, a priest who lived in the 300s AD, and reportedly gave money to a poor family. Saint Nicholas became a symbol for gift giving among Christians. Later, Saint Nicholas was substituted with a non-religious figure, Father Christmas, who was represented as a kindly man with a red cloak and long white beard. Immigrants brought the idea of Father Christmas to the United States. His name was eventually changed to Santa Claus, from the Dutch “Sinter Claas,” which means Father Christmas. Santa Claus took shape in the United States, and Americans made him a cheery old gentleman with red cheeks and a twinkle in his eye. American children believe that Santa Claus lives at the North Pole with his wife, Mrs. Claus, and his helpers, the elves. All year he keeps a list of the names of children in the world, and notes whether they have been good or bad. He decides what presents to give to the good children. He oversees the manufacturing and wrapping of the presents by his helpers. 

Santa Claus supposedly gets his ideas for the toys from the millions of children who write to him at the North Pole, explaining what they would like for Christmas. Children also find Santa Claus at shopping malls across the country. They sit on his lap and tell him what they want. Of course, their parents are probably nearby listening in as well. 

On December 24, Christmas Eve, Santa hitches his eight reindeer to a sleigh, and loads it with presents. The reindeer pull him and his sleigh through the sky to deliver presents to children all around the world, that is, if they have been good all year. On Christmas morning, children can’t wait to open their eyes and see what Santa left for them under the Christmas tree. In many families, on Christmas Eve children prepare a glass of milk and cookies as a snack for Santa. Of course, in the morning the snack is gone, and they know that Santa was there. Santa Claus exists only in our imaginations. But he, Saint Nicholas, and Father Christmas all represent the spirit of giving. 

Gift-Giving 

Giving gifts is a major Christmas tradition. Gifts are bought or made for all people. Often school children will make gifts in their classrooms for their parents or grandparents. The gifts are wrapped and placed under the Christmas tree to be opened on Christmas morning. Some children are so excited on Christmas Day that they wake up at the crack of dawn to peek into the living room. It is hard for them to wait until after breakfast before opening the gifts. 

Nowadays people often complain that Christmas has become too “commercialized,” especially in large cities. Shop owners begin advertising and decorating for Christmas as early as October in hopes of selling more goods. Children demand more from Santa Claus because manufacturers and retailers saturate the media with advertising. Children’s toys have become more complex and expensive. Many kids ask for pricey electronic or sports equipment, while the trend for adults is also for larger, more expensive gifts. Some people believe that the origin and spirit of Christmas has been lost. 

Every year human-interest stories appear in the media reminding readers of the origin of Christmas. Shelters for the homeless and hungry appeal for money or gifts for those who are in need. Members of organizations like the Salvation Army dress up as Santa Claus and stand on the sidewalks collecting money for their soup kitchens. City police and other groups supervise a “Toys for Tots” drive, in which people donate new toys for needy children. Company employees may take up a collection for a special charity or a family in need. All of these efforts are meant to emphasize the importance of giving—rather than receiving—during this holiday season. 

Christmas Stockings 

Long ago, children hung their own stockings, or socks, over the fireplace mantel. Santa entered down the chimney and left candy and presents inside the socks for good children. Bad children received a lump of coal. Today the tradition of hanging up a stocking is carried on, but now many of the stockings are large sock-shaped fabric bags decorated in Christmas red and green and holiday designs. Stockings are often personalized with the owner’s name. In some households all family members, young and old, have Christmas stockings. In others, only the children hang up their stockings. On Christmas morning, everyone eagerly opens their stockings to find small items bringing Christmas cheer. 

Christmas Cards 

Another important custom of Christmas is to send and receive Christmas cards that express the sentiment of the season. Some cards are religious in nature; others are non-religious, or even humorous. Often the cards—or letters and photos—give information about family events from the previous year. Americans send Christmas cards throughout December to friends, family, co-workers, and even business clients. Christmas cards often include a greeting for the New Year, wishing the recipient, “Merry Christmas and Happy New Year.” Today many people choose cards that say simply, “Happy Holidays” or “Season’s Greetings,” which are inclusive of all faiths. 

Christmas Entertainment 

Songs, poems, stories, and performances are a regular part of the Christmas season for many families. One well-known poem is “The Night Before Christmas” written by Clement Moore in 1823. American children often listen to this poem before they go to bed on Christmas Eve, in anticipation of Santa’s visit. 

A favorite Christmas story is “A Christmas Carol” written by British author Charles Dickens in 1854. Dickens’ story spreads the idea of sharing and compassion. It tells about a poor family with little money to live or eat well, and no money to pay for a doctor for their son, Tiny Tim, who is disabled and walks with crutches. Yet they consider themselves lucky for what they do have—a close, happy family and generous friends. Reading excerpts from “A Christmas Carol” is an important Christmas tradition for many American families. Theater and television productions of “A Christmas Carol” are popular entertainment at Christmas time. Another popular Christmas production is “The Nutcracker,” a ballet by Peter Ilich Tchaikovsky which tells the story of a child’s dream. “The Nutcracker” is a holiday favorite for people of all ages, as many children dance in the cast. 

Special Christmas songs, or carols, are sung and heard throughout the holiday season. Carolers from community groups or churches may go from door to door through neighborhoods singing Christmas carols. There are different types of carols: old traditional songs such as “Good King Wenceslaus” and “Deck the Halls;” there are religious songs like “Joy to the World” and “O Little Town of Bethlehem;” and modern American songs like “I’ll Be Home for Christmas.” Christmas carols, both religious and secular, capture the spirit and excitement of the season.
