

Labor Day
First Monday in September

Eleven-year-old Peter McGuire sold papers on the street in New York City. He shined shoes and cleaned stores, and later ran errands. It was 1863 and his father, a poor Irish immigrant, had just enlisted to fight in the Civil War. Peter had to help support his mother and six brothers and sisters. 

In the nineteenth century, many immigrants from Europe and elsewhere settled in New York City, Chicago, and other major areas of the United States. They found that living conditions were not as wonderful as they had dreamed. Many immigrants lived in the poorest ghettos of the city in run-down housing. Often there were six families crowded into a house made for one family. 

Working conditions were even worse. Immigrant men, women, and even very young children worked in factories, cloth and steel mills, coalmines, and in construction. They worked under dismal conditions, for twelve to fourteen hours a day, often seven days a week. They were allowed to stop only for a short time to eat, and received no vacations or benefits. They came to work even if they were sick, because if they didn’t, they could be fi red. Thousands of people were waiting to take their places. In those days, there was no concept of workers’ rights, and factory owners could treat workers as they wished. Immigrant workers were especially vulnerable. 

When Peter McGuire was seventeen, he began an apprenticeship in a piano shop. This job was better than his previous jobs, for he was learning a trade, but he still worked long hours with low pay. At night he went to meetings and classes in economics and social issues of the day. One of the main issues of concern pertained to labor conditions. Workers were tired of long hours, low pay, unsafe working environments and uncertain jobs. They spoke of organizing themselves into a union of laborers to improve their working conditions. In the spring of 1872, Peter McGuire and 100,000 workers went on s trike and marched through the streets, demanding a decrease in the long working day. 

This event convinced Peter that an organized labor movement was important for the future of workers’ rights. He spent the next year speaking to crowds of workers and unemployed people, and lobbying the city government for jobs and relief money. It was not an easy road for Peter McGuire. He became known as a “disturber of the public peace.” The city government ignored his demands. Peter developed a reputation among business owners as a troublemaker, and he could not find a job in his trade. He began to travel up and down the East Coast to speak to laborers about unionizing. In 1881, he moved to St. Louis, Missouri, and began to organize carpenters there. He organized a convention of carpenters in Chicago, and it was at this event that a national union of carpenters was founded. He became General Secretary of the United Brotherhood of Carpenters and Joiners of America. 

The idea of organizing workers according to their trades spread around the country. Factory workers, dockworkers, and toolmakers all began to demand and get their rights to an eight-hour workday, a secure job, and a future in their trades. Peter McGuire and laborers in other cities decided to plan a holiday for workers, both as a tribute to their contributions to the nation, and as a means of bringing more public awareness to their struggles. They chose the first Monday in September, a date midway between Independence Day and Thanksgiving. 

On September 5, 1882 the first Labor Day parade was held in New York City. Twenty thousand workers marched in the parade up Broadway. They carried banners that read “LABOR CREATES ALL WEALTH,” and “EIGHT HOURS FOR WORK; EIGHT HOURS FOR REST; EIGHT HOURS FOR RECREATION!” After the parade, there were picnics all around the city. Workers and celebrants ate Irish stew, homemade bread, and apple pie. At night, fireworks were set off. Within the next few years, the idea of a day to honor workers spread from coast to coast, and all states celebrated Labor Day. In 1894, Congress voted it a national holiday. 

Today we celebrate Labor Day with less fanfare on the first Monday of September. Some cities have parades and community picnics. Many politicians “kick off” their political campaigns by holding rallies on the holiday. Most Americans consider Labor Day the end of the summer, and the beaches and other popular resort areas are packed with people enjoying one last three-day weekend. For many students, the new school year begins right after Labor Day.
