

Thanksgiving Day
Fourth Thursday in November

Almost Every Culture in the world has held celebrations of thanks for a plentiful harvest. In the United States, Thanksgiving is a time for tradition and sharing. People gather with family and friends on the fourth Thursday in November to enjoy a traditional meal and to give thanks for life’s many blessings. Even if family members live far apart they will try to come together for a family reunion at Thanksgiving. 

The American Thanksgiving holiday began as a feast of thanks in the early days of the British colonies in America, almost four hundred years ago. In 1620, a ship named the “Mayflower,” filled with more than one hundred people, left England and sailed across the Atlantic Ocean to the New World. Most of the travelers were from a religious group called “Separatists.” They had separated from the Church of England because they no longer agreed with its beliefs. Separatists groups were outlawed in England, so they migrated to the Netherlands where they could practice their religion freely. Later they received permission and funds from England to establish a new colony in the New World. They had intended to settle close to other colonists along the southern coast. But they sailed off their course and landed further north in what is now Cape Cod Bay, in the state of Massachusetts. On December 21, 1620 they arrived at a place on the bay where they found an abandoned Indian village. They settled there, and called the new home Plymouth. 

Their first year in the new settlement was very difficult. Most of the Pilgrims, as they called themselves, had come from English towns, and did not know how to live in the wilderness. Many were fearful of the forests. They were not skilled hunters because in England hunting was only for the aristocracy. Common people were fined or punished for shooting game. They had arrived too late to grow many crops, and their plants were not well suited to the climate. Their seeds of English wheat did not germinate in the new soil. In the first year, half the colony died from disease, and perhaps all would have perished if they had not received help and training from the native inhabitants, the Wampanoag Indians. 

In March of 1621, a delegation of Wampanoag Indians, led by Massasoit, their military leader, arrived at the Pilgrims’ settlement. Their purpose was to arrange an agreement with the settlers. The settlers would be allowed to stay on the Wampanoag land in exchange for protection against a rival Indian group. Massasoit brought with him an Indian named Tisquantuman, who knew some English and translated at the meeting. “Squanto,” as the settlers called him, stayed with the Pilgrims, and was very important to their survival. He and other Indians taught the settlers how to grow corn, a new food for the colonists, and showed them crops that grew well in the unfamiliar soil. He taught them how to fish and dig for clams, and how to move quietly through the forest and hunt game. 

Throughout the year, the Wampanoag held festivals to thank the earth for its many gifts. The Pilgrims were also familiar with festivals of thanks at harvest time in England. By the fall of 1621, the settlers were learning to survive in their new home, and they harvested bountiful crops of corn, barley, beans, and pumpkins. They had much to be thankful for, so they planned a feast of thanks and special day of prayer. They invited Massasoit who came with ninety others and, according to legend, brought turkeys and deer meat to roast with the other game offered by the colonists. There were also clams, fish, eels, corn bread, squash, nuts, cranberries, and other foods at the feast. From the Indians, the colonists had learned how to cook cranberries (small tart berries) and different kinds of corn and squash. To this first Thanksgiving, the Indians are said to have even brought popcorn. 

Until recently, school textbooks often presented the story of the Pilgrims as one in which the Pilgrims cooked the entire Thanksgiving feast, offering it to the “less fortunate” Indians. In fact, as we know now, the feast was planned in part to thank the Indians for teaching them how to live in the wilderness, and how to acquire and cook those foods. Without the Indians, the first settlers would not have survived. 

The Making of a Holiday 

Colonists continued to celebrate the autumn harvest with a feast to give thanks. After the United States declared independence in 1776, Congress recommended having one day of giving thanks for the whole nation. George Washington suggested the date November 26. Much later Thanksgiving become an official holiday, largely due to the efforts of Sarah Josepha Hale, a well-known editor of the mid-1800s. She had campaigned for many years to make Thanksgiving a national holiday. Finally in 1864, at the end of the Civil War, she persuaded President Lincoln, and he declared the last Thursday in November an official Thanksgiving Day. In 1941, the fourth Thursday in November was proclaimed a federal legal holiday, giving most people a four-day vacation from work and school. 

Thanksgiving falls on a different date each year. Therefore, the President must proclaim the date every year as the official holiday. In the proclamation, the President pays tribute to the historic observance and the significance of the first Thanksgiving at Plymouth in 1621. 

In the Thanksgiving spirit of sharing, it is common today for civic groups and charitable organizations to offer traditional Thanksgiving meals to those in need, particularly the homeless. Communities take up food drives for needy families during the holiday. 

In 1988, a Thanksgiving ceremony of a different kind took place at the Cathedral of St. John the Divine in New York. More than four thousand people gathered there on Thanksgiving night. Among them were Native Americans representing tribes from all over the country, and descendants of people whose ancestors had migrated to America. 

The ceremony was a public acknowledgment of the Indians’ role in the first Thanksgiving 367 years before. 

We celebrate Thanksgiving along with the rest of America, maybe in different ways and for different reasons. Despite everything that’s happened to us since we fed the Pilgrims, we still have our language, our culture, our distinct social system. Even in a nuclear age, we still have a tribal people. 

—Wilma Mankiller 

principal chief of the Cherokee nation 

Symbols of Thanksgiving 

Turkey, corn, pumpkins, squash, nuts, and cranberry sauce are symbols that represent the first Thanksgiving. These symbols, as well as depictions of Pilgrims and the Mayflower, are found on holiday decorations and greeting cards. Autumn colors of orange, red, brown, and yellow are often used in table or door decorations, along with dried flowers, colorful gourds and “Indian corn.” All of these items represent the harvest and the fall season. 

Cranberries, which grow in bogs and marshy areas in the New England states, are always on the Thanksgiving table today. The tart berry had many uses for the Indians. It was sweetened to make a delicious sauce; it was used to fight infection; and the red juice was used as a dye for blankets and rugs. The Indians called it “ibimi” or “bitter berry.” The colonists called it “crane-berry” because the bent stalk reminded them of a crane, a bird with a long-neck.
