

Arbor Day & Earth Day
April

Since both Arbor Day and Earth Day focus on the environment, they are combined in this unit. National Arbor Day is the last Friday in April and Earth Day is April 22.

Arbor Day

In the 1840s, the mid-western state of Nebraska was a territory on a wide prairie. When pioneers settled there, they found few trees for building houses or to burn for fuel. There was no shade from the sun or wind, and crops did not grow well in the dry earth.

J. Sterling Morton was one of those pioneers who moved to the treeless Nebraska territory. He and his wife planted trees on their property immediately after moving from their hometown of Detroit, Michigan. Morton was a journalist, and later the editor, for Nebraska’s first newspaper. In his writings, he advocated planting trees to help life on the vast barren plain.

Later, as a member of the Nebraska State Board of Agriculture, Morton proposed that citizens of the new state set aside April 10 as a day to plant trees. He believed that the planting of trees and orchards would greatly improve Nebraska’s economy and landscape. He suggested offering prizes as incentives to communities and organizations that planted the most trees properly. Everyone welcomed the idea enthusiastically. On April 10, 1874, people throughout Nebraska planted about one million trees in celebration of that first Arbor Day. Several years later, Nebraska declared Arbor Day to be a state holiday, and the date was changed to April 22, 1882, which was Morton’s birthday.

The tradition of celebrating Arbor Day spread quickly through the United States. During the 1870s, following Nebraska’s lead, other states adopted the tradition and began to plant Arbor Day trees. At first there was no set date for the celebration, though the last Friday in April was most commonly chosen as the official day. Today National Arbor Day is the last Friday in April; however, because the best tree-planting season changes from region to region, states often choose an alternate date for planting trees. In Hawaii, for example, people plant Arbor Day trees on the first Friday in November, and in Florida, Arbor Day is the third Friday in January.

Arbor Day has now spread beyond the United States and is celebrated in many countries of the world. Because of J. Sterling Morton and his interest in the environment and the wide-scale planting of trees, citizens throughout the world have become more aware of the importance of trees. School children have learned about how trees provide wind and heat protection as well as food and shelter. And today a visitor to Nebraska would never guess that it was once a dusty and treeless land. “Arbor Day…is not like other holidays. Each of those reposes on the past, while Arbor Day proposes for the future.” — J. Sterling Morton

Earth Day

On April 22, 1970, 20 million Americans across the United States celebrated the first Earth Day. The goal of this event was to emphasize the critical importance of the environment and to make legislators and the American public aware of the growing destruction of the earth’s natural resources. The founder of Earth Day, Senator Gaylord Nelson, had hoped to start an environmental movement so large that it would force politicians to address environmental issues.

His efforts were successful. The first Earth Day got the attention of lawmakers, and as a result, environmental preservation became a national concern. That year the Environmental Protection Agency was created, and Congress amended the Clean Air Act to set new standards on air quality, and limits on pollution and auto emissions. Year after year new legislation was enacted to further protect and clean up the environment.

The idea for Earth Day came to Senator Nelson in 1969 while he was on a conservation speaking tour in California. Nelson had read about the anti-Vietnam War demonstrations and teach-ins on college campuses. This gave him the idea for Earth Day, which he envisioned as a similar kind of teach-in — a nationwide grassroots demonstration on behalf of the environment. With no sponsoring organization or formal plans for the event, Nelson announced the first Earth Day to be held the following spring on April 22 — Arbor Day. The idea was embraced enthusiastically by people and organizations across the nation, and the event rapidly gained momentum.

Americans of all ages and from all walks of life celebrated the day in their towns and local communities. Musicians performed songs about nature and protection of the earth. Celebrities spoke about environmental issues, and explained what Americans could do to conserve and recycle. Federal agencies offered expositions showing their efforts in stopping wasteful practices and pollution of the environment. Conservation groups taught about the importance of rain forests and showed how their destruction would impact all life on the planet. Classrooms across the nation introduced curricula on ecology, nature and environmental preservation.

Earth Day continues to be celebrated every year, and has grown into a global event. It has helped Americans, and others the world over, realize that they are stewards of the earth, and they can and should do something to protect the environment.
