

Valentine’s Day
February 14

Valentine’s Day has roots in several different legends that have found their way to us through the ages. One of the earliest popular symbols of the day is Cupid, the Roman god of Love, who is represented by the image of a young cherub with bow and arrow. 

Valentine’s Day is named after a Roman martyr named Valentine. Actually, there are two Valentines in the history of Roman martyrs. One was a Christian priest, who lived around 300 AD. He had been thrown in prison for his teachings, and for refusing to worship the Roman gods. He also supposedly cured the jailer’s daughter of her blindness. On February 14, this Valentine was beheaded. As the story goes, the night before he was executed, he wrote the jailer’s daughter a farewell letter, signing it, “From Your Valentine.” 

The other Valentine was an Italian bishop who lived at about the same time. It is believed that he was imprisoned because he secretly married couples, contrary to the laws of the Roman emperor. Young men were forbidden to marry until they had served as soldiers. This Valentine was also reportedly beheaded, becoming a martyr for the cause of love. 

Around February 14 there was a yearly Roman holiday, “Lupercalia,” held near the caves of Lupercal—the place where the mythical founders of Rome—Romulus and Remus—were nursed as infants by a wolf. The date of this holiday, the association with fertility, and the belief that young men randomly chose the name of a young girl to escort to the festivities, may link the ancient festival with Valentine’s Day. 

The custom of choosing a sweetheart on this date spread through Europe in the Middle Ages, and then to the early American colonies. During the 1700s, on Valentine’s Day young men wrote the name of their sweetheart on their sleeve, a practice that is probably the origin of the saying, “wearing his heart on his sleeve.” Throughout the ages, people also believed that birds picked their mates on February 14! 

Whatever the odd mixture of origins, Valentine’s Day is now a day for sweethearts. It is the day that you show your friend or loved one that you care. You can send candy to someone you think is special. Or you can send flowers, particularly red roses, which are the flowers of love. Most people send their “valentines” a greeting card. These greeting cards are also called “valentines” after the notes that one St. Valentine wrote from jail. Valentine’s Day cards can be sentimental, romantic, and heartfelt. They can be funny and friendly. If the sender is shy, the valentine can be anonymous, or signed “Your Secret Admirer.” 

Americans of all ages love to send and receive valentines. Valentines are often heart-shaped, or have drawings of hearts or Cupid, the symbols of love, on them. In some elementary schools, children bring or make valentines for all their classmates and put them in a large decorated box, similar to a mailbox. On February 14, the teacher opens the box and distributes the valentines to each student. After the students read their valentines, they have a small party with refreshments. Handmade valentines, often created by cutting hearts out of colored paper and decorating them with lace, ribbon, or other material, show that a lot of thought was put into making them personal. 

People often write a short rhyme inside a homemade valentine, such as: 

Roses are red, 

Violets are blue 

Sugar is sweet And so are you! 

For people of all ages, newspapers throughout the country have a Valentine’s Day offer. Anyone can send in a message destined for a would-be sweetheart, a good friend, a son or daughter, a parent, an acquaintance, or even a spouse of fifty years. For a small fee, the message is printed in a special section of the newspaper on February 14. Even if no one writes one for you, these messages are fun and heart-warming to read. They often include pet names such as “sugar lump,” “teddy bear,” “sweetie pie,” or “honey.” People sometimes abbreviate words such as writing “4-ever” for “forever.”
