

Veterans Day
November 11

In 1918 at Eleven A.M., on the eleventh day of the eleventh month, the world rejoiced and celebrated. After four years of bitter war, the Armistice between the Allies and Germans was signed. World War I, called the “war to end all wars,” was over. 

November 11 was set aside as Armistice Day in the United States, to remember the sacrifices that men and women made during the war in order to ensure a lasting peace. On Armistice Day, soldiers who survived the war marched in parades through their hometowns. Politicians and veteran officers gave speeches and held ceremonies of thanks for the peace they had won. 

President Woodrow Wilson, in his Armistice Day proclamation in November 1919, said: 

To us in America, the reflections of Armistice Day will be filled with solemn pride in the heroism of those who died in the country’s service and with gratitude for the victory, both because of the thing from which it has freed us and because of the opportunity it has given America to show her sympathy with peace and justice in the councils of the nation. 

Congress voted Armistice Day a legal holiday in 1938, twenty years after the war ended. But Americans realized that the previous war would not be the last one. World War II began the following year, and nations great and small again participated in a long and terrible struggle. After the Second World War, Armistice Day continued to be observed. But many veterans of World War II, and later the Korean War, had little connection to the First World War, and often felt that Armistice Day was not significant for them. They wanted to make a change in the holiday to include veterans of other American wars, not only World War I. 

In 1953, townspeople in Emporia, Kansas, celebrated the holiday as “Veterans Day” in gratitude to the veterans in their town. Soon after, Congress passed a bill to rename the day, and in 1954 President Eisenhower officially changed the name of the national holiday to Veterans Day. 

Traditional Veterans Day celebrations, in many towns and cities, may include ceremonies, parades, concerts and speeches. At 11:00 in the morning, in some communities, Americans observe a moment of silence, remembering those who have fought in war. The President of the United States lays a wreath at the Tomb of the Unknown Soldier at the National Cemetery in Arlington, Virginia, honoring all of America’s soldiers who have fallen in war. 

After the United States’ involvement in the Vietnam War, the emphasis on Veterans Day activities shifted. Now there are fewer military parades and ceremonies, and people honor the day in a more introspective and personal way. Veterans and their families gather at war memorials such as the Vietnam Veterans Memorial in Washington, D.C., where they place gifts and stand in quiet vigil at the names, etched in granite, of their comrades, friends, and relatives who died in the war. People often gather at other national monuments such as those dedicated to World War II and the Korean War, as well as at Arlington National Cemetery where U.S. veterans from any war may be buried. Throughout the United States, families who have lost sons, daughters, and other family members to war, lay flowers and wreaths at local monuments and gravesites, as they turn their thoughts toward peace and the avoidance of future wars. 

The trials and hardships of veterans are honored and remembered through the National World War II (WWII) Registry and the Veterans History Project. The WWII Memorial Registry is an individual listing of Americans who contributed to the war effort, comprised of those who signed up for the Registry of Remembrances as well as from other official U.S. government lists. The Veterans History Project was created by the United States Congress and signed into law on October 2, 2000, by President Clinton. It is a project of the Library of Congress and it relies on volunteers to collect and preserve stories and accounts of U.S. veterans. The focus is primarily on 20th century military conflicts in which U.S. soldiers played a role: World War I (1914–1920), World War II (1939–1946), Korean War (1950–1955), Vietnam War (1961–1975), Persian Gulf War (1990–1995), though it also includes more recent conflicts. The Project collects oral history interviews, memoirs, letters, diaries, photographs, and other original materials from veterans of these wars. 

Surviving veterans of military service—today numbering more than 25 million—find support in organized groups such as the American Legion and Veterans of Foreign Wars. On Veterans Day and Memorial Day, these groups raise funds for their charitable activities that support disabled veterans and their families. There are also organizations for veterans who oppose war, such as Veterans for Peace, a national organization begun in 1985 that works to raise public awareness of the consequences of war and seeks peaceful alternatives to war. 

By remembering veterans and all that they went through, perhaps the leaders of nations will strive to find peaceful solutions to world problems, using war only as a very last resort.
