

New Year’s Day
January 1

In the United States, people begin celebrating the new year on December 31, New Year’s Eve. Many people have parties, and sometimes masquerade balls, where guests dress up in costume and cover their faces with masks to hide their identity. According to an old tradition, guests unmask, or remove their masks, at midnight. 

Many people enjoy the tradition of watching the New Year’s festivities in Times Square in the heart of New York City. This celebration is telecast live on news channels across the nation. Traditionally, at one minute before midnight, a lighted ball begins to drop slowly from the top of a pole that is attached to a building. As the ball drops, all the people in Times Square—and many television viewers as well—count down the final minute of the year. At the stroke of midnight, the ball reaches the bottom of the pole, and a huge “Happy New Year” sign lights up. Then Times Square is filled with cheers and noisemakers. Confetti is dropped from windows above, and revelers hug, kiss, and wish each other a “Happy New Year!” 

The tradition of counting down the last minute or final seconds of the year is a highlight of New Year’s Eve, not only in Times Square, but at parties and get-togethers throughout the nation. The excitement grows as partygoers watch the clock and count 10! 9! 8! 7! 6!…and shout “Happy New Year!!” at exactly midnight, heralding in the new year. 

Some towns and cities host a “First Night” celebration, a large community street party featuring food, music, and other entertainment. First Night parties provide a safe and, often, alcohol-free environment for people of all ages to socialize, celebrate, and “ring in the New Year” together. 

At New Year’s Eve parties, people often sing a traditional Scottish song, “Auld Lang Syne,” just after the clock strikes midnight and the cheers of “Happy New Year” subside. Auld Lang Syne was written in the 18th century by the Scottish poet Robert Burns, and may be based on an earlier poem by another Scottish poet. The expression “auld lang syne” means “the old days gone by.” 

New Year’s Day 

On January first, Americans may relax at home or visit friends, relatives, and neighbors. New Year’s Day get-togethers are often informal, but generally there is plenty to eat and drink as loved ones and friends wish each other the best for the year ahead. Many families and friends watch television together enjoying the Tournament of Roses Parade, which precedes the Rose Bowl football game—both held in Pasadena, California. The parade was started in 1890, when Professor Charles F. Holder suggested to the Pasadena Valley Hunt Club that they sponsor a parade to showcase the winter beauty and sunshine of the area. The parade was to be “an artistic celebration of the ripening of the oranges” at the beginning of the year. The first parade consisted of decorated, horse-drawn carriages. Motorized floats were added a few years later, and prizes were given for the most beautiful floats. 

The event grew, and in 1895 the Tournament of Roses Association was formed to oversee the festivities. Soon, athletic competitions became part of the day’s events, along with an ostrich race, and once, a race between a camel and an elephant, in which the elephant won! 

To enhance the event and increase public interest, a collegiate football game was added in 1902, with Stanford University playing against the University of Michigan. Today, the New Year’s Day Rose Bowl game, featuring the two top college football teams in the nation is, for many Americans, the highlight of New Year’s Day. 

From year to year, the parade of floats grew longer, and now the procession takes over 2 1/2 hours to travel the 5 1/2-mile parade route through the streets of Pasadena, California. The flower decorations also grew more elaborate. Today the floats include high-tech animation, and every inch of the float must be covered with flowers or other natural plant material. 

The theme of the Tournament of Roses varies from year to year, and the parade now includes thousands of participants in marching bands, on horseback, and on the floats. City officials and celebrities ride in the cars pulling the floats, and a celebrity is chosen to be the grand marshal. The queen of the tournament, along with her court, rides on a special float, which is always the most elaborate, being made from more than 250,000 flowers. Prizes are still given for the best, most beautiful floats. 

Thousands of spectators line the parade route, arriving early in the morning or camping out overnight in order to secure the best spot for viewing the parade, which begins at 8 a.m. Spectators and participants alike enjoy the pageantry associated with the occasion. Preparation for next year’s Tournament of Roses begins on January 2. 

Watching football games and parades is not the only tradition on New Year’s Day. Americans, like people in many countries, also promise to better themselves in the new year. Some Americans even write down their New Year’s resolutions—promises to themselves for improvement in the coming year.
