

Presidents’ Day
Third Monday in February

This unit combines two birthdays: George Washington’s and Abraham Lincoln’s. The federal holiday is formally called “Washington’s Birthday” and is celebrated on the third Monday in February. However, we have titled this unit “Presidents’ Day” since a common practice is to celebrate the birthdays of both presidents on this day. Some people, in fact, think the day celebrates all the American presidents.

The birthday of George Washington has been a legal federal holiday since 1885, and was originally celebrated on February 22. There was no federal holiday for Abraham Lincoln, but many individual states celebrated Lincoln’s birthday on February 12. In some states, both February 12 and February 22 were declared holidays to commemorate the two presidents.

In 1968 Congress passed the Uniform Holidays Act that fixed Monday as the official day to observe legal federal holidays, including Washington’s Birthday. At this time, since many people assumed that the new date was meant to combine the two presidents’ birthdays, media sources and advertisers began calling the day “Presidents’ Day.” Now, printed calendars and date books indicate the day as “Presidents’ Day,” and retail stores hold huge “Presidents’ Day Sales.”

Despite the confusion surrounding the holiday, the third Monday in February is the day on which Americans are reminded of the influence of both George Washington and Abraham Lincoln on the growth and history of the nation. As a legal holiday, federal and many state and local government offices are closed.

The two following sections discuss the lives and legacies of George Washington, the first president of the United States, and Abraham Lincoln, the sixteenth president of the United States.

George Washington’s Birthday

George Washington, the first president of the United States of America, is often referred to as the “Father of Our Country.” Born February 22, 1732, in Virginia, he grew to be a natural leader — instrumental in winning American independence from Britain in the Revolutionary War and creating a united nation out of a conglomeration of struggling colonies and territories.

As a boy, George helped manage his parents’ plantation in Ferry Farm, Virginia. He observed the plantation’s black slaves at work, and learned about planting and crops. George attended school for only 7 or 8 years, and was especially interested in math. His father wanted to send him to England for more education, but when George was eleven, his father died, and George was unable to continue his studies. His interest in military life began early. At fourteen he longed to join the British Royal Navy, but his mother would not give him permission. He then became interested in surveying, a profession in which he could apply his math skills and explore the frontier as he mapped out new settlements. Over the next five years he became a master surveyor, laying the plans for many new towns and farms. By 1750 he had also acquired over 1,000 acres of land for himself.

Shortly after his twentieth birthday, Washington began serving in the army of King George III of England, who ruled over the thirteen colonies and much of the surrounding territories. By twenty-two Washington was a lieutenant colonel and was put in command of a troop of soldiers who fought against the French in the French and Indian War.

While serving under the King, Washington grew resentful of the unfair treatment of colonial soldiers and officers, who received lower pay and poorer supplies and training than regular British troops. When the King lowered the ranks of all colonial officers, Washington resigned in anger. Later he rejoined to learn military tactics from a renowned general.

At the end of the French and Indian War, Washington returned to Virginia and spent many years as a farmer, businessman, and Virginia legislator. In 1759 he married Martha Dandridge Custis, a widow with two children.

By the late 1760s, many colonists began to want their freedom, and to live under their own rule, not under the rule of a faraway king and a British militia. They felt that the taxes, laws, and punishments that the King imposed on them were unfair. In 1773, a local rebellion against high taxes, called the Boston Tea Party, helped to spark the American Revolution. In this rebellion, colonists raided British ships in Boston Harbor and tossed the cargo of tea into the water. When the British closed Boston Harbor as punishment, Washington spoke out vehemently.

In 1774, Washington attended the first Continental Congress where he and other representatives approved a trade boycott of all British goods. Britain tightened its control over the colonies, and in 1775 the Revolutionary War began. Washington was elected Commander in Chief of the Continental Army. On July 4, 1776, the Continental Congress signed the Declaration of Independence, claiming America’s freedom from British rule, but it would be seven more years before that independence was won.

Washington led the inexperienced troops of the Continental Army against the British forces during the harsh years of war, until the colonists prevailed and won their independence in 1783. History books recount the hardships of freezing winters, lack of food, discouragement, and desertions during those years of war. They describe Washington’s strong leadership and determination that were instrumental in the eventual victory.

In 1786, Washington was elected president of the Constitutional Convention, a meeting of representatives from each state to draft a constitution for the new nation. Laws written into the Constitution called for a President, and George Washington was considered the natural choice. He was elected, and though Washington was reluctant, he agreed to serve his country as the first President of the United States. On April 30, 1789, at the age of 57, Washington was sworn into office. He moved from Mount Vernon in Virginia to New York City, then the capital of the United States. The trip took a week by horse and carriage. All along the way, people waited eagerly to glimpse the Revolutionary War general and their first President.

Washington accepted two terms as president, but turned down a third term wishing only to retire to his beautiful family home, Mount Vernon. By the time Washington left office, there were 16 states in the Union, and the U.S. Capitol building was being constructed in the newly established District of Columbia.

During his later years, Washington remained active in politics, and he died on December 14, 1799. His memory is evident in the multitude of places in the United States that bear his name, including the United States Capitol, Washington, D.C.

While Washington was alive, legends grew up about him. One legend says that he was so strong, that he could throw a silver dollar across the Potomac River. Some Americans argue that this could be a true story, because parts of the Potomac River, they say, were extremely narrow a few hundred years ago! Another story tells of a time when George Washington was young, and his father gave him a hatchet. Presumably, George tried to cut down a cherry tree with it. His father noticed the cuts on the tree, and asked his son how they got there. “I cannot tell a lie,” George confessed. “I did it with my hatchet.” This story has never been proven, but Americans pass it down to their children as a lesson in honesty. George Washington came to represent honesty, and cherry pies have become a favorite food associated with his birthday holiday.

Americans began celebrating Washington’s birthday from the time of the Revolutionary War. They were grateful for a strong leader who had proven that democracy was a feasible way to govern the growing country. Today, some communities observe the holiday by staging pageants and reenactments of important milestones in Washington’s life. Also, the holiday has taken on a commercial side. Many shopping malls and stores run Presidents’ Day sales to attract shoppers who have the day off from work or school.

Abraham Lincoln’s Birthday

Of all the presidents in the history of the United States, Abraham Lincoln is probably the one that Americans remember with deepest affection. His childhood experiences set the course for his character and motivation later in life. He brought a new level of honesty and integrity to the White House, living up to his nickname, “Honest Abe.” Most of all, he is associated with the final abolition of slavery, with his Emancipation Proclamation. Lincoln became a virtual symbol of the American dream whereby an ordinary person from humble beginnings could reach the pinnacle of society as president of the country.

Abraham Lincoln was born on February 12, 1809, in Kentucky, and spent the first seven years of his life there. Abe’s family, like many on the frontier, lived in a log cabin, and Abe’s father worked hard as a farmer and carpenter to support his family. Abe and his sister were often occupied with household chores, but when they were free they attended a log schoolhouse.

In 1816, the family left Kentucky for Indiana, a state in the Midwest. The United States at this time was still young, and the Midwest was a wild frontier. Indiana offered new opportunities and differed from Kentucky in many ways. One important difference for Abe’s father was that Indiana was a state that did not allow slavery. Abe’s father was opposed to slavery, and instilled the same beliefs in his children.

Abe and his family settled in a forest, in Spencer County, Indiana. Neighbors were few and far away. Eventually, Abe’s father cleared enough land to build a log cabin. He and Abe cleared the woods for farmland, and Abe became so skilled at splitting logs that neighbors settling into the territory paid him to split their logs. Drawings and other depictions of Lincoln as a young man often show him splitting logs in a wooded setting.

During his life, Abe had less than one year of formal schooling. This lack of education only made him hungry for more knowledge. His mother, Nancy Hanks Lincoln, influenced him in his quest for learning. Although she was uneducated and could not read or write, she encouraged her children to study by themselves. Later, after his mother died and his father remarried, Abe’s stepmother was also instrumental in encouraging him to read. Abe would even travel to neighboring farms and counties to borrow books. Legend claims that he was often found reading next to a pile of logs that he should have been splitting.

Even as a boy Lincoln showed skill as a speaker. He noticed that people loved to listen to stories, and he began telling tall tales in the general store where people often gathered.

In 1830 the family moved again, this time to Illinois. Lincoln began working in a store in the capital of Springfield. His powers of speech soon helped him enter a new arena, that of politics and law. In 1834 he was elected into the Illinois State Legislature, and began studying to become a lawyer. There were few law schools in those days, so Lincoln studied law from books that he borrowed from an attorney. He received his license to practice law in 1836. In 1839, he met his future wife Mary Todd. After a long courtship, they married in November 1842, and eventually had four boys.

Lincoln practiced law all across the state, traveling far on horseback and by buggy to different counties. He became well known during this time for his ability to argue a strong convincing case and for his honesty. These experiences eventually led him down the road to become the sixteenth president of the United States.

In 1847 he was elected into Congress, but his criticism of then President Polk made him unpopular, and he did not run for a second term.

He returned to his law practice, but continued to present his views publicly. He was vehemently against slavery and took stands on other controversial issues.

Within a few years, slavery had become a stronger issue and more people were willing to abolish it. Lincoln joined the Republicans, a new political party that was opposed to slavery. The Republicans nominated him for the U.S. Senate in 1858, and in his acceptance speech, he stated:

A house divided against itself cannot stand... This government cannot endure, permanently half-slave and half-free... I do not expect the Union to be dissolved. I do not expect the house to fall — but I do expect it will cease to be divided.

Abraham Lincoln’s oratorical powers brought him to the attention of the nation. He challenged his opponent, the Democratic nominee, to a series of debates in which he argued the moral evil of slavery. With the simple language that he used to communicate with people all his life, he defeated his opponent in the debates, but lost the election.

However, the debates had made Lincoln a national figure, and in 1860, he was nominated by the Republican Party as its candidate for the Presidency of the United States. Lincoln won the election with a majority of the electoral votes — all from the north. But with this election, the country began the process of “dividing against itself.” South Carolina, a strong slave state, had already seceded from the Union. Other slave states followed to form the Confederate States of America. The North and South were divided, and the Civil War began. The war was not only about the abolition of slavery, but also the right of individual states to make their own laws on other key issues.

As the nation was approaching the third year of the war, on January 1, 1863, Abraham Lincoln issued the Emancipation Proclamation, which stated that all persons who had been slaves within the southern states were free. Though this Proclamation was limited in that it only applied to states that had seceded from the Union, it transformed the focus of the war. From then on, the march from the North was equated with an expansion of freedom.

The Battle of Gettysburg in Pennsylvania in 1863 was one of the bloodiest of the Civil War, and the largest battle ever fought on American soil. On November 19, 1863, a ceremony was held to dedicate the Gettysburg battlefield as a national monument. At that ceremony Lincoln delivered what was to become one of the finest speeches in American history, the Gettysburg Address. After Lincoln’s short speech there was a polite, but reserved applause. The main speaker of the day was Edward Everett, ex-governor of Massachusetts, who delivered a two-hour oration. As the two speakers returned to Washington together, Lincoln expressed disappointment in his own presentation. “I was a flat failure,” he said of his speech. “I ought to have prepared it with more care.” But Everett reassured him, saying, “I would be glad if…I came near to the central idea of the occasion in two hours as you did in two minutes.”

On April 9, 1865, the South surrendered, and the Civil War ended. The Union army soldiers spread the word of the war’s end and of Lincoln’s Emancipation Proclamation. (See Juneteenth, page 93) The difficult task of national reconstruction and reconciliation lay ahead, but Lincoln would not be the person to lead the country through this difficult period.

On April 14, Mr. and Mrs. Lincoln were attending a play at Ford’s Theater in Washington, D.C. An actor, John Wilkes Booth, who disagreed with Lincoln’s political opinions, stepped into the presidential box and shot the President. Lincoln died the following morning.

Quotation from Lincoln

“...As I would not be a slave, so I would not be a master. This expresses my idea of democracy. Whatever differs from this, to the extent of the difference, is no democracy.” 

Letter, August 1858
