

Halloween
October 31

On October 31st, dozens of children dressed in costumes knock on their neighbors’ doors and yell, “Trick or Treat” when the door opens. Pirates and princesses, ghosts, and popular heroes and heroines of the day all hold bags open to catch the candy or other goodies that the neighbors drop in. As they give each child a treat, the neighbors exclaim over the costumes and try to guess who is under the masks.

Like some other American holidays, Halloween customs evolved from a mix of traditions. The word “Halloween” comes from the name of a holiday from the 800s AD, called All Hallows’ Eve. This was the day and evening before All Saints’ Day, a holy day that was celebrated on November 1st. The origins of Halloween go back even further, however. In ancient times, October 31st was the eve of the Celtic New Year. The Celts, who lived over 2,000 years ago, were the ancestors of the present-day Irish, Welsh, and Scottish people. On this day, the Celts held the festival of Samhain in honor of the Celtic lord of the dead. In the evening, Samhain allowed ghosts to walk and mingle with the living, or so the Celts thought. The townspeople baked food all that day, and when night came, they dressed up in animal heads and skins, and attended a great bonfire, set by their priests, the Druids. Hoping that the ghosts would leave peacefully before the new year, the people carried the food they had made to the edge of town and left it for the spirits to find. The celebration of Samhain also marked the end of the harvest season, and the beginning of the cold, dark time of year. Much later, when October 31 was no longer the last day of the year, autumn festivals continued to be held, celebrating the harvest and honoring the dead. Over time, however, Halloween became a celebration mostly for children. “Ghosts” went from door to door asking for treats, or else a trick would be played on the owners of the house. When millions of Irish, British, and others from Celtic regions immigrated to the United States in the 1840s, the traditions came with them.

Today, many schools plan Halloween festivities, and some neighborhoods hold parties, often called “block parties” which are popular among young and old alike. More recently, adults have begun to celebrate Halloween, too. They dress up like historical or political figures, movie stars, or cartoon characters, and go to masquerade parties or city-sponsored street parties. In many towns and cities, costumed children and their parents gather at shopping malls early in the evening. Stores and businesses give parties, with games and treats for the children. Teenagers enjoy costume dances at their schools, and the more outrageous the costume the better!

Certain pranks such as soaping car windows and tipping over garbage cans are expected. But partying and pranks are not the only things that Halloween revelers enjoy doing. Some collect money to buy food and medicine for needy children around the world. Others may sponsor a Halloween party, or donate money or costumes for needy children locally.

At Halloween parties, children play games, listen to ghost stories, enjoy snacks, and decorate their Halloween “trick-or-treat” bag for the evening. One traditional Halloween game is bobbing for apples. One child at a time has to get an apple from a tub of water without using any hands! How? By sinking his or her face into the water and biting into the apple!

Symbols of Halloween

Halloween originated in part as a celebration connected with evil spirits and the dead. Witches flying on broomsticks with black cats, ghosts, goblins, and skeletons have all evolved as symbols of Halloween. They are popular as trick-or-treat costumes, and decorations for greeting cards and windows. Black is one of the traditional Halloween colors, probably because Halloween festivals and traditions took place at night and also marked the beginning of winter darkness. In the weeks before October 31, retail shops and school windows are decorated with silhouettes of witches and black cats. Some people decorate their front door with Halloween symbols or fake spider webs. Others create elaborate and scary scenes, such as spooky graveyards, on their front lawns.

Pumpkins are also a symbol of Halloween. Since the pumpkin is a large, orange-colored squash, orange has become the other traditional Halloween color. Carving pumpkins into jack-o’-lanterns is a Halloween custom dating back to Ireland. A legend grew up about a man named Jack who was so stingy that he was not allowed into heaven when he died. His spirit was doomed to wander around the countryside, holding a lantern to light his way. The Irish people carved scary faces out of turnips representing “Jack of the Lantern,” or Jack-o’-lantern. When the Irish brought their customs to the United States, they carved faces on pumpkins because in the autumn, pumpkins were more plentiful than turnips. Today a jack-o’-lantern, with a candle lit and glowing inside, is placed in the window or on the front porch of a house on Halloween night to let costumed children know that there are goodies waiting if they knock on the door and say “Trick or Treat!”
